<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> DatabaseSchema &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/DatabaseSchema?t=1504184938" type="application/x-wiki" title="edit DatabaseSchema" />
	<meta name="description" content="DatabaseSchema" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="DatabaseSchema" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Database_Schema"></a>  Database Schema </h1>
<p></p>
For a conceptual overview, see the <a href="DbStructure.html">DbStructure</a> page.
<p></p>
For an abbreviated listing of essential demographic, clinical, reference and blobs tables, see the <a href="CareRelatedTablesV20.html">CareRelatedTablesV20</a> page.
<p></p>
For the actual Postgres table layouts, refer to the following formats (generated via <a href="http://www.rbt.ca/autodoc/index.html" target="_top">PG autodoc</a>): <ul>
<li> HTML (cautions below): <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.html" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.html" target="_top">devel</a>
</li> <li> DIA: <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.dia" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.dia" target="_top">devel</a>  <em>(does not yet support auto-arrangement)</em>
</li> <li> DIA (ZigZag style): <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.zigzag.dia" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.zigzag.dia" target="_top">devel</a> <em>(does not yet support auto-arrangement)</em>
</li> <li> DOT: <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.dot" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.dot" target="_top">devel</a>
</li> <li> SVG: <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.svg" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.svg" target="_top">devel</a>
</li> <li> PDF: <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.pdf" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.pdf" target="_top">devel</a>
</li> <li> PNG (entire database): <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/release/gnumed-entire_schema.png" target="_top">release</a>, <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/devel/gnumed-entire_schema.png" target="_top">devel</a> <ul>
<li> <em>Cave: This is large (as in <strong>LARGE</strong>).</em>
</li></ul> 
</li></ul> 
<p></p>
Older, and per-schema, files: <ul>
<li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v8/" target="_top">v8</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v9/" target="_top">v9</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v10/" target="_top">v10</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v11/" target="_top">v11</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v12/" target="_top">v12</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v13/" target="_top">v13</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v14/" target="_top">v14</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v15/" target="_top">v15</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v16/" target="_top">v16</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v17/" target="_top">v17</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v18/" target="_top">v18</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v19/" target="_top">v19</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v20/" target="_top">v20</a>
</li> <li> <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gnumed_v20/" target="_top">v21</a>
</li></ul> 
<p></p>
Cautions about the HTML output: <ul>
<li> lists foreign key references, but does not show the <em>ON UPDATE/DELETE</em> behaviour (available in the <code>/server/sql/</code> files)
</li> <li> lists formal <em>COMMENT ON ...</em> entries, but not the in-line commenting from the sql files
</li> <li> does not show multicolumn <em>UNIQUE</em> constraints -- for example <em>'unique (id_patient, description)'</em> for the table <em>clin.health_issue</em>
</li> <li> does not show inheritance, though it can be inferred when fields interposed above a table's primary key field (available in the <code>/server/sql/</code> files)
</li></ul> 
<p></p>
Or else you could take a look at dumps of the public database (again, generated daily):
<p></p> <ul>
<li> the <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gm-schema-dump.sql" target="_top">schema</a> of the database
</li> <li> the <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gm-data-dump.sql" target="_top">data</a> in the database
</li> <li> or <a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gm-db-dump.tgz" target="_top">download a tarball</a> of both
</li></ul> 
<p></p>
To get down to the nitty-gritty details you might want to take a look at
<p></p> <ul>
<li> the <a href="https://github.com/ncqgm/gnumed/tree/master/gnumed/gnumed/server/sql" target="_top">SQL scripts</a> directly in our <a href="https://github.com/ncqgm/gnumed" target="_top">public Git tree</a>
</li></ul> 
<p></p>
which are used to bootstrap the database.
<p></p>
Also available:
<p></p> <ul>
<li> a link to a <a href="http://lists.gnu.org/archive/html/gnumed-devel/2006-01/msg00000.html" target="_top">thread on the developer's newsgroup</a>, discussing OpenEHR and how its models might in future be adopted
</li></ul> 
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>