<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualDatabaseBackupRestoreRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualDatabaseBackupRestoreRu?t=1504184940" type="application/x-wiki" title="edit GmManualDatabaseBackupRestoreRu" />
	<meta name="description" content="GmManualDatabaseBackupRestoreRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualDatabaseBackupRestoreRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h1>
<p></p>
GNUmed &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077; &#1084;&#1077;&#1088;&#1099; &#1076;&#1083;&#1103; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080;:
<p></p> <ul>
<li> &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1077;&#1076;&#1077;&#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1082;&#1083;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1084;&#1085;&#1086;&#1078;&#1077;&#1089;&#1090;&#1074;&#1086; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1093; &#1082;&#1083;&#1102;&#1095;&#1077;&#1081;, &#1090;&#1088;&#1080;&#1075;&#1075;&#1077;&#1088;&#1086;&#1074;, &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1080; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1102;&#1090; &#1094;&#1077;&#1083;&#1086;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072; &#1095;&#1090;&#1077;&#1085;&#1080;&#1077;
</li> <li> &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1077;&#1084;&#1072;&#1085;&#1090;&#1080;&#1082;&#1072; &#1087;&#1086;&#1083;&#1085;&#1086;&#1081; &#1090;&#1088;&#1072;&#1085;&#1079;&#1072;&#1082;&#1094;&#1080;&#1080; (&#1089;&#1077;&#1088;&#1080;&#1072;&#1083;&#1080;&#1079;&#1091;&#1077;&#1084;&#1072;&#1103;)
</li> <li> &#1082;&#1086;&#1085;&#1092;&#1083;&#1080;&#1082;&#1090;&#1091;&#1102;&#1097;&#1080;&#1077; &#1087;&#1072;&#1088;&#1072;&#1083;&#1083;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;
</li> <li> &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1080;&#1088;&#1091;&#1077;&#1084;&#1099; &#1072;&#1091;&#1076;&#1080;&#1090;&#1086;&#1084;
</li></ul> 
<p></p>
&#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1073;&#1077;&#1076;&#1072; &#1087;&#1086;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;&#1072; &#1080; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1094;&#1077;&#1083;&#1099;&#1081; &#1084;&#1080;&#1088; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;, &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080; GNUmed &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086;. &#1057;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1088;&#1072;&#1079;&#1091;&#1084;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;:
<p></p> <ul>
<li> &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; <a href="http://en.wikipedia.org/wiki/RAID" target="_top">RAID</a> &#1076;&#1083;&#1103; &#1076;&#1080;&#1089;&#1082;&#1086;&#1074; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1084;&#1086;&#1085;&#1080;&#1090;&#1086;&#1088;&#1080;&#1085;&#1075; <a href="http://en.wikipedia.org/wiki/S.M.A.R.T." target="_top">S.M.A.R.T.</a> &#1076;&#1080;&#1089;&#1082;&#1086;&#1074; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> <a href="http://en.wikipedia.org/wiki/Replication_(computer_science)" target="_top">&#1088;&#1077;</a><a href="http://rsync.samba.org/" target="_top">&#1087;&#1083;&#1080;</a><a href="http://slony.info/" target="_top">&#1094;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077;</a> &#1085;&#1072; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077;
</li> <li> &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; <a href="http://en.wikipedia.org/wiki/Disk_cloning" target="_top">&#1082;&#1083;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</a> &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1099; &#1085;&#1072; &#1074;&#1080;&#1088;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1089; <a href="http://www.vmware.com/products/converter/get.html" target="_top">&#1082;&#1086;&#1085;&#1074;&#1077;&#1088;&#1090;&#1077;&#1088;&#1086;&#1084; VMware</a>)
</li> <li> &#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;&#1089;&#1100; <a href="http://en.wikipedia.org/wiki/Backup" target="_top">&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1084;&#1080; &#1082;&#1086;&#1087;&#1080;&#1103;&#1084;&#1080;</a>
</li> <li> <a href="http://en.wikipedia.org/wiki/Cron" target="_top">&#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077;</a> &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1093; &#1082;&#1086;&#1087;&#1080;&#1081;
</li> <li> &#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1077; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1082;&#1086;&#1083;&#1077;&#1085;&#1080;&#1081; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1093; &#1082;&#1086;&#1087;&#1080;&#1081;
</li> <li> &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077; &#1076;&#1091;&#1073;&#1083;&#1080;&#1082;&#1072;&#1090;&#1099; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1093; &#1082;&#1086;&#1087;&#1080;&#1081; &#1080; &#1085;&#1072;- &#1080; <a href="http://en.wikipedia.org/wiki/Rsync" target="_top">&#1074;&#1085;&#1077;</a>
</li> <li> <strong>&#1055;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1081;&#1090;&#1077;</strong> &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1077; &#1082;&#1086;&#1087;&#1080;&#1080;!
</li> <li> <strong>&#1058;&#1077;&#1089;&#1090;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077;</strong> &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;!
</li></ul> 
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090;&#1077; &#1089;&#1086;&#1074;&#1077;&#1090;&#1072;&#1084; &#1074;&#1099;&#1096;&#1077;, &#1074;&#1099; &#1089;&#1076;&#1077;&#1083;&#1072;&#1077;&#1090;&#1077; &#1089;&#1086;&#1074;&#1089;&#1077;&#1084; &#1085;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1073;&#1099;&#1090;&#1100; &#1085;&#1072; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1077;. <a href="http://www.postgresql.org/docs/8.3/static/admin.html" target="_top">&#1056;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086; PostgreSQL</a> &#1080;&#1084;&#1077;&#1077;&#1090; &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1075;&#1083;&#1072;&#1074;&#1099; &#1087;&#1086; <a href="http://www.postgresql.org/docs/8.4/static/backup.html" target="_top">&#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1084;&#1091; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1080; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1102;</a>, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1086; <a href="http://www.postgresql.org/docs/8.4/static/high-availability.html" target="_top">&#1088;&#1077;&#1087;&#1083;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1080; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;</a>. &#1053;&#1077; &#1079;&#1072;&#1073;&#1091;&#1076;&#1100;&#1090;&#1077; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086;.
<p></p>
GNUmed &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; &#1080; &#1092;&#1072;&#1081;&#1083;&#1099; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1087;&#1086;&#1076; *nix, &#1075;&#1086;&#1090;&#1086;&#1074;&#1099;&#1077; &#1082; &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; &#1089; cron/anacron. &#1048;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080;:
<p></p> <ul>
<li> &#1074; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; <a href="http://www.gnumed.de/downloads/server/" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a>, &#1075;&#1076;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1085;&#1072; &#1090;&#1086;&#1084; &#1078;&#1077; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;, &#1082;&#1072;&#1082; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; <code>bootstrap</code> &#1080; &#1092;&#1072;&#1081;&#1083;&#1099; .conf, &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077;&#1089;&#1103; &#1074; &#1087;&#1086;&#1076;&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; <code>/etc/gnumed</code>, &#1085;&#1072; &#1090;&#1086;&#1084; &#1078;&#1077; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;
</li></ul> 
<p></p> <ul>
<li> &#1074; &#1088;&#1077;&#1087;&#1086;&#1079;&#1080;&#1090;&#1086;&#1088;&#1080;&#1080; gitorious GNUmed &#1089;&#1086; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072;&#1084;&#1080; &#1085;&#1072; <a href="http://gitorious.org/gnumed/gnumed/trees/master/gnumed/gnumed/server" target="_top">&#1101;&#1090;&#1086;&#1084; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;</a> &#1080; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; .conf &#1085;&#1072; <a href="http://gitorious.org/gnumed/gnumed/trees/master/gnumed/gnumed/client/etc/gnumed" target="_top">&#1101;&#1090;&#1086;&#1084; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;</a>.
</li></ul> 
<p></p>
&#1042; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1072;&#1093; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1089;&#1103; &#1086;&#1073;&#1097;&#1080;&#1081; &#1086;&#1073;&#1079;&#1086;&#1088; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1080; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1077;&#1074;. &#1044;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1074;&#1099;&#1084; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;&#1084; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;.
<p></p>
<h2><a name="A_40.conf_41"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; (.conf) </h2>
<p></p>
&#1056;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080; &#1080;&#1084;&#1077;&#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; .conf &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086; &#1086;&#1090;&#1088;&#1072;&#1078;&#1077;&#1085;&#1099; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1077;&#1074;. &#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; &#1086;&#1078;&#1080;&#1076;&#1072;&#1102;&#1090; &#1085;&#1072;&#1081;&#1090;&#1080; &#1092;&#1072;&#1081;&#1083;&#1099; .conf &#1074; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080; <code>/etc/gnumed</code> &#1089; &#1080;&#1084;&#1077;&#1085;&#1072;&#1084;&#1080; <code>gnumed-backup.conf</code> &#1080; <code>gnumed-restore.conf</code>.
<p></p>
&#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; .conf &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1088;&#1103;&#1076; &#1086;&#1087;&#1094;&#1080;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1095;&#1090;&#1080; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1099;. &#1050; &#1085;&#1080;&#1084; &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103; <ul>
<li> &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1077; &#1080;&#1084;&#1103;, &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1077; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1089;&#1090;&#1072;&#1085;&#1077;&#1090; <code>INSTANCE_OWNER</code>
</li> <li> &#1075;&#1076;&#1077;, &#1074; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1089;&#1103; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1072;&#1103; &#1082;&#1086;&#1087;&#1080;&#1103;, &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1103;&#1074;&#1083;&#1103;&#1102;&#1097;&#1077;&#1077;&#1089;&#1103; <code>BACKUP_DIR="${HOME}/.gnumed/backup/"</code> &#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1085;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1086;, &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1081; &#1082;&#1086;&#1087;&#1080;&#1080; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;, &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1081; root. &#1055;&#1086;&#1076; Mac OS 10.x &#1086;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; <code>/var/root/.gnumed/backup</code>
</li> <li> &#1095;&#1100;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; <code>GM_DATABASE="gnumed_v15"</code>
</li> <li> &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;/&#1075;&#1088;&#1091;&#1087;&#1087;&#1072;, &#1095;&#1100;&#1103; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1072;&#1103; &#1082;&#1086;&#1087;&#1080;&#1103;, &#1074; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1089;&#1095;&#1077;&#1090;&#1077;, &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1080;&#1090; <code>BACKUP_OWNER="$USER:$USER"</code>
</li> <li> &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1087;&#1094;&#1080;&#1080;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1076;&#1083;&#1103; offsiting &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; gnotary
</li></ul> 
<p></p>
<h2><a name="A_40.sh_41"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; (.sh) </h2>
<p></p>
&#1057;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; <code>gm-backup_database.sh</code> &#1080; <code>gm-restore_database.sh</code> &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1099; &#1073;&#1077;&#1079; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;, &#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; Mac OS.
<p></p>
&#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1090;&#1072;&#1082;&#1078;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1087;&#1088;&#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1080; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#8211; &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099; &#1077;&#1097;&#1077; &#1085;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1083;&#1080; pg_hba.conf &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; root &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed, &#1082;&#1072;&#1082; "gm-dbo", &#1080; &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099; &#1085;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#1080; &#1092;&#1072;&#1081;&#1083; .pgpass &#8211; &#1089;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1074;&#1086;&#1090; &#1101;&#1090;&#1086;
<p></p> <ul>
<li> sudo -i to root
</li> <li> cd &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1091;&#1102; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102;, &#1075;&#1076;&#1077; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; shell
</li> <li> &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; <code>sh gm-backup_database.sh</code>
</li> <li> &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; postgres (&#1076;&#1074;&#1072;&#1078;&#1076;&#1099;) &#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1076;&#1083;&#1103; gm-dbo (&#1076;&#1074;&#1072;&#1078;&#1076;&#1099;)
</li> <li> &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;, &#1083;&#1102;&#1073;&#1072;&#1103; &#1083;&#1080; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1085;&#1086;&#1074;&#1077;&#1077;, &#1095;&#1077;&#1084; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103; &#1074; &#1074;&#1072;&#1096;&#1077;&#1084; &#1092;&#1072;&#1081;&#1083;&#1077; conf, &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1090;&#1086;&#1081;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1077; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;. &#1069;&#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1074;&#1080;&#1089;&#1077;&#1090;&#1100; &#1086;&#1090; &#1090;&#1086;&#1075;&#1086;, &#1080;&#1084;&#1077;&#1083;&#1080; &#1083;&#1080; &#1074;&#1099; &#1087;&#1086;&#1089;&#1083;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1085;&#1086;&#1074;&#1099;&#1077; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1099;&#1090;&#1072;&#1085;&#1080;&#1103;.
</li></ul> 
<p></p>
&#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103; Mac OS:
<p></p> <ul>
<li> &#1074;&#1086;&#1080;&#1079;&#1073;&#1077;&#1078;&#1072;&#1085;&#1080;&#1077; &#1085;&#1077;&#1087;&#1088;&#1080;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1074; Mac OS, &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; (&#1080;&#1083;&#1080; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; shell) <code>su -c</code>, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1086;&#1076; Mac OS &#1079;&#1072;&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089; <code>#</code> 'sanity check' (&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1074;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1086;&#1089;&#1090;&#1080; - &#1087;&#1077;&#1088;.) &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1086;&#1076; linux &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100;, &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1083;&#1080; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
</li> <li> &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; Mac OS &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; -W (&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;), &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; Mac &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; VERIFY_TAR &#1085;&#1072; &#1087;&#1091;&#1089;&#1090;&#1091;&#1102; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; "" &#1074; gnumed-backup.conf, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1079;&#1072;&#1090;&#1077;&#1084; &#1089;&#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086;
</li></ul> 
<p></p>
&#1040;&#1088;&#1093;&#1080;&#1074;&#1085;&#1099;&#1077; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;: <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-10/msg00001.html" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a>
</li> <li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-07/msg00371.html" target="_top">&#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1072;&#1103; &#1087;&#1086;&#1095;&#1090;&#1072; (&#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1085;&#1077;&#1087;&#1086;&#1083;&#1072;&#1076;&#1086;&#1082;)</a>.
</li></ul> 
<p></p>
<em>&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1079;&#1072;&#1075;&#1072;&#1076;&#1086;&#1095;&#1085;&#1091;&#1102; &#1080; &#1088;&#1077;&#1076;&#1082;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1085;&#1072;</em> <a href="DatabaseBackupRestoreArchiveRu.html"><em>&#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077;</em></a>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>