<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualSubstanceUseConcepts &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualSubstanceUseConcepts?t=1504184942" type="application/x-wiki" title="edit GmManualSubstanceUseConcepts" />
	<meta name="description" content="GmManualSubstanceUseConcepts" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualSubstanceUseConcepts" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Substance_use_management_in_GNUmed"></a>  Substance use management in GNUmed </h1>
<p></p>
There are three main uses for drug data in an EMR:
<p></p> <ol>
<li> medication list
</li> <li> prescription
</li> <li> decision support
</li></ol> 
<p></p>
GNUmed implements a <a class="foswikiCurrentWebHomeLink" href="WebHome.html#MedicationList">medication list</a> thereby enabling providers to track which substances a patient is thought to currently be using and whether that use is approved of or not. This goes well beyond managing prescription drugs only and affords inclusion of such things as tobacco, alcohol, drugs and other items of (ab)use. Access to this functionality is implemented via the <em>Medications</em> plugin.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Substance_use_management_in_GNUmed"> Substance use management in GNUmed </a> <ul>
<li> <a href="#Concepts_and_terms"> Concepts and terms </a> <ul>
<li> <a href="#Medication_list"> Medication list </a>
</li> <li> <a href="#Prescription"> Prescription </a>
</li> <li> <a href="#Substance_intake"> Substance intake </a>
</li> <li> <a href="#Consumable_Substance"> Consumable Substance </a>
</li> <li> <a href="#Drug_Component"> Drug Component </a>
</li> <li> <a href="#Branded_drug"> Branded drug </a>
</li> <li> <a href="#International_Non_45proprietary_Name_40INN_41"> International Non-proprietary Name (INN) </a>
</li> <li> <a href="#Defined_Daily_Dosage_40DDD_41"> Defined Daily Dosage (DDD) </a>
</li> <li> <a href="#TALLman_letter_45case_adjustments_for_often_45confused_medication_names"> TALLman letter-case adjustments for often-confused medication names </a>
</li> <li> <a href="#External_drug_database_interface"> External drug database interface </a>
</li></ul> 
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Concepts_and_terms"></a>  Concepts and terms </h2>
<p></p>
<a name="MedicationList"></a>
<h3><a name="Medication_list"></a>  Medication list </h3>
<p></p>
  Medication list handout
<p></p>
  current med list
<p></p>
A medication list can be printed the template for which can be freely implemented in LaTeX.
<p></p>
<h3><a name="Prescription"></a>  Prescription </h3>
<p></p>
In many locales, a prescription has the very specific meaning of
<p></p> <ul>
<li> a doctor (veterinarian etc) or other appropriately licensed health care provider <ul>
<li> who holds a valid license in the locale
</li> <li> to prescribe from a permitted set of drugs
</li></ul> 
</li> <li> provides an explicit authorization of <ul>
<li> one or more drugs
</li> <li> at a defined dosage
</li> <li> with a defined supply / duration
</li> <li> with (in some locales) approval to reissue x2 or x12 etc (oral contraceptives)
</li></ul> 
</li> <li> in a well-defined format <ul>
<li> often on paper
</li> <li> in other places electronically
</li> <li> usually made up of a legally defined minimum data set
</li></ul> 
</li> <li> to be made available to the patient
</li> <li> by a dispensing organization
</li></ul> 
<p></p>
IOW, the above ties into a "supply transaction" resulting in a new (or additional) supply of medication.
<p></p>
<h3><a name="Substance_intake"></a>  Substance intake </h3>
<p></p>
Anything a patient uses on herself that the provider deems worth tracking, including
<p></p> <ul>
<li> lifestyle drugs
</li> <li> specific nutrients
</li> <li> cosmetic applications
</li> <li> tobacco
</li> <li> illegal drugs
</li> <li> alcohol
</li> <li> plant extracts
</li> <li> conventional medications
</li> <li> ...
</li></ul> 
<p></p>
Approval/disapproval of substance use can be tracked. Any approved use must, in GNUmed, be linked to an episode of care.
<p></p>
Several other factors can be tracked as well. These include start date, discontinuation date (and reason for discontinuation), aim of intake, intended duration of intake (useful when discontinuation data is unknown), a schedule of intake, related notes, and a marker for long-term medication (when neither duration nor date of discontinuation are fixed).
<p></p>
Substance intakes relate to either a <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">consumable substance</a> which could be tobacco or could be a non-proprietary, non-branded drug name <em>or</em> the substance could be a <a class="foswikiCurrentWebHomeLink" href="WebHome.html#DrugComponent">drug component</a> of a known, branded drug. Branded drugs may have more than one active drug component.
<p></p>
A substance intake record will be managed by GNUmed for <em>each</em> component of a multi-component drug. GNUmed will synchronize such "sibling" intake records during creation, modification, and deletion.
<p></p>
<a name="ConsumableSubstance"></a>
<h3><a name="Consumable_Substance"></a>  Consumable Substance </h3>
<p></p>
A defined amount of any given substance (in whatever form) that can potentially be used by a patient on herself. Substances always have a description (name), amount, and unit.
<p></p>
<a name="DrugComponent"></a>
<h3><a name="Drug_Component"></a>  Drug Component </h3>
<p></p>
A <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">substance</a> that is included in a <a class="foswikiCurrentWebHomeLink" href="WebHome.html#BrandedDrug">branded drug product</a>.
<p></p>
<h3><a name="Branded_drug"></a>  Branded drug </h3>
<p></p>
A drug product containing one or several <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">substances</a> as <a class="foswikiCurrentWebHomeLink" href="WebHome.html#DrugComponent">components</a> being or having been available for actual consumption or use.
<p></p>
Fake generic products are used to track, for example, vaccinations in situations where the precise vaccine that was given is unknown.
<p></p>
<h3><a name="International_Non_45proprietary_Name_40INN_41"></a>  International Non-proprietary Name (INN) </h3>
<p></p>
The English name that the World Health Organization (WHO) attaches to a given <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">substance</a> in the <a href="http://www.whocc.no/atc/structure_and_principles/" target="_top">ATC</a> taxonomy.
<p></p>
<h3><a name="Defined_Daily_Dosage_40DDD_41"></a>  Defined Daily Dosage (DDD) </h3>
<p></p>
A <a href="http://www.whocc.no/ddd/definition_and_general_considera/" target="_top">dose definition</a> by the WHO.
<p></p>
<h3><a name="TALLman_letter_45case_adjustments_for_often_45confused_medication_names"></a>  TALLman letter-case adjustments for often-confused medication names </h3>
<p></p>
Several studies have shown that highlighting sections of drug names using 'TALLman' letters can help distinguish similar drug names, making them less prone to mix-ups.  One such study is abstracted <a href="http://cat.inist.fr/?aModele=afficheN&amp;cpsidt=23730087" target="_top">here</a>.
<p></p>
The ISMP suggests that the tall man lettering scheme provided in Tables 1 and 2 of <a href="http://www.ismp.org/Tools/tallmanletters.pdf" target="_top">this PDF</a> be followed when presenting these drug names to healthcare providers to promote consistency.
<p></p>
<h3><a name="External_drug_database_interface"></a>  External drug database interface </h3>
<p></p>
Currently there is an interface for the German drug database <a href="http://www.gelbe-liste.de" target="_top">Gelbe Liste/MMI</a>. GNUmed can transfer drug components, check for interactions, and show detailed information on drugs via that interface. That database also allows for printing on prescription forms suitable for use in Germany.
<p></p>
There is an extensive interface to the <a href="http://www.freemedforms.com/en/doc/freediams/" target="_top">FreeDiams</a> drug database (FreeDiams <a href="http://code.google.com/p/freemedforms/wiki/FreeDiamsTerms" target="_top">vocabulary</a>).
<p></p>
If you know of drug databases which have a documented interface, please let us know.
<p></p>
GNUmed widely uses ATC codes for language independent computation.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>