<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualDocumentImporterRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualDocumentImporterRu?t=1504184940" type="application/x-wiki" title="edit GmManualDocumentImporterRu" />
	<meta name="description" content="GmManualDocumentImporterRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualDocumentImporterRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h3><a name="GNUmed"></a>  &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1074; &#1072;&#1088;&#1093;&#1080;&#1074; GNUmed </h3>
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1091;&#1078;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090;&#1077; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;  <a href="GmManualDocumentManagementConceptsRu.html">&#1074;&#1074;&#1086;&#1076;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a> &#1074; &#1072;&#1088;&#1093;&#1080;&#1074; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1076;&#1086;&#1073;&#1072;&#1074;&#1100;&#1090;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1072; &#1085;&#1072; &#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1091; "&#1048;&#1084;&#1087;&#1086;&#1088;&#1090; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;" &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1073;&#1083;&#1086;&#1082;&#1085;&#1086;&#1090;&#1072; &#1080;:
<p></p> <ul>
<li> &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1077; (&#1089;&#1086;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077;) &#1077;&#1075;&#1086; &#1095;&#1072;&#1089;&#1090;&#1080;
</li> <li> &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;
</li> <li> &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1080;
</li> <li> &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;
</li></ul> 
<p></p>
<h3><a name="A_"></a>  &#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1077; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081; </h3>
<p></p>
&#1051;&#1077;&#1074;&#1099;&#1081; &#1089;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094; &#1082;&#1085;&#1086;&#1087;&#1086;&#1082; &#1074;&#1074;&#1077;&#1088;&#1093;&#1091; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;&#1086;&#1074; (&#1095;&#1072;&#1089;&#1090;&#1077;&#1081;) &#1080;&#1079; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1074; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1072;&#1082; &#1095;&#1072;&#1089;&#1090;&#1086;, &#1082;&#1072;&#1082; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1080; &#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.
<p></p>
&#1053;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077; <em>[&#1057;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;]</em> &#1086;&#1090;&#1082;&#1088;&#1086;&#1077;&#1090; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1077; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1074;&#1072;&#1096;&#1077;&#1081; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; (Linux: XSane, Windows: TWAIN). &#1054;&#1085;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1076;&#1085;&#1091; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; &#1085;&#1086;&#1074;&#1099;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;.
<p></p>
&#1042;&#1099;&#1073;&#1086;&#1088; <em>[&#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;(&#1099;)]</em> &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;, &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;, &#1082;&#1072;&#1082; &#1095;&#1072;&#1089;&#1090;&#1080;. &#1069;&#1090;&#1086; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1085;&#1072;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1086;&#1088;&#1077;, &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1077; &#1089; &#1074;&#1077;&#1073;-&#1089;&#1072;&#1081;&#1090;&#1072; PDF, &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1089; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1081; &#1082;&#1072;&#1084;&#1077;&#1088;&#1099;, &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1082;&#1089;&#1072;, &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1082;&#1089;-&#1084;&#1086;&#1076;&#1077;&#1084;&#1086;&#1084;, &#1072;&#1091;&#1076;&#1080;&#1086;&#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1089;&#1077;&#1088;&#1076;&#1094;&#1077;&#1073;&#1080;&#1077;&#1085;&#1080;&#1081;, &#1087;&#1088;&#1080;&#1078;&#1080;&#1079;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1059;&#1047;&#1048; &#1080;&#1083;&#1080; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;.
<p></p>
&#1053;&#1072;&#1073;&#1086;&#1088; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080; &#1087;&#1072;&#1087;&#1086;&#1082; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;. &#1060;&#1072;&#1081;&#1083;&#1099; &#1074; &#1074;&#1080;&#1076;&#1077; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1084;&#1077;&#1097;&#1077;&#1085;&#1099; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1074; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085; &#1087;&#1088;&#1080; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1089;&#1082;&#1080;&#1074;&#1072;&#1085;&#1080;&#1080;. &#1055;&#1072;&#1087;&#1082;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1099; &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1084; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;, &#1072; &#1092;&#1072;&#1081;&#1083;&#1099; &#1074; &#1087;&#1072;&#1087;&#1082;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;, &#1082;&#1072;&#1082; &#1077;&#1089;&#1083;&#1080; &#1073;&#1099; &#1074;&#1099; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1083;&#1080; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1074; GNUmed. &#1069;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099;, &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091; &#1074; &#1087;&#1072;&#1087;&#1082;&#1091;, &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1090;&#1100; &#1101;&#1090;&#1091; &#1087;&#1072;&#1087;&#1082;&#1091; &#1074; GNUmed.
<p></p>
&#1055;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1095;&#1072;&#1089;&#1090;&#1080; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1072;&#1102;&#1090;&#1089;&#1103; &#1089;&#1087;&#1080;&#1089;&#1082;&#1086;&#1084; &#1074;&#1074;&#1077;&#1088;&#1093;&#1091; &#1087;&#1088;&#1072;&#1074;&#1086;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080;. &#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1083;&#1102;&#1073;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081;, &#1082;&#1072;&#1078;&#1076;&#1072;&#1103; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1072;&#1103; &#1086;&#1076;&#1085;&#1091; &#1085;&#1072; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1093; (&#1080;&#1083;&#1080; &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;, &#1080;&#1083;&#1080; &#1074;&#1080;&#1076;&#1077;&#1086;-, &#1080;&#1083;&#1080; &#1079;&#1074;&#1091;&#1082;&#1086;&#1074;&#1086;&#1081; &#1092;&#1072;&#1081;&#1083;), &#1072; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1096;&#1072;&#1085;. &#1054;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1072; &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; 1 &#1043;&#1041; &#1076;&#1083;&#1103; &#1095;&#1072;&#1089;&#1090;&#1080; &#1080;&#1079;-&#1079;&#1072; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
&#1042; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; devel, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1077;&#1084; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-01/msg00041.html" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a> &#1090;&#1077;&#1084;&#1091; &#1086; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; GNUmed &#1080;&#1083;&#1080; &#1073;&#1077;&#1079; &#1085;&#1077;&#1075;&#1086;, &#1055;&#1054; &#1076;&#1083;&#1103; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1100;&#1096;&#1077;.
<p></p>
&#1058;&#1072;&#1082;&#1078;&#1077; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; <a href="SemiAutomateDocumentImportRu.html" target="_top">SemiAutomateDocumentImport</a>.
<p></p>
<h3><a name="A_AN1"></a>  &#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077; </h3>
<p></p>
&#1042;&#1074;&#1077;&#1088;&#1093;&#1091; &#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1083;&#1077;&#1081; &#1076;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;. &#1054;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1072; &#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1084;, &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;. &#1044;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103; &#1073;&#1091;&#1076;&#1077;&#1090; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1072; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1072;, &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1083;&#1080; &#1086;&#1085;&#1086; &#1076;&#1083;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;, &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1083;&#1080; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086; &#1074;&#1099;&#1073;&#1086;&#1088;&#1091; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;. &#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1083;&#1103; &#1080;&#1084;&#1077;&#1102;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;.
<p></p>
<h5><a name="A_AN2"></a>  <em>&#1055;&#1088;&#1080;&#1074;&#1103;&#1079;&#1082;&#1072; &#1082; &#1089;&#1083;&#1091;&#1095;&#1072;&#1102;</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1057;&#1090;&#1072;&#1090;&#1091;&#1089; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1058;&#1080;&#1087; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> <a href="GmManualGuiElementsRu.html">phrasewheel</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> &#1055;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &#1074;&#1099;&#1073;&#1086;&#1088; &#1080;&#1083;&#1080; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;-&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1081; &#1074;&#1074;&#1086;&#1076; </td>
		</tr>
	</tbody></table>
<p></p>
&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;, &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084;&#1091; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1101;&#1090;&#1086;&#1090; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;. &#1042;&#1074;&#1086;&#1076; "*" &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074;&#1089;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077; &#1080; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077;, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085; &#1082; &#1088;&#1072;&#1085;&#1077;&#1077; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1086;&#1084;&#1091; &#1089;&#1083;&#1091;&#1095;&#1072;&#1102;. &#1047;&#1072;&#1082;&#1088;&#1099;&#1090;&#1099;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1084;&#1077;&#1095;&#1077;&#1085;&#1099; &#1090;&#1072;&#1082;&#1086;&#1074;&#1099;&#1084;&#1080;. &#1042;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1091;&#1078;&#1077; &#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1092;&#1088;&#1072;&#1075;&#1084;&#1077;&#1085;&#1090;&#1091; &#1076;&#1083;&#1103; &#1074;&#1099;&#1073;&#1086;&#1088;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1080; &#1086;&#1076;&#1080;&#1085; &#1080;&#1079; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1085;&#1077; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; &#1085;&#1086;&#1074;&#1099;&#1081; &#1080; &#1080;&#1084;&#1077;&#1085;&#1086;&#1074;&#1072;&#1085; &#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1099;&#1084; &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1084;. &#1055;&#1086;&#1082;&#1072; &#1086;&#1085; &#1077;&#1097;&#1077; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085; &#1085;&#1080; &#1089; &#1086;&#1076;&#1085;&#1086;&#1081; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1086;&#1081;.
<p></p>
&#1053;&#1077; &#1074;&#1089;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1082; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1089;&#1083;&#1091;&#1095;&#1072;&#1102;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; "&#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1073;&#1086;&#1083;&#1100;&#1085;&#1099;&#1093; &#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080; &#1079;&#1072;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084;&#1080;". &#1042; &#1090;&#1072;&#1082;&#1086;&#1081; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080;, &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1088;&#1080;&#1074;&#1077;&#1083; &#1082; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1102; &#1080;&#1083;&#1080; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1091; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072;. &#1042; &#1073;&#1091;&#1076;&#1091;&#1097;&#1080;&#1093; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1074;&#1103;&#1079;&#1072;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1084;&#1080;.
<p></p>
<h5><a name="A_AN3"></a>  <em>&#1058;&#1080;&#1087;</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1057;&#1090;&#1072;&#1090;&#1091;&#1089; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1058;&#1080;&#1087; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1074;&#1099;&#1073;&#1086;&#1088;&#1072; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> &#1055;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099;&#1073;&#1086;&#1088; </td>
		</tr>
	</tbody></table>
<p></p>
&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1090;&#1080;&#1087; <strong>&#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1075;&#1086;</strong> &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; (<strong>&#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</strong>), &#1085;&#1086; &#1085;&#1077; "&#1092;&#1072;&#1081;&#1083;&#1086;&#1074;&#1099;&#1081; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;" &#1080;&#1083;&#1080; &#1090;&#1080;&#1087; mime (<strong>&#1090;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081;</strong>). &#1055;&#1086;&#1076;&#1091;&#1084;&#1072;&#1081;&#1090;&#1077; &#1086; "&#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074;&#1099;&#1087;&#1080;&#1089;&#1082;&#1080;", &#1072; &#1085;&#1077; "&#1092;&#1072;&#1081;&#1083;&#1072; PDF".
<p></p>
GNUmed &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1077;&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1089; &#1088;&#1103;&#1076;&#1086;&#1084; &#1090;&#1080;&#1087;&#1086;&#1074;, &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093; &#1076;&#1083;&#1103; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1074;&#1089;&#1090;&#1088;&#1077;&#1095;&#1072;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103; &#1074; GP. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1081; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1090;&#1080;&#1087;&#1086;&#1074; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1076;&#1083;&#1103; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1072;&#1081;&#1090;&#1072;.
<p></p>
<h5><a name="A_AN4"></a>  <em>&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1057;&#1090;&#1072;&#1090;&#1091;&#1089; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1085;&#1077;&#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1058;&#1080;&#1087; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1077; &#1087;&#1086;&#1083;&#1077; </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> &#1055;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081; &#1090;&#1077;&#1082;&#1089;&#1090; </td>
		</tr>
	</tbody></table>
<p></p>
&#1042;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;, &#1074;&#1082;&#1088;&#1072;&#1090;&#1094;&#1077; &#1086;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1074; &#1101;&#1090;&#1086;&#1090; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;. &#1061;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1076;&#1072;&#1077;&#1090; &#1076;&#1074;&#1077; &#1074;&#1077;&#1097;&#1080;: &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1074; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082; &#1077;&#1075;&#1086; &#1090;&#1080;&#1087;&#1091; &#1080; &#1085;&#1072;&#1084;&#1077;&#1082;&#1072;&#1077;&#1090; &#1085;&#1072; &#1089;&#1091;&#1090;&#1100; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103;: (&#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; <em>"&#1077;&#1078;&#1077;&#1075;&#1086;&#1076;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;: &#1073;&#1077;&#1079; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1081;"</em> &#1076;&#1083;&#1103; &#1101;&#1093;&#1086;&#1082;&#1072;&#1088;&#1076;&#1080;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1080; &#1080;&#1083;&#1080; <em>"St. Johns &#1055;&#1072;&#1083;&#1072;&#1090;&#1072; 3 Dr. &#1044;&#1086;&#1084;: TEP &#1083;&#1077;&#1074;&#1086;&#1075;&#1086; &#1073;&#1077;&#1076;&#1088;&#1072;"</em>). &#1069;&#1090;&#1086;&#1090; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1087;&#1086;&#1090;&#1086;&#1084; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1089;&#1103; &#1074; &#1076;&#1077;&#1088;&#1077;&#1074;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1086;&#1073;&#1083;&#1077;&#1075;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1087;&#1088;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1073;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1072;&#1093;.
<p></p>
<h5><a name="A_AN5"></a>  <em>&#1044;&#1072;&#1090;&#1072; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103;</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1057;&#1090;&#1072;&#1090;&#1091;&#1089; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1058;&#1080;&#1087; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> timestamp </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> &#1055;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1072;&#1103; &#1084;&#1077;&#1090;&#1082;&#1072; </td>
		</tr>
	</tbody></table>
<p></p>
&#1042; &#1101;&#1090;&#1086;&#1084; &#1087;&#1086;&#1083;&#1077; &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1076;&#1072;&#1090;&#1091; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;. &#1054;&#1085;&#1072; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090;, &#1074; &#1082;&#1072;&#1082;&#1086;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1073;&#1099;&#1083;&#1072; &#1089;&#1086;&#1095;&#1090;&#1077;&#1085;&#1072; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081;. &#1069;&#1090;&#1086; &#1087;&#1086;&#1083;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1090;&#1086;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1087;&#1086; &#1076;&#1072;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1048;&#1085;&#1086;&#1075;&#1076;&#1072; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1095;&#1072;&#1089;&#1090;&#1080; &#1076;&#1072;&#1090;&#1099;, &#1090;&#1080;&#1087;&#1072; <em>"8/99"</em>. &#1053;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1095;&#1088;&#1077;&#1079;&#1084;&#1077;&#1088;&#1085;&#1086;&#1081; &#1090;&#1086;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080;.
<p></p>
&#1047;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1077;&#1082;&#1091;&#1097;&#1072;&#1103; &#1076;&#1072;&#1090;&#1072;.
<p></p>
<h5><a name="A_AN6"></a>  <em>&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1099;&#1081; &#1088;&#1077;&#1094;&#1077;&#1085;&#1079;&#1077;&#1085;&#1090;</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1057;&#1090;&#1072;&#1090;&#1091;&#1089; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> &#1058;&#1080;&#1087; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol"> phrasewheel </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> &#1055;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; </td>
			<td align="right" class="foswikiTableCol1 foswikiLastCol foswikiLast"> &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1099;&#1073;&#1086;&#1088; </td>
		</tr>
	</tbody></table>
<p></p>
&#1047;&#1076;&#1077;&#1089;&#1100; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1100; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1090;&#1100; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086; &#1085;&#1086;&#1074;&#1086;&#1084; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1077;&#1075;&#1086; &#1080; &#1080;&#1085;&#1080;&#1094;&#1080;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1091;&#1102; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;. &#1042; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1101;&#1090;&#1086; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1083;&#1077;&#1095;&#1072;&#1097;&#1080;&#1081; &#1074;&#1088;&#1072;&#1095; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082; &#1089; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1084; &#1074;&#1093;&#1086;&#1076;&#1086;&#1084; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;.
<p></p>
<h3><a name="A_AN7"></a>  &#1053;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; </h3>
<p></p>
&#1042;&#1085;&#1080;&#1079;&#1091; &#1089;&#1088;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1103;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1085;&#1077;&#1084;&#1077;&#1076;&#1083;&#1077;&#1085;&#1085;&#1086; &#1087;&#1088;&#1080;&#1082;&#1088;&#1077;&#1087;&#1080;&#1090;&#1100; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091; &#1082; &#1085;&#1086;&#1074;&#1086;&#1084;&#1091; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091;. &#1069;&#1090;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1088;&#1080;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1072; &#1082; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1084;&#1091; &#1079;&#1072;&#1083;&#1086;&#1075;&#1080;&#1085;&#1077;&#1085;&#1086;&#1084;&#1091; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1091; (&#1090;&#1086; &#1077;&#1089;&#1090;&#1100;, &#1082; &#1074;&#1072;&#1084;), &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; <em>&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1094;&#1077;&#1085;&#1079;&#1077;&#1085;&#1090;&#1072;</em>! &#1050;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1086;&#1073;&#1072; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1076;&#1085;&#1080;&#1084; &#1080; &#1090;&#1077;&#1084; &#1078;&#1077; &#1083;&#1080;&#1094;&#1086;&#1084;.
<p></p>
<h5><a name="off"></a>  <em>&#1047;&#1085;&#1072;&#1082; off</em> </h5>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1083;&#1080; &#1082; &#1085;&#1086;&#1074;&#1086;&#1084;&#1091; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091; &#1087;&#1088;&#1080;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1072; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;. &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1092;&#1083;&#1072;&#1078;&#1082;&#1072; &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090; &#1076;&#1074;&#1077; &#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1080; &#1085;&#1080;&#1078;&#1077; &#1085;&#1077;&#1075;&#1086;. &#1045;&#1075;&#1086; &#1089;&#1085;&#1103;&#1090;&#1080;&#1077; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090; &#1080;&#1093;.
<p></p>
<h5><a name="A_AN8"></a>  <em>&#1060;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;</em> </h5>
<p></p>
&#1054;&#1090;&#1084;&#1077;&#1090;&#1100;&#1090;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102;, &#1074;&#1099;&#1093;&#1086;&#1076;&#1103;&#1097;&#1091;&#1102; &#1079;&#1072; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1081; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;, &#1090;&#1086; &#1077;&#1089;&#1090;&#1100; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; <em>"&#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;"</em> (NAD). &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;.
<p></p>
<h5><a name="A_AN9"></a>  <em>&#1050;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;</em> </h5>
<p></p>
&#1054;&#1090;&#1084;&#1077;&#1090;&#1100;&#1090;&#1077; &#1076;&#1083;&#1103; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103;, &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1099;&#1084;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; &#1085;&#1077; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090; &#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;. &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1074; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1093; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1086;&#1074; &#1084;&#1086;&#1075;&#1091;&#1090;, &#1085;&#1077;&#1089;&#1086;&#1084;&#1085;&#1077;&#1085;&#1085;&#1086;, &#1080;&#1084;&#1077;&#1090;&#1100; &#1074;&#1072;&#1078;&#1085;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1085;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;, &#1080;&#1083;&#1080; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1076;&#1083;&#1103; &#1085;&#1077;&#1075;&#1086; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;.
<p></p>
<h3><a name="A_AN10"></a>  &#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; </h3>
<p></p>
&#1050;&#1085;&#1086;&#1087;&#1082;&#1072; [&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;] &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1089;&#1072;&#1084;&#1086;&#1081; &#1085;&#1080;&#1078;&#1085;&#1077;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1086;&#1082;&#1085;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1103; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1099;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073; &#1101;&#1090;&#1086;&#1084; &#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1085;&#1077; &#1087;&#1088;&#1086;&#1080;&#1079;&#1086;&#1081;&#1076;&#1077;&#1090;. &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1080;&#1075;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086; &#1074; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1073;&#1077;&#1079; &#1087;&#1088;&#1077;&#1088;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;. &#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;, &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; &#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085; &#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;. &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1101;&#1090;&#1086;&#1090; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1074; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1076;&#1083;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1072;&#1094;&#1080;&#1080;. &#1069;&#1090;&#1086;&#1090; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086;&#1081; &#1089;&#1074;&#1103;&#1079;&#1100;&#1102; &#1084;&#1077;&#1078;&#1076;&#1091; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1080; &#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1099;&#1084; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1085;&#1077;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1076;&#1083;&#1103; &#1090;&#1072;&#1082;&#1080;&#1093; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1086;&#1074; (&#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1074;&#1099;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1086;&#1088;&#1080;&#1075;&#1080;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1073;&#1091;&#1084;&#1072;&#1078;&#1085;&#1099;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1080;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099;), &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1090;&#1086;&#1088;&#1072; &#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; GNUmed.
<p></p>
&#1042; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1086;&#1082;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;&#1086;, &#1075;&#1086;&#1090;&#1086;&#1074;&#1086; &#1082; &#1087;&#1088;&#1080;&#1077;&#1084;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1076;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074; EMR &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;.
<p></p>
&#1053;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077; [&#1059;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100;] &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1079;&#1072;&#1085;&#1086;&#1074;&#1086; &#1073;&#1077;&#1079; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1095;&#1077;&#1075;&#1086;-&#1083;&#1080;&#1073;&#1086; &#1074; EMR.
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;</em>: <strong><a href="GmManualDocumentViewerRu.html">&#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1072;&#1088;&#1093;&#1080;&#1074;&#1085;&#1099;&#1093; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>