<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualTestResultViewerRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualTestResultViewerRu?t=1504184942" type="application/x-wiki" title="edit GmManualTestResultViewerRu" />
	<meta name="description" content="GmManualTestResultViewerRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualTestResultViewerRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </a>
</li> <li> <a href="#A_AN1"> &#1050;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1089; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080; </a> <ul>
<li> <a href="#A_AN2"> &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; </a>
</li> <li> <a href="#A_AN3"> &#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1075;&#1088;&#1072;&#1092;&#1086;&#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </a> <ul>
<li> <a href="#A_AN4"> &#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; </a>
</li></ul> 
</li></ul> 
</li> <li> <a href="#A_AN5"> &#1050;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </a>
</li> <li> <a href="#A_AN6"> &#1041;&#1091;&#1076;&#1091;&#1097;&#1080;&#1077; &#1080;&#1076;&#1077;&#1080; &#1087;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; </a>
</li></ul> 
</div>
<p></p>
&#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;, &#1103;&#1074;&#1083;&#1103;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1095;&#1072;&#1089;&#1090;&#1085;&#1099;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1074;&#1089;&#1077;&#1093; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081;, &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1080;&#1085;&#1090;&#1077;&#1075;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099; &#1074; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1091; &#1080;&#1089;&#1090;&#1086;&#1088;&#1080;&#1080; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1080; GNUmed. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;, &#1090;&#1072;&#1082;&#1078;&#1077; &#1082;&#1072;&#1082; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1080;, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085; &#1089; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;&#1084;. &#1047;&#1072;&#1090;&#1077;&#1084; GNUmed &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1101;&#1090;&#1091; &#1082;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1076;&#1083;&#1103; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1076;&#1074;&#1091;&#1084;&#1103; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1084;&#1080; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;&#1084;&#1080;, &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1093;&#1086;&#1078;&#1080;&#1084;&#1080; &#1085;&#1072; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;.
<p></p>
<h2><a name="A_AN1"></a>  &#1058;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </h2>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1084;&#1086;&#1076;&#1091;&#1083;&#1100; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090; &#1074;&#1089;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1074; &#1093;&#1088;&#1086;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077;, &#1079;&#1085;&#1072;&#1082;&#1086;&#1084;&#1086;&#1081; &#1080;&#1079; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1099;&#1093; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;. &#1050;&#1088;&#1072;&#1081;&#1085;&#1080;&#1081; &#1083;&#1077;&#1074;&#1099;&#1081; &#1089;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1089; &#1084;&#1077;&#1090;&#1082;&#1072;&#1084;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1091;&#1102;&#1090; &#1090;&#1080;&#1087; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;. &#1053;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1090;&#1080;&#1087;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1089;&#1086;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1080;&#1085;&#1085;&#1099;&#1093; &#1080;&#1084;&#1077;&#1085; &#1090;&#1080;&#1087;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1086;&#1081; &#1082;&#1091;&#1088;&#1089;&#1086;&#1088;&#1072; &#1084;&#1099;&#1096;&#1080; &#1085;&#1072; &#1103;&#1095;&#1077;&#1081;&#1082;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1074;&#1099;&#1079;&#1086;&#1074;&#1077;&#1090; &#1074;&#1089;&#1087;&#1083;&#1099;&#1074;&#1072;&#1102;&#1097;&#1091;&#1102; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1091;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1091;&#1102; &#1087;&#1086;&#1083;&#1085;&#1086;&#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1086;&#1077; &#1080;&#1084;&#1103; &#1080; &#1089;&#1072;&#1084;&#1099;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;.
<p></p>
&#1064;&#1080;&#1088;&#1080;&#1085;&#1072; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074; &#1085;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; (&#1095;&#1077;&#1088;&#1077;&#1079; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-12/msg00024.html" target="_top">&#1072;&#1088;&#1093;&#1080;&#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;</a>). &#1047;&#1072; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1076;&#1077;&#1085;&#1100;, &#1076;&#1083;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;, &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1076;&#1080;&#1085; &#1089;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094;. &#1058;&#1072;&#1084;, &#1075;&#1076;&#1077; &#1080;&#1084;&#1077;&#1083;&#1086;&#1089;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1074; &#1076;&#1077;&#1085;&#1100;, &#1086;&#1085;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103; &#1074; &#1086;&#1076;&#1085;&#1091; &#1082;&#1083;&#1077;&#1090;&#1082;&#1091;. &#1055;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090; &#1089;&#1072;&#1084;&#1099;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1077; &#1089;&#1083;&#1077;&#1074;&#1072;, &#1089;&#1084;&#1077;&#1097;&#1072;&#1103; &#1089;&#1090;&#1072;&#1088;&#1099;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1074;&#1087;&#1088;&#1072;&#1074;&#1086;. &#1069;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; wishlist Launchpad &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085; &#1076;&#1083;&#1103; &#1077;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1102; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; GNUmed/&#1054;&#1087;&#1094;&#1080;&#1080;/EMR/&#1061;&#1088;&#1086;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1089;&#1072;&#1084;&#1099;&#1081; &#1089;&#1090;&#1072;&#1088;&#1099;&#1081; &#1089;&#1083;&#1077;&#1074;&#1072; &#1080; &#1085;&#1086;&#1074;&#1099;&#1081; &#1087;&#1088;&#1072;&#1074;&#1077;&#1077; &#1076;&#1083;&#1103; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1075;&#1086; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1103; &#1089; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1084;&#1080;.
<p></p>
&#1053;&#1072;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077; &#1084;&#1099;&#1096;&#1082;&#1080; &#1085;&#1072; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1087;&#1086;&#1082;&#1072;&#1078;&#1077;&#1090; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1091; &#1074;&#1089;&#1077;&#1093; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081;. &#1050;&#1072;&#1078;&#1076;&#1072;&#1103; &#1103;&#1095;&#1077;&#1081;&#1082;&#1072; &#1095;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1086;&#1076;&#1085;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1086; &#1077;&#1089;&#1083;&#1080; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1076;&#1083;&#1103; &#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1076;&#1077;&#1085;&#1100;, &#1086;&#1085;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1089; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;&#1084; &#1095;&#1072;&#1089;&#1072; &#1080; &#1084;&#1080;&#1085;&#1091;&#1090;&#1099;. &#1042; &#1103;&#1095;&#1077;&#1081;&#1082;&#1077; &#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080; &#1089;&#1072;&#1084;&#1086;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;&#1074;&#1077;&#1088;&#1093;&#1091;, &#1080; &#1083;&#1102;&#1073;&#1099;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1091;.
<p></p>
&#1044;&#1083;&#1103; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1086;&#1082; &#1074; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1073;&#1086;&#1083;&#1077;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;:
<p></p> <ul>
<li> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;, &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1079;&#1072; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1084; <em><a href="http://www.fileformat.info/info/unicode/char/270d/index.htm" target="_top">&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1100;</a></em> <ul>
<li> &#1101;&#1090;&#1086;&#1084;&#1091; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1091; <em>&#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1072;&#1077;&#1090;</em> &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080;/&#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1080;&#1083;&#1080; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084; &#1082;&#1083;&#1080;&#1085;&#1080;&#1094;&#1080;&#1089;&#1090;&#1086;&#1084;
</li></ul> 
</li> <li> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;, &#1086;&#1090;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; "++", "--", "(+/-)" &#1080;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099; <ul>
<li> &#1090;&#1072;&#1082;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1074;&#1099;&#1087;&#1072;&#1076;&#1072;&#1102;&#1090; <em>&#1080;&#1079; &#1089;&#1092;&#1077;&#1088;&#1099;</em> &#1080;&#1093; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; <em>&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1072;</em> &#1080;&#1083;&#1080; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099; <em>&#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;</em>
</li></ul> 
</li> <li> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;, &#1085;&#1072;&#1087;&#1077;&#1095;&#1072;&#1085;&#1085;&#1099;&#1077; <em>&#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1084;</em> &#1080; <em>&#1078;&#1080;&#1088;&#1085;&#1099;&#1084;</em> <ul>
<li> &#1101;&#1090;&#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1086;&#1090;&#1084;&#1077;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1082;&#1083;&#1080;&#1085;&#1080;&#1094;&#1080;&#1089;&#1090;&#1086;&#1084; GNUmed, &#1082;&#1072;&#1082; <em>&#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1099;&#1077;</em>
</li></ul> 
</li> <li> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1089; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; <em>&#1084;&#1085;&#1086;&#1075;&#1086;&#1090;&#1086;&#1095;&#1080;&#1077;&#1084;</em> ("...") <ul>
<li> &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; &#1080;&#1083;&#1080; &#1074;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1077; &#1072;&#1083;&#1092;&#1072;&#1074;&#1080;&#1090;&#1085;&#1086;-&#1094;&#1080;&#1092;&#1088;&#1086;&#1074;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1086; &#1080;/&#1080;&#1083;&#1080;
</li> <li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; <em>&#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;</em> &#1090;&#1077;&#1082;&#1089;&#1090;&#1086;&#1074;&#1072;&#1103; <em>&#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103;</em>, &#1082;&#1072;&#1089;&#1072;&#1102;&#1097;&#1072;&#1103;&#1089;&#1103; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1074; &#1074;&#1080;&#1076;&#1077; <ul>
<li> &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103; &#1080;&#1083;&#1080;
</li> <li> &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103;
</li></ul> 
</li></ul> 
</li> <li> &#1082;&#1086;&#1075;&#1076;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1073;&#1099;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1099;&#8230; <ul>
<li> &#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1082;&#1086;&#1084; "&#1087;&#1077;&#1088;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072;" &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1089;&#1087;&#1083;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077; &#1074; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;
</li></ul> 
</li></ul> 
<p></p>
&#1043;&#1088;&#1091;&#1087;&#1087;&#1099; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1080; &#1079;&#1072;&#1090;&#1077;&#1084; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; (&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072;, &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080; &#1090;.&#1076;.). &#1053;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1080;&#1076;&#1078;&#1077;&#1090;&#1086;&#1074; &#1074;&#1085;&#1080;&#1079;&#1091; &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1090; &#1083;&#1077;&#1075;&#1082;&#1086; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080;, &#1095;&#1072;&#1089;&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1084;&#1072;&#1088;&#1082;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099; &#1080; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1077; (&#1074;&#1072;&#1078;&#1085;&#1086;&#1077;). &#1042;&#1099;&#1073;&#1086;&#1088;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081; &#1103;&#1095;&#1077;&#1081;&#1082;&#1080; &#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;, &#1074;&#1099;&#1079;&#1086;&#1074;&#1077;&#1090; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086; &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1080;&#1081; &#1087;&#1077;&#1088;&#1077;&#1076; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077;&#1084; &#1089; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080;.
<p></p>
<h2><a name="A_AN2"></a>  &#1050;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1089; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080; </h2>
<p></p>
&#1044;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1089; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084;&#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1099; &#1080;&#1079; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1082;&#1085;&#1086;&#1087;&#1086;&#1082; &#1074;&#1085;&#1080;&#1079;&#1091;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1090;&#1072;&#1082;&#1078;&#1077; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074; &#1076;&#1083;&#1103; &#1086;&#1090;&#1073;&#1086;&#1088;&#1072; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1086;&#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;.
<p></p>
&#1055;&#1088;&#1077;&#1088;&#1099;&#1074;&#1080;&#1089;&#1090;&#1099;&#1081; &#1074;&#1099;&#1073;&#1086;&#1088; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077;&#1086;&#1095;&#1077;&#1074;&#1080;&#1076;&#1077;&#1085; &#1080; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090; &#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1099;. &#1063;&#1072;&#1097;&#1077; &#1074;&#1089;&#1077;&#1075;&#1086;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;, &#1091;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1103; &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1091; &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080;, &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1082; &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1102; (&#1085;&#1072;&#1087;&#1088;. &lt;SHIFT-click&gt; &#1080;&#1083;&#1080; &lt;CTRL-click&gt;). &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1086;&#1076;&#1080;&#1085;&#1086;&#1095;&#1085;&#1099;&#1081; &#1082;&#1083;&#1080;&#1082; &#1103;&#1095;&#1077;&#1081;&#1082;&#1080;, &#1086;&#1073;&#1074;&#1077;&#1076;&#1077;&#1085;&#1085;&#1086;&#1081; &#1078;&#1080;&#1088;&#1085;&#1099;&#1084;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; <em>&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1077;&#1090;</em>, &#1085;&#1086; &#1077;&#1097;&#1077; &#1085;&#1077; <em>&#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1077;&#1090;</em>. &#1042;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1103;&#1095;&#1077;&#1081;&#1082;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1074;&#1099;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; &#1088;&#1072;&#1079;&#1085;&#1099;&#1084; &#1094;&#1074;&#1077;&#1090;&#1086;&#1084; &#1092;&#1086;&#1085;&#1072;.
<p></p>
<h3><a name="A_AN3"></a>  &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; </h3>
<p></p>
&#1044;&#1074;&#1086;&#1081;&#1085;&#1086;&#1081; &#1082;&#1083;&#1080;&#1082; &#1087;&#1086; &#1103;&#1095;&#1077;&#1081;&#1082;&#1077; &#1086;&#1090;&#1082;&#1088;&#1086;&#1077;&#1090; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1103;&#1095;&#1077;&#1081;&#1082;&#1072; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;, GNUmed &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082;&#1086;&#1081; &#1080;&#1079; &#1085;&#1080;&#1093; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;. &#1069;&#1090;&#1086;&#1090; &#1074;&#1080;&#1076;&#1078;&#1077;&#1090; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1084;&#1077;&#1076;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; (&#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091;) &#1076;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1090;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;. &#1057;&#1090;&#1072;&#1088;&#1072;&#1103; &#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1085;&#1077;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103;. &#1051;&#1080;&#1094;&#1086;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1074;&#1096;&#1077;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;, &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1077;&#1090; &#1095;&#1090;&#1086; &#1089;&#1090;&#1072;&#1088;&#1072;&#1103; &#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1076;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1084;&#1086;&#1081; &#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1085;&#1099;&#1084; &#1073;&#1077;&#1079; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1077;&#1081; &#1087;&#1088;&#1072;&#1074;&#1082;&#1080;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1086;&#1074;&#1072;&#1103; &#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090; &#1089;&#1090;&#1072;&#1088;&#1091;&#1102;, &#1086;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1080;&#1076;&#1080;&#1084;&#1072; &#1076;&#1083;&#1103; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1082;&#1083;&#1080;&#1085;&#1080;&#1094;&#1080;&#1089;&#1090;&#1072; (&#1076;&#1083;&#1103; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;). &#1045;&#1089;&#1083;&#1080; &#1085;&#1086;&#1074;&#1072;&#1103; &#1087;&#1088;&#1072;&#1074;&#1082;&#1072; &#1085;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1085;&#1077;&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1081; &#1080; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1077;&#1075;&#1086; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1102; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072; (<a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-02/msg00143.html" target="_top">1</a>, <a href="http://lists.gnu.org/archive/html/gnumed-devel/2006-01/msg00144.html" target="_top">2</a>, <a href="http://lists.gnu.org/archive/html/gnumed-devel/2006-01/msg00146.html" target="_top">3</a>).
<p></p>
<h3><a name="A_AN4"></a>  &#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1075;&#1088;&#1072;&#1092;&#1086;&#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </h3>
<p></p>
&#1057; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 0.8 GNUmed &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1075;&#1088;&#1072;&#1092; &#1076;&#1083;&#1103; &#1086;&#1090;&#1073;&#1086;&#1088;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1083;&#1102;&#1073;&#1099;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084;. &#1069;&#1090;&#1086; &#1076;&#1086;&#1089;&#1090;&#1080;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1086;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1086;&#1084; <a href="http://www.gnuplot.info" target="_top">gnuplot</a>. &#1054;&#1085; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1075;&#1080;&#1073;&#1082;&#1086;&#1089;&#1090;&#1100; &#1076;&#1083;&#1103; &#1090;&#1086;&#1095;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1090;&#1086;&#1076;&#1072; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; <em>&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;</em> &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1086;&#1076;&#1073;&#1086;&#1088;&#1082;&#1091; <em>&#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1099;&#1093;</em> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;. GNUmed &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1076;&#1074;&#1072; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; gnuplot, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1088;&#1072;&#1079;&#1075;&#1088;&#1072;&#1092;&#1080;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1076;&#1074;&#1072; &#1090;&#1080;&#1087;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1089; &#1080;&#1093; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1084;&#1080;&#1096;&#1077;&#1085;&#1100;&#1102; &#1080;&#1083;&#1080; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1072;&#1084;&#1080; &#1085;&#1086;&#1088;&#1084;&#1099; &#1080; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1072;&#1084;&#1080; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103; (&#1077;&#1089;&#1083;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;).
<p></p>
<h4><a name="A_AN5"></a>  &#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; </h4>
<p></p>
&#1047;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; datafile (&#1083;&#1102;&#1073;&#1086;&#1081; &#1080;&#1079; <code>gm2gpl-*.dat</code> &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1084; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077;) &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1102; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; &#1085;&#1086;&#1074;&#1099;&#1081; &#1073;&#1083;&#1086;&#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1079;&#1072;&#1090;&#1077;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1074;&#1072;&#1085; &#1089; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1086;&#1084; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; 0 &#1080;&#1079; gnuplot (<code>using ... index ...</code>). &#1058;&#1072;&#1082;&#1078;&#1077;, &#1091;&#1095;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080; &#1090;&#1086;&#1075;&#1086; &#1078;&#1077; &#1090;&#1080;&#1087;&#1072;, &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072; &#1086;&#1076;&#1080;&#1085; &#1076;&#1077;&#1085;&#1100;, &#1073;&#1091;&#1076;&#1091;&#1090; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1087;&#1091;&#1089;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081; &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1086;&#1073;&#1083;&#1077;&#1075;&#1095;&#1080;&#1090;&#1100; &#1076;&#1080;&#1089;&#1082;&#1088;&#1077;&#1090;&#1085;&#1091;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091; &#1075;&#1088;&#1072;&#1092;&#1086;&#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1103; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1089;&#1090;&#1080;&#1083;&#1103; (&#1090;&#1072;&#1082;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; <code>&#1089; &#1083;&#1080;&#1085;&#1080;&#1103;&#1084;&#1080;</code>). &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1073;&#1083;&#1086;&#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1077;&#1089;&#1077;&#1090; &#1074; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1090;&#1080;&#1087; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; (&#1090;&#1072;&#1082; &#1078;&#1077;, &#1082;&#1072;&#1082; CSV-&#1092;&#1072;&#1081;&#1083; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1082;&#1080; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; <code>columnhead</code>. &#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; (&#1091;&#1085;&#1080;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077;, &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086;&#1077;) &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1091;&#1079;&#1085;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; gnuplot &#1074; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; <code>gm2gpl_datafile</code> &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1088;&#1077;&#1076;&#1074;&#1072;&#1088;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; <code>gm2gpl-*.conf</code> (&#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1084; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077;).
<p></p>
&#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1080;&#1079; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1085; &#1074; gnuplot (<code>gm-G-template-*.scr</code> &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1084; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1084; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077;).
<p></p>
<h2><a name="A_AN6"></a>  &#1050;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </h2>
<p></p>
&#1055;&#1086;&#1084;&#1080;&#1084;&#1086; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;, &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1074; &#1074;&#1080;&#1076;&#1077; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;, &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;&#1072;&#1093; &#1082;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;. &#1046;&#1091;&#1088;&#1085;&#1072;&#1083; EMR &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1103;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;&#1093;. &#1044;&#1077;&#1088;&#1077;&#1074;&#1086; EMR &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1074; &#1080;&#1093; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1084;&#1080; &#1080; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;.
<p></p>
<h2><a name="A_AN7"></a>  &#1041;&#1091;&#1076;&#1091;&#1097;&#1080;&#1077; &#1080;&#1076;&#1077;&#1080; &#1087;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; </h2>
<p></p>
&#1060;&#1080;&#1083;&#1100;&#1090;&#1088;&#1099;, &#1074; &#1089;&#1084;&#1099;&#1089;&#1083;&#1077; &#1076;&#1083;&#1103; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1082; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;&#1091; &#1086;&#1073;&#1086;&#1079;&#1088;&#1077;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1074;&#1088;&#1077;&#1084;&#1103;: <ul>
<li> &#1073;&#1077;&#1079; &#1079;&#1085;&#1072;&#1082;&#1072; (&#1074;&#1085;&#1077; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1080;&#1093; &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090;&#1072;)
</li> <li> &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1074;&#1089;&#1077; &#1089;  <dateFrom> &#1076;&#1086; <dateTo> <ul>
<li> dateFrom &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1074; &#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1084; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1080; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, 3 &#1084;&#1077;&#1089;&#1103;&#1094;&#1072;), &#1080;&#1083;&#1080; &#1086;&#1090; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1082; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091;, &#1072; &#1085;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1091;&#1095;&#1072;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1083; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; (<em>&#1074; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1077;</em> &#1080;&#1083;&#1080; <em>&#1087;&#1086; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1091;</em>, &#1085;&#1086; &#1085;&#1077; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1072; &#1082;&#1072;&#1088;&#1090;&#1099; &#1080; &#1090;.&#1076;.)
</li></ul> 
</li> <li> &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; <em>&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;</em>
</li></ul> 
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em> <strong><a href="GmManualWaitingListRu.html">&#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1084;&#1080; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;&#1084;&#1080;</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>