<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualSubstanceUseConceptsRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualSubstanceUseConceptsRu?t=1504184942" type="application/x-wiki" title="edit GmManualSubstanceUseConceptsRu" />
	<meta name="description" content="GmManualSubstanceUseConceptsRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualSubstanceUseConceptsRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074; &#1074; GNUmed </h1>
<p></p>
&#1042; EMR &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1090;&#1088;&#1080; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1084;:
<p></p> <ol>
<li> &#1083;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;
</li> <li> &#1088;&#1077;&#1094;&#1077;&#1087;&#1090;
</li> <li> &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1085;&#1072;&#1103; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1072;
</li></ol> 
<p></p>
GNUmed &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1077;&#1090; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#MedicationList">&#1083;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;</a>, &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1081; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072;&#1084; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;, &#1087;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;. &#1054;&#1085; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072; &#1088;&#1072;&#1084;&#1082;&#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1084;&#1080; &#1080; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1090;&#1072;&#1082;&#1080;&#1093; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;, &#1082;&#1072;&#1082; &#1090;&#1072;&#1073;&#1072;&#1082;, &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;, &#1085;&#1072;&#1088;&#1082;&#1086;&#1090;&#1080;&#1082;&#1080; &#1080; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077;. &#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1101;&#1090;&#1086;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1086;&#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; <em>&#1055;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;</em>.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#GNUmed"> &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074; &#1074; GNUmed </a> <ul>
<li> <a href="#A_"> &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1080; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1099; </a> <ul>
<li> <a href="#A_AN1"> &#1051;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; </a>
</li> <li> <a href="#A_AN2"> &#1056;&#1077;&#1094;&#1077;&#1087;&#1090; </a>
</li> <li> <a href="#A_AN3"> &#1055;&#1088;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; </a>
</li> <li> <a href="#A_AN4"> &#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1086;&#1077; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; </a>
</li> <li> <a href="#A_AN5"> &#1050;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; </a>
</li> <li> <a href="#A_AN6"> &#1055;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090; </a>
</li> <li> <a href="#A_40INN_41"> &#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1077; &#1085;&#1077;&#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; (INN) </a>
</li> <li> <a href="#A_40DDD_41"> &#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1072;&#1103; &#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1076;&#1086;&#1079;&#1072; (DDD) </a>
</li> <li> <a href="#TALLman"> &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072; &#1073;&#1091;&#1082;&#1074; TALLman &#1076;&#1083;&#1103; &#1095;&#1072;&#1089;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; </a>
</li> <li> <a href="#A_AN7"> &#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1081; &#1073;&#1072;&#1079;&#1086;&#1081; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; </a>
</li></ul> 
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="A_"></a>  &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1080; &#1090;&#1077;&#1088;&#1084;&#1080;&#1085;&#1099; </h2>
<p></p>
<a name="MedicationList"></a>
<h3><a name="A_AN1"></a>  &#1051;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; </h3>
<p></p>
  &#1056;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1072; &#1083;&#1080;&#1089;&#1090;&#1072; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;
<p></p>
  &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1083;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;
<p></p>
&#1051;&#1080;&#1089;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090;&#1072;&#1085; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1086;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1083;&#1077;&#1075;&#1082;&#1086; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074; LaTeX.
<p></p>
<h3><a name="A_AN2"></a>  &#1056;&#1077;&#1094;&#1077;&#1087;&#1090; </h3>
<p></p>
&#1042;&#1086; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072;&#1093;, &#1088;&#1077;&#1094;&#1077;&#1087;&#1090; &#1080;&#1084;&#1077;&#1077;&#1090; &#1086;&#1089;&#1086;&#1073;&#1099;&#1081; &#1089;&#1084;&#1099;&#1089;&#1083;
<p></p> <ul>
<li> &#1074;&#1088;&#1072;&#1095; (&#1074;&#1077;&#1090;&#1077;&#1088;&#1080;&#1085;&#1072;&#1088; &#1080; &#1090;.&#1076;.) &#1080;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080; <ul>
<li> &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1080;&#1084;&#1077;&#1077;&#1090; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1091;&#1102; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1088;&#1085;&#1091;&#1102; &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1102;
</li> <li> &#1076;&#1083;&#1103; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;
</li></ul> 
</li> <li> &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1103;&#1074;&#1085;&#1086;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077; &#1085;&#1072; <ul>
<li> &#1086;&#1076;&#1080;&#1085; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;
</li> <li> &#1074; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1076;&#1086;&#1079;&#1080;&#1088;&#1086;&#1074;&#1082;&#1077;
</li> <li> &#1085;&#1072; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1079;&#1072;&#1087;&#1072;&#1089;/&#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;
</li> <li> &#1076;&#1083;&#1103; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1085;&#1086;&#1075;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; (&#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1088;&#1077;&#1075;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1072;&#1093;) x2 &#1080;&#1083;&#1080; x12 &#1080; &#1090;.&#1076;. (&#1086;&#1088;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1082;&#1086;&#1085;&#1090;&#1088;&#1072;&#1094;&#1077;&#1087;&#1090;&#1080;&#1074;&#1099;)
</li></ul> 
</li> <li> &#1074; &#1095;&#1077;&#1090;&#1082;&#1086; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; <ul>
<li> &#1095;&#1072;&#1089;&#1090;&#1086; &#1085;&#1072; &#1073;&#1091;&#1084;&#1072;&#1075;&#1077;
</li> <li> &#1075;&#1076;&#1077;-&#1090;&#1086; &#1074; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1084; &#1074;&#1080;&#1076;&#1077;
</li> <li> &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1079; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1085;&#1072;&#1073;&#1086;&#1088;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li></ul> 
</li> <li> &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1091;
</li> <li> &#1074; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1086;&#1084; &#1091;&#1095;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1080;
</li></ul> 
<p></p>
&#1044;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;, &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1074; "&#1075;&#1080;&#1073;&#1082;&#1086;&#1084; &#1087;&#1088;&#1086;&#1090;&#1086;&#1082;&#1086;&#1083;&#1077;" &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1085;&#1086;&#1074;&#1086;&#1084; (&#1080;&#1083;&#1080; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1084;) &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1080; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1084;.
<p></p>
<h3><a name="A_AN3"></a>  &#1055;&#1088;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; </h3>
<p></p>
&#1058;&#1086;, &#1095;&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1089;&#1072;&#1084; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;, &#1072; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090; &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1099;&#1084; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;
<p></p> <ul>
<li> &#1087;&#1088;&#1080;&#1074;&#1099;&#1095;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;
</li> <li> &#1086;&#1089;&#1086;&#1073;&#1099;&#1077; &#1085;&#1091;&#1090;&#1088;&#1080;&#1094;&#1077;&#1074;&#1090;&#1080;&#1082;&#1080;
</li> <li> &#1082;&#1086;&#1089;&#1084;&#1077;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1076;&#1086;&#1073;&#1072;&#1074;&#1082;&#1080;
</li> <li> &#1090;&#1072;&#1073;&#1072;&#1082;
</li> <li> &#1079;&#1072;&#1087;&#1088;&#1077;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;
</li> <li> &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;
</li> <li> &#1101;&#1082;&#1089;&#1090;&#1088;&#1072;&#1082;&#1090;&#1099; &#1088;&#1072;&#1089;&#1090;&#1077;&#1085;&#1080;&#1081;
</li> <li> &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1072;
</li> <li> ...
</li></ul> 
<p></p>
&#1052;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1089;&#1083;&#1077;&#1076;&#1080;&#1090;&#1100; &#1086;&#1076;&#1086;&#1073;&#1088;&#1077;&#1085;&#1085;&#1086;&#1077;/&#1085;&#1077;&#1086;&#1076;&#1086;&#1073;&#1088;&#1077;&#1085;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;. &#1042; GNUmed &#1083;&#1102;&#1073;&#1086;&#1077; &#1086;&#1076;&#1086;&#1073;&#1088;&#1077;&#1085;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1073;&#1099;&#1090;&#1100; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086; &#1089;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;.
<p></p>
&#1058;&#1072;&#1082;&#1078;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;. &#1050; &#1085;&#1080;&#1084; &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103; &#1076;&#1072;&#1090;&#1072; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;, &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; (&#1080; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;), &#1094;&#1077;&#1083;&#1100; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072;, &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1084;&#1072;&#1103; &#1076;&#1083;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; (&#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;), &#1075;&#1088;&#1072;&#1092;&#1080;&#1082; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072;, &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103; &#1080; &#1084;&#1072;&#1088;&#1082;&#1077;&#1088; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1083;&#1086;&#1085;&#1075;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1090;&#1077;&#1088;&#1072;&#1087;&#1080;&#1080; (&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1080; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1085;&#1080; &#1076;&#1072;&#1090;&#1072; &#1087;&#1088;&#1077;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1085;&#1077; &#1092;&#1080;&#1082;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;).
<p></p>
&#1055;&#1088;&#1080;&#1077;&#1084; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1082;&#1072;&#1089;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1083;&#1080;&#1073;&#1086; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1086;&#1075;&#1086; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;</a>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1090;&#1072;&#1073;&#1072;&#1082;&#1086;&#1084; &#1080;&#1083;&#1080; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1085;&#1077;&#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;, &#1085;&#1077;&#1089;&#1077;&#1088;&#1090;&#1080;&#1092;&#1080;&#1094;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;, <em>&#1083;&#1080;&#1073;&#1086;</em> &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;, &#1084;&#1086;&#1075;&#1091;&#1097;&#1077;&#1075;&#1086; &#1073;&#1099;&#1090;&#1100; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#DrugComponent">&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1086;&#1084; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;</a> &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086;, &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086;. &#1055;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072;.
<p></p>
&#1047;&#1072;&#1087;&#1080;&#1089;&#1100; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; GNUmed &#1076;&#1083;&#1103; <em>&#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086;</em> &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1072; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;. GNUmed &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1080;&#1085;&#1093;&#1088;&#1086;&#1085;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1090;&#1072;&#1082;&#1080;&#1093; "&#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1081;" &#1087;&#1088;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080;, &#1084;&#1086;&#1076;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080;.
<p></p>
<a name="ConsumableSubstance"></a>
<h3><a name="A_AN4"></a>  &#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1077;&#1084;&#1086;&#1077; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086; </h3>
<p></p>
&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; &#1082;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1086; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; (&#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1092;&#1086;&#1088;&#1084;&#1077;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1086; &#1089;&#1072;&#1084;&#1080;&#1084; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;. &#1042;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1080;&#1084;&#1077;&#1102;&#1090; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; (&#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;), &#1086;&#1073;&#1098;&#1077;&#1084; &#1080; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1091; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;.
<p></p>
<a name="DrugComponent"></a>
<h3><a name="A_AN5"></a>  &#1050;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; </h3>
<p></p>
<a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">&#1042;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;</a>, &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1086;&#1077; &#1074; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#BrandedDrug">&#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;</a>.
<p></p>
<h3><a name="A_AN6"></a>  &#1055;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090; </h3>
<p></p>
&#1052;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1079;&#1085;&#1099;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081; &#1086;&#1076;&#1085;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">&#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;</a>, &#1082;&#1072;&#1082; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#DrugComponent">&#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099;</a>, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1080;&#1103;/&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;.
<p></p>
&#1044;&#1083;&#1103; &#1091;&#1095;&#1077;&#1090;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099;-&#1076;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1082;&#1080;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1076;&#1083;&#1103; &#1087;&#1088;&#1080;&#1074;&#1080;&#1074;&#1086;&#1082; &#1074; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1103;&#1093;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1090;&#1086;&#1095;&#1085;&#1086; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1072;&#1103; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;&#1072;.
<p></p>
<h3><a name="A_40INN_41"></a>  &#1052;&#1077;&#1078;&#1076;&#1091;&#1085;&#1072;&#1088;&#1086;&#1076;&#1085;&#1086;&#1077; &#1085;&#1077;&#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; (INN) </h3>
<p></p>
&#1040;&#1085;&#1075;&#1083;&#1080;&#1081;&#1089;&#1082;&#1086;&#1077; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1042;&#1089;&#1077;&#1084;&#1080;&#1088;&#1085;&#1072;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1079;&#1076;&#1088;&#1072;&#1074;&#1086;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; (&#1042;&#1054;&#1047;) &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1084;&#1091; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#ConsumableSubstance">&#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;</a> &#1074; &#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; <a href="http://www.whocc.no/atc/structure_and_principles/" target="_top">ATC</a>.
<p></p>
<h3><a name="A_40DDD_41"></a>  &#1056;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084;&#1072;&#1103; &#1089;&#1091;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1076;&#1086;&#1079;&#1072; (DDD) </h3>
<p></p>
<a href="http://www.whocc.no/ddd/definition_and_general_considera/" target="_top">&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1079;&#1099;</a> &#1087;&#1086; &#1042;&#1054;&#1047;.
<p></p>
<h3><a name="TALLman"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072; &#1073;&#1091;&#1082;&#1074; TALLman &#1076;&#1083;&#1103; &#1095;&#1072;&#1089;&#1090;&#1086; &#1084;&#1077;&#1085;&#1103;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; </h3>
<p></p>
&#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090;, &#1095;&#1090;&#1086; &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1086;&#1074; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1077;&#1077; &#1073;&#1091;&#1082;&#1074;&#1099; 'TALLman', &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1084;&#1086;&#1095;&#1100; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1090;&#1100; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1095;&#1090;&#1086; &#1076;&#1077;&#1083;&#1072;&#1077;&#1090; &#1080;&#1093; &#1084;&#1077;&#1085;&#1077;&#1077; &#1087;&#1086;&#1076;&#1074;&#1077;&#1088;&#1078;&#1077;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1091;&#1090;&#1072;&#1085;&#1080;&#1094;&#1077;. &#1054;&#1076;&#1085;&#1086; &#1080;&#1079; &#1090;&#1072;&#1082;&#1080;&#1093; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1089;&#1091;&#1084;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086; <a href="http://cat.inist.fr/?aModele=afficheN&amp;cpsidt=23730087" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a>.
<p></p>
ISMP &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1089;&#1093;&#1077;&#1084;&#1072; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; tall man, &#1087;&#1088;&#1080;&#1074;&#1086;&#1076;&#1080;&#1084;&#1072;&#1103; &#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;&#1093; 1 &#1080; 2 <a href="http://www.ismp.org/Tools/tallmanletters.pdf" target="_top">&#1101;&#1090;&#1086;&#1075;&#1086; PDF</a>, &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1089;&#1086;&#1075;&#1083;&#1072;&#1089;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1074; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1101;&#1090;&#1080;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;.
<p></p>
<h3><a name="A_AN7"></a>  &#1057;&#1074;&#1103;&#1079;&#1100; &#1089; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1081; &#1073;&#1072;&#1079;&#1086;&#1081; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; </h3>
<p></p>
&#1057;&#1077;&#1081;&#1095;&#1072;&#1089; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1089;&#1074;&#1103;&#1079;&#1100; &#1089; &#1085;&#1077;&#1084;&#1077;&#1094;&#1082;&#1086;&#1081; &#1073;&#1072;&#1079;&#1086;&#1081; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; <a href="http://www.gelbe-liste.de" target="_top">Gelbe Liste/MMI</a>. &#1063;&#1077;&#1088;&#1077;&#1079; &#1101;&#1090;&#1091; &#1089;&#1074;&#1103;&#1079;&#1100; GNUmed &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100; &#1085;&#1072; &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1077; &#1080; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1091;&#1102; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1093;. &#1069;&#1090;&#1072; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077; &#1087;&#1077;&#1095;&#1072;&#1090;&#1100; &#1088;&#1077;&#1094;&#1077;&#1087;&#1090;&#1091;&#1088;&#1085;&#1099;&#1093; &#1092;&#1086;&#1088;&#1084; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;.
<p></p>
&#1048;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1086;&#1077; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086; &#1089;&#1074;&#1103;&#1079;&#1080; &#1089; &#1073;&#1072;&#1079;&#1086;&#1081; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; <a href="http://www.freemedforms.com/en/doc/freediams/" target="_top">FreeDiams</a> (FreeDiams <a href="http://code.google.com/p/freemedforms/wiki/FreeDiamsTerms" target="_top">&#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1100;</a>).
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1079;&#1085;&#1072;&#1077;&#1090;&#1077; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1079;&#1085;&#1099;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1077; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086; &#1089;&#1074;&#1103;&#1079;&#1080;, &#1087;&#1086;&#1078;&#1072;&#1083;&#1091;&#1081;&#1089;&#1090;&#1072;, &#1076;&#1072;&#1081;&#1090;&#1077; &#1085;&#1072;&#1084; &#1079;&#1085;&#1072;&#1090;&#1100;.
<p></p>
GNUmed &#1096;&#1080;&#1088;&#1086;&#1082;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1082;&#1086;&#1076;&#1099; ATC &#1076;&#1083;&#1103; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1075;&#1086; &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1077;&#1085;&#1080;&#1103; &#1103;&#1079;&#1099;&#1082;&#1072;.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>