<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualServerIntoProductionRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualServerIntoProductionRu?t=1504184941" type="application/x-wiki" title="edit GmManualServerIntoProductionRu" />
	<meta name="description" content="GmManualServerIntoProductionRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualServerIntoProductionRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1055;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076; &#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; </h1>
<p></p> <ul>
<li> &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; <ul>
<li> &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1081;&#1090;&#1077; &#1080;&#1079;&#1085;&#1091;&#1090;&#1088;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1089;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1076;&#1083;&#1103; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074; <ul>
<li> &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077;, &#1082;&#1072;&#1082; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086; &#1074; GNUmed
</li> <li> &#1079;&#1072;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077;, &#1082;&#1072;&#1082; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072; &#1074; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1077;
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; <ul>
<li> &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1081;&#1090;&#1077; &#1080;&#1079;&#1085;&#1091;&#1090;&#1088;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;
</li> <li> &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1081;&#1090;&#1077; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1074;&#1086;&#1081;&#1090;&#1080; &#1093;&#1086;&#1090;&#1103; &#1073;&#1099; &#1089; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1074;&#1072;&#1096;&#1080;&#1093; &#1085;&#1086;&#1074;&#1099;&#1093; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;
</li> <li> &#1053;&#1045; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1072;&#1081;&#1090;&#1077; &#1080; &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1103;&#1081;&#1090;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; "gm-dbo"!
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080; &#1074;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088; &#1074;&#1093;&#1086;&#1076;&#1072; &#1080;&#1083;&#1080; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; &#1077;&#1075;&#1086; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; <ul>
<li> &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1081;&#1090;&#1077; &#1080;&#1079;&#1085;&#1091;&#1090;&#1088;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;
</li></ul> 
</li></ul> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>