<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualTestResultImport &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualTestResultImport?t=1504184942" type="application/x-wiki" title="edit GmManualTestResultImport" />
	<meta name="description" content="GmManualTestResultImport" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualTestResultImport" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Getting_test_results_into_the_GNUmed_system"></a>  Getting test results into the GNUmed system </h1>
<p></p>
<h2><a name="Entering_results_manually"></a>  Entering results manually </h2>
<p></p>
There are two parts to entering a result manually:
<p></p> <ul>
<li> creating the measurement or test 'type', if it does not already exist, and
</li> <li> inputting a value for the measurement or test type of interest
</li></ul> 
<p></p>
If you intend to manually enter results which were received from a laboratory then you may rather first set these up under the menu GNUmed &gt; Master data &gt; Manage lists &gt; Test types because this will provide you the flexibility to define which laboratories are providing you with their results, together with their contact information.
<p></p>
You can ignore the above, and create test types which did not already exist right inside a patient measurement edit area. You only need to know that test types that are created in this situation are assumed to be generated within the praxis (such as weights and blood pressures). These will therefore be automatically assigned under the laboratory "inhouse lab". This can later be revised under the Master data menu.
<p></p>
To input new measurements inside the current patient's edit area,
<p></p> <ul>
<li> go to menu <em>EMR / Observations / Add Measurements</em> or click on the Measurements plugin where you will find the Add button
</li> <li> select, or enter for creation, the test or measurement type of interest
</li> <li> fill in the rest of the dialog, noting that fields labelled in red are required
</li> <li> <em>[Next]</em> lets you enter the next value of the same type with minimum hassle
</li> <li> phrasewheels provide online feedback from the backend
</li></ul> 
<p></p>
The same Edit Area is used when editing existing results.
<p></p>
<h2><a name="Automated_import"></a>  Automated import </h2>
<p></p>
<h3><a name="LDT"></a>  LDT </h3>
<p></p>
There's a partially finished LDT importer available in the source tree.
<p></p>
<h3><a name="HL7"></a>  HL7 </h3>
<p></p>
This section describes HL7 lab results import functionality that exists, but only roughly so far, in client v 1.5.2 (server 20.2, database v20)
<p></p>
Here's how it works (all manually ATM), in a rough overview:
<p></p> <ul>
<li> select "unwrap XML to HL7" if needed <ul>
<li> this extracts HL7 from CDATA attributes of XML nodes
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> select "stage HL7 file" <ul>
<li> this takes an HL7 file, splits it up into single-MSH/single-PID files, and stores those files into clin.incoming_data_unmatched along with a copy of the import log in the .comment
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> select "browse incoming data" <ul>
<li> this exports one row from clin.incoming_data_unmatched and tries to import it into a patient chart
</li> <li> if there is a value in .pk_identity_disambiguated it will use that patient, regardless of what the HL7 data says
</li> <li> (currently we don't have a way to set that field yet however, the browser displays the identifying information such that a missing patient can be created)
</li> <li> if there is no value in that field it will ask whether	to use the active patient (if there is one)
</li> <li> on failure it will update the .comment field of the incoming data entry, the incoming entry can be viewed (data and comment) from the incoming data browser
</li> <li> on success it will delete the incoming_data entry (the data is now in clin.test_result et alii), the hl7 data file will be appended (as a new part) to a document "hl7 data" in the patient's document archive and a note about the import (lab &amp; no+date of results &amp; import file) is added to the patient chart as an administrative entry
</li></ul> 
</li></ul> 
<p></p>
Rough, but works.
<p></p>
<em>Next:</em> <strong><a href="GmManualTestResultViewer.html">Viewing test results</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>