<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualAppointmentHandling &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualAppointmentHandling?t=1504184938" type="application/x-wiki" title="edit GmManualAppointmentHandling" />
	<meta name="description" content="GmManualAppointmentHandling" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualAppointmentHandling" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Appointment_handling_in_GNUmed"></a>  Appointment handling in GNUmed </h1>
<p></p>
Currently, GNUmed supports KOrganizer and Terminiko for appointment handling.
<p></p>
<h2><a name="KOrganizer_support"></a>  KOrganizer support </h2>
<p></p>
Make sure you have <em>KOrganizer</em> and <em>konsolekalendar</em> installed. The latter is needed to access appointments. Then <a href="GmManualCustomizingClientStartup.html#Plugin_configuration">configure your workplace</a> such that the <em>gmKOrganizerPlugin</em> plugin is loaded. This will only work under Linux with sufficient amounts of KDE installed. Then, by extension, you can use any KDE calendar source, such as Google Calendar.
<p></p>
<h4><a name="gmKOrganizerPlugin"></a>  gmKOrganizerPlugin </h4>
<p></p>
The plugin will query KOrganizer for today's appointments whenever it is raised. Appointment changes in KOrganizer show up in the plugin either when <em>[Reload]</em> is pressed or when the plugin is lowered and raised again.
<p></p>
The <em>[KOrganizer]</em> button allows you to start/raise KOrganizer from within GNUmed.
<p></p>
Double-clicking a row will try to activate the patient based on the information in the column <em>Patient</em> which corresponds to the "title" field of the KOrganizer appointment dialog. Note that a patient selection dialog may appear if the identifying information is ambigous.
<p></p>
<h2><a name="Terminiko_support"></a>  Terminiko support </h2>
<p></p>
This will work under Windows and (still partially) under Wine.
<p></p>
Currently, you will have to manually start Terminiko. Upon startup or whenever you go to <em>Extras</em>, <em>BDT-Import</em> Terminiko will read the current patient from GNUmed if <a href="LegacyAppTerminiko.html">properly configured</a>.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>