<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualTestResultViewer &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualTestResultViewer?t=1504184942" type="application/x-wiki" title="edit GmManualTestResultViewer" />
	<meta name="description" content="GmManualTestResultViewer" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualTestResultViewer" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Viewing_test_results_and_other_measurements"></a>  Viewing test results and other measurements </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#The_test_results_grid"> The test results grid </a>
</li> <li> <a href="#Clinician_action_on_results"> Clinician action on results </a> <ul>
<li> <a href="#Editing_results"> Editing results </a>
</li> <li> <a href="#Displaying_graphs_of_test_results"> Displaying graphs of test results </a> <ul>
<li> <a href="#Technical_details"> Technical details </a>
</li></ul> 
</li></ul> 
</li> <li> <a href="#Contextual_use_of_test_results"> Contextual use of test results </a>
</li> <li> <a href="#Future_functionality_ideas"> Future functionality ideas </a>
</li></ul> 
</div>
<p></p>
Test results, as is the case with all measurements, are fully integrated into the clinical structure of the GNUmed medical record. Each result is associated with an encounter as well as an episode of illness. GNUmed then uses this contextual information to display test results in two conceptually different ways, quite similar to progress notes.
<p></p>
<h2><a name="The_test_results_grid"></a>  The test results grid </h2>
<p></p>
This module displays all test results of the active patient in a chronological grid layout, as will be familiar from spreadsheets. The grid consists of a far-left column whose rows consist of labels which identify the test type. The presence of a test type denotes that one or more results for that test type are available. Truncation of long test type names can be gotten around by hovering over the cell, which will expose a tooltip containing both the full test name and the most recent result.
<p></p>
Column widths are not user-modifiable (per <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-12/msg00024.html" target="_top">list archive</a>). One column is provided for each day for which results are available. Where more than one result per day was available for a test, they will be coalesced into single cells. The ordering of presentation defaults to place the most recent at left, with older results to the right. A Launchpad wishlist item hopes to enable reversing this as a per user preference, say under GNUmed / options / EMR / test results date order, to enable reading results with the oldest on the left and the newest on the right for consistency with whatever may be other local systems.
<p></p>
Hovering over a particular result will show a tooltip of all available detail. Each cell will most often hold a single value, but if there exists more than one result for a given test on a certain day, the cell will list all the values, prefixed with the hour and minute. Within a multi-result cell, the most recent value will be shown at the top, and any details in the tooltip will be those corresponding to the most recent result.
<p></p>
Certain cues in the value display hint at more complex information to be available:
<p></p> <ul>
<li> results followed by a <em><a href="http://www.fileformat.info/info/unicode/char/270d/index.htm" target="_top">writing hand</a></em> symbol <ul>
<li> this result <em>lacks</em> a <em>review/signing</em> by either the current user or the responsible clinician
</li></ul> 
</li> <li> results marked with "++", "--", "(+/-)" or another abnormality indicator <ul>
<li> such results fall <em>outside</em> their reference <em>range</em> or are abnormal <em>technically</em>
</li></ul> 
</li> <li> results printed in <em>red</em> and <em>bold</em> <ul>
<li> these results have been marked by a GNUmed clinician as <em>clinically relevant</em>
</li></ul> 
</li> <li> results followed by an <em>ellipsis</em> ("...") <ul>
<li> the supplied or entered alphanumeric value cannot be completely displayed, and/or
</li> <li> <em>additional</em> textual <em>information</em> relating to the actual value is available, in the form of either <ul>
<li> a Comment or
</li> <li> a Note
</li></ul> 
</li></ul> 
</li> <li> when results had been modified&#8230; <ul>
<li> an indication of "revision" will be footnoted in the result's tooltip
</li></ul> 
</li></ul> 
<p></p>
Groups of test results can be selected and then acted upon (review, deletion, etc). A few widgets at the bottom assist easy selection of often-used combinations for marking the tests as whether technically abnormal, and as whether clinically significant (important). Selections which contain multi-value cells will raise a disambiguation dialog before proceeding to act on the results.
<p></p>
<h2><a name="Clinician_action_on_results"></a>  Clinician action on results </h2>
<p></p>
Actions on groups of test results can be invoked from the button list at the bottom which also provides a few conveniences for selecting certain defined ranges of results.
<p></p>
Discontinuous selection may be non-obvious and is platform-specific. Mostly one will need to hold down some modifier key while adding to the selection (eg. &lt;SHIFT-click&gt; or &lt;CTRL-click&gt;). Note that a single-clicked cell with a bolded border is only <em>activated</em> but not yet <em>selected</em>. Selected cells will be identifiable by a differently colored background.
<p></p>
<h3><a name="Editing_results"></a>  Editing results </h3>
<p></p>
Double-clicking a cell will open the test result editor. If the cell holds multiple values, GNUmed will let you choose which one to edit. This widget for updating a measurement affords immediate review (or re-review) by whoever updates the result. The old review will be considered no longer valid. Affirmation, by the person modifying the result, that an old review remains appropriate will allow the result to be considered fully-handled without a need for further flagging. If a new review changes the old review, this will be made evident to any assigned-as-responsible (for the result) clinician. If no new review is recorded, the result is treated as equivalent to unreviewed, and will result in its inclusion in relevant provider inboxes (<a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-02/msg00143.html" target="_top">1</a>, <a href="http://lists.gnu.org/archive/html/gnumed-devel/2006-01/msg00144.html" target="_top">2</a>, <a href="http://lists.gnu.org/archive/html/gnumed-devel/2006-01/msg00146.html" target="_top">3</a>).
<p></p>
<h3><a name="Displaying_graphs_of_test_results"></a>  Displaying graphs of test results </h3>
<p></p>
As of version 0.8 GNUmed can plot a graph for a selection of results pretty much any way you wish. This is accomplished by exporting the data and calling <a href="http://www.gnuplot.info" target="_top">gnuplot</a>. This provides tremendous flexibility as to the exact method of visualization of the data. Note, however, that the <em>user</em> must provide a <em>clinically meaningful</em> selection of test results. GNUmed provides two gnuplot scripts which can graph either one or two test types along with their clinical target or normal ranges and units (if available).
<p></p>
<h4><a name="Technical_details"></a>  Technical details </h4>
<p></p>
The header of each datafile (any of <code>gm2gpl-*.dat</code> in the systemwide temporary directory) contains documentation as to the format of the file. Note that for each test type a new block of data will be created which can then be addressed with its 0-based index from within gnuplot (<code>using ... index ...</code>). Also note that for results of one and the same type obtained on a single day a blank line will be inserted such as to facilitate discontinuous plotting should a relevant style be used (such as <code>with lines</code>). Furthermore, each data block carries in its first line the test type (much like a CSV file can contain column headers) which can be used with the <code>columnhead</code> command in gnuplot. The actual (unique, random) name of the data file is made known to gnuplot within the variable <code>gm2gpl_datafile</code> by pre-loading a file <code>gm2gpl-*.conf</code> (again in the systemwide temporary directory).
<p></p>
The actual plotting script to apply to the data is exported from the template the user selected and passed to gnuplot as well (<code>gm-G-template-*.scr</code> in the systemwide temporary directory).
<p></p>
<h2><a name="Contextual_use_of_test_results"></a>  Contextual use of test results </h2>
<p></p>
Above and beyond the overview of test results offered by the grid view they are displayed in various places contextually. The EMR journal lists test results under their corresponding encounters. The EMR tree shows test results in their relation to episodes and encounters.
<p></p>
<h2><a name="Future_functionality_ideas"></a>  Future functionality ideas </h2>
<p></p>
Filters in mind to be successively added to the core viewer when time permits:
<p></p> <ul>
<li> unsigned (no matter their age)
</li> <li> all forward from <dateFrom> to <dateTo> <ul>
<li> dateFrom could default to a configurable value (e.g. 3 months), or from being touched more recently than the most recent encounter that involved the patient (<em>in praxis</em> or <em>phone</em> but not chart review etc)
</li></ul> 
</li> <li> optionally show <em>only abnormals</em>
</li></ul> 
<p></p>
<em>Next:</em> <strong><a href="GmManualWaitingList.html">Workflow Management</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>