<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualManagingOrgsPraxis &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualManagingOrgsPraxis?t=1504184941" type="application/x-wiki" title="edit GmManualManagingOrgsPraxis" />
	<meta name="description" content="GmManualManagingOrgsPraxis" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualManagingOrgsPraxis" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Managing_organizations_and_your_praxis"></a>  Managing organizations and your praxis </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Managing_organizations_and_your_praxis"> Managing organizations and your praxis </a> <ul>
<li> <a href="#Managing_organizations"> Managing organizations </a>
</li> <li> <a href="#Managing_your_praxis"> Managing your praxis </a> <ul>
<li> <a href="#Concepts"> Concepts </a>
</li> <li> <a href="#Management"> Management </a>
</li></ul> 
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Managing_organizations"></a>  Managing organizations </h2>
<p></p>
GNUmed allows for managing organizations with a granularity of one-level. One can define an organization as such, with name and type to which any number of units (deptartments, branches, sites, locations, offices, ...) can be attached, each with a name, optional type, optional address, and optional communications channels. It is entirely up to the user to decide which level of real world organizations to map into this two-level structure. The choice will depend on what's of most use to the GNUmed installation in question. Examples:
<p></p> <ul>
<li> organization "District General Hospital" <ul>
<li> unit "Dept. of Pediatrics"
</li> <li> unit "Dept. of Surgery"
</li> <li> unit "Dept. of Internal Medicine"
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> organization "Department of Internal Medicine at DGH" <ul>
<li> unit "stroke unit"
</li> <li> unit "cath lab"
</li> <li> unit "rehab"
</li> <li> unit "ICU"
</li> <li> unit "GE"
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> organization "Stanton &amp; Associates GP Offices" <ul>
<li> unit "Elwood Creek branch"
</li> <li> unit "Startford Mall branch"
</li> <li> unit "DGH in-house branch"
</li> <li> unit "mobile services branch"
</li></ul> 
</li></ul> 
<p></p>
<h2><a name="Managing_your_praxis"></a>  Managing your praxis </h2>
<p></p>
<h3><a name="Concepts"></a>  Concepts </h3>
<p></p>
Conceptually, your <em>praxis</em> is an <em>organization</em> just like any other. Each site (location, office, ...) of your praxis is a <em>branch</em> therof. And in fact, <em>praxis branches</em> are defined by declaring <em>units</em> of <em>organizations</em> to be a branch of your praxis. There are a few constraints on how you can set up your praxis:
<p></p> <ul>
<li> all branches must be units of one and the same organzation, or, in other words, there can only be <strong>one</strong> praxis per database
</li> <li> you can declare only some of the units of an organziation to be praxis branches, in other words, not all units must be branches
</li></ul> 
<p></p>
This allows for the following scenarios:
<p></p>
A GP has two sites and an office at DGH:
<p></p> <ul>
<li> organization (= <em>praxis</em>) "GPs Assoc" <ul>
<li> <em>branch</em> "The Mall"
</li> <li> <em>branch</em> "Downtown"
</li> <li> <em>branch</em> "DGH"
</li></ul> 
</li></ul> 
<p></p>
and they all share one database across town (which should be legal everywhere as they serve the same set of patient-doctor relationships).
<p></p>
A physical therapist has branches at The Mall (self-employed), the DGH (employed by hospital), and the Catholic High Internal Hospital (employed be the Lutheran Church owning the hospital). As such the sets of therapist-patient are legally distinct (even if sometimes concerncing the same patient or even continuant in terms of care). Here, one would run three databases, one at each hospital and one at the private practice. It is up to the user to decide whether to make the praxis branches units of the general organization of each hospital inside the appropriate database, eg:
<p></p> <ul>
<li> organization "DGH" <ul>
<li> unit (= <em>branch</em>) "dept of PT"
</li> <li> other units of the hospital which need not be branches of the PT
</li></ul> 
</li></ul> 
<p></p>
(this allows for re-using things defined for the organization "DGH" in, say, documents, when working in the branch "dept of DGH PT")
<p></p>
Or else to define an organization alongside the actual DGH:
<p></p> <ul>
<li> organization "PT@DGH" <ul>
<li> unit (= <em>branch</em>) "my PT"
</li></ul> 
</li></ul> 
<p></p>
The latter approach can be (ab)used to still unify all three branches into one remotely-connected database despite that not being encouraged due to likeliness of confidentiality concerns:
<p></p> <ul>
<li> organization "my praxis at DGH/Catholic/The Mall" <ul>
<li> unit "The Mall"
</li> <li> unit "DGH"
</li> <li> unit "Catholic"
</li></ul> 
</li></ul> 
<p></p>
Whichever way one defines things after startup, there will always be exactly one <em>active</em> praxis branch - this is supposed to be the one you supposedly logged in from.
<p></p>
<h3><a name="Management"></a>  Management </h3>
<p></p>
At startup GNUmed will:
<p></p> <ul>
<li> if there are no organizations at all: auto-create an organization, unit, and praxis branch for you
</li> <li> if there are organizations but no praxis branches: let you select (and manage from there) an organizational unit to be your praxis branch
</li> <li> if there is only one praxis branch: make that branch the currently active one (where you logged in from)
</li> <li> if there are several praxis branches: ask which one you log in from
</li></ul> 
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>