<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualDocManagementCfg &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualDocManagementCfg?t=1504184940" type="application/x-wiki" title="edit GmManualDocManagementCfg" />
	<meta name="description" content="GmManualDocManagementCfg" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualDocManagementCfg" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h2><a name="Configuring_the_document_management_system"></a>  Configuring the document management system </h2>
<p></p>
<h3><a name="Document_sources"></a>  Document sources </h3>
<p></p>
Device detection for image scanning/digitizing devices is handled transparently by a GNUmed module (gmScanBackend). This module wraps the access to the hardware depending on your operating system of choice.
<p></p>
<h4><a name="GNU_47Linux"></a>  GNU/Linux </h4>
<p></p>
You need to install and configure <a href="http://www.xsane.org" target="_top">XSane</a>. On Debian you will have to install the package <code>xsane</code>.
<p></p>
<h4><a name="MS_47Windows"></a>  MS/Windows </h4>
<p></p>
You will have to install and configure the <a href="http://twainmodule.sourceforge.net/" target="_top">python/Twain bridge</a> as well as the <a href="http://www.pythonware.com/products/pil/" target="_top">Python Imaging Library</a>.
<p></p>
<h3><a name="Document_identifier_display_40on_47off_41"></a>  Document identifier display (on/off ) </h3>
<p></p>
After saving a newly aquired document along with its metadata to the database you will by default be presented with a unique identifier for this document. If you don't care about this identifier you might want to turn that off. This can be accomplished by selecting the corresponding option inside GNUmed's setup plugin.
<p></p>
<h3><a name="Printing_44_faxing_44_and_emailing_documents_or_parts_thereof"></a>  Printing, faxing, and emailing documents or parts thereof </h3>
<p></p>
Printing can be achieved by viewing a part of a document and printing from the appropriate viewer. This will most likely give best results and the widest range of choices in printing options, possible including print-to-fax and print-to-email, depending on the capabilities of the viewer. This, however, becomes rather tedious if you want to print more than one document part at a time.
<p></p>
Those actions can be invoked directly from within GNUmed, too, which can be particularly convenient for processing all parts of a document or even a range of documents at once.
<p></p>
When the user invokes the respective menu items from the document tree GNUmed exports the relevant document's parts into temporary files. The <a href="GmManualHooksFramework.html">hooks</a> <code>before_print_doc[_part]</code>, <code>before_fax_doc[_part]</code>, or <code>before_mail_doc[_part]</code> are called just before GNUmed executes the shell scripts <code>gm-print_doc/.bat</code>, <code>gm-fax_doc/.bat</code>, and <code>gm-mail_doc/.bat</code> respectively. The scripts are passed a type tag and the names of the temporary files on the command line. It is entirely up to them to take proper action (which also means you can abuse them for whatever purpose you want <img src="../rsrc/System/SmiliesPlugin/wink.gif" alt="wink" title="wink" border="0" /> ). GNUmed does not even delete the temporary files itself (because it knows neither what a script is going to do with a particular file nor when) so your scripts may want to take care of that. The aforementioned shell scripts must be executable and must be found in the PATH of your operating system.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>