<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualUserInterfaceRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualUserInterfaceRu?t=1504184942" type="application/x-wiki" title="edit GmManualUserInterfaceRu" />
	<meta name="description" content="GmManualUserInterfaceRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualUserInterfaceRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; GNUmed </h1>
<p></p>
&#1047;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1086; &#1089; GNUmed &#1085;&#1077;&#1089;&#1083;&#1086;&#1078;&#1085;&#1086;. &#1041;&#1086;&#1083;&#1100;&#1096;&#1072;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; GNUmed &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099;. &#1055;&#1083;&#1072;&#1075;&#1080;&#1085; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1095;&#1072;&#1089;&#1090;&#1100;&#1102; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072; &#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085; &#1080;&#1083;&#1080; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;. &#1069;&#1090;&#1086; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082; &#1074;&#1072;&#1096;&#1077;&#1081; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1089;&#1090;&#1072;&#1085;&#1094;&#1080;&#1080; (&#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103;, &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1082;&#1072;&#1073;&#1080;&#1085;&#1077;&#1090;&#1099;, &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1091;&#1088;&#1072;) &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;, &#1072; &#1082;&#1072;&#1082;&#1080;&#1077; &#1085;&#1077;&#1090;.
<p></p>
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1100;&#1102; GNUmed, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1080;&#1076;&#1085;&#1072; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1086;&#1074;, &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1072;&#1085;&#1077;&#1083;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1074; &#1074;&#1077;&#1088;&#1093;&#1085;&#1080;&#1081; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072; GNUmed. &#1069;&#1090;&#1086; &#1090;&#1086; &#1084;&#1077;&#1089;&#1090;&#1086;, &#1075;&#1076;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1089; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1073;&#1091;&#1076;&#1077;&#1090;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;. &#1042;&#1074;&#1086;&#1076; &#1092;&#1072;&#1084;&#1080;&#1083;&#1080;&#1080; &#1080;&#1083;&#1080; &#1077;&#1077; &#1095;&#1072;&#1089;&#1090;&#1080; &#1080; &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077; &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1080; <em>Return</em> &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1077;&#1090; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; GNUmed. &#1044;&#1083;&#1103; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1075;&#1086; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1089;&#1086; &#1074;&#1089;&#1077;&#1084;&#1080; &#1077;&#1077; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1103;&#1084;&#1080; &#1082;&#1083;&#1072;&#1074;&#1080;&#1096; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1086; <a href="GmManualBasicPatientHandlingRu.html#AnchorPatientSearch">&#1055;&#1072;&#1085;&#1077;&#1083;&#1100; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;</a>.
<p></p>
&#1055;&#1086;&#1082;&#1072; &#1085;&#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;, GNUmed &#1085;&#1077; &#1076;&#1072;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;&#1084;. &#1042; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1089;&#1087;&#1088;&#1072;&#1074;&#1072; &#1088;&#1103;&#1076;&#1086;&#1084; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074;&#1086;&#1079;&#1088;&#1072;&#1089;&#1090; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103;. &#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1099;&#1093; &#1086;&#1090; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.
<p></p>
&#1044;&#1083;&#1103; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; (&#1080; &#1082;&#1072;&#1082; &#1089;&#1090;&#1088;&#1072;&#1093;&#1086;&#1074;&#1082;&#1072; &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1086;&#1074;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;) GNUmed &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1086;&#1084; "&#1042;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077;", &#1086;&#1076;&#1085;&#1072;&#1082;&#1086; GNUmed &#1090;&#1072;&#1082;&#1078;&#1077;
<p></p> <ul>
<li> &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1072;&#1084;&#1080;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1084;&#1080; &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; <a href="GmManualConfigFilesRu.html" target="_top">GmManualConfigFiles</a>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090; &#1082;&#1072;&#1078;&#1076;&#1086;&#1077; <a href="WorkPlaceRu.html" target="_top">WorkPlace</a>
</li> <li> &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1090;&#1100; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099; &#1076;&#1083;&#1103; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; <a href="WorkPlaceRu.html" target="_top">WorkPlace</a> &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1085;&#1102; GNUmed &gt; &#1054;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077;-&#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &gt; &#1057;&#1087;&#1080;&#1089;&#1082;&#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &gt; &#1055;&#1088;&#1086;&#1092;&#1080;&#1083;&#1080; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1084;&#1077;&#1089;&#1090;&#1072; (&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;&#1089;&#1090;&#1091;&#1087;&#1103;&#1090; &#1074; &#1089;&#1080;&#1083;&#1091; &#1074; <em>&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084;</em> &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1084;&#1086;&#1084; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;).
</li></ul> 
<p></p>
&#1050;&#1089;&#1090;&#1072;&#1090;&#1080;, &#1085;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1099;, &#1087;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074;&#1099; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074; GNUmed. &#1069;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1083;&#1077;&#1075;&#1082;&#1086; &#1080;&#1084;&#1077;&#1090;&#1100; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084;&#1080; &#1086;&#1076;&#1085;&#1086;&#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; "&#1082;&#1072;&#1088;&#1090;&#1099;" &#1076;&#1074;&#1091;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1076;&#1077;&#1083;&#1072;&#1090;&#1077; &#1083;&#1080; &#1074;&#1099; &#1087;&#1086;&#1089;&#1077;&#1097;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1084;&#1100;&#1080; &#1080;&#1083;&#1080; &#1078;&#1077; &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090;&#1077; &#1074;&#1090;&#1086;&#1088;&#1086;&#1081; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1072; "&#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;" &#1073;&#1077;&#1079; &#1074;&#1099;&#1093;&#1086;&#1076;&#1072; &#1080;&#1079; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086;. &#1042; &#1101;&#1090;&#1086;&#1084; &#1082;&#1088;&#1072;&#1089;&#1086;&#1090;&#1072; GNUmed!
<p></p>
&#1042;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;, &#1085;&#1072;&#1078;&#1072;&#1074; &#1085;&#1072; &#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1077; &#1074;&#1085;&#1080;&#1079;&#1091; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072;, &#1080;&#1083;&#1080; &#1080;&#1079; &#1084;&#1077;&#1085;&#1102; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1074;&#1099;&#1073;&#1086;&#1088;&#1072; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;.
<p></p>
&#1053;&#1077; &#1079;&#1072;&#1073;&#1099;&#1074;&#1072;&#1081;&#1090;&#1077; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1103; GNUmed. &#1054;&#1085;&#1072; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1072; &#1085;&#1072; &#1087;&#1088;&#1072;&#1074;&#1091;&#1102; &#1095;&#1072;&#1089;&#1090;&#1100;, &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1102;&#1097;&#1091;&#1102; &#1090;&#1077;&#1082;&#1091;&#1097;&#1091;&#1102; &#1076;&#1072;&#1090;&#1091; &#1080; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1080; &#1083;&#1077;&#1074;&#1091;&#1102;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1091;&#1102; &#1076;&#1083;&#1103; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1080; &#1074;&#1089;&#1077;&#1093; &#1074;&#1080;&#1076;&#1086;&#1074; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1081;, &#1076;&#1072;&#1078;&#1077; &#1073;&#1086;&#1083;&#1077;&#1077; &#1074;&#1072;&#1078;&#1085;&#1091;&#1102; &#1076;&#1083;&#1103; &#1074;&#1072;&#1089;. &#1054;&#1085;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080;, &#1089;&#1086;&#1074;&#1077;&#1090;&#1099; &#1080; &#1084;&#1085;&#1086;&#1075;&#1086;&#1077; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077;.
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em> <strong><a href="GmManualBasicPatientHandlingRu.html">&#1054;&#1089;&#1085;&#1086;&#1074;&#1099; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>