<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualXmlRpcApiRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualXmlRpcApiRu?t=1504184942" type="application/x-wiki" title="edit GmManualXmlRpcApiRu" />
	<meta name="description" content="GmManualXmlRpcApiRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualXmlRpcApiRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed_44_aka_slave"></a>  &#1059;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084; GNUmed, aka &#1088;&#1077;&#1078;&#1080;&#1084; slave </h1>
<p></p>
&#1060;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1074; API XML-RPC GNUmed &#1076;&#1086;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090; &#1076;&#1088;&#1091;&#1075;&#1086;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1077; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1091; &#1080; &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; &#1077;&#1084;&#1091; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072;&#1076;&#1072;&#1095;. &#1069;&#1090;&#1086; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; <em>&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081; &#1088;&#1077;&#1078;&#1080;&#1084;</em> (slave). &#1054;&#1076;&#1085;&#1086; &#1080;&#1079; &#1087;&#1088;&#1077;&#1080;&#1084;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074; &#1087;&#1077;&#1088;&#1077;&#1076; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed &#1087;&#1086; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1091; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082; &#1080; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1091; &#1087;&#1086;&#1076;&#1083;&#1080;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1080;&#1085; &#1088;&#1072;&#1079;.
<p></p>
&#1052;&#1085;&#1086;&#1075;&#1080;&#1077; &#1091;&#1089;&#1090;&#1072;&#1088;&#1077;&#1074;&#1096;&#1080;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1080;&#1093; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1076;&#1080;&#1090;&#1077;&#1083;&#1077;&#1081; &#1073;&#1091;&#1076;&#1091;&#1090; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1074; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1084; &#1082;&#1086;&#1076;&#1077; &#1080;, &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; API XML-RPC. &#1044;&#1083;&#1103; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074; &#1090;&#1072;&#1082;&#1078;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1085;&#1080;&#1082; <code>gm_ctl_client.py</code>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; API XML-RPC &#1076;&#1083;&#1103; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1080; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;. &#1058;&#1072;&#1082; &#1082;&#1072;&#1082; &#1086;&#1085; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1090;&#1086;&#1078;&#1077; &#1085;&#1072; Python, &#1090;&#1086; &#1083;&#1077;&#1075;&#1082;&#1086; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1103;&#1077;&#1084;. &#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1083;&#1102;&#1073;&#1086;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1089;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; GNUmed.
<p></p>
&#1042; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1084; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1081; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; "&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1080;&#1080;", &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088;&#1099; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1084;&#1086;&#1075;&#1091;&#1090; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1080;&#1077; &#1084;&#1077;&#1078;&#1076;&#1091; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;&#1084;&#1080;, &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1084;&#1080; &#1080; &#1085;&#1077;&#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1084;&#1080; &#1076;&#1083;&#1103; &#1085;&#1080;&#1093;.
<p></p>
<h2><a name="GNUmed"></a>  &#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1072;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; GNUmed </h2>
<p></p>
<h3><a name="A_"></a>  &#1050;&#1083;&#1080;&#1077;&#1085;&#1090; </h3>
<p></p>
<h4><a name="A_AN1"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; </h4>
<p></p>
&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1084;, &#1095;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; GNUmed &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1083; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1076;&#1083;&#1103; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;, &#1084;&#1099; &#1076;&#1072;&#1077;&#1084; &#1101;&#1090;&#1086;&#1084;&#1091; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1091; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; <em>doc-viewer</em>.
<p></p>
&#1042; &#1092;&#1072;&#1081;&#1083;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; (&#1080;&#1079; <code>--conf-file</code>, &#1080;&#1083;&#1080; <code>~/.gnumed/gnumed.conf</code>, &#1080;&#1083;&#1080; <code>./gnumed.conf</code>) &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;:
<p></p> <ul>
<li> <em>slave personality = doc-viewer</em>
</li> <li> <em>xml-rpc port = 9999</em> <ul>
<li> &#1101;&#1090;&#1086;&#1090; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1076;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;
</li> <li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1099;&#1081; &#1087;&#1086;&#1088;&#1090;, &#1094;&#1077;&#1083;&#1077;&#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1077;&#1085; &#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; 1024
</li></ul> 
</li></ul> 
<p></p>
<h4><a name="A_AN2"></a>  &#1047;&#1072;&#1087;&#1091;&#1089;&#1082; </h4>
<p></p>
&#1042; &#1086;&#1082;&#1085;&#1077; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1093;&#1086;&#1076;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;/&#1076;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081; &#1088;&#1077;&#1078;&#1080;&#1084; &#1095;&#1077;&#1088;&#1077;&#1079; &#1092;&#1083;&#1072;&#1078;&#1086;&#1082;. &#1044;&#1083;&#1103; &#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; shell &#1080;&#1083;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; <code>gnumed.py</code> &#1089; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1084; <code>--slave</code>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084; &#1092;&#1083;&#1072;&#1078;&#1082;&#1086;&#1084;.
<p></p>
&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1074;&#1086;&#1081;&#1090;&#1080;, &#1082;&#1072;&#1082; &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;. &#1053;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1081;&#1090;&#1077; &#1074;&#1080;&#1076; <em>&#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1078;&#1080;&#1084;&#1072;</em> &#1074; &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1082;&#1077; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1086;&#1082;&#1085;&#1072; GNUmed. GNUmed &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1103;&#1077;&#1090; &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1077; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1080;&#1079; &#1079;&#1072;&#1097;&#1080;&#1097;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed.
<p></p>
&#1045;&#1089;&#1083;&#1080; GNUmed &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085; &#1076;&#1083;&#1103; &#1086;&#1089;&#1074;&#1086;&#1073;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1088;&#1090;&#1072;, &#1086;&#1085; &#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090; (&#1080;&#1079;-&#1079;&#1072; &#1089;&#1073;&#1086;&#1103;), &#1082;&#1072;&#1082;&#1086;&#1081; &#1087;&#1086;&#1088;&#1090; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084; (&#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084;) &#1079;&#1072; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080;&#1081; &#1087;&#1088;&#1086;&#1084;&#1077;&#1078;&#1091;&#1090;&#1086;&#1082; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; (&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1080;&#1103; &#1074; &#1087;&#1086;&#1076;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1089;&#1086;&#1082;&#1077;&#1090;&#1086;&#1074; TCP/IP &#1103;&#1076;&#1088;&#1072; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;). &#1051;&#1080;&#1073;&#1086; &#1087;&#1077;&#1088;&#1077;&#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1082;&#1086;&#1088;&#1086;&#1090;&#1082;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1080;&#1083;&#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1090;&#1077; GNUmed &#1085;&#1072; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1087;&#1086;&#1088;&#1090; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103;.
<p></p>
<h3><a name="A_AN3"></a>  &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1083;&#1077;&#1088; </h3>
<p></p>
&#1042;&#1089;&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; <code>gm_ctl_client.py</code> &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074; &#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1080; &#1089; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084;&#1080; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;&#1084;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1097;&#1080;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed.
<p></p>
&#1050;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; <code>--conf-file</code>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1072;&#1083;&#1077;&#1077; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085; <a href="GmManualConfigFilesRu.html">&#1079;&#1076;&#1077;&#1089;&#1100;</a>. &#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;:
<pre>
&#91;GNUmed instance]

# same port as in gnumed.conf (see above)
port &#61; 9999

# see gnumed.conf
personality &#61; doc-viewer
</pre>
<p></p>
&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1072;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed,
&#1077;&#1089;&#1083;&#1080; &#1085;&#1080; &#1086;&#1076;&#1080;&#1085; &#1085;&#1077; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;, &#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; shell &#1080;&#1083;&#1080;
&#1087;&#1072;&#1082;&#1077;&#1090;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083; &#1076;&#1083;&#1103; &#1091;&#1087;&#1088;&#1086;&#1097;&#1077;&#1085;&#1080;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;,
&#1074; Debian GNU/Linux &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1089;&#1074;&#1072;&#1083;&#1080;&#1090;&#1100; "gnumed --slave",
&#1074; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089; &#1083;&#1102;&#1073;&#1086;&#1081; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081;, &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;
&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1097;&#1077;&#1081; GNUmed, &#1085;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1080;&#1090;&#1100; "--slave"
startup command = &lt;&#1074;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1079;&#1076;&#1077;&#1089;&#1100; &#1086;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; gnumed&gt;
<pre>
&#91;script]
# show the documents plugin
target plugin &#61; gmShowMedDocs
</pre>
<p></p>
&#1077;&#1089;&#1083;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1080;&#1090;&#1100; <code>gm_ctl_client.py</code>, &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; <a href="http://cvs.savannah.gnu.org/viewvc/gnumed/gnumed/client/wxpython/gmMacro.py?root=gnumed&amp;view=markup" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a> &#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; XML-RPC.
<p></p>
<h2><a name="A_AN4"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1085;&#1077;&#1075;&#1086; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; </h2>
<p></p>
&#1044;&#1083;&#1103; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; GNUmed &#1080;&#1079; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1091;&#1089;&#1090;&#1072;&#1088;&#1077;&#1074;&#1096;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1086;&#1081;) &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1103;&#1090;&#1089;&#1103; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;. &#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1074; <a href="LegacyAppConfigurationRu.html">&#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;</a> &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;.
<p></p>
&#1055;&#1086; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;, &#1074;&#1072;&#1096;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086;:
<p></p> <ul>
<li> &#1101;&#1082;&#1089;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; xDT <ul>
<li> &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1091;&#1078;&#1085;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; GNUmed <a href="GmManualExternalPatientImportRu.html">&#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1083; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;</a>
</li></ul> 
</li> <li> &#1074;&#1099;&#1079;&#1074;&#1072;&#1090;&#1100; <code>gm_ctl_client.py --conf-file=control-gnumed.conf</code>
</li></ul> 
<p></p>
&#1050;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100;!
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>