<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualServerInstallRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualServerInstallRu?t=1504184941" type="application/x-wiki" title="edit GmManualServerInstallRu" />
	<meta name="description" content="GmManualServerInstallRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualServerInstallRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; GNUmed </h1>
<p></p>
&#1042; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1082;&#1072;&#1082; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; (&#1093;&#1086;&#1090;&#1103; &#1084;&#1077;&#1076;&#1083;&#1077;&#1085;&#1085;&#1086;) &#1082; GNUmed &#1076;&#1083;&#1103; "&#1087;&#1077;&#1088;&#1074;&#1086;&#1075;&#1086; &#1086;&#1097;&#1091;&#1097;&#1077;&#1085;&#1080;&#1103;", &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1096;&#1072;&#1075;&#1080; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099; &#1076;&#1083;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; <strong>&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;</strong> &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1090;.&#1077;. &#1085;&#1072; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1074;&#1099; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;&#1077;. &#1061;&#1086;&#1090;&#1103; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1073;&#1099;&#1089;&#1090;&#1088;&#1077;&#1077; &#1080; &#1085;&#1072;&#1076;&#1105;&#1078;&#1085;&#1077;&#1077;, &#1095;&#1077;&#1084; &#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1086;&#1085;&#1072; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1091;&#1089;&#1080;&#1083;&#1080;&#1081; &#1076;&#1083;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;.
<p></p>
&#1055;&#1088;&#1077;&#1078;&#1076;&#1077;, &#1095;&#1077;&#1084; &#1087;&#1099;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed, &#1085;&#1091;&#1078;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090;:
<p></p>
1) <a href="ConfigurePostgreSQLRu.html" target="_top">ConfigurePostgreSQL</a>
<p></p>
2) &#1057;&#1082;&#1072;&#1095;&#1072;&#1090;&#1100; &#1087;&#1072;&#1082;&#1077;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080;&#1083;&#1080; &#1072;&#1088;&#1093;&#1080;&#1074; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1089; <a href="http://www.gnumed.de/downloads/server/" target="_top">&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; ftp</a>. &#1042;&#1086; &#1080;&#1079;&#1073;&#1077;&#1078;&#1072;&#1085;&#1080;&#1077; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1085;&#1077;&#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1088;&#1077;&#1095;&#1080;&#1081; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1092;&#1072;&#1081;&#1083;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; /tmp (&#1057;&#1077;&#1073;&#1072;&#1089;&#1090;&#1100;&#1103;&#1085;, 1 &#1080;&#1102;&#1083;&#1103; 2010 &#1075;&#1086;&#1076;&#1072;)
<p></p>
&#1058;&#1077;&#1087;&#1077;&#1088;&#1100; &#1074;&#1072;&#1096;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1075;&#1086;&#1090;&#1086;&#1074;&#1072;, &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1077;&#1084; &#1082; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1084; &#1074;&#1077;&#1097;&#1072;&#1084;.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#GNUmed_63"> &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed? </a> <ul>
<li> <a href="#root_postgres"> &#1057;&#1090;&#1072;&#1085;&#1100;&#1090;&#1077; root &#1080;&#1083;&#1080; postgres </a>
</li> <li> <a href="#A_"> &#1054; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1072; </a>
</li> <li> <a href="#GNUmed"> &#1059;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; &#1074;&#1089;&#1077;&#1093; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1080; &#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </a>
</li> <li> <a href="#A_40Stable_124_Testing_124_Unstable_41:_deb"> &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; (Stable | Testing | Unstable): &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; deb </a>
</li> <li> <a href="#Ubuntu_40hardy_124intrepid_124jaunty_124karmic_41:_deb"> Ubuntu (hardy|intrepid|jaunty|karmic): &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; deb </a>
</li> <li> <a href="#Debian_44_40_42_41buntu_44_Mandriva:"> Debian, (*)buntu, Mandriva: &#1089;&#1077;&#1090;&#1077;&#1074;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; </a>
</li> <li> <a href="#Mandriva"> Mandriva </a>
</li> <li> <a href="#A_33openSuSE:_rpm"> openSuSE: &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; rpm </a>
</li> <li> <a href="#PCLinuxOS"> PCLinuxOS </a>
</li> <li> <a href="#Linux_MacOSX:"> &#1086;&#1073;&#1097;&#1080;&#1081; Linux &#1080; MacOSX: &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; </a>
</li> <li> <a href="#Windows"> Windows </a>
</li> <li> <a href="#A_..."> &#1055;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;... </a>
</li> <li> <a href="#A_AN1"> &#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1073;&#1086;&#1077;&#1074; &#1080; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1079;&#1072;&#1084;&#1077;&#1090;&#1082;&#1080; </a>
</li> <li> <a href="#A_AN2"> &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1077; </a>
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="GNUmed_63"></a>  &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1085;&#1086;&#1074;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed? </h2>
<p></p>
&#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1081;&#1090;&#1077; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1079;&#1076;&#1077;&#1089;&#1100; &#1084;&#1077;&#1090;&#1086;&#1076;&#1099;, &#1077;&#1089;&#1083;&#1080; &#1077;&#1097;&#1077; &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1083;&#1080; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1085;&#1072; &#1089;&#1074;&#1086;&#1077;&#1084; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;, &#1080;&#1083;&#1080; &#1077;&#1089;&#1083;&#1080; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;&#1099;, &#1095;&#1090;&#1086; <strong>&#1083;&#1102;&#1073;&#1099;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; GNUmed</strong> &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1082;&#1089;&#1087;&#1077;&#1088;&#1080;&#1084;&#1077;&#1085;&#1090;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; <strong>&#1073;&#1077;&#1089;&#1087;&#1086;&#1074;&#1086;&#1088;&#1086;&#1090;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1099;</strong>. &#1045;&#1089;&#1083;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; <em>&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;</em> &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed <em>&#1073;&#1077;&#1079;</em> &#1087;&#1086;&#1090;&#1077;&#1088;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1091;&#1081;&#1090;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; <a href="GmManualDatabaseBackupRestoreRu.html">&#1056;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;</a>, &#1080; &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1080;&#1090;&#1077; &#1082; <a href="GmManualServerUpgradeRu.html" target="_top">GmManualServerUpgrade</a>.
<p></p>
<h3><a name="root_postgres"></a>  &#1057;&#1090;&#1072;&#1085;&#1100;&#1090;&#1077; root &#1080;&#1083;&#1080; postgres </h3>
<p></p>
&#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1086;&#1073;&#1099;&#1095;&#1085;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; <code>root</code> &#1080;&#1083;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1084;&#1086;&#1075; &#1073;&#1099; &#1089;&#1090;&#1072;&#1090;&#1100; (&#1089; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; <code>su</code>) <code>postgres</code>. &#1059;&#1089;&#1087;&#1077;&#1093; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1087;&#1086;&#1076; <code>&#1083;&#1102;&#1073;&#1099;&#1084;_&#1076;&#1088;&#1091;&#1075;&#1080;&#1084;_&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;</code> &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;-&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;, &#1082;&#1086;&#1075;&#1076;&#1072; <code>&#1083;&#1102;&#1073;&#1086;&#1084;&#1091;_&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;_&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102;</code> &#1103;&#1074;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;. &#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1084; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1074;&#1072;&#1088;&#1080;&#1072;&#1085;&#1090; "&#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;", &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1086;&#1081; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;&#8230; &#1089;&#1084;. &#1085;&#1080;&#1078;&#1077;.
<p></p>
<h3><a name="A_"></a>  &#1054; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1072; </h3>
<p></p>
&#1050;&#1072;&#1082;&#1086;&#1081; &#1073;&#1099; &#1084;&#1077;&#1090;&#1086;&#1076; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1055;&#1054; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1083;&#1089;&#1103;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1072;.
<p></p>
&#1055;&#1088;&#1080; &#1077;&#1075;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077;, &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; <ul>
<li> &#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1076;&#1083;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1072; gm-dbo (&#1077;&#1089;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1099; .conf &#1091;&#1078;&#1077; &#1085;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;, &#1076;&#1072;&#1078;&#1077; &#1087;&#1088;&#1080; &#1087;&#1091;&#1089;&#1090;&#1086;&#1084;) <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1091;&#1090;&#1077;&#1088;&#1103;&#1085;, &#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; <ul>
<li> &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; postgres, &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; psql <br>  <code>ALTER ROLE "gm-dbo" ENCRYPTED PASSWORD 'a secret string';</code>
</li> <li> &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1103; &#1087;&#1086;&#1076; root &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; (&#1080;&#1102;&#1083;&#1100; 2010): <br> server/gm-set_gm-dbo_password <NEW_PASSWORD>
</li></ul> 
</li></ul> 
</li> <li> &#1101;&#1090;&#1086;&#1090; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1079;&#1072;&#1090;&#1077;&#1084; &#1073;&#1091;&#1076;&#1077;&#1090; <ul>
<li> &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100; (&#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1090;&#1100;) &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; <code>v2</code>
</li> <li> &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
</li> <li> &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: &#1101;&#1090;&#1086;&#1090; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076; &#1073;&#1099;&#1083; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090; &#1076;&#1083;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1075;&#1086; &#1087;&#1091;&#1090;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
</li></ul> 
</li></ul> 
<p></p>
&#1055;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103;: <ul>
<li> &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; (&#1085;&#1072; &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; "testing" &#1080;&#1083;&#1080; &#1085;&#1086;&#1074;&#1077;&#1077;) &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1074;&#1099;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1091;&#1079;&#1085;&#1072;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; &#1087;&#1086; &#1077;&#1075;&#1086; "&#1074;&#1077;&#1088;&#1089;&#1080;&#1080;" &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099; (&#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1100; &#1080;&#1079; CVS, &#1072;&#1088;&#1093;&#1080;&#1074;&#1086;&#1074; &#1089;&#1085;&#1080;&#1084;&#1082;&#1086;&#1074; &#1080;&#1083;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; "&#1082;&#1072;&#1085;&#1076;&#1080;&#1076;&#1072;&#1090;&#1086;&#1074; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072;", &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1099; <strong>&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;</strong> &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077; <strong>&#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099;</strong>, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1089;&#1093;&#1077;&#1084;&#1072; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1077;&#1097;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100;&#1089;&#1103;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1074; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1082;&#1072;&#1082; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1080;&#1079; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; CVS &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;-&#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080;, &#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1075;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1080;&#1084;&#1077;&#1102;&#1097;&#1080;&#1093;&#1089;&#1103; &#1074; CVS &#1073;&#1072;&#1075;&#1075;&#1086;&#1074; &#1080;/&#1080;&#1083;&#1080; &#1085;&#1077;&#1075;&#1086;&#1090;&#1086;&#1074;&#1085;&#1086;&#1089;&#1090;&#1080; &#1082; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1091;.
</li></ul> 
<p></p>
&#1053;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1090; &#1086;&#1090; &#1091;&#1078;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1084;&#1080;&#1085;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; Postgres 8.1. &#1044;&#1083;&#1103; &#1084;&#1072;&#1082;&#1089;&#1080;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1091;&#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1089;&#1090;&#1074;&#1080;&#1103; (&#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;, &#1087;&#1088;&#1080; &#1087;&#1086;&#1080;&#1089;&#1082;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089; &#1076;&#1080;&#1072;&#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080; &#1079;&#1085;&#1072;&#1082;&#1072;&#1084;&#1080; &#1080;&#1083;&#1080; &#1091;&#1084;&#1083;&#1072;&#1091;&#1090;&#1072;&#1084;&#1080; &#1074; &#1080;&#1093; &#1080;&#1084;&#1077;&#1085;&#1080;) &#1084;&#1099; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1084; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082; &#1085;&#1072; <strong>PostgreSQL 8.3</strong>, &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074; &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; "Lenny" &#1080; &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1089;&#1074;&#1077;&#1078;&#1080;&#1077; &#1051;&#1080;&#1085;&#1091;&#1082;&#1089;'&#1099;, &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081; &#1076;&#1083;&#1103; Mac OS, Windows, Unix. &#1055;&#1086; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1091; &#1086; Postgres 8.4 &#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077; &#1085;&#1072;&#1096;&#1091; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1091; &#1074;&#1080;&#1082;&#1080; <a href="PostgreSQLRu.html" target="_top">PostgreSQL</a>.
<p></p>
&#1053;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1085;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;, &#1085;&#1072; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100;&#1089;&#1103;: <ul>
<li> &#1091;&#1078;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; <a href="ConfigurePostgreSQLRu.html" target="_top">ConfigurePostgreSQL</a>
</li> <li> &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085; &#1089;&#1072;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; <a href="PostgreSQLRu.html" target="_top">PostgreSQL</a>
</li> <li> &#1083;&#1102;&#1073;&#1072;&#1103; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1085;&#1077; &#1076;&#1083;&#1103; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1080; (&#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1077;&#1085;&#1080;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; &#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1080;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;)
</li> <li> &#1074;&#1089;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099; GNUmed &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1091;&#1102;&#1090;&#1089;&#1103; &#1089; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; GNUmed &#1085;&#1072;&#1084;&#1077;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;
</li></ul> 
<p></p>
&#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077; &#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1077; &#1074; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1080; (&#1089;&#1084;. &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1077;).
<p></p>
<h3><a name="GNUmed_AN1"></a>  <em>&#1059;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</em> &#1074;&#1089;&#1077;&#1093; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1080; &#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h3>
<p></p>
&#1042;&#1099; &#1087;&#1086;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090;&#1077; &#1101;&#1090;&#1086;? &#1058;&#1086;&#1095;&#1085;&#1086;? &#1055;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1073;&#1091;&#1076;&#1077;&#1090; <strong>&#1089;&#1090;&#1080;&#1088;&#1072;&#1090;&#1100; (&#1091;&#1085;&#1080;&#1095;&#1090;&#1086;&#1078;&#1072;&#1090;&#1100;) &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed</strong>, &#1074;&#1087;&#1083;&#1086;&#1090;&#1100; &#1076;&#1086; &#1080; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102;, &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1091;&#1102; &#1074; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1077;.
<p></p>
<h3><a name="A_40Stable_124_Testing_124_Unstable_41:_deb"></a>  &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; (Stable | Testing | Unstable): &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; deb </h3>
<p></p>
&#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1054;&#1057; &#1074; &#1088;&#1072;&#1079;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077; GNUmed &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; <strong>testing</strong>, &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; <strong>stable</strong> &#1080; <strong>unstable</strong> &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1087;&#1088;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1081; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1086;&#1081; &#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1086;&#1081; PostgreSQL.
<p></p>
&#1054;&#1073;&#1099;&#1095;&#1085;&#1086;, &#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; <em>sudo</em> &#1076;&#1083;&#1103; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; gnumed &#1073;&#1091;&#1076;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086;
<br>
   <code>apt-get -t testing install gnumed-server</code> <br>
&#1080;&#1083;&#1080;, &#1077;&#1089;&#1083;&#1080; &#1091;&#1078;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1080;&#1089;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1080;&#1074; &#1044;&#1077;&#1073;&#1080;&#1072;&#1085; 'testing', &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; GUI, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081; '&#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1091; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; Synaptic'.
<p></p>
&#1055;&#1072;&#1082;&#1077;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090; &#1092;&#1072;&#1081;&#1083;&#1099;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;/&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1074; /var/lib/gnumed/server/ &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1080; man-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;:
<p></p> <ul>
<li> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; (&#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; <em>sudo</em>) &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1091;&#1102; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; <code>gm-bootstrap_server</code>
</li> <li> &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080;, &#1091;&#1090;&#1086;&#1095;&#1085;&#1080;&#1090;&#1077; <ul>
<li> <code>man -k gnumed</code>
</li> <li> <code>man gm-bootstrap_server</code>
</li> <li> <code>man gm-upgrade_server</code>
</li> <li> <code>/usr/share/doc/gnumed-server/README.Debian</code>
</li></ul> 
</li></ul> 
<p></p>
<h3><a name="Ubuntu_40hardy_124intrepid_124jaunty_124karmic_41:_deb"></a>  Ubuntu (hardy|intrepid|jaunty|karmic): &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; deb </h3>
<p></p>
&#1055;&#1072;&#1082;&#1077;&#1090;&#1099; Ubuntu &#1076;&#1083;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; GNUmed &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1072;&#1082;&#1077;&#1090; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; GNUmed. &#1044;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; 'gnumed-server' &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1088;&#1077;&#1087;&#1086;&#1079;&#1080;&#1090;&#1086;&#1088;&#1080;&#1081; &#1055;&#1054; "GNUmed PPA" &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082;&#1086;&#1074;. &#1069;&#1090;&#1086; &#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1080;&#1084;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1077; '&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1091; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; Synaptic'.
<p></p> <ul>
<li> &#1057;&#1090;&#1088;&#1086;&#1082;&#1072; &#1076;&#1083;&#1103; &#1088;&#1091;&#1095;&#1085;&#1086;&#1075;&#1086; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090; &#1074; <a href="https://launchpad.net/~gnumed/+archive/ppa" target="_top">GNUmed team's PPA</a>
</li></ul> 
<p></p>
&#1055;&#1072;&#1082;&#1077;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090; &#1092;&#1072;&#1081;&#1083;&#1099;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;/&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1074; /var/lib/gnumed/server/ &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1080; man-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;:
<p></p> <ul>
<li> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; (&#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; <em>sudo</em>) &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1091;&#1102; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; <code>gm-bootstrap_server</code>
</li> <li> &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080;, &#1091;&#1090;&#1086;&#1095;&#1085;&#1080;&#1090;&#1077; <ul>
<li> <code>man -k gnumed</code>
</li> <li> <code>man gm-bootstrap_server</code>
</li> <li> <code>man gm-upgrade_server</code>
</li> <li> <code>/usr/share/doc/gnumed-server/README.Debian</code>
</li></ul> 
</li></ul> 
<p></p>
<h3><a name="Debian_44_40_42_41buntu_44_Mandriva:"></a>  Debian, (*)buntu, Mandriva: &#1089;&#1077;&#1090;&#1077;&#1074;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; </h3>
<p></p> <ul>
<li> &#1089;&#1082;&#1072;&#1095;&#1072;&#1081;&#1090;&#1077; <a href="http://cvs.savannah.gnu.org/viewvc/gnumed/gnumed/server/bootstrap/net_install-gnumed_server.sh?root=gnumed&amp;view=markup" target="_top">&#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</a>, &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1102;&#1097;&#1080;&#1081; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1102;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1080; &#1079;&#1072;&#1073;&#1086;&#1090;&#1103;&#1097;&#1080;&#1081;&#1089;&#1103; &#1086;&#1073; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077; &#1083;&#1102;&#1073;&#1099;&#1093; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074;, &#1085;&#1091;&#1078;&#1085;&#1099;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091;, &#1087;&#1086; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1080;.
</li> <li> &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1092;&#1072;&#1081;&#1083; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; <a href="http://oreilly.com/pub/a/mac/2005/09/09/terminal4.html?page=3" target="_top">&#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1084;</a>
</li> <li> &#1082;&#1072;&#1082; <em>&#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;</em> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; <code>./</code> &#1092;&#1072;&#1081;&#1083; <code>net_install-gnumed_server.sh</code> <ul>
<li> &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;&#1072;&#1093; &#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; <em>root</em>
</li> <li> &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1085;&#1072; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1076;&#1086; &#1077;&#1075;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;
</li></ul> 
</li></ul> 
<p></p>
<h3><a name="Mandriva"></a>  Mandriva </h3>
<p></p> <ul>
<li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1087;&#1088;&#1077;&#1087;&#1072;&#1082;&#1077;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; <a href="MandrivaGuideShortRu.html">RPM'&#1099; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;</a>, &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1052;&#1072;&#1081;&#1082;&#1083;&#1091; &#1057;&#1096;&#1091;&#1077;&#1090;&#1090; &#1080; florian/doktor5000
</li> <li> &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; <a href="MandrivaLinuxRu.html">&#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080;</a>
</li></ul> 
<p></p>
<h3><a name="openSuSE:_rpm"></a> openSuSE: &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; rpm </h3>
<p></p>
&#1044;&#1083;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; GNUmed &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1087;&#1088;&#1077;&#1087;&#1072;&#1082;&#1077;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; RPM.
<p></p>
&#1051;&#1080;&#1073;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1097;&#1080;&#1082; &#1074; 1-&#1082;&#1083;&#1080;&#1082; &#1089;&#1086; <a href="InstallerGuideHomeShortRu.html#opensuseone">&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;</a>,
<p></p>
<strong>&#1083;&#1080;&#1073;&#1086;</strong> &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090; GUI, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081; '&#1052;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1091; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; Yast', <strong>&#1083;&#1080;&#1073;&#1086;</strong>, &#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; &#1089; <em>sudo</em> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; <code>zypper install gnumed-server</code>
<p></p>
&#1055;&#1072;&#1082;&#1077;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1097;&#1072;&#1077;&#1090; &#1092;&#1072;&#1081;&#1083;&#1099;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;/&#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; /usr/lib/gnumed/server/, &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; man-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099; &#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;:
<p></p> <ul>
<li> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; (&#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; <em>sudo</em>) &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1091;&#1102; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; <code>gm-bootstrap_server</code>
</li> <li> &#1087;&#1088;&#1080; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1080;, &#1091;&#1090;&#1086;&#1095;&#1085;&#1080;&#1090;&#1077; <ul>
<li> <code>man -k gnumed</code>
</li> <li> <code>man gm-bootstrap_server</code>
</li> <li> <code>man gm-upgrade_server</code>
</li> <li> <code>/usr/share/doc/gnumed-server/README.Debian</code>
</li></ul> 
</li></ul> 
<p></p>
<h3><a name="PCLinuxOS"></a> PCLinuxOS </h3>
<p></p> <ul>
<li> &#1087;&#1088;&#1077;&#1087;&#1072;&#1082;&#1077;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; <a href="PCLinuxOSGuideShortRu.html">RPM'&#1099; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;</a> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1103; &#1055;&#1072;&#1091;&#1083;&#1102; &#1043;&#1088;&#1080;&#1085;&#1073;&#1077;&#1088;&#1075;
</li></ul> 
<p></p>
<h3><a name="Linux_MacOSX:"></a>  &#1086;&#1073;&#1097;&#1080;&#1081; Linux &#1080; MacOSX: &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; </h3>
<p></p> <ul>
<li> &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; <ul>
<li> <code>mkdir gnumed-server</code>
</li> <li> <code>cd gnumed-server</code>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; <ul>
<li> &#1089;&#1082;&#1072;&#1095;&#1072;&#1081;&#1090;&#1077; <a href="http://www.gnumed.de/downloads/server/GNUmed-server.latest.tgz" target="_top">&#1089;&#1072;&#1084;&#1091;&#1102; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1102;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;</a> <ul>
<li> <code>wget http://www.gnumed.de/downloads/server/GNUmed-server.latest.tgz</code>
</li> <li> <code>tar -xvzf GNUmed-server.latest.tgz</code>
</li></ul> 
</li></ul> 
</li> <li> &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1091; &#1074;&#1072;&#1089; &#1077;&#1089;&#1090;&#1100; &#1074;&#1077;&#1088;&#1089;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1087;&#1086;&#1076;&#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; <em>GNUmed-v9</em> <ul>
 <li>
 <ul>
<li> <code>cd GNUmed-v9/server/bootstrap/</code>
</li></ul> 
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1085;&#1091;&#1078;&#1077;&#1085; &#1072;&#1074;&#1072;&#1085;&#1075;&#1072;&#1088;&#1076; <ul>
<li> &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; &#1076;&#1077;&#1088;&#1077;&#1074;&#1086; CVS
</li> <li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; <a href="http://www.gnumed.de/~ncq/gnumed/cvs-access/get-gnumed-anon.sh" target="_top">&#1101;&#1090;&#1086;&#1090; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;</a>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; PostgreSQL &#1087;&#1088;&#1086;&#1089;&#1083;&#1091;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090; &#1087;&#1086;&#1088;&#1090;, &#1086;&#1090;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1086;&#1090; 5432: <ul>
<li> &#1079;&#1072;&#1076;&#1072;&#1081;&#1090;&#1077; &#1087;&#1077;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; &#1089;&#1088;&#1077;&#1076;&#1099; <code>GM_DB_PORT</code>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; <code>server/bootstrap/</code>
</li> <li> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; (&#1082;&#1072;&#1082; <strong>root</strong> &#1080;&#1083;&#1080; &#1089; <em>sudo</em>) <code>bootstrap-latest.sh</code> <ul>
<li> &#1055;&#1056;&#1048;&#1052;&#1045;&#1063;&#1040;&#1053;&#1048;&#1045;: Mac OS &#1080; Ubuntu &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; <code>su -c</code>..., &#1073;&#1077;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081;, &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1077;, &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1080; &#1086;&#1095;&#1080;&#1089;&#1090;&#1082;&#1080; &#1080;&#1083;&#1080;, &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;, &#1085;&#1077;&#1082;&#1088;&#1080;&#1090;&#1080;&#1095;&#1085;&#1086;
</li></ul> 
</li></ul> 
<p></p>
&#1053;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1089;&#1072;&#1084;&#1086;&#1084;&#1091; &#1087;&#1086;&#1079;&#1072;&#1073;&#1086;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1086;&#1073; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077; &#1083;&#1102;&#1073;&#1099;&#1093; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1084;&#1099;&#1093; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074;. &#1055;&#1086;&#1083;&#1085;&#1099;&#1081; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; <a href="http://cvs.savannah.gnu.org/viewvc/gnumed/gnumed/server/bootstrap/net_install-gnumed_server.sh?root=gnumed&amp;view=markup" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a>, &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; Mac, &#1078;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1077; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1082;&#1086;&#1087;&#1080;&#1102; Postgres &#1080; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; GNUmed, &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1093; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1072; &#1080;&#1093; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;, &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-01/msg00023.html" target="_top">&#1101;&#1090;&#1086;&#1090; &#1087;&#1086;&#1089;&#1090;</a> &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; gnumed-devel.
<p></p>
<h3><a name="Windows"></a>  Windows </h3>
<p></p> <ul>
<li> &#1089;&#1084;. <a href="DatabaseOnWindowsRu.html">&#1079;&#1076;&#1077;&#1089;&#1100;</a>
</li></ul> 
<p></p>
<h3><a name="A_..."></a>  &#1055;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;... </h3>
<p></p> <ol>
<li> &#1041;&#1099;&#1083;&#1080; &#1083;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099; &#1087;&#1088;&#1080; &#1087;&#1086;&#1087;&#1099;&#1090;&#1082;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1080;&#1083;&#1080; &#1089; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;? &#1042;&#1086;&#1090; &#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1082;&#1080; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; postgres &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; <a href="ConfigurePostgreSQLRu.html" target="_top">ConfigurePostgreSQL</a>: <ul>
<li> &#1074;&#1099; &#1085;&#1072;&#1076;&#1077;&#1103;&#1083;&#1080;&#1089;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1091; &#1082;&#1072;&#1082; &#1083;&#1102;&#1073;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;, &#1082;&#1088;&#1086;&#1084;&#1077; <code>root</code> &#1080;&#1083;&#1080; <code>postgres</code>, &#1080; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090;&#1077;
</li> <li> &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1089;&#1082;&#1086;&#1077; &#1055;&#1054; GNUmed &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091; GNUmed, &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1084; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077; (&#1087;&#1086;&#1089;&#1083;&#1077; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;)
</li> <li> &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1099; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1080; &#1089; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1072;, &#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086;
</li></ul> 
</li> <li> &#1044;&#1072;&#1083;&#1077;&#1077;, &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; <a href="http://www.postgresql.org/" target="_top">PostgreSQL</a>, &#1095;&#1090;&#1086;&#1073;&#1099; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074;&#1089;&#1090;&#1091;&#1087;&#1080;&#1083;&#1080; &#1074; &#1089;&#1080;&#1083;&#1091;. &#1053;&#1072; Linux/Unix, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; MacOS X &#1084;&#1077;&#1090;&#1086;&#1076;&#1072;&#1084;&#1080; &#1087;&#1086; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1091; &#1074;&#1072;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103;: <ul>
<li> <code>/etc/init.d/postgresql-8.3 restart</code>
</li> <li> <code>pg_ctlcluster 8.3 main restart</code>
</li> <li> &#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1077; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; (&#1076;&#1091;&#1084;&#1072;&#1102;, "Windows")
</li></ul> 
</li></ol> 
<p></p>
&#1054;&#1090;&#1089;&#1102;&#1076;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1082; <a href="GmManualStartingGnumedRu.html#LoggingIn">&#1047;&#1072;&#1087;&#1091;&#1089;&#1082;&#1091; GNUmed</a>, &#1076;&#1083;&#1103; &#1095;&#1077;&#1075;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; <code>gnumed.conf</code> &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed, &#1095;&#1090;&#1086;&#1073;&#1099; &#1076;&#1072;&#1090;&#1100; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074;&#1072;&#1096; &#1074;&#1085;&#1086;&#1074;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1099;&#1081; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;. &#1057;&#1072;&#1084;&#1099;&#1081; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1101;&#1090;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; - &#1087;&#1086;&#1076; <strong>root</strong> - &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; <code>/etc/gnumed/gnumed-client.conf</code> (&#1080;&#1083;&#1080; &#1076;&#1083;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1081; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1085;&#1080;&#1078;&#1077; 0.4x, &#1092;&#1072;&#1081;&#1083; <code>/etc/gnumed/gnumed.conf</code>) &#1074; <code>/home/userid/.gnumed/</code>. &#1047;&#1072;&#1090;&#1077;&#1084; &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1082;&#1072;&#1082; <strong>&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;</strong> &#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; GNUmed.
<p></p>
&#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082; &#1074;&#1093;&#1086;&#1076;&#1072; &#1074; &#1086;&#1076;&#1085;&#1091; &#1080;&#1079; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;, &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1072;&#1102;&#1097;&#1080;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081;, &#1095;&#1090;&#1086; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1086;&#1085;&#1080; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1102;&#1090;&#1089;&#1103; <strong>&#1085;&#1077;</strong> &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1101;&#1082;&#1089;&#1087;&#1083;&#1091;&#1072;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086;&#1081;. &#1054;&#1085; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1089;&#1103; &#1086;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081; &#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077; <code>cfg.db_logon_banner</code> (&#1074; &#1101;&#1090;&#1086;&#1081; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077; &#1074; &#1083;&#1102;&#1073;&#1086;&#1081; &#1084;&#1086;&#1084;&#1077;&#1085;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072;). &#1052;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1089;&#1082;&#1088;&#1080;&#1085;&#1096;&#1086;&#1090;, &#1074;&#1083;&#1086;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2005-12/msg00263.html" target="_top">&#1101;&#1090;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072;</a>. &#1044;&#1083;&#1103; &#1076;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1080; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; &#1080;&#1079; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1080;&#1083;&#1080;, &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1099;, &#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1077;&#1077; &#1085;&#1072; &#1089;&#1074;&#1086;&#1081; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088; &#1074;&#1093;&#1086;&#1076;&#1072;. &#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1088;&#1077;&#1082;&#1086;&#1084;&#1077;&#1085;&#1076;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1090;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1093;&#1086;&#1090;&#1077;&#1083; &#1073;&#1099; &#1085;&#1072; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077; &#1085;&#1077; &#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1086; &#1090;&#1086;&#1084;, &#1082; &#1082;&#1072;&#1082;&#1086;&#1084;&#1091; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; (&#1082;&#1083;&#1080;&#1085;&#1080;&#1082;&#1072;, &#1075;&#1086;&#1089;&#1087;&#1080;&#1090;&#1072;&#1083;&#1100;, &#1085;&#1072; &#1076;&#1086;&#1084;&#1091; &#1080; &#1087;&#1088;&#1086;&#1095;.).
<p></p>
&#1059;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1091;&#1076;&#1072;&#1083;&#1080;&#1083;&#1080; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; (<em>any-doc</em> &#1080; &#1090;.&#1076;.) &#1080;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#1080; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1092;&#1072;&#1081;&#1083;(&#1099;) &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;&#1080;&#1090;&#1077; &#1082; &#1088;&#1072;&#1073;&#1086;&#1090;&#1077;.
<p></p>
<h3><a name="A_AN1"></a>  &#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1073;&#1086;&#1077;&#1074; &#1080; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1079;&#1072;&#1084;&#1077;&#1090;&#1082;&#1080; </h3>
<p></p> <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1074;&#1080;&#1076;&#1080;&#1090;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1077; <code>ERROR_STACK_DEPTH exceeded</code> &#1087;&#1088;&#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1077; <ul>
<li> &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; <code>lc_messages</code> &#1085;&#1072; <code>'C'</code> &#1074; <code>postgresql.conf</code>
</li> <li> &#1074; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1093; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1093; &#1086;&#1085; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1086;&#1084; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;
</li></ul> 
</li> <li> &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1077;&#1077; &#1074; <a href="TroubleshootPostgreSQLRu.html">&#1059;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084; PostgreSQL</a>
</li></ul> 
<p></p>
<h3><a name="A_AN2"></a>  &#1055;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1086; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;&#1077; </h3>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083; &#1086;&#1073;&#1098;&#1103;&#1089;&#1085;&#1103;&#1077;&#1090;, &#1082;&#1072;&#1082; &#1082;&#1086;&#1085;&#1094;&#1077;&#1087;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082;, &#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1074;&#1099; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1081; &#1054;&#1057;.
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1080;&#1076;&#1077;&#1090; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1086; &#1090;&#1072;&#1082;:
<p></p> <ul>
<li> &#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; v2
</li> <li> &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1074;&#1089;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;
</li> <li> &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1074;&#1089;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1103;&#1079;&#1099;&#1082;&#1086;&#1074;&#1099;&#1093; &#1087;&#1077;&#1088;&#1077;&#1074;&#1086;&#1076;&#1086;&#1074;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080;
</li> <li> &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;
</li> <li> &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090; &#1080;&#1090;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1086; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; v2 &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
</li></ul> 
<p></p>
&#1053;&#1072; GNU/Linux &#1087;&#1086;&#1089;&#1083;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; Postgres &#1080; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, <em>gm-dbo</em>) &#1073;&#1091;&#1076;&#1091;&#1090; <a href="ConfigurePostgreSQLRu.html">&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1099;</a>, <em>&#1072;</em> &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; GNUmed &#1073;&#1091;&#1076;&#1091;&#1090; <a href="SourcesFromVcsOnGnuLinuxRu.html">&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099; &#1080;&#1079; CVS</a> &#1080;&#1083;&#1080; &#1080;&#1079; <a href="InstallerGuideLinRu.html">&#1089;&#1085;&#1080;&#1084;&#1082;&#1072; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072;</a>, &#1074;&#1089;&#1077; &#1096;&#1072;&#1075;&#1080; &#1087;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1099; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; Python
<em>bootstrap_gm_db_system.py</em>, &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081;&#1089;&#1103; &#1074; <em>gnumed/server/bootstrap/</em>. &#1042; &#1101;&#1090;&#1086;&#1084; &#1078;&#1077; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1076;&#1083;&#1103; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;.
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1091;&#1087;&#1088;&#1086;&#1097;&#1077;&#1085;, &#1082;&#1072;&#1082; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086; &#1074;&#1099;&#1096;&#1077;, &#1089; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;. &#1054;&#1085;&#1080; &#1089;&#1072;&#1084;&#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1091;&#1090; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080; &#1080; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1072;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1099;&#1077; &#1086;&#1087;&#1094;&#1080;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1087;&#1091;&#1090;&#1077;&#1084; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1093; &#1074;&#1099;&#1079;&#1086;&#1074;&#1086;&#1074;:
<p></p>
<pre>
    ./bootstrap&#95;gm&#95;db&#95;system.py --conf-file&#61;&#60;a config file&#62;
</pre>
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1085;&#1091;&#1078;&#1085;&#1086; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1080;&#1093;, &#1095;&#1080;&#1090;&#1072;&#1081;&#1090;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1080; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1080;&#1082; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;. &#1042;&#1089;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099; &#1074; <code>bootstrap-standard.conf.template</code>.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>