<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualServerUpgradeRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualServerUpgradeRu?t=1504184942" type="application/x-wiki" title="edit GmManualServerUpgradeRu" />
	<meta name="description" content="GmManualServerUpgradeRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualServerUpgradeRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; GNUmed </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; </a>
</li> <li> <a href="#A_40_44_Linux_44_MacOSX_41"> &#1054;&#1073;&#1097;&#1077;&#1077; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; (&#1084;&#1091;&#1083;&#1100;&#1090;&#1080;&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;, Linux, MacOSX) </a>
</li> <li> <a href="#Debian_47Ubuntu:_44_debian"> Debian/Ubuntu: &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1077;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; debian </a>
</li> <li> <a href="#Debian_44_40_42_41buntu_44_SuSE_44_Mandriva:"> Debian, (*)buntu, SuSE, Mandriva: &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; </a>
</li> <li> <a href="#Windows"> Windows </a>
</li> <li> <a href="#A_44"> &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1072;&#1102;&#1097;&#1077;&#1077;, &#1085;&#1086; &#1074;&#1072;&#1078;&#1085;&#1086;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077; &#1082; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1091; </a>
</li> <li> <a href="#A_AN1"> &#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1093; &#1073;&#1072;&#1079;&#1072;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </a>
</li></ul> 
</div>
<p></p>
&#1044;&#1083;&#1103; &#1090;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1078;&#1077;&#1083;&#1072;&#1077;&#1090; &#1080;&#1083;&#1080; &#1085;&#1091;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1085;&#1077;&#1084;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1082;&#1086;&#1084;&#1087;&#1083;&#1077;&#1082;&#1089;&#1085;&#1072;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; / &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; GNUmed &#1074; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-01/msg00002.html" target="_top">&#1072;&#1088;&#1093;&#1080;&#1074;&#1077;</a> <em>devel</em>.
<p></p>
<h2><a name="GNUmed_AN1"></a>  &#1054;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed </h2>
<p></p>
&#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1101;&#1090;&#1086;&#1090; &#1084;&#1077;&#1090;&#1086;&#1076;, &#1077;&#1089;&#1083;&#1080; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1073;&#1072;&#1079;&#1072; &#1089; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1091;&#1102; &#1085;&#1091;&#1078;&#1085;&#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;. <strong>&#1053;&#1077;</strong> &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1081;&#1090;&#1077; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; &#1088;&#1077;&#1083;&#1080;&#1079;&#1085;&#1099;&#1093; &#1082;&#1072;&#1085;&#1076;&#1080;&#1076;&#1072;&#1090;&#1086;&#1074;, &#1087;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1099; &#1076;&#1086; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072;, &#1080;&#1079;-&#1079;&#1072; &#1095;&#1077;&#1075;&#1086; &#1083;&#1102;&#1073;&#1099;&#1077; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; (&#1077;&#1089;&#1083;&#1080; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; "&#1088;&#1077;&#1083;&#1080;&#1079;-&#1082;&#1072;&#1085;&#1076;&#1080;&#1076;&#1072;&#1090;"), &#1073;&#1091;&#1076;&#1091;&#1090; &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1086;&#1090;&#1077;&#1088;&#1103;&#1085;&#1099; &#1087;&#1088;&#1080; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1084; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1085;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1081; <em>&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;</em> &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
GNUmed &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090; &#1083;&#1102;&#1073;&#1091;&#1102; &#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1072;&#1085;&#1085;&#1102;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1079;&#1072; &#1086;&#1076;&#1080;&#1085; &#1096;&#1072;&#1075;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, &#1086;&#1090; v10 &#1082; v11, &#1089; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084;&#1080; &#1086;&#1076;&#1080;&#1085;&#1072;&#1088;&#1085;&#1099;&#1084;&#1080; &#1096;&#1072;&#1075;&#1072;&#1084;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1074; &#1089;&#1077;&#1088;&#1080;&#1103;&#1093;. &#1053;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1082;&#1072;&#1082;&#1080;&#1077;-&#1083;&#1080;&#1073;&#1086; &#1096;&#1072;&#1075;&#1080;. &#1042; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1073;&#1091;&#1076;&#1077;&#1090; &#1082;&#1083;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1072;, &#1072; &#1085;&#1086;&#1074;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1072; &#1080;&#1079; &#1082;&#1083;&#1086;&#1085;&#1072;. &#1048;&#1089;&#1093;&#1086;&#1076;&#1085;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1089;&#1090;&#1072;&#1085;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1077;&#1074;&#1088;&#1077;&#1076;&#1080;&#1084;&#1086;&#1081;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; GNUmed &#1087;&#1086;&#1087;&#1099;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1091;&#1102; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; (&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1079;&#1072;&#1090;&#1088;&#1072;&#1090;&#1085;&#1086;&#1081; &#1087;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1080; &#1076;&#1080;&#1089;&#1082;&#1086;&#1074;&#1086;&#1084;&#1091; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1091;) &#1076;&#1083;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074;&#1072;&#1096;&#1080;&#1093; &#1074;&#1072;&#1078;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1090;&#1077;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077;, &#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1081; &#1080;&#1076;&#1077;&#1077;&#1081; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1074;&#1090;&#1086;&#1088;&#1091;&#1102;, &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1091;&#1102; &#1089;&#1074;&#1077;&#1078;&#1091;&#1102; &#1087;&#1086;&#1083;&#1085;&#1091;&#1102; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102;, &#1082;&#1072;&#1082; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086; &#1074; <a href="GmManualDatabaseBackupRestore.html">&#1055;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080; &#1074;&#1086;&#1089;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a>.
<p></p>
&#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1095;&#1080;&#1082; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1099;&#1077; &#1082;&#1086;&#1087;&#1080;&#1080; &#1087;&#1088;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1072;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; &#1091;&#1078;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1072; &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077; &#1074; <code>pg_hba.conf</code> &#1074; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1086;&#1084; <a href="ConfigurePostgreSQLRu.html">ConfigurePostgreSQL</a>:
<p></p> <ul>
<li> <code>local &nbsp; samegroup &nbsp; +gm-logins &nbsp; md5</code>
</li></ul> 
<p></p>
<h3><a name="A_"></a>  &#1055;&#1077;&#1088;&#1077;&#1076; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;&#1084; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; </h3>
<p></p>
&#1052;&#1086;&#1078;&#1085;&#1086; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1074; &#1082;&#1083;&#1072;&#1089;&#1090;&#1077;&#1088;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1095;&#1077;&#1088;&#1077;&#1079; &#1074;&#1093;&#1086;&#1076; &#1074; psql (&#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, &#1089; <code>psql -d gnumed_v16 -U gm-dbo</code>), &#1080; &#1080;&#1079; &#1089;&#1077;&#1089;&#1089;&#1080;&#1080;, &#1074;&#1074;&#1077;&#1076;&#1103; <code>\l</code> &#1074; <em>&#1089;&#1087;&#1080;&#1089;&#1082;&#1077;</em> &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1093; &#1073;&#1072;&#1079;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1091;&#1102; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102;(&#1080;) &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed.
<p></p>
&#1044;&#1072;&#1083;&#1077;&#1077;, &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1080;&#1084;&#1077;&#1090;&#1100; &#1074; &#1074;&#1080;&#1076;&#1091; &#1076;&#1074;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081;:
<p></p> <ol>
<li> &#1044;&#1083;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1083;&#1102;&#1073;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1073;&#1099;&#1083;&#1086; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086;: <ul>
<li> &#1086;&#1085;&#1086; &#1076;&#1086;&#1083;&#1078;&#1085;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086;&#1076; <em>root</em> (&#1080;&#1083;&#1080; &#1095;&#1077;&#1088;&#1077;&#1079; <em>sudo</em>) &#1048;
</li> <li> &#1087;&#1086;&#1082;&#1072; &#1080;&#1076;&#1077;&#1090; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1099; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1077; &#1080;&#1084;&#1077;&#1085;&#1072; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;/&#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1090;&#1080;&#1087;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1072;&#1090;&#1100; &#1089; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1084;&#1080; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1082;&#1072;&#1084;&#1080; "&#1093;&#1077;&#1096;&#1072;" &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072; <ul>
<li> &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1081; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; [...]/client/pycommon/gmPG2.py
</li> <li> &#1087;&#1086;&#1083;&#1085;&#1099;&#1081; &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; [...]/server/sql/vXX-vYY/gm_db-gnumed_vXX-fingerprint.txt
</li> <li> &#1086;&#1090;&#1087;&#1077;&#1095;&#1072;&#1090;&#1086;&#1082; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1083;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1080;&#1079; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; python &#1074; [...]/server/ &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; <code>./gm-fingerprint_db.py &lt;gm-dbo-password&gt;</code>, &#1090;.&#1077;. <code>./gm-fingerprint_db.py gnumed_v16 gm-dbo</code>
</li></ul> 
</li></ul> 
</li> <li> &#1044;&#1083;&#1103; "&#1088;&#1072;&#1073;&#1086;&#1090;&#1099;" (&#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;) &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; <ul>
<li> &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1080;&#1084; &#1074;&#1099; <strong>&#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1099;</strong>, &#1095;&#1090;&#1086; &#1080;&#1079;&#1074;&#1077;&#1097;&#1077;&#1085;&#1099; &#1086; &#1084;&#1077;&#1088;&#1072;&#1093; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086; &#1080;&#1079;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1080;&#1078;&#1077; (&#1089;&#1084;. "Final&#8230; ")
</li></ul> 
</li></ol> 
<p></p>
<h3><a name="A_40_44_Linux_44_MacOSX_41"></a>  &#1054;&#1073;&#1097;&#1077;&#1077; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; (&#1084;&#1091;&#1083;&#1100;&#1090;&#1080;&#1087;&#1083;&#1072;&#1090;&#1092;&#1086;&#1088;&#1084;&#1077;&#1085;&#1085;&#1086;&#1077;, Linux, MacOSX) </h3>
<p></p>
&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; <code>upgrade-db.sh</code> &#1089; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072; &#1080;&#1083;&#1080; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; VCS &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;:
<p></p>
<code>upgrade-db.sh N N+1</code>, &#1075;&#1076;&#1077;
<p></p> <ul>
<li> <code>N</code>: &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1085;&#1091;&#1078;&#1076;&#1072;&#1102;&#1097;&#1072;&#1103;&#1089;&#1103; &#1074; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
</li> <li> <code>N+1</code>: &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1076;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
</li></ul> 
<p></p>
&#1055;&#1088;&#1077;&#1078;&#1076;&#1077;, &#1095;&#1077;&#1084; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1077;&#1075;&#1086; &#1080;&#1079; &#1082;&#1086;&#1087;&#1080;&#1080; VCS, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077; (<code>ls -al</code>) &#1076;&#1083;&#1103; &#1075;&#1072;&#1088;&#1072;&#1085;&#1090;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; <code>Gnumed</code>  &#1080;&#1079; <code>.../gnumed/gnumed/</code> (&#1090;&#1086;&#1075;&#1086; &#1078;&#1077; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103;, &#1095;&#1090;&#1086; &#1080; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; <code>client</code>) &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1085;&#1072; <code>client/</code> (&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;: <code>.../gnumed/gnumed/Gnumed -&gt; .../gnumed/gnumed/client/</code>).
<p></p>
&#1055;&#1088;&#1080;&#1084;&#1077;&#1088; &#1087;&#1086;&#1096;&#1072;&#1075;&#1086;&#1074;&#1086;&#1075;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, gnumed_v10 &#1076;&#1086; gnumed_v11:
<pre>
sh upgrade-db.sh 10 11
</pre> 
<p></p>
&#1042;&#1077;&#1088;&#1089;&#1080;&#1080; <strong>&#1076;&#1086;&#1083;&#1078;&#1085;&#1099;</strong> &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1076;&#1088;&#1103;&#1076;. &#1055;&#1086;&#1074;&#1090;&#1086;&#1088;&#1080;&#1090;&#1077; &#1086;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; (&#1089;&#1072;&#1084;&#1072;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1103;&#1103; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;) &#1076;&#1086; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1084;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;
<pre>
...
upgrade-db.sh 8 9
upgrade-db.sh 9 10
upgrade-db.sh 10 11
...
</pre>
<p></p>
<h3><a name="Debian_47Ubuntu:_44_debian"></a>  Debian/Ubuntu: &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1097;&#1077;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; debian </h3>
<p></p>
&#1059;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1081; &#1087;&#1072;&#1082;&#1077;&#1090; <code>gnumed-server</code>, &#1076;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;. &#1044;&#1083;&#1103; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1082;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; <code>apt-cache policy gnumed-server</code>. &#1059;&#1095;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1072;&#1103; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; &#1077;&#1097;&#1077; &#1085;&#1077; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1091;&#1078;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1082; &#1085;&#1086;&#1074;&#1086;&#1081; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;. &#1069;&#1090;&#1086; &#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; <strong>&#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1100; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;</strong>, &#1082;&#1086;&#1075;&#1076;&#1072; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
&#1050;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1080;&#1076;&#1077;&#1090; &#1074;&#1088;&#1077;&#1084;&#1103; &#1076;&#1083;&#1103; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1076; <code>root</code> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1091;&#1102; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091; <em>(&#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1091;&#1078;&#1077; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1072;&#1082;&#1077;&#1090; <code>gnumed-server</code>)</em>:
<p></p>
<code>gm-upgrade_server N N+1</code>
<p></p>
&#1075;&#1076;&#1077;
<p></p> <ul>
<li> <code>N</code>: &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1085;&#1091;&#1078;&#1076;&#1072;&#1102;&#1097;&#1072;&#1103;&#1089;&#1103; &#1074; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;
</li> <li> <code>N+1</code>: &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1076;&#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100;
</li></ul> 
<p></p>
&#1087;&#1088;&#1086;&#1089;&#1090;&#1086;, &#1082;&#1072;&#1082; &#1080; &#1074; &#1086;&#1073;&#1097;&#1077;&#1081; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; (&#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;, &#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072;, &#1085;&#1086; &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1085;&#1072;&#1076;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1086;&#1073;&#1097;&#1077;&#1075;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072;).
<p></p>
<h3><a name="Debian_44_40_42_41buntu_44_SuSE_44_Mandriva:"></a>  Debian, (*)buntu, SuSE, Mandriva: &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1077; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; </h3>
<p></p> <ul>
<li> &#1089;&#1082;&#1072;&#1095;&#1072;&#1081;&#1090;&#1077; <a href="http://gitorious.org/gnumed/gnumed/blobs/master/gnumed/gnumed/server/gm-net_upgrade_server.sh" target="_top">&#1089;&#1082;&#1088;&#1080;&#1087;&#1090; &#1089;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;</a>
</li> <li> &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1092;&#1072;&#1081;&#1083; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1084;
</li> <li> &#1087;&#1086;&#1076; <em>root</em> &#1080;&#1083;&#1080; &#1089; <em>sudo</em> &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083; <code>net_upgrade-gnumed_server.sh</code> <ul>
<li> &#1076;&#1072;, &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1072; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072;, &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;, &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076; root
</li> <li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; bogosities &#1087;&#1077;&#1088;&#1077;&#1076; &#1077;&#1075;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1086;&#1084;
</li></ul> 
</li></ul> 
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089; &#1087;&#1088;&#1077;&#1076;&#1099;&#1076;&#1091;&#1097;&#1077;&#1075;&#1086; &#1076;&#1086; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072; (&#1080;, &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077;, &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1091;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; &#1086;&#1073;&#1086;&#1083;&#1086;&#1095;&#1082;&#1072; &#1086;&#1073;&#1097;&#1077;&#1075;&#1086; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;).
<p></p>
<h3><a name="Windows"></a>  Windows </h3>
<p></p>
&#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1099;&#1084; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; (&#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; v7), &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103;&#1084;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1074; &#1084;&#1077;&#1085;&#1102; &#1055;&#1091;&#1089;&#1082; Windows. &#1045;&#1089;&#1090;&#1077;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1101;&#1090;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072; &#1090;&#1091; &#1078;&#1077; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1091;, &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1091;&#1102; &#1074;&#1099;&#1096;&#1077;.
<p></p>
<h3><a name="A_44"></a>  &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1072;&#1102;&#1097;&#1077;&#1077;, &#1085;&#1086; &#1074;&#1072;&#1078;&#1085;&#1086;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077; &#1082; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1091; </h3>
<p></p>
&#1055;&#1086;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1091; &#1089;&#1090;&#1072;&#1088;&#1099;&#1077; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1072;&#1090; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1089;&#1090;&#1072;&#1088;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, <strong>&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;, &#1085;&#1077; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091;&#1102;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1099;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1080;&#1083;&#1080; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1084;&#1077;&#1078;&#1076;&#1091; &#1076;&#1074;&#1091;&#1084;&#1103; &#1073;&#1072;&#1079;&#1072;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</strong>, &#1080; &#1090;&#1086; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1082;&#1072;&#1079;&#1072;&#1090;&#1100; &#1086; &#1083;&#1102;&#1073;&#1086;&#1084; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1077;&#1088;&#1077; &#1087;&#1086;&#1076; &#1091;&#1075;&#1088;&#1086;&#1079;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1089;&#1090;&#1072;&#1088;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1087;&#1088;&#1080; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1077; &#1082; &#1084;&#1080;&#1075;&#1088;&#1072;&#1094;&#1080;&#1080; <strong>&#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081;</strong> &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
<p></p> <ul>
<li> &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1100;&#1090;&#1077; &#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1076;&#1083;&#1103; &#1085;&#1086;&#1074;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1089;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; &#1080; &#1079;&#1072;&#1090;&#1077;&#1084; &#1074;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1081; &#1073;&#1072;&#1085;&#1085;&#1077;&#1088; &#1074;&#1093;&#1086;&#1076;&#1072;, &#1086;&#1073; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1086;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1083;&#1102;&#1073;&#1099;&#1077; &#1080; &#1074;&#1089;&#1077; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1077;&#1088;&#1099; &#1080; &#1091;&#1082;&#1072;&#1078;&#1080;&#1090;&#1077; &#1080;&#1093; &#1082; &#1085;&#1086;&#1074;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1086;&#1073;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1089;&#1090;&#1072;&#1088;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1095;&#1090;&#1086; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; &#1082;&#1083;&#1086;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; "&#1085;&#1086;&#1074;&#1086;&#1081;" &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1079;&#1072;&#1075;&#1086;&#1083;&#1086;&#1074;&#1086;&#1082; &#1074;&#1093;&#1086;&#1076;&#1072; &#1085;&#1086;&#1074;&#1086;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1083;&#1102;&#1073;&#1099;&#1077; &#1074;&#1089;&#1077; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1077;&#1088;&#1099;
</li> <li> &#1074; &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1086;&#1090; &#1078;&#1077;&#1083;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1088;&#1091;&#1102; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1081;, &#1087;&#1077;&#1088;&#1077;&#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1090;&#1077; &#1085;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1090;&#1100; &#1083;&#1102;&#1073;&#1099;&#1077; &#1076;&#1072;&#1083;&#1100;&#1085;&#1077;&#1081;&#1096;&#1080;&#1077; &#1089;&#1086;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;/&#1080;&#1083;&#1080; &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1080;&#1083;&#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1082;&#1086;&#1087;&#1080;&#1103;&#1084;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1090;&#1100; &#1085;&#1072; &#1085;&#1077;&#1075;&#1086;
</li></ul> 
<p></p>
<h3><a name="A_AN1"></a>  &#1055;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082; &#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1097;&#1080;&#1093; &#1073;&#1072;&#1079;&#1072;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h3>
<p></p>
&#1053;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1077;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1096;&#1080;&#1073;&#1082;&#1080; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; SQL &#1082; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;. &#1058;&#1072;&#1082;&#1080;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1080; &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1077; <code>server/sql/vN_vN+1/fixups/</code> &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; GNUmed-server.vN+1.x (&#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, <em>GNUmed-server.v9.2</em>). &#1044;&#1083;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; <code>server/bootstrap/fixup-db.sh</code>. &#1044;&#1083;&#1103; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1091;&#1076;&#1086;&#1073;&#1089;&#1090;&#1074;&#1072; &#1089;&#1086;&#1087;&#1088;&#1086;&#1074;&#1086;&#1078;&#1076;&#1072;&#1102;&#1097;&#1080;&#1081; &#1087;&#1072;&#1082;&#1077;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1103;&#1088;&#1083;&#1099;&#1082; <code>gm-fixup_server</code>.
<p></p>
&#1044;&#1083;&#1103; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1081; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077; &#1101;&#1090;&#1080; &#1096;&#1072;&#1075;&#1080; &#1085;&#1072; &#1093;&#1086;&#1089;&#1090;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; v9.2):
<p></p> <ul>
<li> &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074;&#1086;&#1079;&#1100;&#1084;&#1080;&#1090;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1091;&#1102; &#1082;&#1086;&#1087;&#1080;&#1102; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1074;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1091;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; gnumed_v9 as gm-dbo <ul>
<li> &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1100;&#1090;&#1077;: psql -d gnumed_v9 -U gm-dbo
</li></ul> 
</li> <li> &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075; server/sql/v8_v9/fixups/ (&#1085;&#1072; Debian, /var/lib/gnumed/...)
</li> <li> &#1074; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1077; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091; <ul>
<li> <code>--set default_transaction_read_only to off;</code> &#1085;&#1072; <code>set default_transaction_read_only to off;</code> (IOW, &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1077; <code>--</code>)
</li></ul> 
</li> <li> &#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1100;&#1090;&#1077; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;: <ul>
<li> <code>psql -d gnumed_v9 -U gm-dbo -f script_name</code>
</li> <li> &#1080;&#1085;&#1086;&#1075;&#1076;&#1072;, &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1100; &#1074; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;, &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1074; &#1087;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1103;&#1093; &#1082; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080;
</li></ul> 
</li></ul> 
<p></p>
&#1069;&#1090;&#1086; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090; &#1074;&#1089;&#1077; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;, &#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1079;&#1072;&#1078;&#1091;&#1088;&#1085;&#1072;&#1083;&#1080;&#1088;&#1091;&#1077;&#1090; (&#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077; gm.schema_revision) &#1080;&#1084;&#1077;&#1085;&#1072; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1077;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1099;&#1083;&#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1099;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1074;&#1086;&#1079;&#1085;&#1080;&#1082;&#1085;&#1086;&#1074;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1076;&#1072;&#1090;&#1100; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1099; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082; &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1102;&#1090; &#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1088;&#1077;&#1083;&#1080;&#1079;&#1099; (&#1085;&#1077; &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1074;&#1099;&#1087;&#1091;&#1089;&#1082;&#1072; &#1082;&#1072;&#1085;&#1076;&#1080;&#1076;&#1072;&#1090;&#1086;&#1074;). &#1069;&#1090;&#1086; &#1086;&#1076;&#1085;&#1072; &#1080;&#1079; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085; &#1076;&#1083;&#1103; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; <strong>&#1085;&#1077;</strong> &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1090;&#1100; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; &#1088;&#1077;&#1083;&#1080;&#1079; &#1082;&#1072;&#1085;&#1076;&#1080;&#1076;&#1072;&#1090;&#1086;&#1074;, &#1082;&#1072;&#1082; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1086; &#1074;&#1099;&#1096;&#1077;.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>