<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualConfigFilesRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualConfigFilesRu?t=1504184940" type="application/x-wiki" title="edit GmManualConfigFilesRu" />
	<meta name="description" content="GmManualConfigFilesRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualConfigFilesRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; GNUmed </h1>
<p></p>
GNUmed &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1081; &#1089;&#1090;&#1080;&#1083;&#1100; INI &#1074; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1077; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;. &#1044;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077; <strong>.conf</strong>.
<p></p>
&#1057;&#1087;&#1080;&#1089;&#1082;&#1080; (&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;, &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1102;&#1097;&#1080;&#1077; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1088;&#1086;&#1082;) &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;-&#1076;&#1088;&#1091;&#1075;&#1086;&#1084;&#1091;, &#1095;&#1077;&#1084; &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;&#1090;&#1086;&#1088;&#1072;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; INI. &#1054;&#1085;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1102;&#1090; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; &#1079;&#1072;&#1082;&#1072;&#1074;&#1099;&#1095;&#1080;&#1074;&#1072;&#1085;&#1080;&#1102; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084; &#1076;&#1086;&#1083;&#1083;&#1072;&#1088;&#1072; PostgreSQL &#1074; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1084;&#1099;&#1093; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1072;&#1093;. &#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1084;, &#1085;&#1091;&#1078;&#1085;&#1086; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1080;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; <em>&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;</em> &#1074; &#1075;&#1088;&#1091;&#1087;&#1087;&#1077; <em>&#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099;</em>. &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1073;&#1091;&#1076;&#1077;&#1090;:
<p></p>
<pre>
&#91;preferences]
users &#61; $users$
McCoy
Spock
Kirk
$users$
</pre>
<p></p>
&#1053;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;, &#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; "&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;" &#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093; GNUmed &#1085;&#1077; &#1088;&#1072;&#1079;&#1074;&#1077;&#1088;&#1085;&#1091;&#1090;&#1099;. &#1041;&#1086;&#1083;&#1077;&#1077; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1086;&#1084; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1080; [&#1073;&#1101;&#1082;&#1101;&#1085;&#1076;], &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1097;&#1080;&#1077; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1080;&#1079; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093; &#1073;&#1086;&#1083;&#1077;&#1077;, &#1095;&#1077;&#1084; &#1086;&#1076;&#1085;&#1091; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1087;&#1091;&#1073;&#1083;&#1080;&#1095;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1073;&#1072;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;), &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;.
<p></p>
&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099;&#1093; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; <a href="http://gitorious.org/gnumed/gnumed/blobs/master/gnumed/gnumed/client/gm-from-vcs.conf" target="_top">gm-from-vcs.conf</a>
<p></p>
&#1042; &#1073;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1074;, &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; .config &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1091;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102;, &#1072; &#1079;&#1072;&#1090;&#1077;&#1084; &#1087;&#1077;&#1088;&#1077;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1091;&#1078;&#1085;&#1086; &#1085;&#1072; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080; &#1080; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1099;, &#1083;&#1080;&#1073;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; &#1048;&#1058; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1091;, &#1083;&#1080;&#1073;&#1086; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;&#1084;&#1080;, &#1083;&#1080;&#1073;&#1086; &#1086;&#1087;&#1099;&#1090;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080;. &#1047;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1086;&#1076;&#1084;&#1077;&#1085;&#1102; &#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1074; GNUmed, &#1074; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; (&#1090;&#1072;&#1082;&#1080;&#1093;, &#1082;&#1072;&#1082; &#1072;&#1076;&#1088;&#1077;&#1089; e-mail) &#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1074; &#1092;&#1072;&#1081;&#1083; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084;&#1080; &#1076;&#1083;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1081;, &#1076;&#1072;&#1078;&#1077; &#1076;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1042; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;, &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1074; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1085;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
<h2><a name="A_"></a>  &#1050;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; </h2>
<p></p>
GNUmed &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1080;&#1084;&#1077;&#1085; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;. &#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; &#1080;&#1079; &#1085;&#1080;&#1093; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1086; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1084; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; <pre>--conf-file&#61;FILE</pre>, &#1075;&#1076;&#1077; <code>FILE</code> &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1091;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1079;&#1072;&#1084;&#1077;&#1085;. &#1059;&#1073;&#1077;&#1076;&#1080;&#1090;&#1077;&#1089;&#1100;, &#1095;&#1090;&#1086; &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1085;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;, &#1090;&#1072;&#1082; &#1082;&#1072;&#1082; &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1076;&#1083;&#1103; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1086;&#1074; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;.
<p></p>
GNUmed &#1087;&#1086;&#1087;&#1099;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1087;&#1088;&#1086;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1099;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1087;&#1088;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1103; &#1080;&#1084;&#1077;&#1102;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083; &#1073;&#1077;&#1079; &#1076;&#1077;&#1084;&#1086;&#1085;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1085;&#1077;&#1086;&#1078;&#1080;&#1076;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;.
<p></p>
<h3><a name="A_61_47etc_47gnumed_47gnumed_45client.conf_61"></a>  <code>/etc/gnumed/gnumed-client.conf</code> </h3>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1093; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1077;&#1081; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;&#1072;. &#1069;&#1090;&#1080; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1095;&#1077;&#1088;&#1077;&#1079; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1086;&#1074;&#1086;&#1077; &#1086;&#1082;&#1085;&#1086; &#1083;&#1086;&#1075;&#1080;&#1085;&#1072; &#1074; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103;&#1084;. &#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103;.
<p></p>
&#1053;&#1072; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093; &#1085;&#1077;-Unix &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1073;&#1091;&#1076;&#1077;&#1090; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103;&#1093;. &#1063;&#1090;&#1086;&#1073;&#1099; &#1091;&#1079;&#1085;&#1072;&#1090;&#1100; &#1075;&#1076;&#1077;, &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1089;&#1100; &#1082; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080; <a href="http://wxpython.wxcommunity.com/docs/api/wx.StandardPaths-class.html" target="_top">wxPython</a>.
<p></p>
<h2><a name="A_61_126_47.gnumed_47gnumed.conf_61"></a>  <code>~/.gnumed/gnumed.conf</code> </h2>
<p></p>
&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1084;&#1086;&#1075;&#1091;&#1090; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1101;&#1090;&#1086;&#1084; &#1092;&#1072;&#1081;&#1083;&#1077;. &#1042;&#1089;&#1077; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1080; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;&#1072; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1082; &#1089;&#1087;&#1080;&#1089;&#1082;&#1091; &#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1077;&#1081;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1086;&#1084;&#1091; &#1074; <code>/etc/gnumed/gnumed-client.conf</code>. &#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1090;&#1072;&#1082;&#1078;&#1077; &#1076;&#1083;&#1103; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1093; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1082;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1076;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091;, &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1080;&#1084;&#1077;&#1090;&#1100; &#1082; &#1085;&#1077;&#1084;&#1091; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;.
<p></p>
&#1050;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; <em>&#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;</em>, <a href="GmManualXmlRpcApiRu.html">&#1088;&#1077;&#1078;&#1080;&#1084;&#1077; slave</a> &#1080; <a href="GmManualExternalPatientImportRu.html">&#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1072;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;</a> &#1090;&#1072;&#1082;&#1078;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1079;&#1076;&#1077;&#1089;&#1100;.
<p></p>
<h3><a name="A_61._47gnumed.conf_61"></a>  <code>./gnumed.conf</code> </h3>
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1092;&#1072;&#1081;&#1083; <code>~/.gnumed/gnumed.conf</code> &#1085;&#1077; &#1085;&#1072;&#1081;&#1076;&#1077;&#1085;, GNUmed &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1090;&#1077;&#1082;&#1091;&#1097;&#1091;&#1102; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; (&#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1086;&#1085; &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;) &#1076;&#1083;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; <code>gnumed.conf</code>. &#1069;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090;, &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; GNUmed &#1080;&#1079; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1082;&#1086;&#1087;&#1080;&#1080; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; VCS) &#1073;&#1077;&#1079; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; <code>gnumed.conf</code> &#1074; <code>~/.gnumed/</code>.
<p></p>
<h3><a name="A_61_126_47.gnumed_47gnumed_45xsanerc.conf_61"></a>  <code>~/.gnumed/gnumed-xsanerc.conf</code> </h3>
<p></p>
&#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1085;&#1072;&#1095;&#1080;&#1085;&#1072;&#1103; &#1089;: GNUmed v0.2.9
<p></p>
&#1054;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1077;&#1085;: XSane &gt; v0.992
<p></p>
&#1050;&#1086;&#1075;&#1076;&#1072; GNUmed &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; XSane &#1076;&#1083;&#1103; &#1089;&#1082;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1086;&#1085; &#1087;&#1088;&#1086;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090; &#1101;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; (&#1095;&#1077;&#1088;&#1077;&#1079; <code>--xsane-rc</code>). &#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1077;&#1084;&#1072;&#1103; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1103; XSane &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074; GNUmed. &#1045;&#1089;&#1083;&#1080; &#1092;&#1072;&#1081;&#1083; &#1085;&#1077; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;, &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085; &#1089; <code>~/.sane/xsane/xsanerc</code> &#1087;&#1088;&#1080; &#1087;&#1077;&#1088;&#1074;&#1086;&#1084; &#1074;&#1099;&#1079;&#1086;&#1074;&#1077; XSane.
<p></p>
&#1055;&#1088;&#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1077; XSane &#1087;&#1086;&#1089;&#1083;&#1077; &#1077;&#1075;&#1086; &#1074;&#1099;&#1079;&#1086;&#1074;&#1072; &#1080;&#1079; GNUmed, &#1074;&#1072;&#1096;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; GNUmed &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086; XSane &#1080;, &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1085;&#1077; &#1087;&#1086;&#1074;&#1083;&#1080;&#1103;&#1102;&#1090; &#1085;&#1072; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; XSane.
<p></p>
<h3><a name="A_61mime_type2file_extension.conf_61"></a>  <code>mime_type2file_extension.conf</code> </h3>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; GNUmed &#1076;&#1083;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1074; &#1087;&#1086;&#1080;&#1089;&#1082;&#1077; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1075;&#1086; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1090;&#1080;&#1087;&#1086;&#1074; mime, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1087;&#1088;&#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1080; &#1072;&#1088;&#1093;&#1080;&#1074;&#1085;&#1099;&#1093; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;. &#1054;&#1085; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1077;&#1089;&#1083;&#1080; &#1054;&#1057; &#1089;&#1072;&#1084;&#1072; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1085;&#1103;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083;&#1099; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1073;&#1077;&#1079; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;. &#1069;&#1090;&#1086;, &#1074; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1084;, &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; MS/Windows, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;, &#1089; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084;&#1080; &#1088;&#1072;&#1089;&#1090;&#1088;&#1086;&#1074;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;.
<p></p>
GNUmed &#1080;&#1097;&#1077;&#1090; &#1077;&#1075;&#1086; &#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1093; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1103;&#1093; (&#1090;.&#1077;., &#1085;&#1072; UNIX &#1101;&#1090;&#1086; <code>/etc/gnumed/</code>) &#1080; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1085;&#1072; UNIX <code>~/.gnumed/</code>). &#1045;&#1089;&#1083;&#1080; &#1085;&#1077; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1086;, &#1095;&#1090;&#1086; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1077;&#1090; &#1087;&#1086;&#1076; &#1101;&#1090;&#1080;&#1084;&#1080; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072;&#1084;&#1080;, &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1080;&#1090;&#1100; &#1083;&#1086;&#1075;-&#1092;&#1072;&#1081;&#1083; GNUmed. &#1054;&#1085; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1078;&#1077;&#1090;, &#1075;&#1076;&#1077; GNUmed &#1080;&#1097;&#1077;&#1090; &#1092;&#1072;&#1081;&#1083; &#1085;&#1072; &#1074;&#1072;&#1096;&#1077;&#1081; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077;.
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1081;&#1083; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1075;&#1088;&#1091;&#1087;&#1087;&#1091; <em>[&#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;]</em>, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1076;&#1080;&#1085; &#1087;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088; &#1085;&#1072; &#1082;&#1072;&#1078;&#1076;&#1099;&#1081; &#1090;&#1080;&#1087; mime, &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1077; &#1076;&#1083;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; &#1092;&#1072;&#1081;&#1083;&#1072;&#1093; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1090;&#1080;&#1087;&#1072;. &#1059;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1090;&#1080;&#1087;&#1072; &#1073;&#1077;&#1079; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;, &#1085;&#1077; &#1089;&#1090;&#1072;&#1074;&#1103; ".", &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1090;&#1072;&#1082;:
<p></p>
<pre>
&#91;extensions]
# set extension for bitmap files (mime type &#60;image/x-bmp&#62;) to &#34;bmp&#34;
# (IOW, they should read &#34;&#60;filename&#62;.bmp&#34; when passed to the OS for viewing)
image/x-bmp &#61; bmp
</pre>
<p></p>
&#1044;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1083;&#1080;&#1089;&#1090;&#1080;&#1085;&#1075;&#1080; &#1079;&#1076;&#1077;&#1089;&#1100;: <ul>
<li>  <a href="http://www.sfsu.edu/training/mimetype.htm" target="_top">&#1058;&#1080;&#1087;&#1099; MIME (&#1086;&#1073;&#1097;&#1080;&#1077;)</a> <em>&#1043;&#1086;&#1089;&#1091;&#1076;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1081; &#1059;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090; &#1057;&#1072;&#1085;-&#1060;&#1088;&#1072;&#1085;&#1094;&#1080;&#1089;&#1082;&#1086;</em>
</li> <li> <a href="http://www.w3schools.com/media/media_mimeref.asp" target="_top">&#1058;&#1080;&#1087;&#1099; MIME &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1080;&#1087;&#1099; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103;</a>, &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1084; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;-&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1084; Microsoft &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; 5
</li> <li> <a href="http://www.webmaster-toolkit.com/mime-types.shtml" target="_top">&#1058;&#1080;&#1087;&#1099; MIME &#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1073;&#1098;&#1077;&#1082;&#1090; &#1090;&#1080;&#1087;&#1072; &#1092;&#1072;&#1081;&#1083;&#1072;</a>
</li> <li> <a href="http://www.utoronto.ca/webdocs/HTMLdocs/Book/Book-3ed/appb/mimetype.html" target="_top">&#1058;&#1080;&#1087;&#1099; MIME &#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a> <em>&#1059;&#1085;&#1080;&#1074;&#1077;&#1088;&#1089;&#1080;&#1090;&#1077;&#1090; &#1058;&#1086;&#1088;&#1086;&#1085;&#1090;&#1086;</em>
</li></ul> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>