<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualConfigureClientOptions &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualConfigureClientOptions?t=1504184940" type="application/x-wiki" title="edit GmManualConfigureClientOptions" />
	<meta name="description" content="GmManualConfigureClientOptions" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualConfigureClientOptions" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Configuring_client_behaviour"></a>  Configuring client behaviour </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Configuring_client_behaviour"> Configuring client behaviour </a> <ul>
<li> <a href="#Settings"> Settings </a>
</li> <li> <a href="#Helper_scripts"> Helper scripts </a> <ul>
<li> <a href="#A_61gm_45print_doc_61"> gm-print_doc </a>
</li> <li> <a href="#A_61gm_45fax_doc_61"> gm-fax_doc </a>
</li> <li> <a href="#A_61gm_45mail_doc_61"> gm-mail_doc </a>
</li> <li> <a href="#A_61gm_45convert_file_61"> gm-convert_file </a>
</li> <li> <a href="#A_61gm_45describe_file_61"> gm-describe_file </a>
</li></ul> 
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Settings"></a>  Settings </h2>
<p></p>
There is a wealth of configuration items to be found in the menu <em>GNUmed</em> &gt; <em>Options ...</em>. They all contain explanations as to what each means.
<p></p>
The items are logically grouped for improved findability.
<p></p>
<h2><a name="Helper_scripts"></a>  Helper scripts </h2>
<p></p>
During the GNUmed workflow various scripts are invoked which can be modified on a local system. The scripts must be found in the <code>PATH</code>. Thereby, depending on how the PATH variable is set up, users can override scripts provided system-wide or per instance.
<p></p>
<h3><a name="A_61gm_45print_doc_61"></a>  <code><a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/external-tools/gm-print_doc" target="_top">gm-print_doc</a></code> </h3>
<p></p>
This script is invoked when the builtin <a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/client/pycommon/gmPrinting.py" target="_top">printing methods</a> seem to fail. It can be set up to eventually effect printing files as required on a particular machine.
<p></p>
<h3><a name="A_61gm_45fax_doc_61"></a>  <code>gm-fax_doc</code> </h3>
<p></p>
This script is invoked when the user chooses to fax a document from the document tree context menu. It is passed names of temporary files into which the relevant document parts had been exported.
<p></p>
<h3><a name="A_61gm_45mail_doc_61"></a>  <code>gm-mail_doc</code> </h3>
<p></p>
This script is invoked when the user chooses to email a document from the document tree context menu. It is passed names of temporary files into which the relevant document parts had been exported.
<p></p>
<h3><a name="A_61gm_45convert_file_61"></a>  <code><a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/external-tools/gm-convert_file" target="_top">gm-convert_file</a></code> </h3>
<p></p>
This script is invoked whenever GNUmed needs to convert a file from one format into another.
<p></p>
Currently this only happens when a <a href="GmManualLettersForms.html#Placeholders" target="_top">placeholder</a> (such as <code>$&lt;patient_photo::...::length&gt;$</code> exports an image and the user requested it be converted into a certain image format.
<p></p>
<h3><a name="A_61gm_45describe_file_61"></a>  <code><a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/external-tools/gm-describe_file" target="_top">gm-describe_file</a></code> </h3>
<p></p>
This script is invoked whenever GNUmed needs to extract metainformation from a file for display to the user.
<p></p>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>