<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualManagingAllergies &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualManagingAllergies?t=1504184941" type="application/x-wiki" title="edit GmManualManagingAllergies" />
	<meta name="description" content="GmManualManagingAllergies" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualManagingAllergies" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Managing_Allergies_and_Intolerances"></a>  Managing Allergies and Intolerances </h1>
<p></p>
In GNUmed three aspects of allergy in a patient are tracked: Allergy state, any actual allergies with details, and date of last reconfirmation of either.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Concepts"> Concepts </a>
</li> <li> <a href="#Reviewing_allergies"> Reviewing allergies </a>
</li> <li> <a href="#Editing_allergies_and_allergy_state"> Editing allergies and allergy state </a>
</li></ul> 
</div>
<p></p>
<h2><a name="Concepts"></a>  Concepts </h2>
<p></p> <dl>
<dt> Allergy Status </dt><dd> The (suspicion of) presence or absence of allergies and/or intolerances in a patient.
</dd> <dt> Reconfirmation </dt><dd> The event of ascertaining oneself of the correctness of the allergy state in a patient. Akin to <em>signing</em> the allergy state.
</dd> <dt> Allergy </dt><dd> Any <a href="http://en.wikipedia.org/wiki/Hypersensitivity" target="_top">hypersensitivity</a> in the Gell/Coombs sense. In other words an undesirable reaction produced by the normal immune system. Often also called a <em>sensitivity</em>.
</dd> <dt> Intolerance </dt><dd> Any undesirable bodily reaction to a voluntary agent exposure <em>not</em> mediated by the immune system.
</dd> <dt> Therapeutic Precaution </dt><dd> Any condition of the patient which may influence therapeutic decisions, such as <em>"undergoing antiocoagulation"</em>.
</dd> <dt> Caveat </dt><dd> Any attribute or condition of the patient being aware of which is relevant to considering deviation from the standard care process, such as <em>"tends to be aggressive"</em> or <em>"low compliance"</em>.
</dd></dl> 
<p></p>
Conceptually there is a tree-like structure of <em>noteworthy conditions</em> (which are not yet fully implemented in GNUmed, however):
<p></p> <ul>
<li> Caveats <ul>
<li> Therapeutic Precautions <ul>
<li> Allergies and Intolerances
</li> <li> anticoagulation
</li> <li> pacemaker in situ
</li> <li> ...
</li></ul> 
</li> <li> Unhelpful behaviour <ul>
<li> aggression
</li> <li> low compliance
</li> <li> ...
</li></ul> 
</li> <li> Unhealthy substance use <ul>
<li> nicotin
</li> <li> alcohol
</li> <li> ...
</li></ul> 
</li> <li> ...
</li></ul> 
</li></ul> 
<p></p>
<h2><a name="Reviewing_allergies"></a>  Reviewing allergies </h2>
<p></p>
Whenever a potentially allergenic action is commenced (such as administration of a drug in a treatment regime) allergy status should be ascertained. To this end GNUmed offers therapeutic precaution information at various places in the workflow:
<p></p> <dl>
<dt> the top panel <em>Cave</em> field </dt><dd> This field is always visible within the client and displays either a notification on the allergy state or, if any, a list of abbreviated allergenic agents. A tooltip reveals more complete details. Double-clicking inside the field starts the allergy manager.
</dd> <dt> the EMR tree </dt><dd> In the tree view of the EMR allergy information is included with the top level node EMR summary displayed on the right hand side.
</dd> <dt> the substance intake edit area </dt><dd> when adding/editing a substance intake entry allergy information will be displayed at the top
</dd> <dt> the substance intake list </dt><dd> the tooltip for entries displays a warning if there's an allergy recorded for that entry
</dd> <dt> documents </dt><dd> documents can include a list of known allergies via a placeholder
</dd> <dt> the prescription generator </dt><dd> not implemented yet
</dd></dl> 
<p></p>
Various symbols are used to denote certain allergy states and absence/presence of details and/or comments:
<p></p> <ul>
<li> <strong><a href="http://www.fileformat.info/info/unicode/char/2300/index.htm" target="_top">diameter sign</a></strong>: patient does not have any allergies to the best of our knowledge
</li> <li> <strong>?</strong>: the allergy state is unknown <ul>
<li> unasked
</li> <li> asked but still unknown (for any number of reasons)
</li></ul> 
</li> <li> <strong>!</strong>: can appear added to any of the above to denote the existence of a comment over and above the state itself
</li></ul> 
<p></p>
<h2><a name="Editing_allergies_and_allergy_state"></a>  Editing allergies and allergy state </h2>
<p></p>
Double-clicking the <em>Cave</em> field in the top panel opens the allergy manager for the active patient. Within the manager it is possible to modify the relevant allergy information.
<p></p>
Within the <em>Medication</em> plugin (Substance intake) it is possible to turn a documented substance intake entry into an allergy by the click of a single button. Also, from within the edit area for substance intake one can discontinue the entry and mark it allergenic.
<p></p>
<hr />
<a href="AllergyAndIntoleranceStatus.html">material</a>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>