<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualClientMaintenance &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualClientMaintenance?t=1504184940" type="application/x-wiki" title="edit GmManualClientMaintenance" />
	<meta name="description" content="GmManualClientMaintenance" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualClientMaintenance" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Routine_Client_Maintenance_Tasks"></a>  Routine Client Maintenance Tasks </h1>
<p></p>
<h3><a name="Disk_space"></a>  Disk space </h3>
<p></p>
GNUmed uses scrap files for temporary local storage of patient data. In some cases it is, however, beyond the control of any particular GNUmed client when those files can be deleted. It is advisable to check the local temporary directories manually for deletable files from time to time. Those directories include:
<p></p> <ul>
<li> <code>~/.gnumed/tmp/</code> (all files in this directory and its subdirectories can be deleted when there is no GNUmed client running under this user)
</li> <li> <code>~/.gnumed/backup/</code> (check for old backups not needed anymore)
</li> <li> <code>~/gnumed/logs/</code> (whenever an error occurs the log file is copied here)
</li> <li> <code>~/gnumed/export/</code> (subdirectories may contain files that was once used to post-process patient data exported from GNUmed)
</li> <li> <code>/tmp/gnumed/</code> <ul>
<li> subdirectories will contain files created specific to a particular client
</li> <li> clients will remove those files during shutdown if possible (unless started with <code>--debug</code>)
</li> <li> on reboot <code>/tmp/</code> will most likely be cleared of any remnants
</li></ul> 
</li></ul> 
<p></p>
<h3><a name="Keeping_the_client_up_45to_45date"></a>  Keeping the client up-to-date </h3>
<p></p>
You should keep an eye on minor, bugfix, maintenance releases of whatever GNUmed major version you have installed. We strongly recommend keeping up with them. Installing minor releases will not require a database upgrade except under <em>very</em> rare circumstances (when a significant bug is discovered in the database).
<p></p>
You can configure the client to check for new releases at startup or invoke the update check manually from within the client.
<p></p>
Note that it may take a few days until a new version is packaged for your specific platform.
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>