<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualDocumentImporter &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualDocumentImporter?t=1504184940" type="application/x-wiki" title="edit GmManualDocumentImporter" />
	<meta name="description" content="GmManualDocumentImporter" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualDocumentImporter" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Adding_documents_to_the_GNUmed_archive"></a>  Adding documents to the GNUmed archive </h1>
<p></p>
If you already understand the  <a href="GmManualDocumentManagementConcepts.html">background</a> to the document archive, add a document by going to the "Import Document" tab of the main notebook and:
<p></p> <ul>
<li> acquire (build) its parts
</li> <li> provide information about the document
</li> <li> decide on the review status, and
</li> <li> save the document
</li></ul> 
<p></p>
<h3><a name="Acquiring_parts"></a>  Acquiring parts </h3>
<p></p>
The top left column of buttons allows you to acquire one or more objects (parts), from one or more sources, to be added to the document. Each data source can be used as often as needed, and in any order.
<p></p>
Clicking <em>[Scan image(s)]</em> will bring up the standard image scanning dialog for your operating system (Linux: XSane, Windows: TWAIN). It will allow scanning of one or several pages to be added to the new document.
<p></p>
Selecting <em>[Pick file(s)]</em> shows a dialog which allows you to select one or several files from the filesystem, each to be added as parts. This includes letters written with a Wordprocessor, a PDF downloaded from a website, images from a digital camera, fax messages saved by a fax modem, audio recordings of, say, heart sounds, life ultrasound images, or any other file of any format.
<p></p>
You can also drag a collection of files and folders onto the list of pages. Files will be placed into the list as pages in the order you selected them for dragging. Folders will be expanded one level and the files in the folder added to to the list as if you dragged each of the files onto GNUmed. This allows you to collect some files belonging to a document into a folder and simply drop that folder onto GNUmed.
<p></p>
The acquired parts end up in the list on the top right panel. A document can have any number of parts, each containing one-to-multiple pages (or a graphic or video or sound file), and the format of the pages can be mixed freely. The practical size limit is currently 1 GB per part, due to database constraints.
<p></p>
More ideas about scanning within or outside the GNUmed plugin, scanning software, and workflow can be read along a devel list posting thread <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-01/msg00041.html" target="_top">here</a>.
<p></p>
Also under consideration is how to <a href="SemiAutomateDocumentImport.html">SemiAutomateDocumentImport</a>.
<p></p>
<h3><a name="Providing_information_about_the_document"></a>  Providing information about the document </h3>
<p></p>
The top middle column shows a few fields for entering information about the document. Mandatory information is labeled red, others are optional. The tooltip for each field will indicate whether it is required for saving the document and also provide additional hints on selecting meaningful information. Some fields have a default value.
<p></p>
<h5><a name="Associate_to_Episode"></a>  <em>Associate to Episode</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Status </td>
			<td class="foswikiTableCol1 foswikiLastCol"> required </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Type </td>
			<td class="foswikiTableCol1 foswikiLastCol"> <a href="GmManualGuiElements.html">phrasewheel</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Policy </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> selection or free text entry </td>
		</tr>
	</tbody></table>
<p></p>
Type in the episode to which this document belongs. Entering "*" will bring up the list of episodes existing for this patient. Note that this list shows all episodes including open and closed ones, such that a document can be added to a previously closed episode. Closed episodes will be marked as such. While typing, a list of episodes that match the already typed fragment will be shown for selection. If none of the existing episodes is selected, a new one will be created and named with the text that was entered. It will not yet be associated with any health issue.
<p></p>
Not all documents will pertain purely to a single episode, for example "discharge letters in multimorbidity patients". In such cases, select the most suitable episode, perhaps the one that led to the admission or prompted the report. Provision has been made to permit future versions to associate one document to multiple episodes.
<p></p>
<h5><a name="Type"></a>  <em>Type</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Status </td>
			<td class="foswikiTableCol1 foswikiLastCol"> required </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Type </td>
			<td class="foswikiTableCol1 foswikiLastCol"> pick list </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Policy </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> selection only </td>
		</tr>
	</tbody></table>
<p></p>
Select the type of <strong>content</strong> of the document (the <strong>clinical</strong> type), not the "file format" or mime type (the <strong>technical</strong> type). Think of "discharge letter", not "PDF file".
<p></p>
GNUmed comes pre-configured with a range of types suitable for most documents occurring in a GP practice. Note that your system administrator can safely add as many document types as are needed for your site.
<p></p>
<h5><a name="Comment"></a>  <em>Comment</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Status </td>
			<td class="foswikiTableCol1 foswikiLastCol"> optional </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Type </td>
			<td class="foswikiTableCol1 foswikiLastCol"> text field </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Policy </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> free text </td>
		</tr>
	</tbody></table>
<p></p>
Enter a short comment concisely describing this document. A good comment does two things: It further identifies the document over and above its type and hints at the essence of the content: (such as <em>"annual check: no changes"</em> for an echocardiography or <em>"St. Johns Ward 3 Dr. House: TEP left hip"</em>). This comment will later be shown in the document tree to aid in identifying documents relevant under given circumstances.
<p></p>
<h5><a name="Date_of_Creation"></a>  <em>Date of Creation</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Status </td>
			<td class="foswikiTableCol1 foswikiLastCol"> required </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Type </td>
			<td class="foswikiTableCol1 foswikiLastCol"> timestamp </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Policy </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> valid timestamp </td>
		</tr>
	</tbody></table>
<p></p>
Enter the date of creation of the document content Into this field. It defines at which point in time the information was considered clinically valid. This field will later be used to order documents by relative age. Sometimes a partial date such as <em>"8/99"</em> will have to suffice. Do not create artificial accuracy.
<p></p>
The default for this field is the current date.
<p></p>
<h5><a name="Intended_Reviewer"></a>  <em>Intended Reviewer</em> </h5>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<tbody>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Status </td>
			<td class="foswikiTableCol1 foswikiLastCol"> required </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> Type </td>
			<td class="foswikiTableCol1 foswikiLastCol"> phrasewheel </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Policy </td>
			<td class="foswikiTableCol1 foswikiLastCol foswikiLast"> selection only </td>
		</tr>
	</tbody></table>
<p></p>
Here you can set the staff member that is to be notified about the new document in order to review it and initiate proper clinical action. In most cases this should be the primary doctor for the patient. The default is the currently logged in staff member.
<p></p>
<h3><a name="Deciding_on_the_Review_Status"></a>  Deciding on the Review Status </h3>
<p></p>
The lower part of the middle column provides fields to allow immediately attaching a review to the new document. This review will always be attributed to the currently logged in staff member (you, that is) regardless of the setting of <em>Intended Reviewer</em> ! Of course, both may be one and the same person.
<p></p>
<h5><a name="Sign_off"></a>  <em>Sign off</em> </h5>
<p></p>
This setting decides whether a review will be attached to the new document. Checking the box will enable the two checkboxes below it. Unchecking it will disable them.
<p></p>
<h5><a name="Technically_abnormal"></a>  <em>Technically abnormal</em> </h5>
<p></p>
Check this if the document contains medical information that is outside the normal reference range or not a <em>"no abnormalities detected" (NAD)</em> result. Note that it does not matter whether the technical abnormality is clinically relevant or not.
<p></p>
<h5><a name="Clinically_relevant"></a>  <em>Clinically relevant</em> </h5>
<p></p>
Check this to indicate whether this result is of clinical relevance. Note that clinical relevance does not require technical abnormality. Results well within normal reference ranges can surely be of importance, eg. when a range does not apply to a given patient or normal results are abnormal for said patient.
<p></p>
<h3><a name="Saving_the_new_Document"></a>  Saving the new Document </h3>
<p></p>
The [Save] button is at the very bottom of the window. If some required fields are lacking, proper data messages will be displayed to that effect and saving the document will not occur. A successful save will be signalled in the statusline of the client without interrupting the workflow. A unique identifier for the document can optionally be created and displayed. You should note down this identifier on the physical document for indexing later on. This identifier is a convenient link between your physical and digital document. In case you have no need for such identifiers (say, because you throw away the original paper documents anyway or you only ever import files) you may turn off the generation and display of the identifier in the GNUmed configuration.
<p></p>
Eventually the window will be re-initialized, ready to accept data about the next document to be added to the patient's EMR.
<p></p>
Hitting [Discard] will allow you to start over without saving anything to the EMR.
<p></p>
<em>Next:</em> <strong><a href="GmManualDocumentViewer.html">Viewing archived documents</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>