<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualReferenceDataRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualReferenceDataRu?t=1504184941" type="application/x-wiki" title="edit GmManualReferenceDataRu" />
	<meta name="description" content="GmManualReferenceDataRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualReferenceDataRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1057;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; </h1>
<p></p>
&#1042; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; &#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1081;&#1090;&#1080; &#1085;&#1072; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1095;&#1077;&#1088;&#1077;&#1079; &#1089;&#1089;&#1099;&#1083;&#1082;&#1091; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1074;&#1077;&#1073;-&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1099;). GNUmed &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1076;&#1083;&#1103; &#1085;&#1080;&#1093; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1084;&#1077;&#1085;&#1102; &#1080; &#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1080;.
<p></p>
&#1042; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;&#1093; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; GNUmed &#1076;&#1083;&#1103; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1092;&#1086;&#1088;&#1084;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1095;&#1072;&#1089;&#1090;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; (&#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1080; &#1083;&#1077;&#1095;&#1077;&#1073;&#1085;&#1099;&#1077; &#1082;&#1086;&#1076;&#1099; &#1080; &#1090;.&#1076;.)
<p></p>
&#1061;&#1086;&#1090;&#1103;, &#1090;&#1072;&#1082;&#1086;&#1081; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1095;&#1077;&#1088;&#1077;&#1079; &#1090;&#1072;&#1082;&#1080;&#1077; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;, &#1082;&#1072;&#1082; psql (&#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1089; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084; gm-dbo), &#1088;&#1077;&#1083;&#1080;&#1079; 1.0 GNUmed &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1091; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1086;&#1074;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1055;&#1072;&#1082;&#1077;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </a>
</li> <li> <a href="#A_AN1"> &#1054;&#1073;&#1079;&#1086;&#1088; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; &#1080; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1082; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084; </a> <ul>
<li> <a href="#A_AN2"> &#1054;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; </a>
</li> <li> <a href="#A_AN3"> &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; </a>
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="A_AN1"></a>  &#1055;&#1072;&#1082;&#1077;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h2>
<p></p>
&#1055;&#1072;&#1082;&#1077;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074; GNUmed &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1094;&#1077;&#1083;&#1086;&#1084;&#1091; &#1088;&#1103;&#1076;&#1091; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1087;&#1086; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102;. &#1063;&#1077;&#1088;&#1077;&#1079; &#1090;&#1072;&#1082;&#1080;&#1077; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;
<p></p> <ul>
<li> &#1085;&#1077; &#1089;&#1090;&#1086;&#1080;&#1090; &#1079;&#1072;&#1088;&#1072;&#1085;&#1077;&#1077; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1085;&#1077;&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1077;&#1081;
</li> <li> &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1084;&#1077;&#1085;&#1100;&#1096;&#1077;&#1085;&#1072; &#1087;&#1086; &#1088;&#1072;&#1079;&#1084;&#1077;&#1088;&#1091;
</li> <li> &#1086;&#1076;&#1080;&#1085; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081; &#1096;&#1072;&#1075; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; &#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1085;&#1102; GNUmed, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1083;&#1102;&#1073;&#1086;&#1081; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080; GNUmed (&#1074;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1084; gm-dbo)
</li></ul> 
<p></p>
&#1058;&#1077;&#1082;&#1091;&#1097;&#1080;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1102;&#1090;
<p></p> <ul>
<li> &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1082;&#1072;&#1085;&#1072;&#1076;&#1089;&#1082;&#1080;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099; &#1080; &#1080;&#1093; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1099; &#1080; &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1091; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;
</li> <li> &#1079;&#1072;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100;, &#1087;&#1088;&#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080;, &#1072;&#1085;&#1072;&#1090;&#1086;&#1084;&#1086;-&#1090;&#1077;&#1088;&#1072;&#1087;&#1077;&#1074;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;-&#1093;&#1080;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1082;&#1083;&#1072;&#1089;&#1089;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1077; &#1082;&#1086;&#1076;&#1099; (ATC - Anatomical Therapeutic Chemical ) &#1076;&#1083;&#1103; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103;&#1084; INN &#1080;&#1083;&#1080; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1084; &#1089;&#1080;&#1085;&#1086;&#1085;&#1080;&#1084;&#1072;&#1084;
</li> <li> &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; (&#1074;&#1077;&#1088;&#1093;&#1085;&#1080;&#1081; / &#1085;&#1080;&#1078;&#1085;&#1080;&#1081;) &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; TALLman &#1076;&#1083;&#1103; &#1083;&#1091;&#1095;&#1096;&#1077;&#1075;&#1086; &#1088;&#1072;&#1089;&#1087;&#1086;&#1079;&#1085;&#1072;&#1074;&#1072;&#1085;&#1080;&#1103; &#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1086; &#1087;&#1088;&#1086;&#1080;&#1079;&#1085;&#1086;&#1089;&#1080;&#1084;&#1099;&#1093;  &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;
</li> <li> &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1099; &#1079;&#1076;&#1077;&#1089;&#1100;: <a href="http://www.gnumed.de/downloads/data/" target="_top">&#1087;&#1072;&#1082;&#1077;&#1090;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a>:
</li></ul> 
<p></p>
&#1060;&#1072;&#1081;&#1083; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1090;&#1089;&#1103; &#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1085;&#1072; &#1101;&#1090;&#1080; &#1087;&#1072;&#1082;&#1077;&#1090;&#1099;:
<p></p> <ul>
<li> &#1092;&#1072;&#1081;&#1083; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080; &#1076;&#1083;&#1103; <a href="http://www.gnumed.de/downloads/data/data-packs.conf" target="_top">&#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</a>
</li></ul> 
<p></p>
&#1054;&#1073;&#1097;&#1080;&#1077; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1082;&#1094;&#1080;&#1080; &#1087;&#1086; &#1087;&#1086;&#1076;&#1075;&#1086;&#1090;&#1086;&#1074;&#1082;&#1077; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;:
<p></p> <ul>
<li> &#1087;&#1086;&#1083;&#1086;&#1078;&#1080;&#1090;&#1077; &#1074;&#1089;&#1077; SQL &#1074; &#1092;&#1072;&#1081;&#1083;, &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; <code>install-data-pack.sql</code>
</li> <li> &#1089;&#1086;&#1079;&#1076;&#1072;&#1081;&#1090;&#1077; zip-&#1092;&#1072;&#1081;&#1083; &#1089; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1090; &#1092;&#1072;&#1081;&#1083; <code>install-data-pack.sql</code> &#1085;&#1072; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1084; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;
</li></ul> 
<p></p> <ul>
<li> &#1092;&#1072;&#1081;&#1083; SQL &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; psql-level <code>\copy</code>
</li> <li> &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; SQL <code>COPY</code> &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091;, &#1095;&#1090;&#1086; (&#1086;&#1076;&#1085;&#1086; &#1080;&#1079;): <ul>
<li> &#1092;&#1072;&#1081;&#1083; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077;
</li> <li> &#1092;&#1072;&#1081;&#1083; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1076;&#1083;&#1103; &#1095;&#1090;&#1077;&#1085;&#1080;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1102; &#1076;&#1077;&#1084;&#1086;&#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;
</li> <li> &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082;&#1072;&#1082; &#1089;&#1091;&#1087;&#1077;&#1088;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; (postgres)
</li></ul> 
</li> <li> <strong>&#1085;&#1077;</strong> &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1081;&#1090;&#1077; &#1089;&#1093;&#1077;&#1084;&#1091; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1084;&#1080; &#1089;&#1093;&#1077;&#1084;&#1099; <code>staging.</code> - &#1087;&#1072;&#1082;&#1077;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1072;&#1089;&#1090; &#1089;&#1073;&#1086;&#1081;
</li> <li> &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1093;&#1077;&#1084;&#1091; <code>staging</code>.
</li> <li> &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; <code>DROP</code> &#1074;&#1072;&#1096;&#1080; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;, &#1085;&#1072;&#1076;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; <code>\unset ON_ERROR_STOP ... \set ON_ERROR_STOP 1</code>
</li> <li> &#1079;&#1072;&#1090;&#1077;&#1084; <code>BEGIN</code> &#1090;&#1088;&#1072;&#1085;&#1079;&#1072;&#1082;&#1094;&#1080;&#1102;
</li> <li> &#1079;&#1072;&#1090;&#1077;&#1084; (&#1087;&#1077;&#1088;&#1077;-) <code>CREATE</code> &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; &#1080; &#1089;&#1076;&#1077;&#1083;&#1072;&#1081;&#1090;&#1077; &#1074;&#1089;&#1102; &#1088;&#1072;&#1073;&#1086;&#1090;&#1091;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1095;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;
</li> <li> &#1079;&#1072;&#1090;&#1077;&#1084; <code>commit</code> &#1090;&#1088;&#1072;&#1085;&#1079;&#1072;&#1082;&#1094;&#1080;&#1102;
</li> <li> &#1079;&#1072;&#1090;&#1077;&#1084; <code>DROP</code> &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;, &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1085;&#1072;&#1076;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; <code>\unset ON_ERROR_STOP ... \set ON_ERROR_STOP 1</code>
</li> <li> &#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1077;&#1085;&#1086; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; <code>install-data-pack.sql</code>, &#1077;&#1089;&#1083;&#1080; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1088;&#1094;&#1080;&#1081; &#1089;&#1072;&#1084;&#1086;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1082;&#1086;&#1076;&#1099; ATC &#1080; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;)
</li> <li> &#1087;&#1072;&#1082;&#1077;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1084;&#1099;&#1084; &#1073;&#1077;&#1079; &#1082;&#1072;&#1082;&#1080;&#1093;-&#1083;&#1080;&#1073;&#1086; &#1085;&#1077;&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;&#1086;&#1074;, &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086;, &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1083;&#1089;&#1103; &#1086;&#1085; &#1091;&#1078;&#1077; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090;, &#1080; &#1079;&#1072;&#1082;&#1072;&#1085;&#1095;&#1080;&#1074;&#1072;&#1083;&#1089;&#1103; &#1089;&#1073;&#1086;&#1077;&#1084; &#1080;&#1083;&#1080; &#1085;&#1077;&#1090; - &#1101;&#1090;&#1086; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1086;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1085;&#1072;&#1095;&#1072;&#1083;&#1072; <strong>&#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1090;&#1100;&#1089;&#1103;</strong> &#1085;&#1072; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1076;&#1086; <code>INSERT/UPDATE</code> &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li></ul> 
<p></p>
<h2><a name="A_AN2"></a>  &#1054;&#1073;&#1079;&#1086;&#1088; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1081; &#1080; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081; &#1082; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084; </h2>
<p></p>
<h3><a name="A_AN3"></a>  &#1054;&#1073;&#1098;&#1077;&#1076;&#1080;&#1085;&#1077;&#1085;&#1080;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; </h3>
<p></p>
&#1057;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1086; &#1084;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; &#1084;&#1086;&#1075;&#1091;&#1090; &#1086;&#1093;&#1074;&#1072;&#1090;&#1099;&#1074;&#1072;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082;&#1086;&#1074;:
<p></p> <ul>
<li> <em>&#1073;&#1088;&#1101;&#1085;&#1076;&#1086;&#1074;&#1099;&#1077;</em> &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1083;&#1080; &#1086; &#1090;&#1086;&#1074;&#1072;&#1088;&#1085;&#1086;&#1084; &#1079;&#1085;&#1072;&#1082;&#1077; (&#1086;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;&#1099;) <ul>
<li> &#1093;&#1088;&#1072;&#1085;&#1103;&#1097;&#1080;&#1077;&#1089;&#1103; &#1085;&#1072; ref.branded_drug
</li></ul> 
</li> <li> &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1086;&#1073; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1077; &#1080;&#1083;&#1080; <em>&#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1103;&#1077;&#1084;&#1086;&#1084; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1077;</em> <ul>
<li> &#1093;&#1088;&#1072;&#1085;&#1103;&#1097;&#1080;&#1077;&#1089;&#1103; &#1074; <code>ref.consumable_substance</code>, &#1075;&#1076;&#1077; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1090;&#1086;&#1095;&#1085;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100; &#1090;&#1088;&#1080; &#1072;&#1090;&#1088;&#1080;&#1073;&#1091;&#1090;&#1072; {&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;, &#1076;&#1086;&#1079;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;, &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1072; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;}
</li></ul> 
</li></ul> 
<p></p>
&#1055;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1102;&#1090; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1081; &#1082;&#1083;&#1102;&#1095; &#1074; &#1076;&#1074;&#1091;&#1093; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;&#1093;. &#1053;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1072;&#1089;&#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; <code>ref.lnk_substance2brand.pk</code>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1091;&#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1086; &#1089; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102; substance_use &#1087;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1091;. &#1042;&#1090;&#1086;&#1088;&#1086;&#1077; &#1085;&#1072;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; - &#1101;&#1090;&#1086; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;&#1099;, &#1075;&#1076;&#1077; &#1082;&#1083;&#1102;&#1095; &#1073;&#1088;&#1077;&#1085;&#1076;&#1072; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1087;&#1088;&#1103;&#1084;&#1086;&#1081; &#1089;&#1089;&#1099;&#1083;&#1082;&#1086;&#1081; &#1074; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1077; clin.vaccine.
<p></p>
&#1052;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1090;&#1100; &#1080;&#1089;&#1090;&#1086;&#1095;&#1085;&#1080;&#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;&#1084; &#1074;&#1072;&#1096;&#1077;&#1081; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1103; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099; ref.branded_drug <code>fk_data_source</code>, <code>external_code</code> &#1080; <code>external_code_type</code>.
<p></p>
&#1042;&#1074;&#1086;&#1076; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1087;&#1086; &#1082;&#1072;&#1078;&#1076;&#1086;&#1084;&#1091; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1091;, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1086;&#1084;&#1091; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;, &#1085;&#1091;&#1078;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084;, &#1074; consumable_substance, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1080;&#1083;&#1080;, &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;, &#1089;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1091;&#1102; &#1084;&#1072;&#1088;&#1082;&#1091;. &#1041;&#1088;&#1077;&#1085;&#1076; &#1075;&#1086;&#1088;&#1072;&#1079;&#1076;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; &#1091;&#1076;&#1086;&#1073;&#1085;&#1099;&#1081; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073; &#1076;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1080; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074; (&#1095;&#1072;&#1089;&#1090;&#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1075;&#1086; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1080;&#1085;&#1103;&#1090;&#1099; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1076;&#1088;&#1091;&#1075; &#1086;&#1090; &#1076;&#1088;&#1091;&#1075;&#1072;) &#1080; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1076;&#1083;&#1103; &#1074;&#1074;&#1086;&#1076;&#1072; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1093; &#1089; &#1088;&#1072;&#1079;&#1085;&#1099;&#1084;&#1080; &#1076;&#1086;&#1079;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;&#1084;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1090;&#1088;&#1077;&#1093;&#1092;&#1072;&#1079;&#1085;&#1072;&#1103; &#1087;&#1077;&#1088;&#1086;&#1088;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1086;&#1079;&#1072;&#1095;&#1072;&#1090;&#1086;&#1095;&#1085;&#1072;&#1103; &#1090;&#1072;&#1073;&#1083;&#1077;&#1090;&#1082;&#1072;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1103;&#1077;&#1090;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1090;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1091;&#1095;&#1077;&#1089;&#1090;&#1100;, &#1095;&#1090;&#1086; &#1086;&#1087;&#1091;&#1089;&#1090;&#1086;&#1096;&#1077;&#1085;&#1080;&#1077; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1087;&#1072;&#1090;&#1077;&#1085;&#1090;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; &#1080; &#1087;&#1086;&#1090;&#1088;&#1077;&#1073;&#1083;&#1103;&#1077;&#1084;&#1099;&#1093; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; <em>&#1076;&#1072;&#1078;&#1077;</em> &#1085;&#1077;&#1094;&#1077;&#1083;&#1077;&#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1086;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; (&#1086;&#1090;&#1089;&#1102;&#1076;&#1072; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1074;&#1085;&#1077;&#1096;&#1085;&#1080;&#1084;&#1080; &#1082;&#1083;&#1102;&#1095;&#1072;&#1084;&#1080;), &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1101;&#1090;&#1080; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1090;&#1072;&#1082;&#1078;&#1077; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090;&#1100;: <ul>
<li> &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; <code>ref.branded_drug</code> &#8230; <ul>
<li> &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088;&#1086;&#1074; '&#1074;&#1072;&#1082;&#1094;&#1080;&#1085;-&#1076;&#1078;&#1077;&#1085;&#1077;&#1088;&#1080;&#1082;&#1086;&#1074;' <code>is_fake</code> &#1076;&#1083;&#1103; &#1091;&#1095;&#1077;&#1090;&#1072; &#1094;&#1077;&#1083;&#1086;&#1075;&#1086; &#1088;&#1103;&#1076;&#1072; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1081;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1080;&#1079;&#1075;&#1086;&#1090;&#1086;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; (&#1085;&#1086;, &#1089;&#1082;&#1072;&#1079;&#1072;&#1074; &#1101;&#1090;&#1086;, GNUmed &#1087;&#1088;&#1080;&#1093;&#1086;&#1076;&#1080;&#1090; &#1089;
</li></ul> 
</li></ul> 
&#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1077;&#1081; &#1076;&#1083;&#1103; &#1074;&#1086;&#1089;&#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;&#1085;&#1086; &#1091;&#1076;&#1072;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103;) <ul>
<li> &#1074; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; ref.consumable_substance= &#8230; <ul>
<li> &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1073;&#1077;&#1079;&#1088;&#1077;&#1094;&#1077;&#1087;&#1090;&#1091;&#1088;&#1085;&#1099;&#1093; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; (&#1080;, &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;, &#1085;&#1077;&#1091;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1085;&#1099;&#1093;)
</li></ul> 
</li></ul> 
<p></p>
&#1055;&#1088;&#1080; &#1101;&#1090;&#1086;&#1084;, &#1077;&#1089;&#1083;&#1080; &#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072; &#1086;&#1095;&#1080;&#1089;&#1090;&#1082;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1073;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;, &#1074;&#1099;&#1096;&#1077;&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1099;&#1077; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099; ref.branded_drug &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072; &#1076;&#1083;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1091;&#1102;&#1097;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;.
<p></p>
&#1055;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; &#1073;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1084;&#1086;&#1095;&#1100; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; <ul>
<li> &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074; <code>clin.substance_use</code> &#1089;&#1089;&#1099;&#1083;&#1072;&#1102;&#1090;&#1089;&#1103; &#1085;&#1072; &#1082;&#1083;&#1102;&#1095; &#1073;&#1088;&#1077;&#1085;&#1076;&#1072; &#1082;&#1086;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086; &#1095;&#1077;&#1088;&#1077;&#1079; fk ref.lnk_substance2brand
</li> <li> &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074; <code>clin.substance_use</code> &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1089;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1073;&#1088;&#1077;&#1085;&#1076; &#8211; &#1086;&#1085;&#1080; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; &#1086;&#1076;&#1080;&#1085; &#1080;&#1085;&#1075;&#1088;&#1077;&#1076;&#1080;&#1077;&#1085;&#1090; (&#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1090;&#1086;&#1088;&#1075;&#1086;&#1074;&#1086;&#1081; &#1084;&#1072;&#1088;&#1082;&#1080;) &#1080;&#1079; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072; fk_substance; &#1101;&#1090;&#1086; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090; &#1086;&#1089;&#1085;&#1086;&#1074;&#1091; &#1076;&#1083;&#1103; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1089;&#1074;&#1103;&#1079;&#1080; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1089; &#1073;&#1088;&#1077;&#1085;&#1076;&#1086;&#1084;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1094;&#1077;&#1083;&#1077;&#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1086;. &#1054;&#1076;&#1085;&#1080;&#1084; &#1080;&#1079; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1086;&#1074; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1072;&#1087;&#1090;&#1077;&#1082;&#1072; &#1079;&#1072;&#1087;&#1086;&#1079;&#1076;&#1072;&#1083;&#1086; &#1079;&#1072;&#1084;&#1077;&#1085;&#1080;&#1083;&#1072; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1081; &#1073;&#1088;&#1077;&#1085;&#1076; &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1073;&#1099;&#1083;&#1086; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1086; &#1074; GNUmed. &#1056;&#1077;&#1090;&#1088;&#1086;&#1089;&#1087;&#1077;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1081; &#1072;&#1091;&#1076;&#1080;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; GNUmed &#1076;&#1083;&#1103; &#1086;&#1090;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1081; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1085;, &#1085;&#1086; &#1073;&#1091;&#1076;&#1091;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1073;&#1088;&#1077;&#1085;&#1076;&#1099;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1084;&#1077;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1077; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;.
</li> <li> &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074; <code>clin.vaccination</code> &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1089;&#1099;&#1083;&#1072;&#1090;&#1100;&#1089;&#1103; &#1085;&#1072; clin.vaccine.pk, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1089;&#1072;&#1084; &#1089;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072; ref.branded_drug.pk (&#1082;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; clin.vaccine.pk, &#1087;&#1088;&#1077;&#1076;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1074; clin.lnk_vaccine2inds &#1080; clin.vaccine_batches) &#1080;, &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1074;&#1089;&#1077; &#1101;&#1090;&#1080; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1080;&#1103; &#1089;&#1089;&#1099;&#1083;&#1086;&#1095;&#1085;&#1086;&#1081; &#1094;&#1077;&#1083;&#1086;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1099; &#1076;&#1083;&#1103; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1103; &#1073;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1099;&#1083;&#1080; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1082;&#1072;&#1082; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;&#1099;
</li></ul> 
<p></p>
&#1055;&#1088;&#1080; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1073;&#1088;&#1077;&#1085;&#1076;&#1086;&#1074; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072; &#1085;&#1077; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1072;, &#1087;&#1086;&#1082;&#1072;: <ul>
<li> &#1101;&#1090;&#1080; &#1073;&#1088;&#1077;&#1085;&#1076;&#1099;, &#1103;&#1074;&#1083;&#1103;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;&#1086;&#1081;, &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074; clin.vaccine, &#1095;&#1100;&#1080; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099; 'id_route' &#1080; 'is_live' (&#1080; 'fk_brand') &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; NULL &#1080;
</li> <li> &#1073;&#1088;&#1077;&#1085;&#1076;&#1099; &#1085;&#1077;&#1074;&#1072;&#1082;&#1094;&#1080;&#1085; (&#1072;, &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1080; &#1074;&#1072;&#1082;&#1094;&#1080;&#1085;) &#1082;&#1086;&#1089;&#1074;&#1077;&#1085;&#1085;&#1086; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1089; &#1080;&#1093; &#1089;&#1086;&#1089;&#1090;&#1072;&#1074;&#1085;&#1099;&#1084;&#1080; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072;&#1084;&#1080; &#8211; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1083;&#1080; &#1091;&#1078;&#1077; &#1085;&#1077;&#1090; &#8211; &#1095;&#1077;&#1088;&#1077;&#1079; &#1086;&#1076;&#1085;&#1091; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1089;&#1099;&#1083;&#1086;&#1082; &#1074; ref.lnk_substance2brand
</li></ul> 
<p></p>
<h3><a name="A_AN4"></a>  &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1083;&#1077;&#1082;&#1072;&#1088;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1099;&#1093; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; </h3>
<p></p>
&#1069;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1085;&#1072; &#1084;&#1077;&#1089;&#1090;&#1077;, &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;:
<p></p> <ul>
<li> &#1080;&#1089;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1088;&#1092;&#1086;&#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1086;&#1096;&#1080;&#1073;&#1086;&#1082;
</li> <li> &#1077;&#1089;&#1083;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090; &#1074;&#1099;&#1074;&#1077;&#1076;&#1077;&#1085; &#1089; &#1088;&#1099;&#1085;&#1082;&#1072;, &#1082;&#1072;&#1082; &#1085;&#1077;&#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1099;&#1081; (&#1087;&#1077;&#1088;&#1077;&#1080;&#1084;&#1077;&#1085;&#1091;&#1081;&#1090;&#1077; &#1077;&#1075;&#1086; &#1074;: "&#1053;&#1045; &#1053;&#1040;&#1047;&#1053;&#1040;&#1063;&#1040;&#1058;&#1068;: orginal-drug-name")
</li> <li> &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1084;&#1077;&#1090;&#1086;&#1076;&#1080;&#1082;&#1080; <a href="http://www.ismp.org/Tools/tallmanletters.pdf" target="_top">TALLman</a> &#1076;&#1083;&#1103; &#1087;&#1086;&#1074;&#1099;&#1096;&#1077;&#1085;&#1080;&#1103; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086;&#1089;&#1090;&#1080; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1090;&#1083;&#1080;&#1095;&#1072;&#1102;&#1097;&#1080;&#1081;&#1089;&#1103; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088; &#1073;&#1091;&#1082;&#1074; &#1072;&#1085;&#1072;&#1083;&#1086;&#1075;&#1080;&#1095;&#1085;&#1099;&#1093; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; (&#1080; &#1076;&#1083;&#1103; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; GNUmed &#1084;&#1086;&#1078;&#1077;&#1090; &#1085;&#1072; &#1101;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079; &#1086;&#1073;&#1083;&#1072;&#1076;&#1072;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;)
</li></ul> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>