<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualUserInterface &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualUserInterface?t=1504184942" type="application/x-wiki" title="edit GmManualUserInterface" />
	<meta name="description" content="GmManualUserInterface" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualUserInterface" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed_user_interface"></a>  GNUmed user interface </h1>
<p></p>
Getting to know GNUmed isn't hard. Most of GNUmed's functionality is provided via so called plugins. A plugin is a part of the user interface and can be switched on or off. This means depending on the setting of your workstation (e.g. laboratory, examination rooms, reception) you can choose which plugins to load and which not to. 
<p></p>
One part of GNUmed which will always be visible no matter which plugins you load is the patient search panel, the topmost area of the GNUmed user interface. This is the place where you can activate the patient's record you will work with. Typing in a name or even a part of the name and hitting the <em>Return</em> key will activate the patient for GNUmed to use. For a detailed description of the patient search panel features with all its shortcuts take a look at the <a href="GmManualBasicPatientHandling.html#AnchorPatientSearch">Patient Search Panel</a> guide.   
<p></p>
GNUmed will not let you access some functionality until you activate a patient. An activated patient's age as well as allergies will be shown right next to name in the top panel. You are now free to use patient dependent features.
<p></p>
For backward compatibility (and as a contingency in case of file corruption), GNUmed ships with only the "Inbox" plugin active however GNUmed also <ul>
<li> allows the user to control the plugins desired to load by use of <a href="GmManualConfigFiles.html">GmManualConfigFiles</a> that each define a <a href="WorkPlace.html">WorkPlace</a>
</li> <li> allows to redefine the selections of plugins for any <a href="WorkPlace.html">WorkPlace</a> by use of the menu GNUmed &gt; Master data &gt; Manage lists &gt; Workplace profiles (changes will take effect in the <em>next</em> instance of the client that you open.)
</li></ul> 
<p></p>
By the way, there is no reason you cannot keep multiple instances of GNUmed open at the same time. This makes it easy to have the "charts" of two patients open at the same time, whether you would be doing a family visit or whether you would keep the second instance open only for doing "other patient" look-ups, without having to leave the current patient. That is the beauty of GNUmed!
<p></p>
Select a plugin by hitting the notebook tab at the bottom of the user interface, or select it from the menu above the patient selection panel.
<p></p>
Don't forget to periodically monitor GNUmed's status line. It is divided into the right part which will diplay the current date and time and even more important the left part which is used to communicate all kinds of messages to you. It might display errors, hints and much more.
<p></p>
<em>Next:</em> <strong><a href="GmManualBasicPatientHandling.html">Basic Patient Handling</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>