<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualVisualProgressNotes &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualVisualProgressNotes?t=1504184942" type="application/x-wiki" title="edit GmManualVisualProgressNotes" />
	<meta name="description" content="GmManualVisualProgressNotes" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualVisualProgressNotes" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Keeping_visual_progress_notes_40a.k.a_clinical_sketches_41"></a>  Keeping visual progress notes (a.k.a clinical sketches) </h1>
<p></p>
Sometimes a picture is worth a thousand words. Therefore GNUmed allows adding imagery as so called <em>visual progress notes</em>.
<p></p>
<h2><a name="Workflow"></a>  Workflow </h2>
<p></p>
The functionality is found in the Progress Notes plugin at the bottom of the encountlet thread editors notebook. A clinical sketch can be created either from a visual progress note template in the database or from a file on your harddrive. Templates pre-installed with GNUmed cover a range of anatomical images <em>(Thanks, John !)</em>. Creating a note from a file will be most useful when, say, you've taken a clinical photograph which you want to annotate and include with an encounter.
<p></p>
Upon selection of the template or file a configurable image editor will open to allow you to edit the image (add arrows, shade areas, insert notes, etc.). When you close the editor GNUmed will read your changes and store the visual progress note into the patient's chart. If you created the note from a file on disk GNUmed will ask for confirmation before deleting the original file.
<p></p>
From the iconic display of clinical sketches for the current encounter one can single-click to display or double-click to re-edit a sketch.
<p></p>
<h2><a name="Adding_templates"></a>  Adding templates </h2>
<p></p>
Templates for visual progress notes are nothing but standard paperwork/document templates with the type <code>visual progress note</code>. They can be added just like any other document template. The processing engine should be set to <code>image editor</code>.
<p></p>
<h2><a name="Technical_background"></a>  Technical background </h2>
<p></p>
Technically, a visual progress note is nothing but a <em>document</em> of the document type <em>visual progress note</em> attached to a patient record. As such it can be browsed, displayed,
reviewed, signed, and described by metadata like any other document. The other way round any existing document can be turned into a visual progress note by setting the document type to <em>visual progress note</em>. There's two caveats with that, however: GNUmed assumes that visual progress notes only contain data in typical image formats (<code>.png</code>, <code>.gif</code>, <code>.jpg</code> etc). Documents containing data of other mime types won't work well with the visual notes handling code. Secondly, when handling visual progress notes GNUmed will ignore all but the first data part (page, object) of a document, no matter how many parts there are.
<p></p>
If no explicit episode is given to a visual note the default episode <em>visual progress notes</em> will be used (and created if necessary). The episode can be changed at any
time just as with any other document.
<p></p>
If there's no document comment given and the note was templated from a file on disk (rather than a progress note template) the file name stripped of path and extension will be used. If the note was created from a template the <em>document type</em> (<code>.instance_type</code>) will be used.
<p></p>
Ultimately, which image formats are supported as visual progress notes depends on wxPython and the capabilities of the configured image editor.
<p></p>
The configured image editor call must block until the user is done editing or else GNUmed cannot reliably read back the modified image. Each <code>%(img)s</code> anywhere within the command line definition of how to call the editor will be replaced by the filename of the template data. If there is no <code>%(img)s</code> the filename will be appended to the command line.
<p></p>
Feel free to send artwork to include as templates (such as from <a href="http://www.openclipart.org" target="_top">here</a>). The license must explicitely allow free redistribution, however, such as those from <a href="http://creativecommons.org/" target="_top">Creative Commons</a>.
<p></p>
<h2><a name="Image_editors"></a>  Image editors </h2>
<p></p>
On the Mac OS, the supplied application "Preview" is suitable. Entering <code>/Applications/Preview.app/Contents/MacOS/Preview</code> into the menu <code>GNUmed &gt; Preferences&#8230; &gt; External tools&#8230; &gt; Visual SOAP editor</code> should do the trick. 
<p></p>
<em>For other OS including Mac OS X, John Jaarsveld thankfully invested time to investigate and evaluate image editors loosely based on the following criteria:</em>
<p></p> <ul>
<li> drawing circles, ellipses, polygons etc
</li> <li> inserting arrows
</li> <li> adding pictograms (think ultrasound)
</li> <li> adding text
</li> <li> adding a bit of free-hand drawing (texturizing, shading)
</li> <li> available on Linux, Windows and MacOSX
</li></ul> 
<p></p>
<em>He came up with the following list of suggestions:</em>
<p></p> <ol>
<li> Shutter-editor
</li> <li> Drawpile
</li> <li> ALchemy
</li> <li> OpenOffice Draw
</li></ol> 
<p></p>
<em>The full details of his research:</em>
<p></p>
I compared all the paint programmes I could easily find, and that were available for Linux, MacOS and Windows. Here is my list:
<p></p>
<strong>Alchemy</strong>: I like it, the interface is very intuitive. It is very much like a sketchboard. But no support for text, arrows. WIndows, Linux and Mac versions. <a href="http://al.chemy.org/download/" target="_top">http://al.chemy.org/download/</a> or getdeb.net
<p></p>
<strong>Drawpile</strong>: Good program, easy to use. No arrows. <a href="http://drawpile.sourceforge.net/about/" target="_top">http://drawpile.sourceforge.net/about/</a> Special feature: more than one user can work on same drawing. Not sure if that is useful for GNUmed, but who knows.
<p></p>
<strong>Dia</strong>: not useful.
<p></p>
<strong>GrafX2</strong>: could not get it  to load a picture succesfully. Hate the interface, way too small.
<p></p>
<strong>GNUpaint (gpaint)</strong>: specifically for GNOME desktop. I don't like the interface, feels like a bad copy of Kolourpaint.
<p></p>
<strong>Kolourpaint</strong>: pretty good program. But only for KDE desktop, not windows.
<p></p>
<strong>GIMP</strong>: too heavy in features and memory, for my taste. Still, a good program, especially for someone already familiar with it. Otherwise, I would say the learning curve is too steep.
<p></p>
<strong>mpaint</strong>: I couldn't get how it works, so I guess many users will have the same problem.
<p></p>
<strong>Openoffice Draw</strong>: has arrows! And symbol support too. Not the lightest drawing program, but I think pretty good.
<p></p>
<strong>Pinta</strong>: (<a href="http://pinta-project.com/" target="_top">http://pinta-project.com/</a>) meant as an alternative for MS paint. NET. okay, but not great.
<p></p>
<strong>RGBpaint</strong>: nice and simple. No arrows, and to save the text on the picture, I needed to right-click, not left-click, which is confusing. Acutally it is a fork from mpaint. Could not find a windows version of RGBpaint.
<p></p>
*Scribus: vector graphics. I think for the GNUmed feature a pixel-based program would be better.
<p></p>
<strong>Shutter-editor</strong>: I really like it. Not available for Windows, though. I send a feature request to the programmers to see if they will make the editor directely available, as some other people have asked for this as well. We'll see.
<p></p>
<strong>Xara Xtreme</strong>: Windows version should be bought. But the interface is pretty good. Supports arrows. May have too many features for our purpose, though.
<p></p>
<strong>Xfig</strong>: can only open .fig files, as far as I can find. Not useful.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>