<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualBasicPatientHandling &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualBasicPatientHandling?t=1504184939" type="application/x-wiki" title="edit GmManualBasicPatientHandling" />
	<meta name="description" content="GmManualBasicPatientHandling" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualBasicPatientHandling" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Basic_Patient_Handling"></a>  Basic Patient Handling </h1>
<p></p>
This section teaches the basic ways of handling patients and demographic data in the GNUmed EMR system.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Concepts"> Concepts </a>
</li> <li> <a href="#Searching_for_a_Patient"> Searching for a Patient </a>
</li> <li> <a href="#Registering_a_New_Patient"> Registering a New Patient </a>
</li> <li> <a href="#Editing_Patient_Demographics"> Editing Patient Demographics </a>
</li> <li> <a href="#Merging_Duplicate_Patients"> Merging Duplicate Patients </a>
</li> <li> <a href="#Deleting_a_Patient"> Deleting a Patient </a>
</li></ul> 
</div>
<p></p>
<h2><a name="Concepts"></a>  Concepts </h2>
<p></p>
When the GNUmed client starts up, no patient will appear selected and, in place of patient selection, one of the plugins that does not depend on a patient will run (configurable in <em>GNUmed &gt; Options &gt; User Interface &gt; Initial plugin</em>).  You must activate a patient by searching for them before GNUmed will permit your access to certain parts of the user interface. Once a patient has been activated, there will always be an <strong>active patient</strong> (namely the one you last worked on).
<p></p>
<a name="AnchorPatientSearch"></a>
<h2><a name="Searching_for_a_Patient"></a>  Searching for a Patient </h2>
<p></p> <ul>
<li> in the top toolbar of the GNUmed client click on the search box
</li> <li> type a search term (usually part of the patient name)
</li> <li> hit [ENTER]
</li></ul> 
<p></p>
If only one patient matches the search term that patient is made active. If several patients match the search term a list is shown so the proper patient can be selected. If no patient matches the search term the wizard for creating a new patient is invoked which is then made active. Useful search terms include:
<p></p> <ul>
<li> parts of last and/or first name(s) with or without a separating "," including previous names that are not active anymore
</li> <li> the GNUmed internal patient ID (prepend with "#" for even faster access)
</li> <li> any number that is linked to a patient as an external ID
</li> <li> date of birth (if entered in a format recognized by PostgreSQL to be a date)
</li></ul> 
<p></p>
Several keys and key combinations bring up tools and selections which were described <a href="GmManualGuiElements.html">here</a>. Within the search box:
<p></p>
<code>&lt;Cursor-Down&gt;</code>
<p></p> <ul>
<li> shows a list of the ten most-recently activated patients to select from
</li></ul> 
<p></p>
<code>&lt;Cursor-Up&gt;</code>
<p></p> <ul>
<li> brings up the term used in the most recent search
</li></ul> 
<p></p>
<code>&lt;F-2&gt;</code>
<p></p> <ul>
<li> brings up a list of external patients to select from
</li> <li> external patients can come from various sources: <ul>
<li> detected to be active in other software running concurrently
</li> <li> exported for patient exchange by other software
</li> <li> other sources to follow soon (say, German KVK chipcards)
</li></ul> 
</li></ul> 
<p></p>
If you are connected to the public test database (at publicdb.gnumed.de), you can try searching on "kirk".
<p></p>
<h2><a name="Registering_a_New_Patient"></a>  Registering a New Patient </h2>
<p></p> <ul>
<li> in the main menu of the GNUmed client activate the <em>Patient</em> menu
</li> <li> select the <em>Register new patient</em> menu item
</li></ul> 
<p></p>
This will start a wizard for adding a new patient to your GNUmed EMR system. You may know how to use a wizard from software installers. A wizard is a sequence of pages each of which asks a few closely related questions. When the <em>[Finish]</em> button is clicked a new patient is added to the database with the data provided in the wizard. Pages will contain required fields which are labelled in red. Some combinations of fields may only become mandatory if any of them is filled in (eg one cannot enter just a zip code and leave blank the rest of the address fields). Mandatory fields that are missing data will be prompted and underlaid in pink when the attempt is made to save the patient.
<p></p>
The actual pages offered in the wizard will depend on several factors including the country you use GNUmed in or the type of insurance policy this patient is under. You will be asked for basic patient demographics such as first and last names, date of birth and gender in any case.
<p></p>
<a name="AnchorEditDemog"></a>
<h2><a name="Editing_Patient_Demographics"></a>  Editing Patient Demographics </h2>
<p></p>
In the main notebook raise the <em>Patient details</em> plugin. This will bring up a notebook page with two tabs. First tab will read <em>Identity</em> and second will read <em>Contacts</em>. Each will show a list of the respective demographic information and allow it to be edited.
<p></p>
<h2><a name="Merging_Duplicate_Patients"></a>  Merging Duplicate Patients </h2>
<p></p>
"Merging" in GNUmed terms means that one patient will be kept in the database, one patient record will be deleted, and any data belonging to the deleted patient gets associated with the patient that is kept around. In other words, one patient record is "assimilated" by the other one.
<p></p>
First you want to make absolutely sure you do have duplicate patients. 
<p></p>
Then, in the menu <em>Patient</em> choose the item <em>Merge patients</em>. You will be presented a dialog in which to select the patients to be merged. The patient search fields work just like the selector for the active patient in the top panel (except that they do not set the active patient, of course). Then mark which patient you want to keep after the merge.
<p></p>
Before the actual merge occurs you will be presented details on the selected patients. You are asked to explicitely confirm the merger. Make extra sure that what is presented to you is what you want to happen. Unmerging is possible but is a <em>very</em> laborious manual undertaking which required in-depth knowledge of the clinical history of the patients involved as well as solid SQL skills.
<p></p>
You will then need to password of the GNUmed database owner <code>gm-dbo</code> to initiate the merging. The merge itself can take a noticeably amount of time if the patient to be merged has a substantial number of clinical items.
<p></p>
After the merge the patient that has been kept will own all names, addresses, health issues, episodes, encounters, documents, test results, progress notes, allergies (in fact, <strong>everything</strong>) which was previously associated with the merged patient. Note that after the merge:
<p></p> <ul>
<li> the merged patient record will NOT be accessible anymore
</li> <li> the active name of the merged patient is set to inactive before being added to the assimilating patient
</li> <li> while all allergies are transferred from the merged patient the allergy <em>state</em> will be that of the assimilating patient
</li></ul> 
<p></p>
Also note that you cannot merge the currently active patient into another patient. You can, however, merge another patient into the currently active one.
<p></p>
<h2><a name="Deleting_a_Patient"></a>  Deleting a Patient </h2>
<p></p>
We do not support <em>deleting</em> a patient from <strong>within</strong> the Python reference client.
<p></p>
You can, however, <em>disable</em> a patient so that it will not be treated as an active patient anymore. Once <em>merging</em> two patients is implemented you can make accidentally duplicated patients "disappear" by merging the duplicate into the "real" patient. Disabling a patient is a priviledged operation for which you will need to know the <code>gm-dbo</code> administrator password.
<p></p>
If you really <em>really</em> want to physically <strong>delete</strong> a patient from the database (say, for privacy reasons) you need to get in touch with your database administrator (the person with the account <code>gm-dbo</code>) to have it done manually at the database console. A discussion of this, with some technical details, is on the list archive <a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-08/msg00113.html" target="_top">here</a>.
<p></p>
<em>Next:</em> <strong><a href="GmManualBasicUsageTips.html">Basic Usage Tips</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>