<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualVisualProgressNotesRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualVisualProgressNotesRu?t=1504184942" type="application/x-wiki" title="edit GmManualVisualProgressNotesRu" />
	<meta name="description" content="GmManualVisualProgressNotesRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualVisualProgressNotesRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_40a.k.a_41"></a>  &#1054;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; (a.k.a &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1101;&#1089;&#1082;&#1080;&#1079;&#1086;&#1074;) </h1>
<p></p>
&#1048;&#1085;&#1086;&#1075;&#1076;&#1072; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1072; &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1084;&#1099;&#1089;&#1083; &#1090;&#1099;&#1089;&#1103;&#1095;&#1080; &#1089;&#1083;&#1086;&#1074;. &#1055;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; GNUmed &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074; &#1082;&#1072;&#1095;&#1077;&#1089;&#1090;&#1074;&#1077;, &#1090;&#1072;&#1082; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1093;, <em>&#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;</em>.
<p></p>
<h2><a name="A_"></a>  &#1058;&#1077;&#1093;&#1085;&#1086;&#1083;&#1086;&#1075;&#1080;&#1103; </h2>
<p></p>
&#1069;&#1090;&#1072; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103; &#1085;&#1072;&#1093;&#1086;&#1076;&#1080;&#1090;&#1089;&#1103; &#1074; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1077; &#1056;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1074;&#1085;&#1080;&#1079;&#1091; &#1074;&#1082;&#1083;&#1072;&#1076;&#1082;&#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072; &#1074;&#1074;&#1086;&#1076;&#1072; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1081;. &#1050;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1101;&#1089;&#1082;&#1080;&#1079; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1090;&#1100;, &#1080;&#1083;&#1080; &#1080;&#1079; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1080;&#1083;&#1080; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; &#1078;&#1077;&#1089;&#1090;&#1082;&#1086;&#1084; &#1076;&#1080;&#1089;&#1082;&#1077;. &#1055;&#1088;&#1077;&#1076;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; GNUmed &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090; &#1088;&#1103;&#1076; &#1072;&#1085;&#1072;&#1090;&#1086;&#1084;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; <em>(&#1057;&#1087;&#1072;&#1089;&#1080;&#1073;&#1086; &#1044;&#1078;&#1086;&#1085;&#1091;!)</em>. &#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1099;&#1084;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1074;&#1099; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1083;&#1080;, &#1089;&#1082;&#1072;&#1078;&#1077;&#1084;, &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1092;&#1086;&#1090;&#1086;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1079;&#1072;&#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080; &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1074; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1077;.
<p></p>
&#1055;&#1088;&#1080; &#1074;&#1099;&#1073;&#1086;&#1088;&#1077; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072; &#1080;&#1083;&#1080; &#1092;&#1072;&#1081;&#1083;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1095;&#1090;&#1086; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; (&#1076;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1089;&#1090;&#1088;&#1077;&#1083;&#1082;&#1080;, &#1079;&#1072;&#1083;&#1080;&#1090;&#1100; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080;, &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1080; &#1090;.&#1076;.). &#1055;&#1088;&#1080; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090;&#1080;&#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072; GNUmed &#1095;&#1080;&#1090;&#1072;&#1077;&#1090; &#1074;&#1072;&#1096;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1077;&#1090; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1091;&#1102; &#1088;&#1072;&#1073;&#1086;&#1095;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1074; &#1082;&#1072;&#1088;&#1090;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1055;&#1088;&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; &#1076;&#1080;&#1089;&#1082;&#1077; GNUmed &#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; &#1087;&#1077;&#1088;&#1077;&#1076; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077;&#1084; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1092;&#1072;&#1081;&#1083;&#1072;.
<p></p>
&#1048;&#1079; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1080;&#1082;&#1086;&#1085;&#1082;&#1080; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1101;&#1089;&#1082;&#1080;&#1079;&#1072; &#1076;&#1083;&#1103; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1076;&#1085;&#1080;&#1084; &#1097;&#1077;&#1083;&#1095;&#1082;&#1086;&#1084; &#1084;&#1099;&#1096;&#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1100; &#1080;&#1083;&#1080; &#1076;&#1074;&#1086;&#1081;&#1085;&#1099;&#1084; &#1074;&#1085;&#1086;&#1074;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1088;&#1080;&#1089;&#1091;&#1085;&#1086;&#1082;.
<p></p>
<h2><a name="A_AN1"></a>  &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072; </h2>
<p></p>
&#1064;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099; &#1076;&#1083;&#1103; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1103;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1085;&#1080;&#1095;&#1077;&#1084; &#1080;&#1085;&#1099;&#1084;, &#1082;&#1072;&#1082; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084;&#1080; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;&#1084;&#1080; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;/&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089; &#1090;&#1080;&#1087;&#1086;&#1084; <code>visual progress note</code>. &#1054;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1090;&#1072;&#1082; &#1078;&#1077;, &#1082;&#1072;&#1082; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;. &#1044;&#1074;&#1080;&#1078;&#1086;&#1082; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1080; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085; &#1074; <code>&#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;</code>.
<p></p>
<h2><a name="A_AN2"></a>  &#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1090;&#1088;&#1077;&#1073;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; </h2>
<p></p>
&#1058;&#1077;&#1093;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077; &#1095;&#1077;&#1084; &#1080;&#1085;&#1099;&#1084;, &#1082;&#1072;&#1082; <em>document</em> &#1076;&#1083;&#1103; &#1090;&#1080;&#1087;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; <em>visual progress note</em>, &#1087;&#1088;&#1080;&#1082;&#1088;&#1077;&#1087;&#1083;&#1077;&#1085;&#1085;&#1099;&#1084; &#1082; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1050;&#1072;&#1082; &#1090;&#1072;&#1082;&#1086;&#1074;&#1072;&#1103;, &#1086;&#1085;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1072;, &#1087;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1072;, &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1072;, &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1072; &#1080; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1072; &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1090;&#1072;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1082;&#1072;&#1082; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;. &#1048;, &#1085;&#1072;&#1086;&#1073;&#1086;&#1088;&#1086;&#1090;, &#1083;&#1102;&#1073;&#1086;&#1081; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085; &#1074; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1086;&#1081; &#1090;&#1080;&#1087;&#1072; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072; &#1085;&#1072; <em>visual progress note</em>. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1077;&#1089;&#1090;&#1100; &#1076;&#1074;&#1072; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1078;&#1077;&#1085;&#1080;&#1103;: GNUmed &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1090; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1086;&#1073;&#1099;&#1095;&#1085;&#1099;&#1093; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1072;&#1093; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; (<code>.png</code>, <code>.gif</code>, <code>.jpg</code> &#1080; &#1090;.&#1076;.). &#1044;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1090;&#1080;&#1087;&#1086;&#1074; mime, &#1073;&#1091;&#1076;&#1091;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1087;&#1083;&#1086;&#1093;&#1086; &#1089; &#1082;&#1086;&#1076;&#1086;&#1084; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080;. &#1042;&#1086;-&#1074;&#1090;&#1086;&#1088;&#1099;&#1093;, &#1087;&#1088;&#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;&#1080; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1084;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080; GNUmed &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1075;&#1085;&#1086;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;, &#1082;&#1088;&#1086;&#1084;&#1077; &#1087;&#1077;&#1088;&#1074;&#1086;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;, &#1086;&#1073;&#1098;&#1077;&#1082;&#1090;) &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;, &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1090;&#1086;&#1075;&#1086;, &#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081; &#1080;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1076;&#1083;&#1103; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1103;&#1074;&#1085;&#1099;&#1081; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081; &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102; &#1076;&#1083;&#1103; <em>&#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;</em> (&#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;). &#1057;&#1083;&#1091;&#1095;&#1072;&#1081; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1074; &#1083;&#1102;&#1073;&#1086;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1082;&#1072;&#1082; &#1080; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1082; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1091; &#1085;&#1077; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081; &#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1073;&#1099;&#1083;&#1072; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1085;&#1072;&#1103; &#1080;&#1079; &#1092;&#1072;&#1081;&#1083;&#1072; &#1085;&#1072; &#1076;&#1080;&#1089;&#1082;&#1077; (&#1072; &#1085;&#1077; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;), &#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1073;&#1077;&#1079; &#1087;&#1091;&#1090;&#1080; &#1080; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1077;&#1085;&#1080;&#1103;. &#1045;&#1089;&#1083;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1072; &#1080;&#1079; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;, &#1090;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; <em>&#1090;&#1080;&#1087; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;</em> (<code>.instance_type</code>).
<p></p>
&#1042; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1092;&#1086;&#1088;&#1084;&#1072;&#1090;&#1099;, &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1084;&#1099;&#1077; &#1076;&#1083;&#1103; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;, &#1079;&#1072;&#1074;&#1080;&#1089;&#1103;&#1090; &#1086;&#1090; wxPython &#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081;.
<p></p>
&#1055;&#1086;&#1082;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1074;&#1099;&#1079;&#1086;&#1074; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103;, &#1080;&#1085;&#1072;&#1095;&#1077; GNUmed &#1085;&#1077; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090; &#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086; &#1087;&#1088;&#1086;&#1095;&#1080;&#1090;&#1072;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1086;&#1077; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077;. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; <code>%(img)</code> &#1074; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1080; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1076;&#1083;&#1103; &#1074;&#1099;&#1079;&#1086;&#1074;&#1072; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1072; &#1079;&#1072;&#1084;&#1077;&#1085;&#1103;&#1077;&#1090;&#1089;&#1103; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1075;&#1086; <code>%(img)</code> &#1085;&#1077;&#1090;, &#1090;&#1086; &#1080;&#1084;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1086; &#1074; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1091;&#1102; &#1089;&#1090;&#1088;&#1086;&#1082;&#1091;.
<p></p>
&#1052;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1074; &#1096;&#1072;&#1073;&#1083;&#1086;&#1085;&#1099; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1082;&#1072;&#1082; <a href="http://www.openclipart.org" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100;</a>). &#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1082;&#1072;&#1082; &#1074; <a href="http://creativecommons.org/" target="_top">Creative Commons</a>, &#1083;&#1080;&#1094;&#1077;&#1085;&#1079;&#1080;&#1103; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1103;&#1074;&#1085;&#1086; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1090;&#1100; &#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1085;&#1086;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;.
<p></p>
<h2><a name="A_AN3"></a>  &#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; </h2>
<p></p>
&#1053;&#1072; &#1054;&#1057; Mac &#1087;&#1086;&#1076;&#1093;&#1086;&#1076;&#1080;&#1090; &#1087;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1084;&#1086;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077; "Preview". &#1042;&#1074;&#1086;&#1076; <code>/Applications/Preview.app/Contents/MacOS/Preview</code> &#1074; &#1084;&#1077;&#1085;&#1102; <code>GNUmed &gt; &#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1095;&#1090;&#1077;&#1085;&#1080;&#1103;&#8230; &gt; &#1042;&#1085;&#1077;&#1096;&#1085;&#1080;&#1077; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;&#8230; &gt; &#1074;&#1080;&#1079;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;</code> SOAP &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;.
<p></p>
<em>&#1044;&#1083;&#1103; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1054;&#1057;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; Mac OS X, &#1044;&#1078;&#1086;&#1085; &#1049;&#1072;&#1072;&#1088;&#1089;&#1074;&#1077;&#1083;&#1100;&#1076; &#1073;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1085;&#1086; &#1087;&#1086;&#1090;&#1088;&#1072;&#1090;&#1080;&#1083; &#1074;&#1088;&#1077;&#1084;&#1103; &#1085;&#1072; &#1090;&#1077;&#1089;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1086;&#1094;&#1077;&#1085;&#1082;&#1091; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1086;&#1074; &#1080;&#1079;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1081; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1093; &#1082;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1077;&#1074;:</em>
<p></p> <ul>
<li> &#1088;&#1080;&#1089;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1082;&#1088;&#1091;&#1075;&#1086;&#1074;, &#1101;&#1083;&#1083;&#1080;&#1087;&#1089;&#1086;&#1074;, &#1084;&#1085;&#1086;&#1075;&#1086;&#1091;&#1075;&#1086;&#1083;&#1100;&#1085;&#1080;&#1082;&#1086;&#1074; &#1080; &#1090;.&#1076;.
</li> <li> &#1074;&#1089;&#1090;&#1072;&#1074;&#1082;&#1072; &#1089;&#1090;&#1088;&#1077;&#1083;&#1086;&#1082;
</li> <li> &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1080;&#1082;&#1090;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084; (&#1076;&#1091;&#1084;&#1072;&#1102; &#1076;&#1083;&#1103; &#1059;&#1047;&#1048;)
</li> <li> &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072;
</li> <li> &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; &#1088;&#1091;&#1082;&#1080; &#1082; &#1088;&#1080;&#1089;&#1091;&#1085;&#1082;&#1091; (&#1090;&#1077;&#1082;&#1089;&#1090;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;, &#1079;&#1072;&#1083;&#1080;&#1074;&#1082;&#1072;)
</li> <li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1085;&#1072; Linux, Windows &#1080; MacOSX
</li></ul> 
<p></p>
<em>&#1054;&#1085; &#1074;&#1085;&#1077;&#1089; &#1088;&#1103;&#1076; &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;:</em>
<p></p> <ol>
<li> Shutter-editor
</li> <li> Drawpile
</li> <li> ALchemy
</li> <li> OpenOffice Draw
</li></ol> 
<p></p>
<em>&#1069;&#1090;&#1086; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080; &#1077;&#1075;&#1086; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;:</em>
<p></p>
&#1071; &#1089;&#1088;&#1072;&#1074;&#1085;&#1080;&#1083; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &#1076;&#1083;&#1103; &#1088;&#1080;&#1089;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1089;&#1084;&#1086;&#1075; &#1083;&#1077;&#1075;&#1082;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080;, &#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1099;&#1083;&#1080; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099; &#1076;&#1083;&#1103; Linux, MacOS &#1080; Windows. &#1042;&#1086;&#1090; &#1084;&#1086;&#1081; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082;:
<p></p>
<strong>Alchemy</strong>: &#1084;&#1085;&#1077; &#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103;, &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1086;&#1095;&#1077;&#1085;&#1100; &#1080;&#1085;&#1090;&#1091;&#1080;&#1090;&#1080;&#1074;&#1077;&#1085;. &#1054;&#1085; &#1086;&#1095;&#1077;&#1085;&#1100; &#1087;&#1086;&#1093;&#1086;&#1078; &#1085;&#1072; sketchboard. &#1053;&#1086; &#1085;&#1077; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1090;&#1077;&#1082;&#1089;&#1090;, &#1089;&#1090;&#1088;&#1077;&#1083;&#1082;&#1080;. &#1042;&#1077;&#1088;&#1089;&#1080;&#1080; &#1076;&#1083;&#1103; WIndows, Linux &#1080; Mac. <a href="http://al.chemy.org/download/" target="_top">http://al.chemy.org/download/</a> &#1080;&#1083;&#1080; getdeb.net
<p></p>
<strong>Drawpile</strong>: &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;, &#1087;&#1088;&#1086;&#1089;&#1090;&#1072; &#1074; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;. &#1041;&#1077;&#1079; &#1089;&#1090;&#1088;&#1077;&#1083;&#1086;&#1082;. <a href="http://drawpile.sourceforge.net/about/" target="_top">http://drawpile.sourceforge.net/about/</a> &#1054;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100;: &#1089; &#1086;&#1076;&#1085;&#1080;&#1084; &#1088;&#1080;&#1089;&#1091;&#1085;&#1082;&#1086;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;. &#1053;&#1077; &#1091;&#1074;&#1077;&#1088;&#1077;&#1085;, &#1087;&#1086;&#1083;&#1077;&#1079;&#1085;&#1086; &#1083;&#1080; &#1101;&#1090;&#1086; &#1076;&#1083;&#1103; GNUmed, &#1085;&#1086; &#1082;&#1090;&#1086; &#1079;&#1085;&#1072;&#1077;&#1090;.
<p></p>
<strong>Dia</strong>: &#1073;&#1077;&#1089;&#1087;&#1086;&#1083;&#1077;&#1079;&#1077;&#1085;.
<p></p>
<strong>GrafX2</strong>: &#1085;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1091;&#1089;&#1087;&#1077;&#1096;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1080; &#1076;&#1083;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1082;&#1080;. &#1054;&#1090;&#1074;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;, &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1084;&#1072;&#1083;&#1086; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;.
<p></p>
<strong>GNUpaint (gpaint)</strong>: &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1089;&#1090;&#1086;&#1083;&#1072; GNOME. &#1053;&#1077; &#1087;&#1086;&#1085;&#1088;&#1072;&#1074;&#1080;&#1083;&#1089;&#1103; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1077;&#1085; &#1087;&#1083;&#1086;&#1093;&#1086;&#1081; &#1082;&#1086;&#1087;&#1080;&#1080; Kolourpaint.
<p></p>
<strong>Kolourpaint</strong>: &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;. &#1058;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1089;&#1090;&#1086;&#1083;&#1072; KDE, &#1085;&#1086; &#1085;&#1077; windows.
<p></p>
<strong>GIMP</strong>: &#1087;&#1086; &#1084;&#1086;&#1077;&#1084;&#1091; &#1084;&#1085;&#1077;&#1085;&#1080;&#1102;, &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1090;&#1103;&#1078;&#1077;&#1083; &#1074; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1103;&#1093; &#1080; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080;. &#1058;&#1077;&#1084; &#1085;&#1077; &#1084;&#1077;&#1085;&#1077;&#1077;, &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086; &#1076;&#1083;&#1103; &#1090;&#1077;&#1093;, &#1082;&#1090;&#1086; &#1091;&#1078;&#1077; &#1079;&#1085;&#1072;&#1082;&#1086;&#1084; &#1089; &#1085;&#1080;&#1084;. &#1042; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1086;&#1090;&#1085;&#1086;&#1096;&#1077;&#1085;&#1080;&#1103;&#1093;, &#1103; &#1089;&#1082;&#1072;&#1079;&#1072;&#1083; &#1073;&#1099;, &#1089;&#1083;&#1080;&#1096;&#1082;&#1086;&#1084; &#1082;&#1088;&#1080;&#1074;&#1086;&#1081; &#1076;&#1083;&#1103; &#1086;&#1073;&#1091;&#1095;&#1077;&#1085;&#1080;&#1103;.
<p></p>
<strong>mpaint</strong>: &#1103; &#1085;&#1077; &#1089;&#1084;&#1086;&#1075; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1086;&#1085; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1077;&#1090;, &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1084;&#1085;&#1086;&#1075;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1090;&#1091; &#1078;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091;.
<p></p>
<strong>Openoffice Draw</strong>: &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1090;&#1088;&#1077;&#1083;&#1082;&#1080;! &#1048; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1082;&#1080; &#1090;&#1086;&#1078;&#1077;. &#1053;&#1077; &#1083;&#1077;&#1075;&#1082;&#1086;&#1074;&#1077;&#1089;&#1085;&#1072;&#1103; &#1075;&#1088;&#1072;&#1092;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072;, &#1085;&#1086; &#1103; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1072;.
<p></p>
<strong>Pinta</strong>: (<a href="http://pinta-project.com/" target="_top">http://pinta-project.com/</a>) &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1072;, &#1082;&#1072;&#1082; &#1072;&#1083;&#1100;&#1090;&#1077;&#1088;&#1085;&#1072;&#1090;&#1080;&#1074;&#1072; paint MS. NET. &#1093;&#1086;&#1088;&#1086;&#1096;, &#1085;&#1086; &#1085;&#1077; &#1074;&#1077;&#1083;&#1080;&#1082;.
<p></p>
<strong>RGBpaint</strong>: &#1093;&#1086;&#1088;&#1086;&#1096;&#1080;&#1081; &#1080; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086;&#1081;. &#1041;&#1077;&#1079; &#1089;&#1090;&#1088;&#1077;&#1083;&#1086;&#1082;, &#1080; &#1076;&#1083;&#1103; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1090;&#1077;&#1082;&#1089;&#1090;&#1072; &#1085;&#1072; &#1082;&#1072;&#1088;&#1090;&#1080;&#1085;&#1082;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1082;&#1083;&#1080;&#1082;&#1072;&#1090;&#1100; &#1087;&#1088;&#1072;&#1074;&#1086;&#1081; &#1082;&#1085;&#1086;&#1087;&#1082;&#1086;&#1081; &#1084;&#1099;&#1096;&#1080;, &#1072; &#1085;&#1077; &#1083;&#1077;&#1074;&#1086;&#1081;, &#1095;&#1090;&#1086; &#1079;&#1072;&#1087;&#1091;&#1090;&#1099;&#1074;&#1072;&#1077;&#1090;. &#1060;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;, &#1101;&#1090;&#1086; &#1086;&#1090;&#1074;&#1077;&#1090;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090; mpaint. &#1053;&#1077; &#1091;&#1076;&#1072;&#1083;&#1086;&#1089;&#1100; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; RGBpaint &#1076;&#1083;&#1103; windows.
<p></p>
<strong>Scribus</strong>: &#1074;&#1077;&#1082;&#1090;&#1086;&#1088;&#1085;&#1072;&#1103; &#1075;&#1088;&#1072;&#1092;&#1080;&#1082;&#1072;. &#1071; &#1076;&#1091;&#1084;&#1072;&#1102;, &#1076;&#1083;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080; GNUmed &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1085;&#1072; &#1086;&#1089;&#1085;&#1086;&#1074;&#1077; &#1087;&#1080;&#1082;&#1089;&#1077;&#1083;&#1077;&#1081; &#1073;&#1091;&#1076;&#1077;&#1090; &#1083;&#1091;&#1095;&#1096;&#1077;.
<p></p>
<strong>Shutter-editor</strong>: &#1052;&#1085;&#1077; &#1086;&#1095;&#1077;&#1085;&#1100; &#1085;&#1088;&#1072;&#1074;&#1080;&#1090;&#1089;&#1103;. &#1061;&#1086;&#1090;&#1103;, &#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1077;&#1085; &#1076;&#1083;&#1103; Windows. &#1071; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1080;&#1083; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1085;&#1072; &#1082;&#1086;&#1084;&#1087;&#1086;&#1085;&#1077;&#1085;&#1090;&#1099; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1080;&#1089;&#1090;&#1086;&#1074;, &#1091;&#1079;&#1085;&#1072;&#1090;&#1100;, &#1089;&#1076;&#1077;&#1083;&#1072;&#1102;&#1090; &#1083;&#1080; &#1086;&#1085;&#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1089;&#1080;&#1083;&#1080; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1083;&#1102;&#1076;&#1080;. &#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1084;.
<p></p>
<strong>Xara Xtreme</strong>: &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1082;&#1091;&#1087;&#1083;&#1077;&#1085;&#1072; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; Windows. &#1053;&#1086; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089; &#1086;&#1095;&#1077;&#1085;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;. &#1055;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1089;&#1090;&#1088;&#1077;&#1083;&#1082;&#1080;. &#1061;&#1086;&#1090;&#1103;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1090;&#1072;&#1082;&#1078;&#1077; &#1084;&#1085;&#1086;&#1075;&#1086; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1077;&#1081; &#1076;&#1083;&#1103; &#1085;&#1072;&#1096;&#1080;&#1093; &#1094;&#1077;&#1083;&#1077;&#1081;.
<p></p>
<strong>Xfig</strong>: &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1092;&#1072;&#1081;&#1083;&#1099; .fig, &#1085;&#1072;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1103; &#1089;&#1084;&#1086;&#1075; &#1085;&#1072;&#1081;&#1090;&#1080;. &#1041;&#1077;&#1089;&#1087;&#1086;&#1083;&#1077;&#1079;&#1077;&#1085;.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>