<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualBasicUsageTipsRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualBasicUsageTipsRu?t=1504184940" type="application/x-wiki" title="edit GmManualBasicUsageTipsRu" />
	<meta name="description" content="GmManualBasicUsageTipsRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualBasicUsageTipsRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1057;&#1086;&#1074;&#1077;&#1090;&#1099; &#1087;&#1086; &#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1084; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; </h1>
<p></p>
&#1042;&#1086;&#1090; <a href="http://lists.gnu.org/archive/html/gnumed-devel/2008-09/msg00636.html" target="_top">&#1079;&#1076;&#1077;&#1089;&#1100; &#1074; &#1072;&#1088;&#1093;&#1080;&#1074;&#1077;</a> &#1089;&#1089;&#1099;&#1083;&#1082;&#1072; &#1085;&#1072; &#1101;&#1083;&#1077;&#1082;&#1090;&#1088;&#1086;&#1085;&#1085;&#1086;&#1077; &#1087;&#1080;&#1089;&#1100;&#1084;&#1086;, &#1085;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1085;&#1086;&#1077; 23 &#1089;&#1077;&#1085;&#1090; 2008 &#1075;&#1086;&#1076;&#1072; &#1087;&#1086; &#1074;&#1077;&#1088;&#1089;&#1080;&#1080; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; 0.3.2.
<p></p>
&#1053;&#1072; &#1090;&#1086; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1077; &#1089;&#1089;&#1099;&#1083;&#1072;&#1077;&#1090;&#1089;&#1103; <a href="WhatCanIActuallyDOWithGNUmedTodayRu.html" target="_top">WhatCanIActuallyDOWithGNUmedToday</a>
<p></p>
&#1044;&#1072;&#1078;&#1077; &#1077;&#1089;&#1083;&#1080; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1080; &#1079;&#1076;&#1077;&#1089;&#1100; &#1080; &#1074; &#1076;&#1088;&#1091;&#1075;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;, &#1074;&#1089;&#1077;, &#1095;&#1090;&#1086; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1088;&#1072;&#1089;&#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1077;&#1085;&#1085;&#1099;&#1084; &#1072;&#1089;&#1087;&#1077;&#1082;&#1090;&#1072;&#1084; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; GNUmed, &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090; &#1079;&#1076;&#1077;&#1089;&#1100; &#1086;&#1076;&#1085;&#1091; &#1080;&#1076;&#1077;&#1102;, &#1082;&#1072;&#1078;&#1077;&#1090;&#1089;&#1103;, &#1087;&#1086;&#1074;&#1090;&#1086;&#1088;&#1103;&#1102;&#1097;&#1091;&#1102;&#1089;&#1103; &#1080;&#1083;&#1080; &#1091;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1097;&#1091;&#1102;, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;, &#1076;&#1083;&#1103; &#1085;&#1086;&#1074;&#1077;&#1081;&#1096;&#1077;&#1075;&#1086; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;.
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em> <strong><a href="GmManualBasicEmrStructuringRu.html">&#1057;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072; EMR</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>