<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualWaitingList &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualWaitingList?t=1504184942" type="application/x-wiki" title="edit GmManualWaitingList" />
	<meta name="description" content="GmManualWaitingList" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualWaitingList" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Using_the_GNUmed_waiting_list"></a>  Using the GNUmed waiting list </h1>
<p></p>
To use the waiting list the appropriate plugin must be loaded in the <a href="GmManualCustomizingClientStartup.html#Plugin_configuration">workplace configuration</a>.
<p></p>
<h3><a name="Adding_and_editing_patient_entries"></a>  Adding and editing patient entries </h3>
<p></p>
Patients are added to the waiting list by searching for them in the search field at the top of the plugin and hitting [Add]. If the search field does not currently contain a patient the currently active patient (as seen at the top of the GNUmed client) will be added to the list. The patient is considered to be waiting since the entry was. The waiting time is shown in days, hours, and minutes as appropriate.
<p></p>
Each entry can be associated with an <em>urgency</em> ranging from 0 to 10 where 0 is the default value and 10 the highest. This can be used for triaging patients. Currently, however, GNUmed does not actually do anything with that number. It is planned to support sorting, filtering, and color coding based on it.
<p></p>
Also, a waiting zone can be set for each entry. Zones need not be pre-defined anywhere. Any number of them can be used simultaneously. They can be any short bit of text. Of obvious use could be waiting zones per doctor (say, by their <em>short-alias</em>), per exam room, per functional area of the practice (lab, x-ray, ultrasound, ...), or per "work queue" ("exams", "chart reviews", "phone calls", ...). The waiting list supports filtering patients by waiting zone with help of the top left <em>Zone:</em> field.
<p></p>
The waiting list features two buttons [Activate] and [Activate+] which offer very similar functionality with a slight but distinctive twist. [Activate] makes the patient currently selected in the waiting list the active patient. [Activate+] does so, too, but removes the waiting list entry at the same time.
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>