<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualAccountManagementRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualAccountManagementRu?t=1504184938" type="application/x-wiki" title="edit GmManualAccountManagementRu" />
	<meta name="description" content="GmManualAccountManagementRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualAccountManagementRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1050;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080; </h1>
<p></p>
&#1054;&#1073;&#1079;&#1086;&#1088; &#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1081; &#1080; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1074;, &#1088;&#1077;&#1075;&#1091;&#1083;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1093; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091;. &#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077;&#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1084;&#1099; &#1076;&#1083;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084; Windows (sudo).
<p></p>
&#1048;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1090;&#1099;&#1088;&#1077; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1099;&#1093; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1076;&#1083;&#1103; &#1091;&#1095;&#1077;&#1090;&#1072; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; GNUmed:
<p></p> <ul>
<li> &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077;
</li> <li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; OS
</li> <li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
</li> <li> &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;
</li></ul> 
<p></p>
<a name="PhysicalAccess"></a>
<h2><a name="A_AN1"></a>  &#1060;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1084;&#1072;&#1096;&#1080;&#1085;&#1077; </h2>
<p></p>
&#1069;&#1090;&#1086; &#1090;&#1086;&#1090; &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100;, &#1075;&#1076;&#1077; &#1074;&#1089;&#1077; &#1087;&#1088;&#1086;&#1093;&#1086;&#1076;&#1080;&#1090;. &#1044;&#1072;&#1078;&#1077; &#1085;&#1077; &#1079;&#1085;&#1072;&#1103; &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1072;&#1088;&#1086;&#1083;&#1080;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1084;&#1072;&#1096;&#1080;&#1085;&#1091; &#1089; &#1078;&#1080;&#1074;&#1086;&#1075;&#1086; CD &#1080; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1095;&#1090;&#1086;-&#1083;&#1080;&#1073;&#1086; &#1085;&#1072; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;, &#1082;&#1072;&#1082; &#1093;&#1086;&#1095;&#1077;&#1090;&#1089;&#1103;. &#1042; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1084;&#1072;&#1096;&#1080;&#1085;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1088;&#1072;&#1079;&#1086;&#1073;&#1088;&#1072;&#1085;&#1072; &#1080; &#1089;&#1086;&#1073;&#1088;&#1072;&#1085;&#1072; &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1088;&#1072;&#1079;&#1088;&#1077;&#1096;&#1072;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1087;&#1088;&#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1080; &#1078;&#1077;&#1089;&#1090;&#1082;&#1080;&#1093; &#1076;&#1080;&#1089;&#1082;&#1086;&#1074;).
<p></p>
&#1045;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1079;&#1072;&#1097;&#1080;&#1090;&#1086;&#1081; &#1086;&#1090; &#1101;&#1090;&#1086;&#1075;&#1086; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1096;&#1080;&#1092;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1102;&#1095;&#1072; &#1085;&#1077; &#1085;&#1072; &#1082;&#1086;&#1084;&#1087;&#1100;&#1102;&#1090;&#1077;&#1088;&#1077;.
<p></p>
&#1048;&#1084;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1101;&#1090;&#1086;&#1084;&#1091; &#1040;&#1084;&#1077;&#1088;&#1080;&#1082;&#1072;&#1085;&#1089;&#1082;&#1072;&#1103; &#1090;&#1072;&#1084;&#1086;&#1078;&#1085;&#1103; &#1088;&#1077;&#1096;&#1080;&#1083;&#1072; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1089;&#1080;&#1083;&#1091;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1073;&#1072;&#1073;&#1091;&#1096;&#1082;&#1072; &#1089; &#1085;&#1086;&#1091;&#1090;&#1073;&#1091;&#1082;&#1086;&#1084; &#1074;&#1098;&#1077;&#1093;&#1072;&#1083;&#1072; &#1074; &#1057;&#1064;&#1040; &#1085;&#1072; &#1041;&#1083;&#1072;&#1075;&#1086;&#1076;&#1072;&#1088;&#1077;&#1085;&#1080;&#1077;.
<p></p>
<h2><a name="OS"></a>  &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; OS </h2>
<p></p>
<strong>&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; root</strong>
<p></p>
&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; <em>root</em> &#1076;&#1083;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1076;&#1072;&#1077;&#1090; &#1087;&#1086;&#1083;&#1085;&#1099;&#1081; &#1082;&#1086;&#1085;&#1090;&#1088;&#1086;&#1083;&#1100; &#1085;&#1072;&#1076; &#1084;&#1072;&#1096;&#1080;&#1085;&#1086;&#1081;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1079;&#1072;&#1087;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100; &#1083;&#1102;&#1073;&#1086;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;. &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;, &#1083;&#1102;&#1073;&#1072;&#1103; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1072;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; root, &#1086;&#1089;&#1086;&#1073;&#1077;&#1085;&#1085;&#1086;, &#1076;&#1083;&#1103; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1072; &#1076;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1075;&#1086; &#1084;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084;&#1072;. &#1053;&#1080;&#1082;&#1086;&#1084;&#1091;, &#1082;&#1090;&#1086; &#1085;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1072;&#1073;&#1089;&#1086;&#1083;&#1102;&#1090;&#1085;&#1086;&#1077; &#1076;&#1086;&#1074;&#1077;&#1088;&#1080;&#1077; &#1080;&#1083;&#1080; &#1083;&#1086;&#1103;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1080; &#1095;&#1100;&#1103; &#1095;&#1077;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1083;&#1080;&#1073;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1089;&#1087;&#1086;&#1088;&#1077;&#1085;&#1072;, &#1085;&#1077;&#1083;&#1100;&#1079;&#1103; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1087;&#1072;&#1088;&#1086;&#1083;&#1102; root, &#1080;&#1085;&#1072;&#1095;&#1077; &#1086;&#1085; &#1089;&#1084;&#1086;&#1078;&#1077;&#1090; &#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086;, &#1080; &#1087;&#1086;&#1093;&#1080;&#1090;&#1080;&#1090;&#1100; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1080;&#1083;&#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1080;&#1093; &#1074; &#1089;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1076;&#1077;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1082;&#1086;&#1075;&#1076;&#1072;-&#1083;&#1080;&#1073;&#1086; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1089; &#1087;&#1088;&#1072;&#1074;&#1072;&#1084;&#1080; root &#1082;&#1086;&#1084;&#1091;-&#1090;&#1086;, &#1076;&#1083;&#1103; &#1082;&#1086;&#1075;&#1086; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; sudo &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1095;&#1085;&#1086; (&#1089;&#1084;. &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; sudo &#1085;&#1080;&#1078;&#1077;), &#1090;&#1086; &#1074;&#1099; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1089;&#1077;&#1088;&#1100;&#1077;&#1079;&#1085;&#1086; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; root &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086; &#1076;&#1083;&#1103; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1085;&#1080;&#1103; &#1077;&#1075;&#1086; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099;, &#1080; &#1079;&#1072;&#1090;&#1077;&#1084; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1090;&#1085;&#1086;.
<p></p>
&#1042; &#1090;&#1086; &#1078;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1101;&#1090;&#1086;&#1090; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; &#1073;&#1091;&#1076;&#1077;&#1090; &#1079;&#1072;&#1074;&#1080;&#1089;&#1077;&#1090;&#1100; &#1086;&#1090; &#1084;&#1085;&#1086;&#1075;&#1080;&#1093; &#1083;&#1102;&#1076;&#1077;&#1081;, &#1090;&#1086; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; root &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1075;&#1076;&#1077;-&#1090;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077;, &#1095;&#1077;&#1084; &#1087;&#1088;&#1086;&#1089;&#1090;&#1086; &#1074; &#1087;&#1072;&#1084;&#1103;&#1090;&#1080; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072;. &#1052;&#1080;&#1085;&#1080;&#1084;&#1091;&#1084; &#1076;&#1074;&#1072; &#1076;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;&#1085;&#1099;&#1093; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1079;&#1085;&#1072;&#1090;&#1100;, &#1080;/&#1080;&#1083;&#1080; &#1086;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1075;&#1076;&#1077;-&#1090;&#1086; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085; &#1080; &#1073;&#1077;&#1079;&#1086;&#1087;&#1072;&#1089;&#1085;&#1086; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;&#1089;&#1103;. &#1057; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;, &#1077;&#1089;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1080;&#1085; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1079;&#1085;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;, &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1087;&#1086;&#1095;&#1090;&#1080; &#1074;&#1089;&#1077;&#1075;&#1076;&#1072; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1072;&#1096;&#1080;&#1085;&#1091; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#PhysicalAccess">&#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;</a>.
<p></p>
&#1057;&#1072;&#1084;&#1086; &#1089;&#1086;&#1073;&#1086;&#1081; &#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;, &#1095;&#1090;&#1086; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; root &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077;&#1090;&#1088;&#1080;&#1074;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084;. &#1054;&#1085; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1077;&#1075;&#1086; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; &#1080; &#1089;&#1083;&#1086;&#1074;&#1086;&#1084;, &#1087;&#1088;&#1080;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084; &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1089;&#1083;&#1086;&#1074;&#1072;&#1088;&#1077; &#1103;&#1079;&#1099;&#1082;&#1072;, &#1080; &#1083;&#1102;&#1073;&#1086;&#1081; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086;&#1081; &#1076;&#1072;&#1090;&#1086;&#1081; &#1088;&#1086;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1080;&#1083;&#1080; &#1072;&#1076;&#1088;&#1077;&#1089;&#1086;&#1084;, &#1080;&#1083;&#1080; &#1085;&#1086;&#1084;&#1077;&#1088;&#1086;&#1084; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1072;, &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1097;&#1080;&#1084;&#1089;&#1103; &#1082; &#1074;&#1072;&#1084;, &#1085;&#1086; &#1080; &#1086;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1052;&#1048;&#1053;&#1048;&#1052;&#1040;&#1051;&#1068;&#1053;&#1054; 12, &#1072; &#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1080; 20 &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074; &#1076;&#1083;&#1080;&#1085;&#1086;&#1081; &#1080; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1100; &#1080;&#1079; &#1089;&#1086;&#1095;&#1077;&#1090;&#1072;&#1085;&#1080;&#1103; &#1073;&#1091;&#1082;&#1074; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1075;&#1086; &#1080; &#1085;&#1080;&#1078;&#1085;&#1077;&#1075;&#1086; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;, &#1094;&#1080;&#1092;&#1088; &#1080; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1086;&#1074;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1074;&#1072;&#1096;&#1072; &#1089;&#1080;&#1090;&#1091;&#1072;&#1094;&#1080;&#1103; &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1077;&#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1100;, &#1080;&#1085;&#1099;&#1084;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;, &#1077;&#1089;&#1083;&#1080; &#1086;&#1085; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1073;&#1099;&#1090;&#1100; &#1085;&#1072;&#1089;&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1083;&#1086;&#1078;&#1085;&#1099;&#1084;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090;, &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1082;&#1086;&#1075;&#1076;&#1072;-&#1083;&#1080;&#1073;&#1086; &#1073;&#1099;&#1090;&#1100; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085; &#1080; &#1074;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1089; <a href="https://www.grc.com/passwords.htm" target="_top">grc.com "Perfect Passwords"</a> &#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1085;&#1072; &#1076;&#1074;&#1091;&#1093; &#1080;&#1083;&#1080; &#1073;&#1086;&#1083;&#1077;&#1077; &#1082;&#1083;&#1102;&#1095;&#1072;&#1093; USB &#1080;&#1083;&#1080; &#1076;&#1080;&#1089;&#1082;&#1072;&#1093;. &#1048;, &#1089;&#1072;&#1084;&#1086; &#1089;&#1086;&#1073;&#1086;&#1081; &#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103;, &#1076;&#1077;&#1088;&#1078;&#1080;&#1090;&#1077; &#1080;&#1093; &#1074; "&#1085;&#1072;&#1076;&#1077;&#1078;&#1085;&#1086;&#1084; &#1084;&#1077;&#1089;&#1090;&#1077;".
<p></p>
<strong>&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; sudo</strong>
<p></p>
&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; sudo (Super User DO) &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084; &#1085;&#1072;&#1080;&#1073;&#1086;&#1083;&#1077;&#1077; &#1084;&#1086;&#1097;&#1085;&#1099;&#1084; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084; &#1082; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091;. &#1042;&#1086;&#1086;&#1088;&#1091;&#1078;&#1077;&#1085;&#1085;&#1099;&#1081; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084; sudo, &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1084;&#1086;&#1078;&#1077;&#1090; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1087;&#1086;&#1095;&#1090;&#1080; &#1074;&#1089;&#1077;, &#1082;&#1072;&#1082; root &#1080;&#1083;&#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;, &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1077;&#1085;&#1085;&#1099;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102; &#1074; <code>/etc/sudoers</code>.
<p></p>
&#1044;&#1086;&#1089;&#1090;&#1091;&#1087; sudo &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1077; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1093; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1083;&#1102;&#1076;&#1077;&#1081;. Sudo &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1073;&#1086;&#1083;&#1077;&#1077; &#1095;&#1077;&#1084; &#1086;&#1076;&#1085;&#1080;&#1084; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1086;&#1084;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; <em>gmadm</em>, &#1089;&#1086;&#1079;&#1076;&#1072;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081; &#1076;&#1083;&#1103; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; gnumed.
<p></p>
<strong>&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;</strong>
<p></p>
&#1069;&#1090;&#1086; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1080;&#1085;&#1076;&#1080;&#1074;&#1080;&#1076;&#1091;&#1091;&#1084;&#1099; "&#1087;&#1086;&#1076;&#1088;&#1072;&#1079;&#1091;&#1084;&#1077;&#1074;&#1072;&#1102;&#1090;" &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1072;&#1089;&#1087;&#1077;&#1082;&#1090;&#1086;&#1074; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1087;&#1088;&#1077;&#1090;&#1080;&#1090;&#1100; &#1101;&#1090;&#1080; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1076;&#1083;&#1103; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1075;&#1086; &#1084;&#1080;&#1088;&#1072;, &#1090;&#1088;&#1077;&#1073;&#1091;&#1103; &#1074;&#1084;&#1077;&#1089;&#1090;&#1086; &#1101;&#1090;&#1086;&#1075;&#1086; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1086;&#1076; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102; &#1080; &#1079;&#1072;&#1090;&#1077;&#1084; "&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100;&#1089;&#1103;" &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1086;&#1081; "su" (&#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;) &#1085;&#1072; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;.
<p></p>
<em>Gmadm</em> &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1076;&#1085;&#1080;&#1084; &#1080;&#1079; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1086;&#1074; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1099; &#1076;&#1083;&#1103; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1073;&#1072;&#1079; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; gnumed.
<p></p>
&#1051;&#1102;&#1073;&#1086;&#1081; &#1089; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084; sudo &#1073;&#1091;&#1076;&#1077;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1074; &#1086;&#1076;&#1085;&#1091; &#1080;&#1079; &#1101;&#1090;&#1080;&#1093; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; &#1073;&#1077;&#1079; &#1079;&#1085;&#1072;&#1085;&#1080;&#1103; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;. &#1054;&#1085;&#1080; &#1076;&#1072;&#1078;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100;, &#1089;&#1073;&#1088;&#1072;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1080;&#1083;&#1080; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1080;&#1074;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;. &#1051;&#1102;&#1076;&#1103;&#1084; &#1073;&#1077;&#1079; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; sudo &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1079;&#1085;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100;. (&#1069;&#1090;&#1086;&#1090; &#1086;&#1073;&#1079;&#1086;&#1088; &#1085;&#1077; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; "&#1075;&#1088;&#1091;&#1087;&#1087;&#1099;", &#1095;&#1090;&#1086; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1077;&#1097;&#1077; &#1086;&#1076;&#1085;&#1080;&#1084; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1086;&#1084; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084;).
<p></p>
<h2><a name="A_AN2"></a>  &#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; </h2>
<p></p>
<strong>&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1085;&#1086;)-&#1089;&#1087;&#1077;&#1094;&#1080;&#1092;&#1080;&#1095;&#1085;&#1099;&#1077; &#1076;&#1083;&#1103; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</strong>
<p></p>
&#1050;&#1072;&#1078;&#1076;&#1072;&#1103; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1072; &#1080;&#1083;&#1080; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;, &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1072;&#1103; &#1085;&#1072; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1077;, &#1080;&#1084;&#1077;&#1077;&#1090; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090;&#1100; &#1080; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;&#1089;&#1103; &#1085;&#1077;&#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;, &#1073;&#1091;&#1076;&#1091;&#1095;&#1080; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1086;, &#1085;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1076;&#1086;&#1084;&#1072;&#1096;&#1085;&#1077;&#1075;&#1086; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;&#1072; &#1080;&#1083;&#1080; &#1076;&#1080;&#1089;&#1082;&#1086;&#1074;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1089;&#1090;&#1088;&#1072;&#1085;&#1089;&#1090;&#1074;&#1072;, &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1076;&#1083;&#1103; &#1085;&#1077;&#1077;. &#1052;&#1085;&#1086;&#1075;&#1080;&#1077; &#1080;&#1079; &#1085;&#1080;&#1093; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103; &#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1087;&#1086;&#1079;&#1072;&#1073;&#1086;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1086; &#1088;&#1077;&#1075;&#1091;&#1083;&#1103;&#1088;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080; &#1087;&#1077;&#1088;&#1080;&#1086;&#1076;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1079;&#1072;&#1076;&#1072;&#1095;&#1072;&#1093;. &#1051;&#1102;&#1076;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; "&#1089;&#1090;&#1072;&#1090;&#1100;" &#1101;&#1090;&#1080;&#1084;&#1080; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080; (&#1095;&#1077;&#1088;&#1077;&#1079; "su"), &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1079;&#1072;&#1076;&#1072;&#1095;&#1080;.
<p></p>
Postgres &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1086;&#1076;&#1085;&#1086;&#1081; &#1080;&#1079; &#1090;&#1072;&#1082;&#1080;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1099;&#1093; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;. Mirth, &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1076;&#1083;&#1103; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080; HL7, &#1080; &#1090;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1099; &#1076;&#1083;&#1103; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1072; &#1080;&#1093; &#1074; GNUmed, &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1090;&#1072;&#1082;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;&#1102;.
<p></p>
&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1072;&#1103; <em>postgres</em>, &#1089;&#1095;&#1080;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1091;&#1087;&#1077;&#1088;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;, &#1074; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077; &#1086;&#1090; root, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1091;&#1087;&#1077;&#1088;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;. &#1058;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, <em>root</em> &#1084;&#1086;&#1078;&#1077;&#1090; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1080;&#1083;&#1080; &#1073;&#1083;&#1086;&#1082;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; postgres, &#1080;&#1083;&#1080; &#1076;&#1072;&#1078;&#1077; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; <em>postgres</em>, &#1095;&#1090;&#1086; &#1074;&#1072;&#1084; &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1076;&#1077;&#1083;&#1072;&#1090;&#1100;. &#1061;&#1086;&#1090;&#1103;, &#1074;&#1072;&#1084; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1100;&#1089;&#1103;, &#1077;&#1089;&#1083;&#1080; &#1087;&#1088;&#1080;&#1096;&#1083;&#1086;&#1089;&#1100; &#1091;&#1076;&#1072;&#1083;&#1080;&#1090;&#1100; &#1080; &#1087;&#1077;&#1088;&#1077;&#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1074;&#1089;&#1102; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; PostgreSQL, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1087;&#1086;&#1089;&#1083;&#1077; &#1088;&#1077;&#1079;&#1077;&#1088;&#1074;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;!
<p></p>
<h2><a name="A_AN3"></a>  &#1044;&#1086;&#1089;&#1090;&#1091;&#1087; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h2>
<p></p>
<strong>&#1059;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; GNUmed</strong>
<p></p>
&#1052;&#1099; &#1091;&#1078;&#1077; &#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1083;&#1080; &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1100; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1075;&#1086; &#1091;&#1088;&#1086;&#1074;&#1085;&#1103; <em>gmadm</em> &#1076;&#1083;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1088;&#1072;&#1073;&#1086;&#1090;&#1099; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;.
<p></p>
&#1052;&#1099; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1091;&#1078;&#1076;&#1072;&#1077;&#1084;&#1089;&#1103;, &#1087;&#1086; &#1082;&#1088;&#1072;&#1081;&#1085;&#1077;&#1081; &#1084;&#1077;&#1088;&#1077;, &#1074; &#1086;&#1076;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; "postgres", &#1074;&#1099;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1081; &#1076;&#1083;&#1103; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; GNUmed "&#1074;&#1085;&#1091;&#1090;&#1088;&#1080;" &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; postgres. &#1044;&#1083;&#1103; &#1101;&#1090;&#1086;&#1081; &#1094;&#1077;&#1083;&#1080; &#1084;&#1099; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1080;&#1083;&#1080; <em>gm-dbo</em>, &#1082;&#1072;&#1082; "&#1074;&#1083;&#1072;&#1076;&#1077;&#1083;&#1100;&#1094;&#1072;" (&#1074;&#1085;&#1091;&#1090;&#1088;&#1080; postgres) &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed.
<p></p>
&#1042;&#1085;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; <em>gm-dbo</em> &#1085;&#1072;&#1084; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1103;&#1090;&#1089;&#1103; &#1080;&#1085;&#1076;&#1080;&#1074;&#1080;&#1076;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1076;&#1083;&#1103; &#1082;&#1072;&#1078;&#1076;&#1086;&#1075;&#1086; &#1095;&#1077;&#1083;&#1086;&#1074;&#1077;&#1082;&#1072; (&#1074;&#1088;&#1072;&#1095;&#1080;, &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1094;&#1080;&#1089;&#1090;&#1099;, &#1074;&#1089;&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; GNUmed &#1080; &#1074;&#1079;&#1072;&#1080;&#1084;&#1086;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;, &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1084;&#1080;&#1089;&#1103; &#1074; EMR GNUmed. &#1069;&#1090;&#1086; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1090;&#1077;&#1084;&#1077; <a href="GmManualManagingUsersRu.html" target="_top">GmManualManagingUsers</a>.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>