<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualBasicEmrStructuringRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualBasicEmrStructuringRu?t=1504184939" type="application/x-wiki" title="edit GmManualBasicEmrStructuringRu" />
	<meta name="description" content="GmManualBasicEmrStructuringRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualBasicEmrStructuringRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="EMR"></a>  &#1050;&#1072;&#1082; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1090;&#1100; &#1093;&#1086;&#1088;&#1086;&#1096;&#1077;&#1077; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; EMR </h1>
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1074;&#1099; &#1077;&#1097;&#1077; &#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1099;&#1082;&#1083;&#1080; &#1082; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1084; GUI GNUmed (&#1080;&#1083;&#1080; &#1079;&#1072;&#1073;&#1099;&#1083;&#1080;) - &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1084; phrasewheels &#1076;&#1083;&#1103; &#1074;&#1089;&#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1080; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1088;&#1072;&#1079;&#1074;&#1077;&#1088;&#1090;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086;&#1089;&#1103; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; - &#1085;&#1072;&#1087;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077; &#1089;&#1077;&#1073;&#1077; <a href="GmManualGuiElementsRu.html">&#1079;&#1076;&#1077;&#1089;&#1100;</a>.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </a>
</li> <li> <a href="#A_44"> &#1055;&#1077;&#1088;&#1077;&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </a>
</li> <li> <a href="#A_AN1"> &#1057;&#1077;&#1084;&#1077;&#1081;&#1085;&#1099;&#1081; &#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; </a>
</li></ul> 
</div>
<p></p>
<h2><a name="A_"></a>  &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h2>
<p></p>
&#1042; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1086;&#1088;&#1077; &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081; &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;, &#1087;&#1086;&#1076; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1072; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; SOAP. &#1069;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100;, &#1074;&#1099;&#1073;&#1088;&#1072;&#1074; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091; &#1080;&#1079; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072;. &#1045;&#1089;&#1083;&#1080; &#1086;&#1085;&#1072; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1077; (&#1085;&#1072;&#1087;&#1088;. &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079;&#1072; &#1079;&#1072;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103;), &#1076;&#1083;&#1103; &#1085;&#1077;&#1077; &#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081;. &#1045;&#1089;&#1083;&#1080; &#1074;&#1099;&#1073;&#1088;&#1072;&#1085;&#1085;&#1072;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;&#1084;, &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099; &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077;. &#1058;&#1072;&#1082;&#1086;&#1074;&#1086;&#1081; &#1084;&#1086;&#1078;&#1085;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1089;&#1086;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1085;&#1077; &#1087;&#1088;&#1080;&#1074;&#1103;&#1079;&#1072;&#1085; &#1085;&#1080; &#1082; &#1086;&#1076;&#1085;&#1086;&#1081; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1081; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1077;.
<p></p>
&#1057;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; GNUmed &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1072; &#1090;&#1072;&#1082;&#1080;&#1084; &#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1084;, &#1095;&#1090;&#1086; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1072;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072; &#1080;&#1084;&#1077;&#1077;&#1090; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;, &#1087;&#1088;&#1080;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1077; &#1082; &#1085;&#1077;&#1081;.
<p></p>
&#1054;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;, &#1085;&#1086; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1099;.
<p></p>
<h2><a name="A_44"></a>  &#1055;&#1077;&#1088;&#1077;&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1072;, &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1080; &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1080;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; </h2>
<p></p>
&#1052;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1080;&#1077; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1099;, &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;, &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1080; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1099; SOAP &#1084;&#1086;&#1078;&#1085;&#1086; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1091;&#1076;&#1072;&#1083;&#1103;&#1090;&#1100; &#1080; &#1087;&#1077;&#1088;&#1077;&#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1099;&#1074;&#1072;&#1090;&#1100; &#1080;&#1079; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; EMR. &#1065;&#1077;&#1083;&#1082;&#1085;&#1080;&#1090;&#1077; &#1087;&#1088;&#1072;&#1074;&#1086;&#1081; &#1082;&#1085;&#1086;&#1087;&#1082;&#1086;&#1081; &#1084;&#1099;&#1096;&#1080; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1076;&#1077;&#1088;&#1077;&#1074;&#1072; &#1076;&#1083;&#1103; &#1074;&#1089;&#1087;&#1083;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1075;&#1086; &#1082;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1085;&#1102;. &#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;&#1084; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1086;&#1081; &#1084;&#1077;&#1090;&#1082;&#1077; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103; &#1080;&#1093; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1082;&#1072;&#1082; "&#1087;&#1077;&#1088;&#1077;&#1093;&#1086;&#1076;" &#1074;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; (&#1077;&#1089;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1085;&#1099;&#1077; &#1084;&#1077;&#1090;&#1082;&#1080; &#1085;&#1072;&#1095;&#1072;&#1083;&#1072;/&#1086;&#1082;&#1086;&#1085;&#1095;&#1072;&#1085;&#1080;&#1103;). "&#1057;&#1090;&#1072;&#1088;&#1099;&#1077;" &#1087;&#1091;&#1089;&#1090;&#1099;&#1077; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1074; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1073;&#1091;&#1076;&#1091;&#1090; &#1086;&#1095;&#1080;&#1097;&#1077;&#1085;&#1099; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1086;&#1081;, &#1075;&#1076;&#1077; "&#1089;&#1090;&#1072;&#1088;&#1086;&#1077;" &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1072;&#1080;&#1074;&#1072;&#1077;&#1084;&#1086;&#1081; &#1087;&#1088;&#1086;&#1076;&#1086;&#1083;&#1078;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102;. "&#1055;&#1091;&#1089;&#1090;&#1086;&#1077;" &#1074; &#1076;&#1072;&#1085;&#1085;&#1086;&#1084; &#1082;&#1086;&#1085;&#1090;&#1077;&#1082;&#1089;&#1090;&#1077; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1082; &#1085;&#1077;&#1084;&#1091; &#1085;&#1077;&#1090; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;, &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099;, &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103; &#1080; &#1090;.&#1076;.).
<p></p>
<h2><a name="A_AN1"></a>  &#1057;&#1077;&#1084;&#1077;&#1081;&#1085;&#1099;&#1081; &#1080; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; </h2>
<p></p>
&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1072; &#1085;&#1072; &#1085;&#1077;&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; <a href="FamilyHistoryRu.html" target="_top">FamilyHistory</a>.
<p></p>
&#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1086;&#1076;&#1076;&#1077;&#1088;&#1078;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103;
<p></p> <ul>
<li> &#1089;&#1077;&#1084;&#1077;&#1081;&#1085;&#1099;&#1081; &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079;
</li> <li> &#1087;&#1088;&#1077;&#1073;&#1099;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; &#1089;&#1090;&#1072;&#1094;&#1080;&#1086;&#1085;&#1072;&#1088;&#1077;
</li> <li> &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;
</li> <li> &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1099;
</li> <li> &#1090;&#1077;&#1082;&#1091;&#1097;&#1080;&#1081; &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079; &#1079;&#1072;&#1073;&#1086;&#1083;&#1077;&#1074;&#1072;&#1085;&#1080;&#1103;
</li> <li> &#1072;&#1085;&#1072;&#1084;&#1085;&#1077;&#1079; &#1087;&#1088;&#1080;&#1074;&#1080;&#1074;&#1086;&#1082;
</li></ul> 
<p></p>
<hr />
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em> <a href="GmManualBasicEmrConceptRu.html">&#1050;&#1086;&#1085;&#1094;&#1077;&#1087;&#1094;&#1080;&#1080; &#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;</a> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>