<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualStartingGnumedRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualStartingGnumedRu?t=1504184942" type="application/x-wiki" title="edit GmManualStartingGnumedRu" />
	<meta name="description" content="GmManualStartingGnumedRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualStartingGnumedRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1055;&#1086;&#1079;&#1074;&#1086;&#1083;&#1100;&#1090;&#1077; &#1085;&#1072;&#1095;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1074;&#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; </h1>
<p></p>
<strong>&#1047;&#1072;&#1087;&#1091;&#1089;&#1082; GNUmed</strong>
<p></p>
&#1050;&#1072;&#1082; &#1074;&#1099;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1079;&#1085;&#1072;&#1077;&#1090;&#1077;, GNUmed &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085; &#1085;&#1072; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1086;&#1087;&#1077;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072;&#1093;, &#1090;&#1072;&#1082;&#1080;&#1093; &#1082;&#1072;&#1082; GNU/Linux, Mac OSX &#1086;&#1090; Apple &#1080; MS Windows. &#1048;&#1079;-&#1079;&#1072; &#1101;&#1090;&#1086;&#1075;&#1086;, &#1085;&#1077;&#1090; &#1077;&#1076;&#1080;&#1085;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; GNUmed.
<p></p>
&#1053;&#1072; Windows &#1084;&#1086;&#1078;&#1085;&#1086; &#1079;&#1072;&#1087;&#1091;&#1089;&#1090;&#1080;&#1090;&#1100; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; GNUmed &#1095;&#1077;&#1088;&#1077;&#1079; &#1084;&#1077;&#1085;&#1102; <em>&#1057;&#1090;&#1072;&#1088;&#1090; &gt; &#1055;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1099; &gt; GNUmed &gt; GNUmed</em>.
<p></p>
&#1053;&#1072; GNU/Linux <ul>
<li> &#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1083;&#1080; &#1080;&#1079; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; Debian <ul>
<li> &#1087;&#1086;&#1076; Gnome &#1079;&#1072;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1084;&#1077;&#1085;&#1102; <em>&#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &gt; &#1054;&#1092;&#1080;&#1089; &gt; GNUmed</em>
</li> <li> &#1087;&#1086;&#1076; KDE &#1079;&#1072;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1084;&#1077;&#1085;&#1102; <em>Debian &gt; &#1055;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; &gt; &#1048;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &gt; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; GNUmed</em>
</li> <li> &#1080;&#1083;&#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1080;&#1090;&#1077; gnumed &#1080;&#1079; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;
</li></ul> 
</li> <li> &#1077;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1083;&#1080; &#1080;&#1079; CVS &#1080;&#1083;&#1080; &#1072;&#1088;&#1093;&#1080;&#1074;&#1072;, &#1090;&#1086; &#1080;&#1079; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1080;&#1090;&#1077; (<code>./</code>), &#1076;&#1077;&#1083;&#1072;&#1102;&#1097;&#1080;&#1081; &#1080;&#1089;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1084;&#1099;&#1084; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; <code>/some-directory/gnumed/gnumed/client/gm-from-vcs.sh</code> <br>
</li></ul> 
&#1055;&#1086;&#1084;&#1085;&#1080;&#1090;&#1077;, &#1077;&#1089;&#1083;&#1080; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1083;&#1102;&#1073;&#1099;&#1077; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1083;&#1102;&#1073;&#1086;&#1081; &#1080;&#1084;&#1077;&#1102;&#1097;&#1077;&#1081;&#1089;&#1103; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1077;, &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1086;&#1090;&#1074;&#1077;&#1090;&#1099; &#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1081;&#1090;&#1080; &#1074; &#1092;&#1072;&#1081;&#1083;&#1077; ".log", &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1085;&#1072;&#1093;&#1086;&#1076;&#1103;&#1097;&#1077;&#1084;&#1089;&#1103; &#1074; &#1090;&#1086;&#1081; &#1078;&#1077; &#1089;&#1072;&#1084;&#1086;&#1081; &#1087;&#1072;&#1087;&#1082;&#1077; &#1080;&#1083;&#1080; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080;, &#1075;&#1076;&#1077; &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103; &#1079;&#1072;&#1087;&#1091;&#1097;&#1077;&#1085;&#1085;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103; (&#1082;&#1086;&#1087;&#1080;&#1103;) &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed
<p></p>
<a name="LoggingIn"></a>
<strong>&#1044;&#1080;&#1072;&#1083;&#1086;&#1075; &#1074;&#1093;&#1086;&#1076;&#1072; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;</strong>
<p></p>
&#1042; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;&#1077; &#1074;&#1093;&#1086;&#1076;&#1072; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1079;&#1072;&#1087;&#1088;&#1072;&#1096;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1083;&#1086;&#1075;&#1080;&#1085; &#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1100; &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1074; GNUmed. &#1052;&#1086;&#1078;&#1077;&#1090;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1101;&#1090;&#1091; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086;&#1090; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; &#1074;&#1072;&#1096;&#1077;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
&#1055;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;, GNUmed &#1087;&#1088;&#1077;&#1076;&#1083;&#1086;&#1078;&#1080;&#1090; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1080;&#1079; <a class="foswikiCurrentWebHomeLink" href="WebHome.html#PublicServers">&#1086;&#1073;&#1097;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1093; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1093; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1086;&#1074;</a>. &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1074;&#1072;&#1096;&#1077;&#1075;&#1086; &#1089;&#1086;&#1073;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1072;/&#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1072; &#1074; <a href="InstallerGuideHomeRu.html#BackendInstall">&#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083;</a>. &#1057;&#1077;&#1088;&#1074;&#1077;&#1088;&#1099;/&#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1099; &#1082;&#1072;&#1082; "&#1087;&#1088;&#1086;&#1092;&#1080;&#1083;&#1080; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;&#1072;" &#1074; &#1083;&#1102;&#1073;&#1086;&#1084; &#1080;&#1079;  <a href="GmManualConfigFilesRu.html">&#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1086;&#1085;&#1085;&#1099;&#1093; &#1092;&#1072;&#1081;&#1083;&#1086;&#1074;</a>.
<p></p>
&#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; <em>[OK]</em> &#1080; &#1078;&#1076;&#1080;&#1090;&#1077;, &#1087;&#1086;&#1082;&#1072; GNUmed &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;. &#1058;&#1077;&#1084; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1084; &#1091;&#1074;&#1080;&#1076;&#1080;&#1090;&#1077;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099; GNUmed &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1102;&#1090;&#1089;&#1103; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103;, &#1080; &#1073;&#1091;&#1076;&#1077;&#1090;&#1077; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1099; &#1086;&#1073; &#1091;&#1089;&#1087;&#1077;&#1093;&#1077; &#1080;&#1083;&#1080; &#1086;&#1090;&#1082;&#1072;&#1079;&#1077;.
<p></p>
&#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; (10/2008) &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1086;&#1076;&#1080;&#1085; &#1086;&#1073;&#1097;&#1077;&#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1081; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088; GNUmed. &#1055;&#1086;&#1083;&#1091;&#1095;&#1072;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1101;&#1090;&#1086;&#1084;&#1091; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;&#1091; &#1089;&#1086; &#1074;&#1089;&#1077;&#1075;&#1086; &#1089;&#1074;&#1077;&#1090;&#1072;, &#1073;&#1091;&#1076;&#1100;&#1090;&#1077; &#1075;&#1086;&#1090;&#1086;&#1074;&#1099; &#1078;&#1076;&#1072;&#1090;&#1100; 30-60 &#1089;&#1077;&#1082;&#1091;&#1085;&#1076; &#1090;&#1077;&#1089;&#1090;&#1086;&#1074;&#1099;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1099; &#1080; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1085;&#1099;: 
<p></p>
<a name="PublicServers"></a> <ul>
<li> <a href="http://publicdb.gnumed.de" target="_top">publicdb.gnumed.de</a> &#1088;&#1072;&#1089;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1043;&#1077;&#1088;&#1084;&#1072;&#1085;&#1080;&#1080;
</li></ul> 
<p></p>
&#1055;&#1099;&#1090;&#1072;&#1081;&#1090;&#1077;&#1089;&#1100; &#1074;&#1086;&#1081;&#1090;&#1080; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1089;&#1086; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1084;&#1080; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080;:
<p></p>
<strong>&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;:</strong> publicdb.gnumed.de (&#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;) <br>
<strong>&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;:</strong> any-doc (&#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;) <br>
<strong>&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;:</strong> any-doc 
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1091;&#1089;&#1090;&#1072;&#1085;&#1072;&#1074;&#1083;&#1080;&#1074;&#1072;&#1083;&#1080; &#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; &#1089;&#1077;&#1088;&#1074;&#1077;&#1088;, &#1090;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1081;&#1090;&#1077;
<p></p>
<strong>&#1089;&#1077;&#1088;&#1074;&#1077;&#1088;:</strong> local database (available in the pop-up) <br>
<strong>&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;:</strong> any-doc<br>
<strong>&#1087;&#1072;&#1088;&#1086;&#1083;&#1100;:</strong> any-doc
<p></p>
&#1080;&#1083;&#1080; &#1089;&#1087;&#1088;&#1086;&#1089;&#1080;&#1090;&#1077; &#1072;&#1076;&#1084;&#1080;&#1085;&#1080;&#1089;&#1090;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072; &#1086; &#1088;&#1077;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; GNUmed.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1089;&#1090;&#1086;&#1083;&#1082;&#1085;&#1091;&#1083;&#1080;&#1089;&#1100; &#1089; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1072;&#1084;&#1080; &#1080; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; GNUmed &#1076;&#1083;&#1103; &#1080;&#1093; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;, &#1090;&#1086; &#1085;&#1072; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1084; &#1074;&#1093;&#1086;&#1076;&#1077; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1086;&#1090;&#1084;&#1077;&#1090;&#1100;&#1090;&#1077; &#1075;&#1072;&#1083;&#1086;&#1095;&#1082;&#1086;&#1081; &#1086;&#1087;&#1094;&#1080;&#1102; "&#1088;&#1077;&#1078;&#1080;&#1084; &#1086;&#1090;&#1083;&#1072;&#1076;&#1082;&#1080;". &#1055;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1083;&#1080; &#1074;&#1086;&#1089;&#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1080; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091;, &#1086; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1093;&#1086;&#1090;&#1080;&#1090;&#1077; &#1089;&#1086;&#1086;&#1073;&#1097;&#1080;&#1090;&#1100;. "&#1056;&#1077;&#1078;&#1080;&#1084; &#1086;&#1090;&#1083;&#1072;&#1076;&#1082;&#1080;" &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1091;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1099;&#1081; &#1078;&#1091;&#1088;&#1085;&#1072;&#1083; (&#1077;&#1089;&#1083;&#1080; &#1073;&#1091;&#1076;&#1077;&#1090;&#1077; &#1077;&#1075;&#1086; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100;, &#1091;&#1095;&#1080;&#1090;&#1099;&#1074;&#1072;&#1081;&#1090;&#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1102; &#1083;&#1102;&#1073;&#1099;&#1093; &#1087;&#1088;&#1080;&#1074;&#1072;&#1090;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1083;&#1091;&#1095;&#1096;&#1077; &#1087;&#1086;&#1084;&#1086;&#1078;&#1077;&#1090; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1077;.
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em>  <strong><a href="GmManualUserInterfaceRu.html">&#1047;&#1085;&#1072;&#1082;&#1086;&#1084;&#1089;&#1090;&#1074;&#1086; &#1089; Gnumed</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>