<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualCustomizingBackendLogin &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualCustomizingBackendLogin?t=1504184940" type="application/x-wiki" title="edit GmManualCustomizingBackendLogin" />
	<meta name="description" content="GmManualCustomizingBackendLogin" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualCustomizingBackendLogin" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Customizing_Backend_Login"></a>  Customizing Backend Login </h1>
<p></p>
GNUmed reads backend information from its <a href="GmManualConfigFiles.html">configuration files</a> (such as <a href="http://cvs.savannah.gnu.org/viewvc/gnumed/gnumed/client/etc/gnumed/gnumed-client.conf.example?root=gnumed&amp;view=log" target="_top">this one</a>). The information is aggregated and merged from all the configuration files it can find. Options are loaded in order from system-wide to user-local configuration files. This way you can partially define profiles in separate configuration files or override options within more specific files.
<p></p>
There must be a list option <code>profiles</code> under the group <code>[backend]</code> in at least one of those. This option defines which profiles will be offered for selection in the login dialog. Example:
<pre>
&#91;backend]
profiles &#61; $profiles$
public GNUmed database
local GNUmed database
$profiles$
</pre>
This defines two backend profiles to select from in the login dialog. Each profile holds a collection of options defining how to access a particular backend. Example:
<pre>
&#91;profile public GNUmed database]
host &#61; publicdb.gnumed.de
port &#61; 5432
database &#61; gnumed&#95;v9
encoding &#61; UTF8
public/open access &#61; 1
help desk &#61; &#60;gnumed-devel&#64;gnu.org&#62;
</pre>
This defines the options for the backend profile <em>public GNUmed database</em> which is seen in the profile listing above.
<p></p> <ul>
<li> to connect to localhost via UNIX domain sockets leave the option <code>host</code> empty
</li> <li> the <code>database</code> will have to be adjusted with most major releases <ul>
<li> usually this will be done by either your package maintainer or your local system administrator
</li> <li> for configuration files in a user home directory this may need to be done by the user
</li></ul> 
</li></ul> 
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>