<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualTestResultConceptsRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualTestResultConceptsRu?t=1504184942" type="application/x-wiki" title="edit GmManualTestResultConceptsRu" />
	<meta name="description" content="GmManualTestResultConceptsRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualTestResultConceptsRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; &#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1093; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </h1>
<p></p>
&#1053;&#1080;&#1078;&#1077; &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103;, &#1082;&#1072;&#1089;&#1072;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;&#1080; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1080; &#1080;&#1093; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074; GNUmed. &#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1080; &#1087;&#1088;&#1080;&#1084;&#1077;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1082;&#1086; &#1074;&#1089;&#1077;&#1084; &#1074;&#1080;&#1076;&#1072;&#1084; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; &#1080; &#1080;&#1089;&#1089;&#1083;&#1077;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1081;, &#1072; &#1085;&#1077; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1082; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1099;&#1084; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072;&#1084;. &#1058;&#1072;&#1082;&#1078;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1084;&#1077;&#1089;&#1090;&#1086; &#1089;&#1083;&#1091;&#1095;&#1072;&#1080;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; <em>&#1086;&#1094;&#1077;&#1085;&#1082;&#1080; &#1042;&#1077;&#1083;&#1083;&#1072;</em> &#1076;&#1083;&#1103; &#1074;&#1077;&#1088;&#1086;&#1103;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080; DVT.
<p></p> <dl>
<dt> &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; </dt><dd> &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; (&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;), &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1076;&#1083;&#1103; &#1082;&#1086;&#1085;&#1082;&#1088;&#1077;&#1090;&#1085;&#1086;&#1075;&#1086; &#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1072;. &#1042;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1085;&#1099;&#1077; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1099;, &#1077;&#1076;&#1080;&#1085;&#1080;&#1094;&#1099; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103; &#1080; &#1086;&#1090;&#1084;&#1077;&#1090;&#1082;&#1080; &#1076;&#1083;&#1103; &#1092;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1086;&#1090;&#1082;&#1083;&#1086;&#1085;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090; &#1085;&#1086;&#1088;&#1084;&#1099;, &#1072; &#1090;&#1072;&#1082;&#1078;&#1077; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1081; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;. &#1055;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1080; &#1072;&#1088;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1076;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073;&#1088;&#1072;&#1079;&#1077;&#1094; &#1076;&#1083;&#1103; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1085;&#1077;&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;!
</dd></dl> 
<p></p>
<a name="LabConceptTestType"></a> <dl>
<dt> &#1058;&#1080;&#1087; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; </dt><dd> &#1060;&#1086;&#1088;&#1084;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086; &#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1072;&#1084;, &#1089; &#1090;&#1077;&#1084; &#1095;&#1090;&#1086;&#1073;&#1099; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1077;. &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1090;&#1080;&#1087; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1082;&#1072;&#1082;&#1080;&#1084;-&#1083;&#1080;&#1073;&#1086; &#1082;&#1086;&#1076;&#1086;&#1084;, &#1076;&#1072;&#1078;&#1077; &#1085;&#1077;&#1089;&#1084;&#1086;&#1090;&#1088;&#1103; &#1085;&#1072; &#1090;&#1086;, &#1095;&#1090;&#1086; &#1082;&#1086;&#1076;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1084;&#1077;&#1085;&#1103;&#1090;&#1100;&#1089;&#1103; &#1086;&#1090; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1093; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1086;&#1074; &#1076;&#1086; &#1089;&#1072;&#1084;&#1086;&#1089;&#1090;&#1086;&#1103;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1086;&#1076;&#1085;&#1086;&#1081; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1090;&#1080;&#1087;&#1099; &#1082;&#1088;&#1080;&#1090;&#1077;&#1088;&#1080;&#1077;&#1074; &#1076;&#1083;&#1103; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103; &#1072;&#1088;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1076;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103;, &#1086;&#1090; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1082;&#1083;&#1080;&#1085;&#1080;&#1094;&#1080;&#1089;&#1090;&#1086;&#1084; &#1074;&#1088;&#1091;&#1095;&#1085;&#1091;&#1102; &#1074; &#1082;&#1072;&#1073;&#1080;&#1085;&#1077;&#1090;&#1077; &#1076;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1080;&#1083;&#1080; &#1072;&#1084;&#1073;&#1091;&#1083;&#1072;&#1090;&#1086;&#1088;&#1085;&#1099;&#1084; &#1091;&#1089;&#1090;&#1088;&#1086;&#1081;&#1089;&#1090;&#1074;&#1086;&#1084;.
</dd></dl> 
<p></p> <dl>
<dt> &#1051;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1099;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; </dt><dd> &#1061;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074;, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1099;&#1084;&#1080; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072;&#1084;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1080; &#1080;&#1093; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1086;&#1084; &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1090;&#1086;&#1075;&#1086;, &#1073;&#1099;&#1083;&#1080; &#1083;&#1080; &#1086;&#1085;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099; &#1074; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1077; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084;, &#1080;&#1083;&#1080; &#1088;&#1072;&#1085;&#1077;&#1077; &#1085;&#1077; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;, &#1089;&#1086;&#1079;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1087;&#1088;&#1080; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1087;&#1086;&#1089;&#1083;&#1077; &#1080;&#1093; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1094;&#1080;&#1080; &#1079;&#1072; &#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1072;&#1084;&#1080; EMR, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103; &#1082;&#1086;&#1087;&#1080;&#1080; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;, &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1072;&#1084;&#1080;.
</dd></dl> 
<p></p> <dl>
<dt> &#1055;&#1072;&#1085;&#1077;&#1083;&#1100; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074; </dt><dd> &#1043;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; (&#1095;&#1072;&#1089;&#1090;&#1086; &#1074;&#1085;&#1077;&#1096;&#1085;&#1077;&#1077;) <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">&#1090;&#1080;&#1087;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;</a> (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, <em>Lytes</em>), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1080;&#1088;&#1091;&#1102;&#1090;, &#1082;&#1072;&#1082; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1099; &#1073;&#1099;&#1083;&#1080; &#1079;&#1072;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099; &#1080; &#1074;&#1099;&#1076;&#1072;&#1085;&#1099; &#1080;&#1093; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1080; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1087;&#1088;&#1080;&#1074;&#1077;&#1089;&#1090;&#1080; &#1082; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1084; &#1085;&#1072;&#1073;&#1083;&#1102;&#1076;&#1077;&#1085;&#1080;&#1103;&#1084;. &#1058;&#1072;&#1082;&#1080;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1074;&#1099;&#1079;&#1074;&#1072;&#1085;&#1099; &#1085;&#1077; &#1086;&#1073;&#1103;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084;&#1080; &#1089;&#1086;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103;&#1084;&#1080;. &#1052;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1092;&#1072;&#1082;&#1090;&#1086;&#1088;&#1099;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077; &#1074; &#1086;&#1076;&#1085;&#1086;&#1081; &#1090;&#1091;&#1073;&#1077; &#1076;&#1072;&#1090;&#1095;&#1080;&#1082;&#1072;, &#1085;&#1072; &#1086;&#1076;&#1085;&#1086;&#1084; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1085;&#1086;&#1084; &#1086;&#1073;&#1086;&#1088;&#1091;&#1076;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080;, &#1080;&#1083;&#1080; &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1102;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1081; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1080; &#1087;&#1086; &#1092;&#1080;&#1085;&#1072;&#1085;&#1089;&#1086;&#1074;&#1099;&#1084; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;.
</dd></dl> 
<p></p>
<a name="LabConceptUnifiedType"></a> <dl>
<dt> &#1045;&#1076;&#1080;&#1085;&#1099;&#1081; &#1090;&#1080;&#1087; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; </dt><dd> &#1051;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; GNUmed, &#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1081; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077;, &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; <em>&#1086;&#1076;&#1080;&#1085;&#1072;&#1082;&#1086;&#1074;&#1099;&#1077;</em> <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">&#1090;&#1080;&#1087;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;</a>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1085;&#1077;&#1089;&#1090;&#1080; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1082;&#1086;&#1076;&#1099; &#1080;&#1083;&#1080; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1079;&#1072; &#1089;&#1095;&#1077;&#1090; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1074; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1083;&#1072;&#1073;&#1086;&#1088;&#1072;&#1090;&#1086;&#1088;&#1080;&#1103;&#1093; &#1080;&#1083;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1081; &#1089; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080;, &#1085;&#1086;, &#1082;&#1072;&#1082; &#1087;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1076;&#1083;&#1103; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;. &#1055;&#1088;&#1080;&#1084;&#1077;&#1088;&#1072;&#1084;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1083;&#1091;&#1078;&#1080;&#1090;&#1100; <em>Gluc</em>, <em>GLUC</em>, <em>SCLUC</em>, <em>FGLU</em> &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; <em>&#1075;&#1083;&#1102;&#1082;&#1086;&#1079;&#1077; &#1089;&#1099;&#1074;&#1086;&#1088;&#1086;&#1090;&#1082;&#1077; &#1082;&#1088;&#1086;&#1074;&#1080; &#1085;&#1072;&#1090;&#1086;&#1097;&#1072;&#1082;</em>. &#1044;&#1088;&#1091;&#1075;&#1080;&#1077; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099; &#1084;&#1086;&#1075;&#1083;&#1080; &#1073;&#1099; &#1086;&#1090;&#1085;&#1086;&#1089;&#1080;&#1090;&#1089;&#1103; &#1082; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;&#1084; &#1089;&#1099;&#1074;&#1086;&#1088;&#1086;&#1090;&#1082;&#1080; &#1080; &#1087;&#1083;&#1072;&#1079;&#1084;&#1099; &#1082;&#1088;&#1086;&#1074;&#1080;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1080;&#1093; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1085;&#1077;&#1074;&#1072;&#1078;&#1085;&#1086;. &#1062;&#1077;&#1083;&#1100; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1079;&#1072;&#1082;&#1083;&#1102;&#1095;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1090;&#1086;&#1084;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1077; &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1080; &#1090;&#1086;&#1084; &#1078;&#1077; "&#1084;&#1077;&#1090;&#1072;-&#1090;&#1080;&#1087;&#1077;". &#1042;&#1086;&#1087;&#1088;&#1086;&#1089;&#1099;, &#1082;&#1072;&#1089;&#1072;&#1102;&#1097;&#1080;&#1077;&#1089;&#1103; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1093; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1086;&#1074; &#1080; &#1077;&#1076;&#1080;&#1085;&#1080;&#1094; &#1080;&#1079;&#1084;&#1077;&#1088;&#1077;&#1085;&#1080;&#1103;, &#1086;&#1090;&#1085;&#1086;&#1089;&#1103;&#1090;&#1089;&#1103; &#1082; &#1079;&#1072;&#1073;&#1086;&#1090;&#1077; &#1086; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1080; &#1080;&#1093; &#1087;&#1086;-&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1102;.
</dd></dl> 
<p></p> <dl>
<dt> &#1055;&#1088;&#1086;&#1092;&#1080;&#1083;&#1100; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; </dt><dd> &#1051;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1099;&#1081; GNUmed, &#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1075;&#1088;&#1091;&#1087;&#1087;&#1080;&#1088;&#1091;&#1102;&#1097;&#1080;&#1081; &#1084;&#1085;&#1086;&#1075;&#1086;&#1086;&#1073;&#1088;&#1072;&#1079;&#1085;&#1099;&#1077; <em>&#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077;</em> (<a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabConceptUnifiedType">&#1077;&#1076;&#1080;&#1085;&#1099;&#1077;</a>) <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">&#1090;&#1080;&#1087;&#1099; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;</a>, &#1087;&#1088;&#1080; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080;, &#1073;&#1091;&#1076;&#1077;&#1090; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1090;&#1100; &#1074; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1085;&#1080;&#1080; <em>&#1082;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;</em> &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1099;&#1077; &#1074;&#1084;&#1077;&#1089;&#1090;&#1077;. &#1055;&#1088;&#1080;&#1084;&#1077;&#1088;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1089;&#1083;&#1091;&#1095;&#1072;&#1081; &#1073;&#1086;&#1083;&#1100;&#1085;&#1099;&#1093; &#1089; &#1076;&#1080;&#1072;&#1073;&#1077;&#1090;&#1086;&#1084;: &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1075;&#1083;&#1102;&#1082;&#1086;&#1079;&#1099;, &#1075;&#1083;&#1080;&#1082;&#1086;&#1079;&#1080;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1075;&#1077;&#1084;&#1086;&#1075;&#1083;&#1086;&#1073;&#1080;&#1085;&#1072;, &#1083;&#1080;&#1087;&#1080;&#1076;&#1086;&#1074; A1&#1057; &#1080;  &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; &#1087;&#1086;&#1095;&#1077;&#1082;.
</dd></dl> 
<p></p> <dl>
<dt> &#1054;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1099;&#1081; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085; </dt><dd> &#1044;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1072; &#1087;&#1088;&#1080; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1080;, &#1095;&#1090;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; &#1084;&#1086;&#1078;&#1077;&#1090; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1090;&#1100;&#1089;&#1103; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1080;&#1084; &#1082; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; <em>&#1075;&#1088;&#1091;&#1087;&#1087;&#1077; &#1089;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;</em>. &#1063;&#1072;&#1089;&#1090;&#1086; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; <em>&#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1086;&#1084; &#1085;&#1086;&#1088;&#1084;&#1099;</em>.
</dd></dl> 
<p></p> <dl>
<dt> &#1050;&#1083;&#1080;&#1085;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085; &#1084;&#1080;&#1096;&#1077;&#1085;&#1080; </dt><dd> &#1044;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;, &#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1099;&#1081; &#1086;&#1090; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1087;&#1072;&#1076;&#1072;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;. &#1054;&#1085; &#1085;&#1077; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1086;&#1095;&#1085;&#1086;&#1084;&#1091; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1091;, &#1083;&#1080;&#1073;&#1086; &#1087;&#1088;&#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1080; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1089;&#1088;&#1072;&#1074;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1080;&#1083;&#1080; &#1087;&#1088;&#1080; &#1086;&#1090;&#1083;&#1080;&#1095;&#1080;&#1080; &#1086;&#1078;&#1080;&#1076;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1076;&#1080;&#1072;&#1087;&#1072;&#1079;&#1086;&#1085;&#1072; &#1080;&#1079;-&#1079;&#1072; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1103; &#1073;&#1086;&#1083;&#1077;&#1079;&#1085;&#1080; &#1080;&#1083;&#1080; &#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1086;&#1083;&#1091;&#1095;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;. &#1055;&#1086;&#1076;&#1091;&#1084;&#1072;&#1081;&#1090;&#1077; &#1086; INR &#1087;&#1088;&#1080; &#1089;&#1085;&#1080;&#1078;&#1077;&#1085;&#1085;&#1086;&#1081; &#1082;&#1086;&#1072;&#1075;&#1091;&#1083;&#1103;&#1094;&#1080;&#1080;.
</dd></dl> 
<p></p> <dl>
<dt> &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; </dt><dd> &#1050;&#1072;&#1078;&#1076;&#1099;&#1081; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1081; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1077;&#1085;. &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1084; <em>&#1086;&#1073;&#1079;&#1086;&#1088;&#1086;&#1084; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;</em>, &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1099;&#1084; &#1074; GNUmed.
</dd></dl> 
<p></p>
&#1054;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1076;&#1086; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1075;&#1086; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1083;&#1080;&#1096;&#1100; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1080;&#1079; &#1074;&#1099;&#1096;&#1077;&#1091;&#1087;&#1086;&#1084;&#1103;&#1085;&#1091;&#1090;&#1099;&#1093; &#1087;&#1086;&#1085;&#1103;&#1090;&#1080;&#1081; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1074; GNUmed.
<p></p>
<em>&#1044;&#1072;&#1083;&#1077;&#1077;:</em> <strong><a href="GmManualTestResultImportRu.html">&#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>