<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualCustomizingClientStartupRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualCustomizingClientStartupRu?t=1504184940" type="application/x-wiki" title="edit GmManualCustomizingClientStartupRu" />
	<meta name="description" content="GmManualCustomizingClientStartupRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualCustomizingClientStartupRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1053;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1080; &#1086;&#1090;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed </h1>
<p></p>
&#1048;&#1084;&#1077;&#1077;&#1090;&#1089;&#1103; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1086;&#1074; &#1076;&#1083;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;/&#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1103;. &#1069;&#1090;&#1086; &#1076;&#1086;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1077; &#1082; &#1083;&#1102;&#1073;&#1099;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1084; &#1092;&#1072;&#1081;&#1083;&#1072;&#1084; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1077;&#1074;/&#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; shell, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1076;&#1083;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1080;/&#1080;&#1083;&#1080; &#1086;&#1089;&#1074;&#1086;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1093;&#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1082;&#1086;&#1076;&#1072; Python &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103; &#1083;&#1102;&#1073;&#1086;&#1075;&#1086; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086;&#1075;&#1086; &#1087;&#1086;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103;.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1047;&#1072;&#1087;&#1091;&#1089;&#1082; </a> <ul>
<li> <a href="#shell"> &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; shell </a>
</li> <li> <a href="#shell:_61_47usr_47bin_47gnumed_61"> &#1055;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; shell: /usr/bin/gnumed </a>
</li> <li> <a href="#Python:_61gnumed.py_61"> &#1055;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; Python: gnumed.py </a>
</li> <li> <a href="#A_40_44_41"> &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; (&#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099;, &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;) </a>
</li> <li> <a href="#A_:_61Gnumed_47wxGladeWidgets_47_61"> &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1099;&#1081; &#1074;&#1080;&#1076;&#1078;&#1077;&#1090;: Gnumed/wxGladeWidgets/ </a>
</li></ul> 
</li> <li> <a href="#A_AN1"> &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077; </a>
</li></ul> 
</div>
<p></p>
<h2><a name="A_"></a>  &#1047;&#1072;&#1087;&#1091;&#1089;&#1082; </h2>
<p></p>
<h3><a name="shell"></a>  &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1086;&#1082;&#1072; shell </h3>
<p></p>
&#1050;&#1083;&#1080;&#1077;&#1085;&#1090; GNUmed &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1090; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1087;&#1094;&#1080;&#1081; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1085;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;. &#1054;&#1085;&#1080; &#1086;&#1087;&#1080;&#1089;&#1072;&#1085;&#1099; &#1085;&#1072; <a href="http://cvs.savannah.gnu.org/viewcvs/gnumed/gnumed/client/doc/man-pages/gnumed.1?root=gnumed&amp;view=markup" target="_top">&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1077; &#1088;&#1091;&#1082;&#1086;&#1074;&#1086;&#1076;&#1089;&#1090;&#1074;&#1072; man</a>. &#1055;&#1072;&#1088;&#1072;&#1084;&#1077;&#1090;&#1088;&#1099; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1074; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; shell <code>/usr/bin/gnumed</code> &#1080;, &#1074; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;&#1084; &#1080;&#1090;&#1086;&#1075;&#1077;, &#1074; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; Python <code>gnumed.py</code>.
<p></p>
&#1042; &#1095;&#1072;&#1089;&#1090;&#1085;&#1086;&#1089;&#1090;&#1080;, &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1091;&#1076;&#1086;&#1073;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; <code><b>--conf-file</b></code> &#1076;&#1083;&#1103; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1092;&#1072;&#1081;&#1083;&#1072; &#1082;&#1086;&#1085;&#1092;&#1080;&#1075;&#1091;&#1088;&#1072;&#1094;&#1080;&#1080;, &#1082;&#1088;&#1086;&#1084;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1084;&#1086;&#1075;&#1086; GNUmed &#1087;&#1086; &#1091;&#1084;&#1086;&#1083;&#1095;&#1072;&#1085;&#1080;&#1102;. &#1069;&#1090;&#1086;&#1090; &#1074;&#1086;&#1087;&#1088;&#1086;&#1089; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1072;&#1083;&#1077;&#1077; &#1074; <a href="GmManualConfigFilesRu.html" target="_top">GmManualConfigFiles</a>.
<p></p>
<h3><a name="shell:_61_47usr_47bin_47gnumed_61"></a>  &#1055;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; shell: <code>/usr/bin/gnumed</code> </h3>
<p></p>
&#1050;&#1083;&#1080;&#1077;&#1085;&#1090;, &#1086;&#1073;&#1099;&#1095;&#1085;&#1086;, &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1077;&#1084; shell <code>/usr/bin/gnumed</code>, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085; &#1074; tar-&#1072;&#1088;&#1093;&#1080;&#1074; &#1088;&#1077;&#1083;&#1080;&#1079;&#1072;. &#1069;&#1090;&#1086;&#1090; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1081; &#1080;&#1097;&#1077;&#1090;
<p></p> <ul>
<li> <code>/etc/gnumed/gnumed-startup-local.sh</code> <ul>
<li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; "&#1083;&#1086;&#1082;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081;" &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> <code>~/.gnumed/scripts/gnumed-startup-local.sh</code> <ul>
<li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1081; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;
</li></ul> 
</li></ul> 
<p></p>
&#1080; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1077;&#1090; &#1080;&#1093; (&#1074; &#1090;&#1072;&#1082;&#1086;&#1084; &#1087;&#1086;&#1088;&#1103;&#1076;&#1082;&#1077;), &#1077;&#1089;&#1083;&#1080; &#1086;&#1085;&#1080; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090;. &#1054;&#1073;&#1072; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; &#1084;&#1086;&#1075;&#1091;&#1090; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1074;&#1089;&#1077;, &#1095;&#1090;&#1086;&#1073;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1081; &#1087;&#1091;&#1089;&#1082; <code>/usr/bin/gnumed</code> (&#1077;&#1089;&#1083;&#1080; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1085; &#1085;&#1077; root). GNUmed, &#1082;&#1072;&#1082; &#1087;&#1088;&#1086;&#1077;&#1082;&#1090;, &#1085;&#1080;&#1082;&#1086;&#1075;&#1076;&#1072; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1080;&#1089;&#1099;&#1074;&#1072;&#1090;&#1100; &#1101;&#1090;&#1080; &#1092;&#1072;&#1081;&#1083;&#1099; (&#1085;&#1086; &#1074;&#1072;&#1096; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1087;&#1072;&#1082;&#1077;&#1090;&#1086;&#1074; &#1074;&#1088;&#1077;&#1084;&#1103; &#1086;&#1090; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1080; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1090;&#1100; &#1086;&#1073;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; <code>/etc/gnumed/gnumed-startup-local.sh</code>).
<p></p>
<h3><a name="Python:_61gnumed.py_61"></a>  &#1055;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1100; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103; Python: <code>gnumed.py</code> </h3>
<p></p>
&#1055;&#1088;&#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1077; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1082;&#1088;&#1080;&#1087;&#1090;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090;&#1089;&#1103;, &#1082;&#1072;&#1082; &#1090;&#1072;&#1082;&#1086;&#1074;&#1086;&#1081;. &#1055;&#1088;&#1080; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1077; &#1087;&#1088;&#1077;&#1076;&#1091;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1086; &#1076;&#1074;&#1072; <a href="GmManualHooksFrameworkRu.html">&#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;</a> &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;:
<p></p> <ul>
<li> &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086; <code>startup-before-GUI</code> <ul>
<li> &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1086; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; GUI wxPython
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1086; <code>startup-post-GUI-init</code> <ul>
<li> &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1087;&#1086;&#1089;&#1083;&#1077; &#1080;&#1085;&#1080;&#1094;&#1080;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1080; GUI wxPython, &#1085;&#1086; &#1076;&#1086; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1090;&#1086;&#1082;&#1086;&#1084; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1076;&#1072;&#1085;&#1086; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1086;&#1075;&#1086; &#1074;&#1074;&#1086;&#1076;&#1072;
</li></ul> 
</li></ul> 
<p></p>
&#1057;&#1088;&#1077;&#1076;&#1080; &#1087;&#1088;&#1086;&#1095;&#1077;&#1075;&#1086;, &#1087;&#1086;&#1076;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077; &#1082; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;&#1091; <a href="GmManualCustomizingBackendLoginRu.html">(&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1090;&#1072;&#1082;&#1078;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1077;&#1085;)</a> &#1087;&#1088;&#1086;&#1080;&#1089;&#1093;&#1086;&#1076;&#1080;&#1090; &#1084;&#1077;&#1078;&#1076;&#1091; &#1101;&#1090;&#1080;&#1084;&#1080; &#1076;&#1074;&#1091;&#1084;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082;&#1072;&#1084;&#1080;.
<p></p>
<h3><a name="A_40_44_41"></a>  &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1072; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072; (&#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1099;, &#1088;&#1072;&#1073;&#1086;&#1095;&#1080;&#1077; &#1084;&#1077;&#1089;&#1090;&#1072;) </h3>
<p></p>
&#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1085;&#1072;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1074;&#1099;&#1073;&#1086;&#1088; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1090;&#1100;&#1089;&#1103; &#1080;&#1079; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1080;&#1085;&#1089;&#1090;&#1088;&#1091;&#1084;&#1077;&#1085;&#1090;&#1086;&#1074; GNumed, &#1080; &#1080;&#1093; &#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1082;. &#1069;&#1090;&#1086; &#1088;&#1072;&#1089;&#1089;&#1084;&#1072;&#1090;&#1088;&#1080;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1076;&#1072;&#1083;&#1077;&#1077; <a href="WorkPlaceRu.html" target="_top">WorkPlaces</a>.
<p></p>
<h3><a name="A_:_61Gnumed_47wxGladeWidgets_47_61"></a>  &#1079;&#1072;&#1075;&#1088;&#1091;&#1078;&#1072;&#1077;&#1084;&#1099;&#1081; &#1074;&#1080;&#1076;&#1078;&#1077;&#1090;: <code>Gnumed/wxGladeWidgets/</code> </h3>
<p></p>
&#1050;&#1086;&#1076; &#1087;&#1091;&#1089;&#1082;&#1072;&#1090;&#1077;&#1083;&#1103; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072; GNUmed <code>gnumed.py</code> &#1087;&#1088;&#1086;&#1074;&#1077;&#1088;&#1103;&#1077;&#1090; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1102; <code>~/.gnumed/local_code/CLIENT_BRANCH/Gnumed/wxGladeWidgets</code>. &#1045;&#1089;&#1083;&#1080; &#1086;&#1085;&#1072; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090;, &#1086;&#1085; &#1073;&#1091;&#1076;&#1077;&#1090; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1085;&#1099;&#1084; &#1076;&#1083;&#1103; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1072; &#1074;&#1089;&#1103;&#1082;&#1080;&#1081; &#1088;&#1072;&#1079;, &#1082;&#1086;&#1075;&#1076;&#1072; GNUmed &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1082;&#1086;&#1076; &#1080;&#1079; &#1087;&#1072;&#1082;&#1077;&#1090;&#1072; <code>Gnumed.wxGladeWidgets</code>. &#1053;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1103;&#1090;&#1100;:
<p></p> <ul>
<li> &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; <code>~/.gnumed/local_code/CLIENT_BRANCH/Gnumed/wxGladeWidgets</code> &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1073;&#1099;&#1090;&#1100; <code>0700 (rwx------</code>)
</li> <li> &#1085;&#1080;&#1082;&#1072;&#1082;&#1080;&#1077; &#1076;&#1088;&#1091;&#1075;&#1080;&#1077; &#1092;&#1072;&#1081;&#1083;&#1099; &#1080;&#1083;&#1080; &#1076;&#1080;&#1088;&#1077;&#1082;&#1090;&#1086;&#1088;&#1080;&#1080;, &#1082;&#1088;&#1086;&#1084;&#1077; <code>wxGladeWidgets</code>, <code>__init__.py</code>, &#1080; <code>__init__.pyc</code> &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1074; <code>~/.gnumed/local_code/CLIENT_BRANCH/Gnumed/</code>
</li> <li> (&#1087;&#1091;&#1089;&#1090;&#1099;&#1077;) &#1092;&#1072;&#1081;&#1083;&#1099; <code>__init__.py</code> &#1076;&#1086;&#1083;&#1078;&#1085;&#1099; &#1080;&#1084;&#1077;&#1090;&#1100;&#1089;&#1103; &#1074; <code>~/.gnumed/local_code/CLIENT_BRANCH/Gnumed/</code> &#1080; <code>~/.gnumed/local_code/CLIENT_BRANCH/Gnumed/wxGladeWidgets/</code>
</li></ul> 
<p></p>
&#1055;&#1091;&#1090;&#1100; <code>CLIENT_BRANCH</code> &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1076;&#1083;&#1103; &#1088;&#1072;&#1079;&#1084;&#1077;&#1097;&#1077;&#1085;&#1080;&#1103; &#1089; &#1074;&#1077;&#1090;&#1074;&#1100;&#1102;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1082;&#1090;&#1086;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1079;&#1072;&#1093;&#1086;&#1095;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100; &#1074;&#1080;&#1076;&#1078;&#1077;&#1090;&#1099; wxGlade, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1085;&#1072;&#1076;&#1086;&#1073;&#1080;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079;&#1085;&#1099;&#1081; &#1082;&#1086;&#1076; &#1084;&#1077;&#1078;&#1076;&#1091; &#1074;&#1077;&#1090;&#1074;&#1103;&#1084;&#1080;.
<p></p>
<hr />
<h2><a name="A_AN1"></a>  &#1047;&#1072;&#1074;&#1077;&#1088;&#1096;&#1077;&#1085;&#1080;&#1077; </h2>
<p></p>
&#1042;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1074;&#1099;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1103; &#1074;&#1099;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1095;&#1080;&#1082; <code>shutdown-post-GUI</code>, &#1082;&#1086;&#1075;&#1076;&#1072; &#1079;&#1072;&#1082;&#1088;&#1099;&#1090; GUI wxPython.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>