<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualVaccinationHandling &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualVaccinationHandling?t=1504184942" type="application/x-wiki" title="edit GmManualVaccinationHandling" />
	<meta name="description" content="GmManualVaccinationHandling" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualVaccinationHandling" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Vaccination_management"></a>  Vaccination management </h1>
<p></p>
As of v0.8 GNUmed supports documenting the state of immunity towards vaccinable conditions.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Concepts"> Concepts </a> <ul>
<li> <a href="#Target_condition"> Target condition </a>
</li> <li> <a href="#Vaccination"> Vaccination </a>
</li> <li> <a href="#Vaccine"> Vaccine </a>
</li> <li> <a href="#Vaccination_course"> Vaccination course </a>
</li> <li> <a href="#Vaccination_plan_and_schedule"> Vaccination plan and schedule </a>
</li> <li> <a href="#Vaccination_serology_and_natural_immunity"> Vaccination serology and natural immunity </a>
</li></ul> 
</li> <li> <a href="#Documentation"> Documentation </a> <ul>
<li> <a href="#Input"> Input </a>
</li> <li> <a href="#Display"> Display </a>
</li> <li> <a href="#Printout"> Printout </a>
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Concepts"></a>  Concepts </h2>
<p></p>
<h3><a name="Target_condition"></a>  Target condition </h3>
<p></p>
There exist a number of diseases preventable by vaccination. GNUmed maintains links between vaccines and the condition(s) they are intended to prevent. GNUmed also knows relevant ATC codes for single- and combi-condition vaccines for each.
<p></p>
<a href="http://publicdb.gnumed.de/~ncq/gnumed/schema/gm-data-dump.sql" target="_top">This dump</a> (careful, it's large) contains the currently known indications. You could also browse around <a href="https://github.com/ncqgm/gnumed/tree/master/gnumed/gnumed/server/sql" target="_top">this place</a> to get an idea. Or try <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-06/msg00005.html" target="_top">this</a>.
<p></p>
<h3><a name="Vaccination"></a>  Vaccination </h3>
<p></p>
A vaccination is the event in which a vaccine is administered to the patient. In GNUmed one can record all the relevant details such as who, when, what (vaccine), where (injection site), batch (lot) number, and reaction (if any). Vaccinations will address one or more target conditions, depending on the vaccine used. If any abnormal reaction is found in the patient GNUmed facilitates reporting an *A*dverse *D*rug/*V*accine *R*eaction.
<p></p>
<em>Later on vaccinations may need to be flaggable as not relevant to computing vaccination schedule compliance.</em>
<p></p>
<h3><a name="Vaccine"></a>  Vaccine </h3>
<p></p>
<a href="http://en.wikipedia.org/wiki/Vaccine" target="_top">Vaccines</a> come in two basic varieties: live-attenuated and non-live. In GNUmed they are maintained as "branded drugs" with a few relevant details added to them: They often group together several target conditions within one vaccine dose and have an associated minimum and maximum age of administration. Vaccines also have a route of administration among orally, i.m., or s.c.
<p></p>
Note that <em>passive</em> "vaccines" really aren't vaccines in the immunological sense of the word - they pro*vide* rather than pro*voke* immunity against a disease. As such they should probably be documented just like any other <a href="GmManualSubstanceUseConcepts.html">substance intake</a>.
<p></p>
<h3><a name="Vaccination_course"></a>  Vaccination course </h3>
<p></p>
<em>Not supported yet.</em>
<p></p>
Course of administration of possibly several injections to achieve immunity against one of the preventable conditions. Depending on both producer recommendations and public health recommendations.
<p></p>
<h3><a name="Vaccination_plan_and_schedule"></a>  Vaccination plan and schedule </h3>
<p></p>
<em>Not supported yet.</em>
<p></p>
Recommendations regarding ages and conditions for vaccinations by a public health entity for a given administrative region. Patients will need to be put on schedules to maintain the most flexibility. Schedules may need to be marked finished ahead of time.
<p></p>
<h3><a name="Vaccination_serology_and_natural_immunity"></a>  Vaccination serology and natural immunity </h3>
<p></p>
<em>Not supported yet (except for serology being documentable in lab results as it should be - no link to vaccinations yet, however).</em>
<p></p>
For most conditions it is possible to assert the current state of immunity by lab work which may influence decisions regarding booster shots or early finalization of a vaccination course. In other cases a patient may have suffered the actual disease (think varicella) and therefore have built up natural immunity rendering vaccination superfluous.
<p></p>
<h2><a name="Documentation"></a>  Documentation </h2>
<p></p>
<h3><a name="Input"></a>  Input </h3>
<p></p>
Currently GNUmed <strong>supports</strong> documenting the <strong>state of immunziation</strong> in the patient. It does <strong>not</strong> yet offer checking of <strong>compliance</strong> of the immunization state <strong>with</strong> recommended vaccination <strong>schedules</strong>. GNUmed does, however, show the total number of vaccinations per vaccinable condition along with the latest vaccination date for each. In some cases (think HPV) this won't help much while in others (say, tetanus) it gives fairly decent hints regarding schedule compliance.
<p></p>
Documenting a vaccination is done by means of a typical edit area. In practice (particularly when entering previous vaccinations from spotty legacy records) one may not know the actual vaccine used (the batch number really should be available, but reality is a different story ...). For such cases GNUmed maintains (fake) generic, single-target, and typical combi-target vaccines. The edit area then allows to either select a vaccine or tick off the conditions vaccinated against within a given vaccination event. If conditions are ticked off rather than a vaccine selected GNUmed will use the matching generic combi-target vaccine or generate the appropriate number of entries each linked to the fake generic single-target vaccine.
<p></p>
<h3><a name="Display"></a>  Display </h3>
<p></p>
As usual, GNUmed will display vaccination status in several places. Vaccination records are fully integrated with the EMR structure. To see a complete vaccination history sorted chronologically go to <em>EMR</em> - <em>Add/Insert</em> - <em>Vaccinations</em>. In contrast, the EMR tree will show the total number and date of latest shot per indication. Vaccinations are, of course, also shown at the issue, episode, and encounter level within the tree.
<p></p>
<h3><a name="Printout"></a>  Printout </h3>
<p></p>
GNUmed provides the <a href="GmManualLettersForms.html#Placeholders" target="_top">placeholder</a>
<pre>
     $&#60;latest&#95;vaccs&#95;table::latex&#62;$
</pre>
for adding a table listing the latest vaccination for each target condition. This works regardless of whether the vaccination was given by means of a combination- or single-condition vaccine.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>