<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualBasicEmrStructuring &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualBasicEmrStructuring?t=1504184939" type="application/x-wiki" title="edit GmManualBasicEmrStructuring" />
	<meta name="description" content="GmManualBasicEmrStructuring" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualBasicEmrStructuring" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="How_to_Keep_the_EMR_Nicely_Structured"></a>  How to Keep the EMR Nicely Structured </h1>
<p></p>
If you did not already familiarize yourself with (or forgot about) GNUmed's GUI tools - like its phrasewheels to assist searching and drop-down list completion - remind yourself <a href="GmManualGuiElements.html">here</a>.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Adding_Clinical_Data"> Adding Clinical Data </a>
</li> <li> <a href="#Regrouping_of_44_Editing_44_and_Deleting_Clinical_Data"> Regrouping of, Editing, and Deleting Clinical Data </a>
</li> <li> <a href="#Family_History_and_other_Special_Patient_History"> Family History and other Special Patient History </a>
</li></ul> 
</div>
<p></p>
<h2><a name="Adding_Clinical_Data"></a>  Adding Clinical Data </h2>
<p></p>
In the progress notes creator one can select the episode under which a SOAP note is to be saved. This can be done by selecting a problem from the problem list. If the problem is a health issue (eg. past medical history item) a new episode is created for that health issue. If the selected problem is an existing episode the data will be saved under that episode. One can also opt to create an entirely new episode that is not attached to any health issue as of the time being.
<p></p>
The GNUmed tree system was made so that a Health Issue would have Episodes attached to it. 
<p></p>
Encounters are generated automatically by the system but can be modified as needed.
<p></p>
<h2><a name="Regrouping_of_44_Editing_44_and_Deleting_Clinical_Data"></a>  Regrouping of, Editing, and Deleting Clinical Data </h2>
<p></p>
Health issues, episodes, encounter, and SOAP items can be edited, deleted and regrouped from the tree view of the EMR. Right-click on a tree item to pop up a context menu. Editing encounter timestamp details can make them appear to "move" in time (if start/end timestamps are changed). "Old" empty encounters will be cleaned out by the system eventually where "old" is a configurable duration of time. "Empty" in this context means that there is no clinical data (narrative, documents, allergies, etc.) attached to it.
<p></p>
<h2><a name="Family_History_and_other_Special_Patient_History"></a>  Family History and other Special Patient History </h2>
<p></p>
More information is available on the rough page <a href="FamilyHistory.html">FamilyHistory</a>.
<p></p>
Currently supported are
<p></p> <ul>
<li> family history
</li> <li> hospital stays
</li> <li> test results
</li> <li> performed procedures
</li> <li> current medication history
</li> <li> vaccination history
</li></ul> 
<p></p>
<hr />
<p></p>
<em>Next:</em> <a href="GmManualBasicEmrConcept.html">Record-keeping concepts</a> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>