<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualManagingUsersRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualManagingUsersRu?t=1504184941" type="application/x-wiki" title="edit GmManualManagingUsersRu" />
	<meta name="description" content="GmManualManagingUsersRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualManagingUsersRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;&#1084;&#1080; GNUmed </h1>
<p></p>
&#1069;&#1090;&#1086;&#1090; &#1088;&#1072;&#1079;&#1076;&#1077;&#1083; &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1079;&#1072; &#1073;&#1086;&#1083;&#1077;&#1077; &#1086;&#1073;&#1097;&#1080;&#1084; <a href="GmManualAccountManagementRu.html" target="_top">GmManualAccountManagement</a>.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; </a>
</li> <li> <a href="#GNUmed"> &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; GNUmed </a>
</li> <li> <a href="#A_AN1"> &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1089;&#1073;&#1088;&#1086;&#1096;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072;&#1073;&#1099;&#1090;&#1099;&#1093; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; </a>
</li> <li> <a href="#Postgres"> &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; Postgres </a>
</li></ul> 
</div>
<p></p>
<h2><a name="A_"></a>  &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; </h2>
<p></p>
<em>&#1055;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072; &#1101;&#1090;&#1086; &#1083;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1100;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1103;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1083;&#1080;&#1094;&#1086;&#1084;</em>
<p></p>
&#1051;&#1102;&#1073;&#1072;&#1103; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072; GNUmed &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; &#1086;&#1085;&#1072; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1080;&#1084;&#1077;&#1090;&#1100; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;. &#1053;&#1077;&#1090; &#1085;&#1080;&#1082;&#1072;&#1082;&#1086;&#1081; &#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1099;, &#1073;&#1091;&#1076;&#1100; &#1101;&#1090;&#1086; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;, &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; &#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1090;&#1072;&#1082;&#1090;.
<p></p>
<strong>&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; GNUmed</strong>
<p></p>
&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; (&#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; GNUmed) &#1090;&#1088;&#1077;&#1073;&#1091;&#1077;&#1090; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1080;&#1085;&#1090;&#1077;&#1088;&#1092;&#1077;&#1081;&#1089;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; GNUmed. &#1069;&#1082;&#1074;&#1080;&#1074;&#1072;&#1083;&#1077;&#1085;&#1090;&#1086; <em>"&#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1091;"</em> &#1080;&#1083;&#1080; <em>"&#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1080;&#1089;&#1090;&#1091;"</em>.
<p></p>
<strong>&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</strong>
<p></p>
&#1059;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; (&#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; <a href="PostgreSQLRu.html" target="_top">PostgreSQL</a>) &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1072; &#1076;&#1083;&#1103; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;&#1084; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed. &#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1080;&#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1090; &#1082; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1074; &#1089;&#1074;&#1086;&#1102; &#1086;&#1095;&#1077;&#1088;&#1077;&#1076;&#1100; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1090; &#1080;&#1093; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072;.
<p></p>
<strong>&#1043;&#1088;&#1091;&#1087;&#1087;&#1072; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</strong>
<p></p>
&#1043;&#1088;&#1091;&#1087;&#1087;&#1072; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1063;&#1083;&#1077;&#1085;&#1089;&#1090;&#1074;&#1086; &#1074; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1093; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1077;&#1090; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1076;&#1083;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1041;&#1086;&#1083;&#1100;&#1096;&#1080;&#1085;&#1089;&#1090;&#1074;&#1086; &#1075;&#1088;&#1091;&#1087;&#1087; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1101;&#1082;&#1074;&#1080;&#1074;&#1072;&#1083;&#1077;&#1085;&#1090;&#1085;&#1086; <em>&#1082;&#1086;&#1083;&#1083;&#1077;&#1082;&#1090;&#1080;&#1074;&#1091; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;</em>. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1099; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1089;&#1087;&#1077;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;.
<p></p>
<strong>&#1054;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;</strong>
<p></p>
&#1042; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087; &#1082; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1103;&#1077;&#1090;&#1089;&#1103; &#1077;&#1077; &#1075;&#1088;&#1091;&#1087;&#1087;&#1072;&#1084;. &#1042; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; (&#1087;&#1086; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1102; &#1085;&#1072; &#1103;&#1085;&#1074;&#1072;&#1088;&#1100; 2010 &#1075;&#1086;&#1076;&#1072;) GNUmed &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1077;&#1090; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1076;&#1085;&#1086; &#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; <em>gm-doctors</em> &#1076;&#1083;&#1103; &#1074;&#1089;&#1077;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;. &#1042; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1079;&#1076;&#1085;&#1080;&#1093; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;&#1093; GNUmed &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1077; &#1091;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1086;&#1084; &#1076;&#1083;&#1103; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1093; &#1086;&#1090;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1081; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;.
<p></p>
<strong>&#1059;&#1095;&#1077;&#1090;&#1085;&#1086;&#1089;&#1090;&#1100;</strong>
<p></p>
&#1042; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1083;&#1102;&#1073;&#1099;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1054;&#1085;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1073;&#1099;&#1083; &#1079;&#1072;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1085; &#1076;&#1083;&#1103; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;, &#1087;&#1072;&#1088;&#1072;&#1083;&#1083;&#1077;&#1083;&#1100;&#1085;&#1086; &#1089; &#1076;&#1072;&#1090;&#1086;&#1081; &#1080; &#1074;&#1088;&#1077;&#1084;&#1077;&#1085;&#1077;&#1084; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1103;. &#1044;&#1083;&#1103; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1076;&#1083;&#1077;&#1078;&#1072;&#1097;&#1077;&#1081; &#1080;&#1076;&#1077;&#1085;&#1090;&#1080;&#1092;&#1080;&#1082;&#1072;&#1094;&#1080;&#1080; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1079;&#1072; &#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;&#1084; gm-dbo) &#1089;&#1086;&#1079;&#1076;&#1072;&#1102;&#1090;&#1089;&#1103; &#1086;&#1076;&#1080;&#1085; &#1082; &#1086;&#1076;&#1085;&#1086;&#1084;&#1091; &#1089; &#1072;&#1089;&#1089;&#1086;&#1094;&#1080;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1084; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1084; GNUmed. &#1059;&#1089;&#1087;&#1077;&#1096;&#1085;&#1099;&#1081; &#1074;&#1093;&#1086;&#1076; &#1074; &#1087;&#1088;&#1086;&#1075;&#1088;&#1072;&#1084;&#1084;&#1091; GNUmed &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1077;&#1085; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1083;&#1103; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1082;&#1086;&#1084;&#1073;&#1080;&#1085;&#1072;&#1094;&#1080;&#1081; &#1080;&#1084;&#1077;&#1085;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080; &#1087;&#1072;&#1088;&#1086;&#1083;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1091;&#1078;&#1077; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1099; &#1089; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1084; GNUmed.
<p></p>
<h2><a name="GNUmed_AN1"></a>  &#1044;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; GNUmed </h2>
<p></p>
&#1044;&#1083;&#1103; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1103; &#1085;&#1086;&#1074;&#1086;&#1075;&#1086; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; GNUmed &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1080;&#1077; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103;:
<p></p> <ol>
<li> &#1076;&#1086;&#1073;&#1072;&#1074;&#1100;&#1090;&#1077; &#1085;&#1086;&#1074;&#1086;&#1077; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086; &#1074; &#1073;&#1072;&#1079;&#1091; &#1087;&#1077;&#1088;&#1089;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; <ul>
<li> &#1080;&#1079; &#1086;&#1089;&#1085;&#1086;&#1074;&#1085;&#1086;&#1075;&#1086; &#1084;&#1077;&#1085;&#1102; &#1074;&#1099;&#1073;&#1077;&#1088;&#1080;&#1090;&#1077; <em>GNUmed</em> / <em>&#1055;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;</em> / <em>&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;</em>
</li> <li> &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1077; &#1084;&#1072;&#1089;&#1090;&#1077;&#1088;
</li> <li> &#1085;&#1086;&#1074;&#1086;&#1077; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086; &#1090;&#1077;&#1087;&#1077;&#1088;&#1100; &#1073;&#1091;&#1076;&#1077;&#1090; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; "&#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;"
</li></ul> 
</li> <li> &#1079;&#1072;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1072;&#1082; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072; <ul>
<li> &#1087;&#1086;&#1103;&#1074;&#1080;&#1090;&#1089;&#1103; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075; <em>&#1044;&#1086;&#1073;&#1072;&#1074;&#1080;&#1090;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;</em>
</li> <li> &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1077; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;
</li></ul> 
</li></ol> 
<p></p>
&#1044;&#1083;&#1103; &#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1080; &#1089;&#1091;&#1097;&#1077;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1075;&#1086; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1083;&#1080;&#1094;&#1072;, &#1082;&#1072;&#1082; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072;:
<p></p> <ol>
<li> &#1085;&#1072;&#1081;&#1076;&#1080;&#1090;&#1077; &#1101;&#1090;&#1086; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086; &#1080; &#1089;&#1076;&#1077;&#1083;&#1072;&#1081;&#1090;&#1077; &#1077;&#1075;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1099;&#1084; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1084;
</li> <li> &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1082; <em>&#1060;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086;</em> / <em>&#1047;&#1072;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100;, &#1082;&#1072;&#1082; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;</em> &#1080; &#1079;&#1072;&#1074;&#1077;&#1088;&#1096;&#1080;&#1090;&#1077; &#1076;&#1080;&#1072;&#1083;&#1086;&#1075;
</li></ol> 
<p></p>
&#1042;&#1086;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091; &#1082;&#1072;&#1082; &#1085;&#1086;&#1074;&#1099;&#1081; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;, &#1074;&#1099;&#1081;&#1076;&#1080;&#1090;&#1077; &#1080;&#1079; GNUmed &#1080; &#1074;&#1074;&#1077;&#1076;&#1080;&#1090;&#1077; &#1091;&#1095;&#1077;&#1090;&#1085;&#1091;&#1102; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1091;&#1102; &#1089; &#1085;&#1086;&#1074;&#1099;&#1084; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1084; &#1074; GUI &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;.
<p></p>
<em>&#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;: &#1074; &#1085;&#1072;&#1089;&#1090;&#1086;&#1103;&#1097;&#1077;&#1077; &#1074;&#1088;&#1077;&#1084;&#1103; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080;, &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1085;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; "&#1084;&#1077;&#1076;&#1089;&#1077;&#1089;&#1090;&#1088;&#1072;", &#1082; &#1087;&#1088;&#1080;&#1084;&#1077;&#1088;&#1091;, 'Dr RN &#1063;&#1072;&#1087;&#1077;&#1083; (&#1050;&#1088;&#1080;&#1089;&#1090;&#1080;&#1085;)' &#1085;&#1077; &#1089;&#1084;&#1086;&#1075;&#1091;&#1090; &#1074;&#1086;&#1081;&#1090;&#1080; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;, &#1087;&#1086;&#1090;&#1086;&#1084;&#1091; &#1095;&#1090;&#1086; &#1091;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1080; &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1077;&#1097;&#1077; &#1085;&#1077; &#1080;&#1084;&#1077;&#1102;&#1090; &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1085;&#1086;&#1081; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1086;&#1085;&#1072;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1080;.</em>
<p></p>
<h2><a name="A_AN1"></a>  &#1048;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1077;&#1081; &#1080; &#1089;&#1073;&#1088;&#1086;&#1096;&#1077;&#1085;&#1085;&#1099;&#1093; &#1079;&#1072;&#1073;&#1099;&#1090;&#1099;&#1093; &#1087;&#1072;&#1088;&#1086;&#1083;&#1077;&#1081; </h2>
<p></p>
&#1044;&#1077;&#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1077; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090;&#1089;&#1103; &#1089;&#1080;&#1085;&#1080;&#1084; &#1094;&#1074;&#1077;&#1090;&#1086;&#1084; &#1080;, &#1087;&#1086;&#1082;&#1072; &#1085;&#1077; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;, &#1073;&#1091;&#1076;&#1091;&#1090; &#1085;&#1077; &#1074; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1080; &#1074;&#1086;&#1081;&#1090;&#1080; &#1074; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1091;. &#1054;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1077; &#1082;&#1088;&#1072;&#1089;&#1085;&#1099;&#1084; &#1086;&#1079;&#1085;&#1072;&#1095;&#1072;&#1077;&#1090;, &#1095;&#1090;&#1086; GNUmed &#1086;&#1073;&#1085;&#1072;&#1088;&#1091;&#1078;&#1080;&#1083; &#1087;&#1088;&#1086;&#1073;&#1083;&#1077;&#1084;&#1091; &#1089; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1086;&#1081; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; (&#1090;&#1072;&#1082;, &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1086;&#1089;&#1090;&#1072;&#1090;&#1086;&#1082; &#1087;&#1077;&#1088;&#1074;&#1086;&#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;), &#1091;&#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1084;&#1091;&#1102; &#1087;&#1091;&#1090;&#1077;&#1084; &#1072;&#1082;&#1090;&#1080;&#1074;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;.
<p></p>
&#1055;&#1072;&#1088;&#1086;&#1083;&#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1080; gm.create_user(), &#1090;&#1072;&#1082; &#1095;&#1090;&#1086; &#1101;&#1090;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1089;&#1076;&#1077;&#1083;&#1072;&#1085;&#1086; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1074;&#1085;&#1077; &#1089;&#1072;&#1084;&#1086;&#1081; GNUmed &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103; <code>psql</code>.
<p></p>
&#1050;&#1072;&#1082; root, &#1087;&#1077;&#1088;&#1077;&#1081;&#1076;&#1080;&#1090;&#1077; &#1074; &#1082;&#1072;&#1090;&#1072;&#1083;&#1086;&#1075;, &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1072;&#1097;&#1080;&#1081; <code>psql</code> (&#1080;&#1083;&#1080; &#1086;&#1073;&#1077;&#1089;&#1087;&#1077;&#1095;&#1100;&#1090;&#1077; &#1077;&#1075;&#1086; &#1074; &#1074;&#1072;&#1096;&#1077;&#1084; $PATH), &#1080; &#1074;&#1099;&#1079;&#1086;&#1074;&#1080;&#1090;&#1077; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1091;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1091;&#1102; &#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081;, &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1086;&#1081; &#1085;&#1072; &#1074;&#1077;&#1088;&#1089;&#1080;&#1102; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1095;&#1100;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103; &#1076;&#1086;&#1083;&#1078;&#1085;&#1072; &#1073;&#1099;&#1090;&#1100; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1072;:
<p></p>
<pre>
$&#62; psql -d gnumed&#95;v16 -U gm-dbo
gnumed&#95;v16&#61;&#62; set default&#95;transaction&#95;read&#95;only to off;
gnumed&#95;v16&#61;&#62; ALTER USER &#34;any-doc&#34; WITH ENCRYPTED PASSWORD &#39;any-doc2&#39;;
gnumed&#95;v16&#61;&#62; \q
$&#62;
</pre>
<p></p>
&#1059;&#1095;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1089;&#1090;&#1080;&#1083;&#1100; &#1082;&#1072;&#1074;&#1099;&#1095;&#1077;&#1082; &#1074;&#1099;&#1096;&#1077; &#1080;&#1084;&#1077;&#1077;&#1090; &#1074;&#1072;&#1078;&#1085;&#1086;&#1077; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077;, &#1074; &#1087;&#1088;&#1086;&#1090;&#1080;&#1074;&#1085;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; PostgreSQL &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1099;&#1090;&#1072;&#1090;&#1100;&#1089;&#1103; &#1074;&#1099;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100; &#1088;&#1072;&#1079;&#1085;&#1080;&#1094;&#1091; "doc" &#1080; "any", &#1095;&#1090;&#1086; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1088;&#1072;&#1073;&#1086;&#1090;&#1072;&#1090;&#1100;.
<p></p>
<h2><a name="Postgres"></a>  &#1044;&#1086;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1099;&#1077; &#1089;&#1087;&#1088;&#1072;&#1074;&#1086;&#1095;&#1085;&#1099;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1103; &#1086; Postgres </h2>
<p></p>
&#1041;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099; &#1082;&#1085;&#1080;&#1075;&#1072;&#1084;, &#1074; &#1090;&#1086; &#1074;&#1088;&#1077;&#1084;&#1103; &#1082;&#1072;&#1082; &#1089;&#1093;&#1077;&#1084;&#1099; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099; &#1075;&#1083;&#1072;&#1074;&#1072;&#1084;, &#1072; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; - &#1089;&#1090;&#1088;&#1072;&#1085;&#1080;&#1094;&#1072;&#1084;. &#1050;&#1083;&#1072;&#1089;&#1090;&#1077;&#1088;, &#1089; &#1076;&#1088;&#1091;&#1075;&#1086;&#1081; &#1089;&#1090;&#1086;&#1088;&#1086;&#1085;&#1099;, &#1087;&#1086;&#1076;&#1086;&#1073;&#1077;&#1085; &#1087;&#1086;&#1083;&#1082;&#1077; &#1082;&#1085;&#1080;&#1075;.
<p></p>
&#1053;&#1072; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077; postgres &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1083;&#1091;&#1095;&#1072;&#1102;&#1090; &#1087;&#1088;&#1072;&#1074;&#1072; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;&#1072; &#1082; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084; &#1073;&#1072;&#1079;&#1072;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1072;&#1084;, &#1089;&#1093;&#1077;&#1084;&#1072;&#1084;, &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1103;&#1084; &#1080; &#1090;.&#1076;., &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1082;&#1072;&#1082;&#1086;&#1075;&#1086;-&#1083;&#1080;&#1073;&#1086; &#1086;&#1076;&#1085;&#1086;&#1075;&#1086; &#1080;&#1083;&#1080; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1080;&#1093; &#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1081;, &#1086;&#1085;&#1080; &#1084;&#1086;&#1075;&#1091;&#1090; &#1073;&#1099;&#1090;&#1100; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1102; &#1090;&#1072;&#1082;&#1080;&#1093; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1093; &#1079;&#1072;&#1087;&#1080;&#1089;&#1077;&#1081;
<p></p>
<pre>
- any-doc
- gm-dbo
- ...
</pre>
<p></p>
&#1076;&#1074;&#1072; &#1080;&#1079; &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1093; &#1085;&#1077; &#1084;&#1086;&#1075;&#1091;&#1090; &#1080;&#1084;&#1077;&#1090;&#1100; &#1086;&#1076;&#1085;&#1086; &#1080; &#1090;&#1086; &#1078;&#1077; &#1080;&#1084;&#1103; &#1074; &#1086;&#1076;&#1085;&#1086;&#1084; &#1082;&#1083;&#1072;&#1089;&#1090;&#1077;&#1088;&#1077; PostgreSQL, &#1080; &#1073;&#1091;&#1076;&#1091;&#1090; &#1079;&#1072;&#1074;&#1080;&#1089;&#1077;&#1090;&#1100; &#1086;&#1090; &#1090;&#1086;&#1075;&#1086;, &#1082;&#1072;&#1082;&#1080;&#1077; &#1087;&#1088;&#1072;&#1074;&#1072; &#1073;&#1099;&#1083;&#1080; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1072;&#1074;&#1083;&#1077;&#1085;&#1099; &#1074; pg_hba.conf, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1076;&#1086;&#1089;&#1090;&#1091;&#1087;, &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;, &#1083;&#1102;&#1073;&#1072;&#1103; &#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;.
<p></p>
&#1050;&#1072;&#1082;&#1080;&#1077; <strong>&#1087;&#1088;&#1080;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1103;</strong>, &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1086; GNUmed &#1080;&#1083;&#1080; LSMB, <strong>&#1072;&#1089;&#1089;&#1086;&#1094;&#1080;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1099;</strong> &#1089; &#1090;&#1072;&#1082;&#1080;&#1084;&#1080; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1103;&#1084;&#1080;, PostgreSQL &#1085;&#1077; &#1079;&#1072;&#1073;&#1086;&#1090;&#1080;&#1090;.
<p></p>
&#1059;&#1088;&#1086;&#1074;&#1077;&#1085;&#1100; &#1091;&#1095;&#1077;&#1090;&#1085;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1072; GNUmed &#1089;&#1086;&#1089;&#1090;&#1086;&#1080;&#1090; &#1080;&#1079; &#1090;&#1088;&#1077;&#1093; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1093; &#1095;&#1072;&#1089;&#1090;&#1077;&#1081;:
<p></p> <ol>
<li> &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1083;&#1080;&#1094;&#1086; GNUmed (dem.identity)
</li> <li> &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082; GNUmed (dem.staff), &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1099;&#1081; &#1089; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1084; &#1083;&#1080;&#1094;&#1086;&#1084; GNUmed
</li> <li> &#1091;&#1095;&#1077;&#1090;&#1085;&#1072;&#1103; &#1079;&#1072;&#1087;&#1080;&#1089;&#1100; <a href="PostgreSQLRu.html" target="_top">PostgreSQL</a>, &#1089;&#1074;&#1103;&#1079;&#1072;&#1085;&#1085;&#1072;&#1103; &#1089; &#1089;&#1086;&#1090;&#1088;&#1091;&#1076;&#1085;&#1080;&#1082;&#1086;&#1084; GNUmed
</li></ol> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>