<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualConfigFiles &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualConfigFiles?t=1504184940" type="application/x-wiki" title="edit GmManualConfigFiles" />
	<meta name="description" content="GmManualConfigFiles" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualConfigFiles" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed_configuration_files"></a>  GNUmed configuration files </h1>
<p></p>
GNUmed uses the standard INI style configuration file format. The extension <strong>.conf</strong> is used for all config files.
<p></p>
Lists (options spanning several lines) are defined slightly differently from some other INI file parsers. They work very similar to PostgreSQL dollar quoting in stored procedures. Assume we want to define a list <em>users</em> in a group <em>preferences</em>. This would be the relevant section in the config file:
<p></p>
<pre>
&#91;preferences]
users &#61; $users$
McCoy
Spock
Kirk
$users$
</pre>
<p></p>
In reality, a preference "users" is not deployed in the GNUmed config files. A better real example would be the [backend] profiles that assist choosing from among optionally more than one database (public server, local database) to which to connect.
<p></p>
Examples of what is possible to specify as core client configurations are being maintained in the file <a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/client/gm-from-vcs.conf" target="_top">gm-from-vcs.conf</a>
<p></p>
In most cases, the core .config file(s) are edited directly, and then recopied where appropriate among local directories and machines whether by IT support, local administrators or advanced users. Values manageable through the GNUmed Preferences submenu are, in a few cases (such as sender email), written back into the config file so as to be available to the exception handler even before a database connection would have been made. Preferences are otherwise stored in the back end database.
<p></p>
<h2><a name="Default_configuration_files"></a>  Default configuration files </h2>
<p></p>
GNUmed uses a few built-in configuration file names. Most of them can be overriden by the command line option <pre>--conf-file&#61;FILE</pre> where <code>FILE</code> is the name of the configuration file you want to use instead. Make sure this file is writable by the user as it will be used to store default settings.
<p></p>
GNUmed will try to work around missing configuration files by providing sensible defaults without exhibiting surprising behaviour.
<p></p>
<h3><a name="A_61_47etc_47gnumed_47gnumed_45client.conf_61"></a>  <code>/etc/gnumed/gnumed-client.conf</code> </h3>
<p></p>
This file can be used to define system-wide defaults such as backend profiles. Those profiles will be available through the login dialog in addition to those defined elsewhere. The file will be opened read-only.
<p></p>
On non-Unix systems this file will be stored in other directories. Please refer to the <a href="http://wxpython.wxcommunity.com/docs/api/wx.StandardPaths-class.html" target="_top">wxPython</a> documentation to find out where.
<p></p>
<h3><a name="A_61_126_47.gnumed_47gnumed.conf_61"></a>  <code>~/.gnumed/gnumed.conf</code> </h3>
<p></p>
Additional defaults can be stored in this file. Any backend profiles will be added to the list of profiles available from <code>/etc/gnumed/gnumed-client.conf</code>. This file is also used to store user preferences which need to be available before a connection to the database has been made. Therefore the user needs write access to it.
<p></p>
Configuration information about the <em>workplace</em>, <a href="GmManualXmlRpcApi.html">slave mode</a> and <a href="GmManualExternalPatientImport.html">external patient sources</a> is also found here.
<p></p>
<h3><a name="A_61._47gnumed.conf_61"></a>  <code>./gnumed.conf</code> </h3>
<p></p>
If no <code>~/.gnumed/gnumed.conf</code> file is found GNUmed will scan the current directory (from which it was invoked) for a file <code>gnumed.conf</code>. This allows starting GNUmed from an arbitrary directory (such as a copy of the VCS tree) without needing a <code>gnumed.conf</code> installed in <code>~/.gnumed/</code>.
<p></p>
<h3><a name="A_61_126_47.gnumed_47gnumed_45xsanerc.conf_61"></a>  <code>~/.gnumed/gnumed-xsanerc.conf</code> </h3>
<p></p>
Used since: GNUmed v0.2.9
<p></p>
Requires: XSane &gt; v0.992
<p></p>
When GNUmed invokes XSane for scanning it passes along this file (via <code>--xsane-rc</code>). This way a custom XSane configuration can be used with GNUmed. If the file doesn't exist it will be created from <code>~/.sane/xsane/xsanerc</code> on the first call to XSane.
<p></p>
When you configure XSane after calling it from GNUmed your changes will be stored in the GNUmed-specific XSane configuration file and will thus not affect your usual XSane settings.
<p></p>
<h3><a name="A_61mime_type2file_extension.conf_61"></a>  <code>mime_type2file_extension.conf</code> </h3>
<p></p>
This file is used by GNUmed to assist in finding a suitable filename extension for certain mime types such as when displaying archived documents. It is only needed if the Operating System cannot figure out by itself how to display files of a certain type without the filename having an extension. This has mainly been observed on MS/Windows, particularly with bitmap type files.
<p></p>
GNUmed searches for this file in the system-wide (that is <code>/etc/gnumed/</code> on UNIX) and user-level (say, on UNIX, <code>~/.gnumed/</code>) configuration directories. If you cannot figure out what your Operating System thinks those directories should be check the GNUmed log file. It tells you where GNUmed looks for the file on your machine.
<p></p>
The file must contain a group <em>[extensions]</em> under which there can be one option per mime type specifying the extension to use on files of said type. Set the value to the raw extension only, omitting the ".", like so:
<p></p>
<pre>
&#91;extensions]
# set extension for bitmap files (mime type &#60;image/x-bmp&#62;) to &#34;bmp&#34;
# (IOW, they should read &#34;&#60;filename&#62;.bmp&#34; when passed to the OS for viewing)
image/x-bmp &#61; bmp
</pre>
<p></p>
Listings available here: <ul>
<li> <a href="http://www.sfsu.edu/training/mimetype.htm" target="_top">MIME Types (Global)</a> <em>San Francisco State University</em>
</li> <li> <a href="http://www.w3schools.com/media/media_mimeref.asp" target="_top">MIME Types By Content Type</a> <em>supported by Microsoft Internet Information Server version 5</em>
</li> <li> <a href="http://www.webmaster-toolkit.com/mime-types.shtml" target="_top">MIME Types by File type extension</a>
</li> <li> <a href="http://www.utoronto.ca/webdocs/HTMLdocs/Book/Book-3ed/appb/mimetype.html" target="_top">MIME Types by Description of Data Content</a> <em>University of Toronto</em>
</li></ul> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>