<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualManagingAllergiesRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualManagingAllergiesRu?t=1504184941" type="application/x-wiki" title="edit GmManualManagingAllergiesRu" />
	<meta name="description" content="GmManualManagingAllergiesRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualManagingAllergiesRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="A_"></a>  &#1059;&#1087;&#1088;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1077; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1077;&#1081; &#1080; &#1085;&#1077;&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;&#1102; </h1>
<p></p>
&#1042; GNUmed &#1086;&#1090;&#1089;&#1083;&#1077;&#1078;&#1080;&#1074;&#1072;&#1102;&#1090;&#1089;&#1103; &#1090;&#1088;&#1080; &#1072;&#1089;&#1087;&#1077;&#1082;&#1090;&#1072; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1076;&#1083;&#1103; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;: &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;, &#1083;&#1102;&#1073;&#1072;&#1103; &#1092;&#1072;&#1082;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1072;&#1103; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103; &#1089; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1103;&#1084;&#1080; &#1080; &#1076;&#1072;&#1090;&#1072; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1075;&#1086; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1103; &#1083;&#1102;&#1073;&#1086;&#1081;.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#A_"> &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; </a>
</li> <li> <a href="#A_AN1"> &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; </a>
</li> <li> <a href="#A_AN2"> &#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1080; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; </a>
</li></ul> 
</div>
<p></p>
<h2><a name="A_AN1"></a>  &#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1103; </h2>
<p></p> <dl>
<dt> &#1040;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; </dt><dd> &#1053;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; (&#1087;&#1086;&#1076;&#1086;&#1079;&#1088;&#1077;&#1085;&#1080;&#1077;) &#1080;&#1083;&#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1080;/&#1080;&#1083;&#1080; &#1085;&#1077;&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1080; &#1091; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;.
</dd> <dt> &#1055;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077; </dt><dd> &#1057;&#1086;&#1073;&#1099;&#1090;&#1080;&#1077;, &#1085;&#1077;&#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; &#1087;&#1086;&#1076;&#1090;&#1074;&#1077;&#1088;&#1078;&#1076;&#1072;&#1102;&#1097;&#1077;&#1077; &#1087;&#1088;&#1072;&#1074;&#1080;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1091; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1057;&#1088;&#1086;&#1076;&#1085;&#1080; &#1087;&#1086;&#1076;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1102; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072;.
</dd> <dt> &#1040;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103; </dt><dd> &#1051;&#1102;&#1073;&#1072;&#1103; <a href="http://en.wikipedia.org/wiki/Hypersensitivity" target="_top">&#1075;&#1080;&#1087;&#1077;&#1088;&#1095;&#1091;&#1074;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;&#1089;&#1090;&#1100;</a> &#1074; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1080; &#1087;&#1088;&#1086;&#1073;&#1099; &#1050;&#1091;&#1084;&#1073;&#1089;&#1072;. &#1044;&#1088;&#1091;&#1075;&#1080;&#1084;&#1080; &#1089;&#1083;&#1086;&#1074;&#1072;&#1084;&#1080;, &#1085;&#1077;&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1103; &#1085;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1086;&#1081; &#1080;&#1084;&#1084;&#1091;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;. &#1063;&#1072;&#1089;&#1090;&#1086; &#1090;&#1072;&#1082;&#1078;&#1077; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; <em>&#1074;&#1086;&#1089;&#1087;&#1088;&#1080;&#1080;&#1084;&#1095;&#1080;&#1074;&#1086;&#1089;&#1090;&#1100;&#1102;</em>.
</dd> <dt> &#1053;&#1077;&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100; </dt><dd> &#1051;&#1102;&#1073;&#1072;&#1103; &#1085;&#1077;&#1078;&#1077;&#1083;&#1072;&#1090;&#1077;&#1083;&#1100;&#1085;&#1072;&#1103; &#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1103; &#1086;&#1088;&#1075;&#1072;&#1085;&#1080;&#1079;&#1084;&#1072; &#1085;&#1072; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1099;&#1081; &#1072;&#1075;&#1077;&#1085;&#1090; &#1074;&#1086;&#1079;&#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; &#1073;&#1077;&#1079; &#1087;&#1086;&#1089;&#1088;&#1077;&#1076;&#1085;&#1080;&#1095;&#1077;&#1089;&#1090;&#1074;&#1072; &#1080;&#1084;&#1084;&#1091;&#1085;&#1085;&#1086;&#1081; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099;.
</dd> <dt> &#1058;&#1077;&#1088;&#1072;&#1087;&#1077;&#1074;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1088;&#1099; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; </dt><dd> &#1051;&#1102;&#1073;&#1086;&#1077; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1077; &#1084;&#1086;&#1078;&#1077;&#1090; &#1087;&#1086;&#1074;&#1083;&#1080;&#1103;&#1090;&#1100; &#1085;&#1072; &#1090;&#1077;&#1088;&#1072;&#1087;&#1077;&#1074;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1077; &#1088;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; <em>"&#1089;&#1074;&#1077;&#1088;&#1090;&#1099;&#1074;&#1072;&#1102;&#1097;&#1072;&#1103; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1072; &#1082;&#1088;&#1086;&#1074;&#1080;"</em>.
</dd> <dt> &#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1078;&#1077;&#1085;&#1080;&#1077; </dt><dd> &#1051;&#1102;&#1073;&#1086;&#1081; &#1087;&#1088;&#1080;&#1079;&#1085;&#1072;&#1082; &#1080;&#1083;&#1080; &#1089;&#1086;&#1089;&#1090;&#1086;&#1103;&#1085;&#1080;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1077;, &#1082;&#1072;&#1082; &#1074;&#1083;&#1080;&#1103;&#1102;&#1097;&#1080;&#1077; &#1085;&#1072; &#1088;&#1072;&#1089;&#1089;&#1084;&#1086;&#1090;&#1088;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1093;&#1086;&#1076;&#1072; &#1086;&#1090; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072; &#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; &#1087;&#1086;&#1084;&#1086;&#1097;&#1080;, &#1090;&#1072;&#1082;&#1080;&#1077; &#1082;&#1072;&#1082; <em>"&#1085;&#1072;&#1082;&#1083;&#1086;&#1085;&#1085;&#1086;&#1089;&#1090;&#1100; &#1082; &#1075;&#1080;&#1087;&#1077;&#1088;&#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1080;"</em> &#1080;&#1083;&#1080; <em>"&#1089;&#1085;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077; &#1101;&#1083;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080; &#1083;&#1077;&#1075;&#1086;&#1095;&#1085;&#1086;&#1081; &#1090;&#1082;&#1072;&#1085;&#1080;"</em>.
</dd></dl> 
<p></p>
&#1050;&#1086;&#1085;&#1094;&#1077;&#1087;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;, &#1101;&#1090;&#1086; &#1076;&#1088;&#1077;&#1074;&#1086;&#1074;&#1080;&#1076;&#1085;&#1072;&#1103; &#1089;&#1090;&#1088;&#1091;&#1082;&#1090;&#1091;&#1088;&#1072; <em>&#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1081; &#1085;&#1072;&#1087;&#1086;&#1084;&#1080;&#1085;&#1072;&#1085;&#1080;&#1103;</em> (&#1086;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1074; GNUmed &#1077;&#1097;&#1077; &#1085;&#1077; &#1087;&#1086;&#1083;&#1085;&#1086;&#1089;&#1090;&#1100;&#1102; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1072;):
<p></p> <ul>
<li> &#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1078;&#1077;&#1085;&#1080;&#1103; <ul>
<li> &#1058;&#1077;&#1088;&#1072;&#1087;&#1077;&#1074;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1077; &#1084;&#1077;&#1088;&#1099; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; <ul>
<li> &#1040;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103; &#1080; &#1085;&#1077;&#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1080;&#1084;&#1086;&#1089;&#1090;&#1100;
</li> <li> &#1072;&#1085;&#1090;&#1080;&#1082;&#1086;&#1072;&#1075;&#1091;&#1083;&#1103;&#1085;&#1090;&#1099;
</li> <li> &#1091;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1083;&#1077;&#1085;&#1085;&#1099;&#1081; &#1082;&#1072;&#1088;&#1076;&#1080;&#1086;&#1089;&#1090;&#1080;&#1084;&#1091;&#1083;&#1103;&#1090;&#1086;&#1088;
</li> <li> ...
</li></ul> 
</li> <li> &#1042;&#1088;&#1077;&#1076;&#1085;&#1099;&#1077; &#1089;&#1074;&#1086;&#1081;&#1089;&#1090;&#1074;&#1072; <ul>
<li> &#1075;&#1080;&#1087;&#1077;&#1088;&#1088;&#1077;&#1072;&#1082;&#1094;&#1080;&#1103;
</li> <li> &#1089;&#1085;&#1080;&#1078;&#1077;&#1085;&#1080;&#1077; &#1101;&#1083;&#1072;&#1089;&#1090;&#1080;&#1095;&#1085;&#1086;&#1089;&#1090;&#1080; &#1083;&#1077;&#1075;&#1086;&#1095;&#1085;&#1086;&#1081; &#1090;&#1082;&#1072;&#1085;&#1080;
</li> <li> ...
</li></ul> 
</li> <li> &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1074;&#1088;&#1077;&#1076;&#1085;&#1099;&#1093; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074; <ul>
<li> &#1085;&#1080;&#1082;&#1086;&#1090;&#1080;&#1085;
</li> <li> &#1072;&#1083;&#1082;&#1086;&#1075;&#1086;&#1083;&#1100;
</li> <li> ...
</li></ul> 
</li> <li> ...
</li></ul> 
</li></ul> 
<p></p>
<h2><a name="A_AN2"></a>  &#1055;&#1088;&#1086;&#1089;&#1084;&#1086;&#1090;&#1088; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; </h2>
<p></p>
&#1042;&#1089;&#1103;&#1082;&#1080;&#1081; &#1088;&#1072;&#1079; &#1087;&#1088;&#1080; &#1087;&#1083;&#1072;&#1085;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1087;&#1086;&#1090;&#1077;&#1085;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1077;&#1085;&#1085;&#1099;&#1093; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1081; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1074; &#1088;&#1077;&#1078;&#1080;&#1084;&#1077; &#1083;&#1077;&#1095;&#1077;&#1085;&#1080;&#1103;) &#1089;&#1083;&#1077;&#1076;&#1091;&#1077;&#1090; &#1074;&#1099;&#1103;&#1089;&#1085;&#1080;&#1090;&#1100; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;. &#1057; &#1101;&#1090;&#1086;&#1081; &#1094;&#1077;&#1083;&#1100;&#1102; GNUmed &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1076;&#1083;&#1103; &#1083;&#1077;&#1095;&#1077;&#1073;&#1085;&#1099;&#1093; &#1084;&#1077;&#1088; &#1087;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1086;&#1088;&#1086;&#1078;&#1085;&#1086;&#1089;&#1090;&#1080; &#1074; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1093; &#1084;&#1077;&#1089;&#1090;&#1072;&#1093; &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1087;&#1088;&#1086;&#1094;&#1077;&#1089;&#1089;&#1072;:
<p></p> <dl>
<dt> &#1087;&#1086;&#1083;&#1077; <em>&#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1078;&#1077;&#1085;&#1080;&#1077;</em> &#1074; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; </dt><dd> &#1042;&#1089;&#1077;&#1075;&#1076;&#1072; &#1074;&#1080;&#1076;&#1085;&#1086; &#1074; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1077; &#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090; &#1083;&#1080;&#1073;&#1086; &#1091;&#1074;&#1077;&#1076;&#1086;&#1084;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1073; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1084; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1077;, &#1083;&#1080;&#1073;&#1086;, &#1077;&#1089;&#1083;&#1080; &#1090;&#1072;&#1082;&#1086;&#1074;&#1099;&#1077; &#1080;&#1084;&#1077;&#1102;&#1090;&#1089;&#1103;, &#1089;&#1086;&#1082;&#1088;&#1072;&#1097;&#1077;&#1085;&#1085;&#1086; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1077;&#1085;&#1085;&#1086;&#1074;. &#1055;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1072; &#1087;&#1086;&#1082;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1090; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1083;&#1085;&#1099;&#1077; &#1087;&#1086;&#1076;&#1088;&#1086;&#1073;&#1085;&#1086;&#1089;&#1090;&#1080;. &#1044;&#1074;&#1086;&#1081;&#1085;&#1086;&#1081; &#1082;&#1083;&#1080;&#1082; &#1074;&#1085;&#1091;&#1090;&#1088;&#1080; &#1087;&#1086;&#1083;&#1103; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1077;&#1090; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080;.
</dd> <dt> &#1076;&#1077;&#1088;&#1077;&#1074;&#1086; EMR </dt><dd> &#1048;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1087;&#1086; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1074;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1072; &#1074; &#1076;&#1077;&#1088;&#1077;&#1074;&#1077; EMR &#1089; &#1088;&#1077;&#1079;&#1102;&#1084;&#1077; &#1074;&#1074;&#1077;&#1088;&#1093;&#1091;, &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1084;&#1099;&#1084; &#1089;&#1087;&#1088;&#1072;&#1074;&#1072;.
</dd> <dt> &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; </dt><dd> &#1087;&#1088;&#1080; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085;&#1080;&#1080;/&#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1103; &#1087;&#1086; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1079;&#1080;&#1090;&#1089;&#1103; &#1074;&#1074;&#1077;&#1088;&#1093;&#1091;
</dd> <dt> &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1086;&#1074; </dt><dd> &#1077;&#1089;&#1083;&#1080; &#1077;&#1089;&#1090;&#1100; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1103;, &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1085;&#1072;&#1103; &#1076;&#1083;&#1103; &#1101;&#1090;&#1086;&#1081; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080;, &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1072; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1090; &#1087;&#1088;&#1077;&#1076;&#1091;&#1087;&#1088;&#1077;&#1078;&#1076;&#1077;&#1085;&#1080;&#1077;
</dd> <dt> &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; </dt><dd> &#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1099; &#1084;&#1086;&#1075;&#1091;&#1090; &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1090;&#1100; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1099;&#1093; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1081; &#1095;&#1077;&#1088;&#1077;&#1079; &#1087;&#1086;&#1083;&#1077; &#1087;&#1086;&#1076;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080;
</dd> <dt> &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1088;&#1077;&#1094;&#1077;&#1087;&#1090;&#1072; </dt><dd> &#1077;&#1097;&#1077; &#1085;&#1077; &#1088;&#1077;&#1072;&#1083;&#1080;&#1079;&#1086;&#1074;&#1072;&#1085;
</dd></dl> 
<p></p>
&#1044;&#1083;&#1103; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1091;&#1102;&#1090;&#1089;&#1103; &#1088;&#1072;&#1079;&#1083;&#1080;&#1095;&#1085;&#1099;&#1077; &#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1099;, &#1080; &#1086;&#1090;&#1089;&#1091;&#1090;&#1089;&#1090;&#1074;&#1080;&#1077;/&#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1077; &#1089;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1081; &#1080;/&#1080;&#1083;&#1080; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1077;&#1074;:
<p></p> <ul>
<li> <strong><a href="http://www.fileformat.info/info/unicode/char/2300/index.htm" target="_top">&#1079;&#1085;&#1072;&#1082; &#1076;&#1080;&#1072;&#1084;&#1077;&#1090;&#1088;&#1072;</a></strong>: &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090; &#1085;&#1077; &#1079;&#1085;&#1072;&#1077;&#1090; &#1086; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1080; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080;
</li> <li> <strong>?</strong>: &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1081; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; <ul>
<li> &#1085;&#1077;&#1086;&#1087;&#1088;&#1086;&#1096;&#1077;&#1085;
</li> <li> &#1086;&#1087;&#1088;&#1086;&#1096;&#1077;&#1085;, &#1085;&#1086; &#1086;&#1087;&#1103;&#1090;&#1100; &#1078;&#1077; &#1085;&#1077;&#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1077;&#1085; (&#1087;&#1086; &#1083;&#1102;&#1073;&#1099;&#1084; &#1087;&#1088;&#1080;&#1095;&#1080;&#1085;&#1072;&#1084;)
</li></ul> 
</li> <li> <strong>!</strong>: &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100; &#1076;&#1086;&#1073;&#1072;&#1074;&#1083;&#1077;&#1085; &#1082; &#1083;&#1102;&#1073;&#1086;&#1084;&#1091; &#1080;&#1079; &#1074;&#1099;&#1096;&#1077;&#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1085;&#1086;&#1075;&#1086; &#1076;&#1083;&#1103; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103; &#1085;&#1072;&#1083;&#1080;&#1095;&#1080;&#1103; &#1082;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1103;, &#1087;&#1086;&#1084;&#1080;&#1084;&#1086; &#1089;&#1072;&#1084;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072;
</li></ul> 
<p></p>
<h2><a name="A_AN3"></a>  &#1056;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1080; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1086;&#1083;&#1086;&#1075;&#1080;&#1095;&#1077;&#1089;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1072;&#1090;&#1091;&#1089;&#1072; </h2>
<p></p>
&#1044;&#1074;&#1086;&#1081;&#1085;&#1086;&#1081; &#1082;&#1083;&#1080;&#1082; &#1087;&#1086; &#1087;&#1086;&#1083;&#1102; <em>&#1055;&#1088;&#1077;&#1076;&#1086;&#1089;&#1090;&#1077;&#1088;&#1077;&#1078;&#1077;&#1085;&#1080;&#1077;</em> &#1074; &#1074;&#1077;&#1088;&#1093;&#1085;&#1077;&#1081; &#1087;&#1072;&#1085;&#1077;&#1083;&#1080; &#1086;&#1090;&#1082;&#1088;&#1099;&#1074;&#1072;&#1077;&#1090; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080; &#1076;&#1083;&#1103; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;. &#1042; &#1084;&#1077;&#1085;&#1077;&#1076;&#1078;&#1077;&#1088;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1102; &#1086; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1077;&#1081; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1080;.
<p></p>
&#1042; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1077; <em>&#1052;&#1077;&#1076;&#1080;&#1082;&#1072;&#1084;&#1077;&#1085;&#1090;&#1099;</em> (&#1087;&#1088;&#1080;&#1077;&#1084; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072;) &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1082;&#1083;&#1102;&#1095;&#1080;&#1090;&#1100; &#1079;&#1072;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085;&#1099;&#1081; &#1074;&#1074;&#1086;&#1076; &#1087;&#1088;&#1080;&#1085;&#1080;&#1084;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1074;&#1077;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; &#1074; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1080;&#1102; &#1085;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077;&#1084; &#1086;&#1076;&#1085;&#1086;&#1081; &#1082;&#1085;&#1086;&#1087;&#1082;&#1080;. &#1050;&#1088;&#1086;&#1084;&#1077; &#1090;&#1086;&#1075;&#1086;, &#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1080; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103; &#1076;&#1083;&#1103; &#1087;&#1088;&#1080;&#1077;&#1084;&#1072; &#1087;&#1088;&#1077;&#1087;&#1072;&#1088;&#1072;&#1090;&#1072; &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1090;&#1084;&#1077;&#1085;&#1080;&#1090;&#1100; &#1087;&#1088;&#1080;&#1077;&#1084; &#1080; &#1086;&#1090;&#1084;&#1077;&#1090;&#1080;&#1090;&#1100; &#1077;&#1075;&#1086; &#1072;&#1083;&#1083;&#1077;&#1088;&#1075;&#1077;&#1085;&#1086;&#1084;.
<p></p>
<hr />
<a href="AllergyAndIntoleranceStatusRu.html">&#1084;&#1072;&#1090;&#1077;&#1088;&#1080;&#1072;&#1083;</a>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>