<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualReportGeneratorRu &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualReportGeneratorRu?t=1504184941" type="application/x-wiki" title="edit GmManualReportGeneratorRu" />
	<meta name="description" content="GmManualReportGeneratorRu" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualReportGeneratorRu" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="GNUmed"></a>  &#1043;&#1077;&#1085;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; &#1086;&#1090;&#1095;&#1105;&#1090;&#1086;&#1074; GNUmed </h1>
<p></p>
GNUmed &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1077;&#1090; &#1076;&#1074;&#1072; &#1087;&#1088;&#1080;&#1085;&#1094;&#1080;&#1087;&#1080;&#1072;&#1083;&#1100;&#1085;&#1086; &#1088;&#1072;&#1079;&#1085;&#1099;&#1093; &#1089;&#1087;&#1086;&#1089;&#1086;&#1073;&#1072; &#1076;&#1083;&#1103; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;:
<p></p> <ol>
<li> &#1087;&#1086; EMR &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;
</li> <li> &#1087;&#1086; &#1074;&#1089;&#1077;&#1081; &#1084;&#1077;&#1076;&#1080;&#1094;&#1080;&#1085;&#1089;&#1082;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1085;&#1077;&#1079;&#1072;&#1074;&#1080;&#1089;&#1080;&#1084;&#1086; &#1086;&#1090; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;
</li></ol> 
<p></p>
&#1042;&#1090;&#1086;&#1088;&#1086;&#1081; &#1087;&#1086;&#1076;&#1093;&#1086;&#1076; &#1080;&#1085;&#1086;&#1075;&#1076;&#1072; &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1102;&#1090; <em>&#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1099;&#1084; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1086;&#1084; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;</em>. GNUmed &#1080;&#1084;&#1077;&#1077;&#1090; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;, &#1085;&#1072;&#1079;&#1099;&#1074;&#1072;&#1077;&#1084;&#1099;&#1081; <em>&#1054;&#1090;&#1095;&#1077;&#1090;&#1099;</em>, &#1076;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1086;&#1073;&#1097;&#1077;&#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1085;&#1086;&#1081; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
<h2><a name="A_"></a>  &#1054;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1103; </h2>
<p></p>
&#1055;&#1083;&#1072;&#1075;&#1080;&#1085; &#1087;&#1088;&#1077;&#1076;&#1085;&#1072;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085; &#1076;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1087;&#1088;&#1086;&#1089;&#1090;&#1099;&#1093; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;. &#1052;&#1086;&#1097;&#1085;&#1086;&#1089;&#1090;&#1100; &#1101;&#1090;&#1086;&#1075;&#1086; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072; &#1085;&#1077; &#1074;&#1099;&#1093;&#1086;&#1076;&#1080;&#1090; &#1079;&#1072; &#1088;&#1072;&#1084;&#1082;&#1080; &#1090;&#1086;&#1075;&#1086;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1074; PostgreSQL. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1084;&#1086;&#1078;&#1085;&#1086; &#1088;&#1072;&#1089;&#1096;&#1080;&#1088;&#1080;&#1090;&#1100; <a href="PostgreSQLRu.html" target="_top">PostgreSQL</a> <a href="http://www.joeconway.com/plr/" target="_top">&#1087;&#1088;&#1086;&#1094;&#1077;&#1076;&#1091;&#1088;&#1085;&#1099;&#1084; &#1103;&#1079;&#1099;&#1082;&#1086;&#1084; "R"</a> (&#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;, <a href="http://www.postgresql.org/docs/8.2/static/external-pl.html" target="_top">&#1083;&#1102;&#1073;&#1099;&#1084; &#1076;&#1088;&#1091;&#1075;&#1080;&#1084;</a>), &#1095;&#1090;&#1086;&#1073;&#1099; &#1079;&#1085;&#1072;&#1095;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086; &#1074;&#1099;&#1089;&#1074;&#1086;&#1073;&#1086;&#1076;&#1080;&#1090;&#1100; &#1089;&#1090;&#1072;&#1090;&#1080;&#1089;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1091;&#1102; &#1084;&#1086;&#1097;&#1100; &#1085;&#1072;&#1087;&#1088;&#1103;&#1084;&#1091;&#1102; &#1080;&#1079; SQL-&#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;.
<p></p>
&#1044;&#1083;&#1103; &#1095;&#1077;&#1075;&#1086;-&#1083;&#1080;&#1073;&#1086; &#1073;&#1086;&#1083;&#1077;&#1077; &#1089;&#1083;&#1086;&#1078;&#1085;&#1086;&#1075;&#1086; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1091;&#1102;&#1097;&#1077;&#1081; &#1086;&#1073;&#1088;&#1072;&#1073;&#1086;&#1090;&#1082;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072;), &#1085;&#1091;&#1078;&#1085;&#1086; &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1100;&#1089;&#1103; &#1082; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1082;&#1080;&#1084; &#1089;&#1094;&#1077;&#1085;&#1072;&#1088;&#1080;&#1103;&#1084;, &#1075;&#1077;&#1085;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088;&#1072;&#1084; &#1089;&#1090;&#1088;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1099;&#1093; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; &#1080;&#1083;&#1080; &#1089;&#1088;&#1077;&#1076;&#1089;&#1090;&#1074;&#1072;&#1084; &#1080;&#1085;&#1090;&#1077;&#1083;&#1083;&#1077;&#1082;&#1090;&#1091;&#1072;&#1083;&#1100;&#1085;&#1086;&#1075;&#1086; &#1072;&#1085;&#1072;&#1083;&#1080;&#1079;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1090;&#1072;&#1082;&#1080;&#1084; &#1082;&#1072;&#1082; NetEpi.
<p></p>
<h2><a name="A_AN1"></a>  &#1048;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; </h2>
<p></p>
<h3><a name="A_AN2"></a>  &#1057;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; </h3>
<p></p>
&#1044;&#1083;&#1103; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1080;&#1103; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1080;&#1079; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; SQL. &#1047;&#1072;&#1087;&#1088;&#1086;&#1089; &#1076;&#1086;&#1083;&#1078;&#1077;&#1085; &#1074;&#1074;&#1086;&#1076;&#1080;&#1090;&#1100;&#1089;&#1103; &#1074; &#1087;&#1086;&#1083;&#1077; <em>&#1050;&#1086;&#1084;&#1072;&#1085;&#1076;&#1072; (SQL)</em> &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1072; <em>&#1054;&#1090;&#1095;&#1077;&#1090;&#1099;</em>. &#1053;&#1072;&#1078;&#1084;&#1080;&#1090;&#1077; &#1076;&#1072;&#1083;&#1077;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1091; <em>[&#1055;&#1091;&#1089;&#1082;]</em>. &#1056;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099; &#1073;&#1091;&#1076;&#1091;&#1090; &#1087;&#1086;&#1082;&#1072;&#1079;&#1072;&#1085;&#1099; &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1074;&#1085;&#1080;&#1079;&#1091;. &#1057;&#1090;&#1086;&#1083;&#1073;&#1094;&#1099; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1073;&#1091;&#1076;&#1091;&#1090; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1086;&#1074;&#1072;&#1090;&#1100; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072;&#1084; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;(&#1099;) &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1089;&#1086;&#1073;&#1080;&#1088;&#1072;&#1102;&#1097;&#1080;&#1093; &#1076;&#1072;&#1085;&#1085;&#1099;&#1077; &#1080;&#1079; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100; SQL <a href="http://www.postgresql.org/docs/8.2/static/queries-select-lists.html#QUERIES-COLUMN-LABELS" target="_top">&#1089;&#1080;&#1085;&#1090;&#1072;&#1082;&#1089;&#1080;&#1089; &#1087;&#1089;&#1077;&#1074;&#1076;&#1086;&#1085;&#1080;&#1084;&#1086;&#1074; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072;</a> <em>AS</em>, &#1095;&#1090;&#1086;&#1073;&#1099; &#1080;&#1084;&#1077;&#1085;&#1072; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1086;&#1074; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1086;&#1090;&#1088;&#1072;&#1078;&#1072;&#1083;&#1080;&#1089;&#1100; ('&#1087;&#1088;&#1077;&#1086;&#1073;&#1088;&#1072;&#1079;&#1086;&#1074;&#1099;&#1074;&#1072;&#1083;&#1080;&#1089;&#1100;'), &#1050;&#1040;&#1050; &#1073;&#1086;&#1083;&#1077;&#1077; &#1087;&#1086;&#1085;&#1103;&#1090;&#1085;&#1099;&#1077; &#1086;&#1073;&#1086;&#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1103;.
<p></p>
&#1042;&#1086;&#1090; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1087;&#1086;&#1076;&#1089;&#1082;&#1072;&#1079;&#1082;&#1080;:
<p></p> <ul>
<li> &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; &#1073;&#1077;&#1089;&#1087;&#1086;&#1082;&#1086;&#1080;&#1090;&#1100;&#1089;&#1103; &#1086; &#1085;&#1072;&#1095;&#1072;&#1083;&#1100;&#1085;&#1099;&#1093; &#1080;&#1083;&#1080; &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1099;&#1093; &#1087;&#1088;&#1086;&#1073;&#1077;&#1083;&#1072;&#1093;/&#1089;&#1080;&#1084;&#1074;&#1086;&#1083;&#1072;&#1093; &#1087;&#1077;&#1088;&#1077;&#1085;&#1086;&#1089;&#1072; &#1089;&#1090;&#1088;&#1086;&#1082;
</li> <li> &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1084;&#1086;&#1078;&#1077;&#1090; &#1079;&#1072;&#1085;&#1080;&#1084;&#1072;&#1090;&#1100; &#1085;&#1077;&#1089;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1089;&#1090;&#1088;&#1086;&#1082;
</li> <li> &#1085;&#1077; &#1085;&#1091;&#1078;&#1085;&#1086; - &#1085;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086; - &#1079;&#1072;&#1082;&#1072;&#1085;&#1095;&#1080;&#1074;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1090;&#1086;&#1095;&#1082;&#1086;&#1081; &#1089; &#1079;&#1072;&#1087;&#1103;&#1090;&#1086;&#1081; (";")
</li> <li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1074;&#1089;&#1090;&#1072;&#1074;&#1080;&#1090;&#1100; &#1090;&#1077;&#1082;&#1089;&#1090; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; &#1086;&#1090;&#1082;&#1091;&#1076;&#1072;-&#1085;&#1080;&#1073;&#1091;&#1076;&#1100; &#1095;&#1077;&#1088;&#1077;&#1079; &#1073;&#1091;&#1092;&#1077;&#1088; &#1086;&#1073;&#1084;&#1077;&#1085;&#1072;
</li> <li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1074; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; <em>&#1054;&#1090;&#1095;&#1077;&#1090;&#1099;</em> &#1080; GNUmed &#1080;&#1085;&#1090;&#1077;&#1088;&#1087;&#1088;&#1077;&#1090;&#1080;&#1088;&#1091;&#1077;&#1090; &#1077;&#1075;&#1086; &#1089;&#1086;&#1076;&#1077;&#1088;&#1078;&#1080;&#1084;&#1086;&#1077;, &#1082;&#1072;&#1082; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1076;&#1083;&#1103; &#1074;&#1099;&#1087;&#1086;&#1083;&#1085;&#1077;&#1085;&#1080;&#1103; <ul>
<li> &#1086;&#1073;&#1088;&#1072;&#1090;&#1080;&#1090;&#1077; &#1074;&#1085;&#1080;&#1084;&#1072;&#1085;&#1080;&#1077;, &#1095;&#1090;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1087;&#1077;&#1088;&#1077;&#1090;&#1072;&#1097;&#1080;&#1090;&#1100; &#1092;&#1072;&#1081;&#1083; &#1074; &#1086;&#1073;&#1083;&#1072;&#1089;&#1090;&#1100; &#1087;&#1083;&#1072;&#1075;&#1080;&#1085;&#1072; <strong>&#1074;&#1085;&#1077;</strong> &#1088;&#1072;&#1073;&#1086;&#1095;&#1077;&#1075;&#1086; &#1087;&#1086;&#1083;&#1103; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; (&#1073;&#1091;&#1076;&#1077;&#1090; &#1091;&#1083;&#1091;&#1095;&#1096;&#1077;&#1085;&#1086; &#1087;&#1086;&#1079;&#1076;&#1085;&#1077;&#1077;).
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1087;&#1083;&#1072;&#1075;&#1080;&#1085; &#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1090;&#1074;&#1077;&#1085;&#1085;&#1086; <strong>&#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1090; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1076;&#1086; 1000 &#1089;&#1090;&#1088;&#1086;&#1082;</strong> (&#1086;&#1076;&#1085;&#1086;&#1081; &#1090;&#1099;&#1089;&#1103;&#1095;&#1080;) &#1076;&#1083;&#1103; &#1085;&#1077;&#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1081; &#1079;&#1072;&#1097;&#1080;&#1090;&#1099; &#1086;&#1090; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1086;&#1074;, &#1080;&#1089;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093; &#1086;&#1090; &#1073;&#1077;&#1088;&#1089;&#1077;&#1088;&#1082;&#1072;
</li></ul> 
<p></p> <ul>
<li> &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1079;&#1072;&#1087;&#1091;&#1089;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103; <strong>&#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1072; &#1095;&#1090;&#1077;&#1085;&#1080;&#1077;</strong> &#1089; &#1091;&#1095;&#1077;&#1090;&#1085;&#1099;&#1084;&#1080; &#1076;&#1072;&#1085;&#1085;&#1099;&#1084;&#1080; &#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1077;&#1083;&#1103;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1081; &#1074;&#1086;&#1096;&#1077;&#1083; &#1074; &#1101;&#1090;&#1086;&#1090; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090; <ul>
<li> &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1099; &#1073;&#1077;&#1079; &#1079;&#1072;&#1087;&#1080;&#1089;&#1080; &#1074; &#1073;&#1072;&#1079;&#1091; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1076;&#1072;&#1078;&#1077; &#1085;&#1077; &#1082;&#1072;&#1082; &#1087;&#1086;&#1073;&#1086;&#1095;&#1085;&#1099;&#1081; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; <code>select my_writing_func()</code>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1102;&#1097;&#1080;&#1081; &#1089;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; <code>pk_patient</code> <ul>
<li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1076;&#1074;&#1072;&#1078;&#1076;&#1099; &#1082;&#1083;&#1080;&#1082;&#1085;&#1091;&#1090;&#1100; &#1087;&#1086; &#1083;&#1102;&#1073;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1077; &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1072;&#1103; &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1077;&#1090; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1085;&#1086;&#1075;&#1086; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1086; ID &#1074; <code>pk_patient</code>
</li> <li> &#1077;&#1089;&#1083;&#1080; &#1090;&#1072;&#1082;&#1086;&#1075;&#1086; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072; &#1085;&#1077;&#1090;, &#1085;&#1080;&#1095;&#1077;&#1075;&#1086; &#1085;&#1077; &#1089;&#1083;&#1091;&#1095;&#1080;&#1090;&#1089;&#1103; (&#1082;&#1088;&#1086;&#1084;&#1077; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1072;&#1077;&#1084;&#1086;&#1075;&#1086; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1086;&#1073; &#1086;&#1096;&#1080;&#1073;&#1082;&#1077;)
</li> <li> &#1091;&#1095;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; &#1084;&#1086;&#1078;&#1085;&#1086;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086;, &#1089;&#1076;&#1077;&#1083;&#1072;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1074;&#1086;&#1079;&#1074;&#1088;&#1072;&#1097;&#1072;&#1102;&#1097;&#1080;&#1081; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1086;&#1083;&#1100;&#1085;&#1086;&#1077; &#1095;&#1080;&#1089;&#1083;&#1086; &#1074; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1077; &#1089; &#1080;&#1084;&#1077;&#1085;&#1077;&#1084; <code>pk_patient</code>, &#1074; &#1101;&#1090;&#1086;&#1084; &#1089;&#1083;&#1091;&#1095;&#1072;&#1077; &#1089;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;, &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1080;&#1090;&#1077;&#1083;&#1100;&#1085;&#1086;, &#1072;&#1082;&#1090;&#1080;&#1074;&#1080;&#1088;&#1091;&#1077;&#1090;&#1089;&#1103; &#1076;&#1074;&#1086;&#1081;&#1085;&#1099;&#1084; &#1082;&#1083;&#1080;&#1082;&#1086;&#1084; &#1089;&#1090;&#1088;&#1086;&#1082;&#1080;, &#1085;&#1086; &#1084;&#1086;&#1078;&#1077;&#1090; &#1080; &#1085;&#1077;&#1090;, &#1085;&#1072; &#1089;&#1072;&#1084;&#1086;&#1084; &#1076;&#1077;&#1083;&#1077;, &#1083;&#1102;&#1073;&#1072;&#1103; &#1076;&#1088;&#1091;&#1075;&#1072;&#1103; &#1079;&#1085;&#1072;&#1095;&#1080;&#1084;&#1072;&#1103; &#1082;&#1086;&#1088;&#1088;&#1077;&#1083;&#1103;&#1094;&#1080;&#1103; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072; &#1089; &#1101;&#1090;&#1086;&#1081; &#1089;&#1090;&#1088;&#1086;&#1082;&#1086;&#1081;
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> &#1084;&#1086;&#1078;&#1085;&#1086; &#1086;&#1075;&#1088;&#1072;&#1085;&#1080;&#1095;&#1080;&#1090;&#1100; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1076;&#1083;&#1103; &#1090;&#1077;&#1082;&#1091;&#1097;&#1077;&#1075;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1080;&#1074; &#1074; &#1086;&#1087;&#1077;&#1088;&#1072;&#1090;&#1086;&#1088; WHERE &#1087;&#1086;&#1083;&#1077; &#1087;&#1086;&#1076;&#1089;&#1090;&#1072;&#1085;&#1086;&#1074;&#1082;&#1080; $&lt;ID_active_patient&gt;$ &#1089; &#1095;&#1077;&#1084;-&#1090;&#1086; &#1074;&#1088;&#1086;&#1076;&#1077;: <code>&lt;table_or_view_relatable_to.pk_identity&gt; = $&lt;ID_active_patient&gt;$</code> &#1080;&#1083;&#1080; &#1087;&#1086;&#1076;&#1086;&#1073;&#1085;&#1099;&#1084;
</li></ul> 
<p></p>
<pre>
      EXISTS (
         SELECT 1
         FROM
            table&#95;or&#95;view&#95;containing&#95;else&#95;relatable&#95;to&#95;pk&#95;patient
         WHERE
            column&#95;containing&#95;pk &#61; $&#60;ID&#95;active&#95;patient&#62;$
         )
      ;
</pre>
<p></p>
<h3><a name="A_AN3"></a>  &#1042;&#1080;&#1079;&#1091;&#1072;&#1083;&#1080;&#1079;&#1072;&#1094;&#1080;&#1103; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074; </h3>
<p></p>
&#1053;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077; &#1082;&#1085;&#1086;&#1087;&#1082;&#1080; <em>[&#1042;&#1080;&#1079;&#1091;&#1072;&#1083;&#1080;&#1079;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;]</em> &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1080;&#1090; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1089;&#1090;&#1086;&#1083;&#1073;&#1077;&#1094; &#1080;&#1079; &#1089;&#1087;&#1080;&#1089;&#1082;&#1072; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1086;&#1074; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1080;&#1079; &#1082;&#1072;&#1078;&#1076;&#1086;&#1081; x- &#1080; y- &#1086;&#1089;&#1080;. &#1044;&#1072;&#1085;&#1085;&#1099;&#1077; &#1074; &#1101;&#1090;&#1080;&#1093; &#1089;&#1090;&#1086;&#1083;&#1073;&#1094;&#1072;&#1093; &#1080;&#1079;&#1074;&#1083;&#1077;&#1082;&#1072;&#1102;&#1090;&#1089;&#1103; &#1080;&#1079; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1080; &#1086;&#1090;&#1087;&#1088;&#1072;&#1074;&#1083;&#1103;&#1102;&#1090;&#1089;&#1103; &#1076;&#1083;&#1103; &#1086;&#1090;&#1086;&#1073;&#1088;&#1072;&#1078;&#1077;&#1085;&#1080;&#1103; &#1074; <a href="http://www.gnuplot.info/" target="_top">gnuplot</a>.
<p></p>
<h3><a name="A_AN4"></a>  &#1055;&#1086;&#1074;&#1090;&#1086;&#1088;&#1085;&#1086;&#1077; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1103; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; </h3>
<p></p>
&#1055;&#1086;&#1083;&#1077; <em>&#1054;&#1090;&#1095;&#1077;&#1090;</em> &#1076;&#1077;&#1081;&#1089;&#1090;&#1074;&#1091;&#1077;&#1090; &#1082;&#1072;&#1082; phrasewheel, &#1087;&#1088;&#1077;&#1076;&#1083;&#1072;&#1075;&#1072;&#1103; &#1080;&#1084;&#1077;&#1085;&#1072; &#1086;&#1090;&#1095;&#1077;&#1090;&#1086;&#1074;, &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1073;&#1099;&#1083;&#1080; &#1088;&#1072;&#1085;&#1077;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1099; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1052;&#1086;&#1078;&#1085;&#1086; &#1074;&#1074;&#1077;&#1089;&#1090;&#1080; &#1083;&#1080;&#1073;&#1086; &#1095;&#1072;&#1089;&#1090;&#1100; &#1085;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1103; &#1074;&#1072;&#1096;&#1077;&#1081; &#1095;&#1072;&#1089;&#1090;&#1080; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1072; (&#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088;, &#1080;&#1084;&#1103; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099;) &#1080; &#1074;&#1099;&#1073;&#1088;&#1072;&#1090;&#1100; &#1074; &#1087;&#1086;&#1103;&#1074;&#1080;&#1074;&#1096;&#1077;&#1084;&#1089;&#1103; &#1088;&#1072;&#1089;&#1082;&#1088;&#1099;&#1074;&#1072;&#1102;&#1097;&#1077;&#1084;&#1089;&#1103; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1089;&#1086;&#1074;&#1087;&#1072;&#1076;&#1077;&#1085;&#1080;&#1081;. &#1057;&#1086;&#1086;&#1090;&#1074;&#1077;&#1090;&#1089;&#1090;&#1074;&#1091;&#1102;&#1097;&#1080;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1079;&#1072;&#1075;&#1088;&#1091;&#1079;&#1080;&#1090;&#1089;&#1103; &#1080;&#1079; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;.
<p></p>
&#1045;&#1089;&#1083;&#1080; &#1085;&#1072;&#1078;&#1072;&#1090;&#1100; <em>[&#1057;&#1086;&#1093;&#1088;&#1072;&#1085;&#1080;&#1090;&#1100;]</em>, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1086; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;. &#1045;&#1089;&#1083;&#1080; &#1080;&#1084;&#1103; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1091;&#1078;&#1077; &#1080;&#1079;&#1074;&#1077;&#1089;&#1090;&#1085;&#1086; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;, &#1080;&#1084;&#1077;&#1102;&#1097;&#1077;&#1077;&#1089;&#1103; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1073;&#1091;&#1076;&#1077;&#1090; &#1087;&#1077;&#1088;&#1077;&#1079;&#1072;&#1087;&#1080;&#1089;&#1072;&#1085;&#1086;. &#1045;&#1089;&#1083;&#1080; &#1085;&#1077; &#1073;&#1091;&#1076;&#1077;&#1090; &#1089;&#1086;&#1079;&#1076;&#1072;&#1085;&#1086; &#1085;&#1086;&#1074;&#1086;&#1077; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072;.
<p></p>
&#1053;&#1072;&#1078;&#1072;&#1090;&#1080;&#1077; <em>[&#1055;&#1086;&#1076;&#1077;&#1083;&#1080;&#1090;&#1100;&#1089;&#1103;]</em> &#1074;&#1099;&#1096;&#1083;&#1077;&#1090; &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; (<strong>&#1080;&#1084;&#1103; &#1080; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; - &#1073;&#1086;&#1083;&#1100;&#1096;&#1077; &#1085;&#1080;&#1095;&#1077;&#1075;&#1086;</strong>) &#1074; &#1089;&#1087;&#1080;&#1089;&#1086;&#1082; &#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1089;&#1090;&#1074;&#1072; GNUmed &#1076;&#1083;&#1103; &#1089;&#1086;&#1074;&#1084;&#1077;&#1089;&#1090;&#1085;&#1086;&#1075;&#1086; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1085;&#1080;&#1103;. &#1054;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1072;&#1085;&#1086;&#1085;&#1080;&#1084;&#1085;&#1099;&#1084;. &#1045;&#1089;&#1083;&#1080; &#1076;&#1083;&#1103; &#1085;&#1077;&#1075;&#1086; &#1085;&#1091;&#1078;&#1085;&#1086; &#1087;&#1086;&#1083;&#1091;&#1095;&#1080;&#1090;&#1100; &#1072;&#1074;&#1090;&#1086;&#1088;&#1089;&#1090;&#1074;&#1086;, &#1090;&#1086; &#1090;&#1072;&#1082;&#1086;&#1074;&#1086;&#1077; &#1085;&#1077;&#1086;&#1073;&#1093;&#1086;&#1076;&#1080;&#1084;&#1086; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086; &#1087;&#1088;&#1080;&#1087;&#1080;&#1089;&#1072;&#1090;&#1100; &#1074; &#1089;&#1087;&#1080;&#1089;&#1082;&#1077; &#1088;&#1072;&#1089;&#1089;&#1099;&#1083;&#1082;&#1080;.
<p></p>
&#1059;&#1095;&#1090;&#1080;&#1090;&#1077;, &#1095;&#1090;&#1086; <em>&#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1099;</em> &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1102;&#1090;&#1089;&#1103; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1076;&#1086; &#1090;&#1077;&#1093; &#1087;&#1086;&#1088;, &#1087;&#1086;&#1082;&#1072; &#1101;&#1082;&#1079;&#1077;&#1084;&#1087;&#1083;&#1103;&#1088; &#1082;&#1083;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1074; &#1082;&#1086;&#1090;&#1086;&#1088;&#1086;&#1084; &#1086;&#1085;&#1080; &#1073;&#1099;&#1083;&#1080; &#1087;&#1088;&#1086;&#1080;&#1079;&#1074;&#1077;&#1076;&#1077;&#1085;&#1099;, &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1086;&#1090;&#1082;&#1088;&#1099;&#1090;&#1099;&#1084;. &#1054;&#1076;&#1085;&#1072;&#1082;&#1086;, &#1086;&#1085;&#1080; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1087;&#1088;&#1080; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1080; &#1072;&#1082;&#1090;&#1080;&#1074;&#1085;&#1086;&#1075;&#1086; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;.
<p></p>
&#1044;&#1083;&#1103; &#1074;&#1072;&#1096;&#1077;&#1081; &#1086;&#1088;&#1080;&#1077;&#1085;&#1090;&#1080;&#1088;&#1086;&#1074;&#1082;&#1080; &#1082;&#1085;&#1086;&#1087;&#1082;&#1072; <em>[&#1057;&#1093;&#1077;&#1084;&#1072;]</em> &#1087;&#1088;&#1080;&#1074;&#1077;&#1076;&#1077;&#1090; &#1082; <a href="DatabaseSchemaRu.html">&#1076;&#1086;&#1082;&#1091;&#1084;&#1077;&#1085;&#1090;&#1072;&#1094;&#1080;&#1080; &#1089;&#1093;&#1077;&#1084;&#1099; &#1073;&#1072;&#1079;&#1099; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; GNUmed &#1074; &#1085;&#1072;&#1096;&#1077;&#1081; &#1074;&#1080;&#1082;&#1080;</a>.
<p></p>
<h3><a name="A_AN5"></a>  &#1047;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1085;&#1072; &#1074;&#1099;&#1073;&#1086;&#1088;&#1082;&#1091; </h3>
<p></p>
&#1057;&#1082;&#1086;&#1083;&#1100;&#1082;&#1086; &#1085;&#1077;&#1080;&#1089;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1085;&#1099;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1086;&#1089;&#1090;&#1072;&#1077;&#1090;&#1089;&#1103; &#1074; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; &#1087;&#1088;&#1072;&#1082;&#1090;&#1080;&#1082;&#1080;?
<pre>
   select count(&#42;) from dem.identity
   where deleted is FALSE / TRUE
   where deceased is NULL / NOT NULL
</pre>
<p></p>
&#1055;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100; &#1084;&#1086;&#1080;&#1093; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1074; &#1101;&#1090;&#1086;&#1081; &#1073;&#1072;&#1079;&#1077; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093; (&#1085;&#1072;&#1076;&#1077;&#1102;&#1089;&#1100;, &#1084;&#1077;&#1085;&#1100;&#1096;&#1077; 1024):
<pre>
   select lastnames, firstnames, title, pk&#95;identity AS pk&#95;patient
   from dem.v&#95;basic&#95;person
   where dem.v&#95;basic&#95;person.lastnames is NOT NULL
   order by lastnames, firstnames
</pre>
<p></p>
&#1055;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074; &#1089; &#1086;&#1090;&#1076;&#1077;&#1083;&#1100;&#1085;&#1099;&#1084; &#1087;&#1086;&#1095;&#1090;&#1086;&#1074;&#1099;&#1084; &#1082;&#1086;&#1076;&#1086;&#1084;
<pre>
select number, street, dem.v&#95;basic&#95;person.lastnames, dem.v&#95;basic&#95;person.preferred, dem.v&#95;basic&#95;person.firstnames, suburb, urb, postcode, pk&#95;identity as pk&#95;patient
from
   dem.v&#95;basic&#95;person
      inner join
   dem.v&#95;pat&#95;addresses
      using (pk&#95;identity)
where
   LOWER(dem.v&#95;pat&#95;addresses.postcode) &#61; &#39;inputDesiredPostalCodeHereInLowerCase&#39;
order by
   street, number
</pre>
<p></p>
&#1055;&#1077;&#1088;&#1077;&#1095;&#1080;&#1089;&#1083;&#1080;&#1090;&#1100; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1086;&#1074;, &#1086;&#1078;&#1080;&#1076;&#1072;&#1102;&#1097;&#1080;&#1093; &#1073;&#1086;&#1083;&#1077;&#1077; 14 &#1076;&#1085;&#1077;&#1081; (&#1073;&#1077;&#1079; &#1091;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1103; waiting_zone):
<pre>
select lastnames, firstnames, title, comment, waiting&#95;time&#95;formatted, pk&#95;identity as pk&#95;patient
   from
       clin.v&#95;waiting&#95;list
      where
         waiting&#95;time &#60; &#39;14 days&#39;
      and waiting&#95;zone is NULL
</pre>
<p></p>
A query that (new in gnumed_v9) can search for patients based on the diagnostic code
<pre>
   select &#42;
   from
      dem.v&#95;basic&#95;person
         inner join
      clin.v&#95;coded&#95;item&#95;narrative
         using (pk&#95;identity)
   where
      code &#61; ...
      and coding&#95;system &#61; ...
      and soap&#95;cat &#61; ...
   ;
</pre>
<p></p>
&#1047;&#1072;&#1087;&#1088;&#1086;&#1089; &#1087;&#1086; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1102; &#1076;&#1088;&#1091;&#1075;&#1080;&#1093; &#1087;&#1086;&#1083;&#1077;&#1081; (&#1080; &#1086;&#1073;&#1088;&#1072;&#1079;&#1094;&#1086;&#1074;&#1099;&#1093; &#1079;&#1085;&#1072;&#1095;&#1077;&#1085;&#1080;&#1081;), &#1082;&#1086;&#1090;&#1086;&#1088;&#1099;&#1077; &#1084;&#1086;&#1078;&#1085;&#1086; &#1080;&#1079;&#1084;&#1077;&#1085;&#1103;&#1090;&#1100; &#1080; &#1080;&#1089;&#1087;&#1086;&#1083;&#1100;&#1079;&#1086;&#1074;&#1072;&#1090;&#1100;, &#1087;&#1086;&#1084;&#1086;&#1075;&#1072;&#1102;&#1097;&#1080;&#1081; &#1074; &#1087;&#1086;&#1080;&#1089;&#1082;&#1077; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1082;&#1086;&#1075;&#1076;&#1072; &#1089;&#1090;&#1072;&#1085;&#1076;&#1072;&#1088;&#1090;&#1085;&#1086;&#1077; &#1087;&#1086;&#1083;&#1077; &#1087;&#1086;&#1080;&#1089;&#1082;&#1072; &#1085;&#1077; &#1087;&#1086;&#1079;&#1074;&#1086;&#1083;&#1103;&#1077;&#1090; &#1085;&#1072;&#1081;&#1090;&#1080; &#1087;&#1072;&#1094;&#1080;&#1077;&#1085;&#1090;&#1072;, &#1074;&#1082;&#1083;&#1102;&#1095;&#1072;&#1103;, &#1074;&#1086;&#1079;&#1084;&#1086;&#1078;&#1085;&#1086;, &#1082;&#1072;&#1085;&#1072;&#1083;&#1099; &#1089;&#1074;&#1103;&#1079;&#1080; (&#1085;&#1086;&#1084;&#1077;&#1088;&#1072; &#1090;&#1077;&#1083;&#1077;&#1092;&#1086;&#1085;&#1086;&#1074;). &#1058;&#1072;&#1082;&#1086;&#1081; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089; &#1084;&#1086;&#1078;&#1077;&#1090; &#1073;&#1099;&#1090;&#1100;
<p></p>
<pre>
   select &#42;
   from
      dem.v&#95;basic&#95;person
         inner join
      dem.v&#95;person&#95;comms / dem.v&#95;person&#95;jobs / dem.v&#95;external&#95;ids4identity
         using (pk&#95;identity)
   where
      dem.v&#95;person&#95;comms.url &#61; ... /
      dem.v&#95;person&#95;jobs.l10n&#95;occupation &#61; ... /
      dem.v&#95;external&#95;ids4identity.value &#61; ...
   ;
</pre>
<p></p>
&#1047;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1074;&#1099;&#1073;&#1080;&#1088;&#1072;&#1102;&#1097;&#1080;&#1081; &#1089;&#1086;&#1086;&#1073;&#1097;&#1077;&#1085;&#1080;&#1103; &#1080;&#1079; &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; &#1072;&#1091;&#1076;&#1080;&#1090;&#1072; &#1076;&#1083;&#1103; &#1074;&#1093;&#1086;&#1076;&#1103;&#1097;&#1080;&#1093;, &#1091;&#1076;&#1072;&#1083;&#1077;&#1085;&#1085;&#1099;&#1077; &#1074; &#1090;&#1077;&#1095;&#1077;&#1085;&#1080;&#1077; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1080;&#1093; 7 &#1076;&#1085;&#1077;&#1081;, &#1091;&#1087;&#1086;&#1088;&#1103;&#1076;&#1086;&#1095;&#1077;&#1085;&#1085;&#1099;&#1077; &#1087;&#1086; &#1087;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1084;&#1091; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1085;&#1086;&#1084;&#1091;
<p></p>
<pre>
SELECT &#42;
FROM audit.log&#95;message&#95;inbox
WHERE
   fk&#95;staff &#61; &#60;staff ID of provider&#62;
      AND
   audit&#95;action &#61; &#39;DELETE&#39;
      AND
   audit&#95;when &#62; (now() - &#39;7 days&#39;::interval)
ORDER BY
   &#60;audit&#95;when / orig&#95;when / modified&#95;when&#62; DESC
;
</pre>
<p></p>
&#1047;&#1072;&#1087;&#1088;&#1086;&#1089;, &#1086;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1103;&#1102;&#1097;&#1080;&#1081; &#1072;&#1074;&#1090;&#1086;&#1088;&#1077;&#1075;&#1080;&#1089;&#1090;&#1088;&#1072;&#1094;&#1080;&#1102; &#1092;&#1080;&#1079;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080;&#1093; &#1083;&#1080;&#1094;, &#1085;&#1072;&#1087;&#1088;&#1080;&#1084;&#1077;&#1088; &#1074; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1077; &#1080;&#1084;&#1087;&#1086;&#1088;&#1090;&#1072; &#1076;&#1072;&#1085;&#1085;&#1099;&#1093;
<p></p>
<pre>
SELECT  &#42; from dem.clin&#95;ext&#95;id&#95;type, dem.identity where
dem.clin&#95;ext&#95;id&#95;type.name &#61; &#34;lab autoimport fake person&#34; WHERE
dem.clin&#95;ext&#95;id&#95;type.fk&#95;person &#61; dem.identity.pk
;
</pre>
<p></p>
&#1052;&#1077;&#1078;&#1076;&#1091; &#1050;&#1072;&#1088;&#1089;&#1090;&#1077;&#1085; &#1080; &#1044;&#1078;&#1080;&#1084; &#1073;&#1099;&#1083;&#1072;, &#1082;&#1086;&#1085;&#1077;&#1095;&#1085;&#1086; &#1085;&#1077;&#1086;&#1092;&#1080;&#1094;&#1080;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103;, &#1076;&#1080;&#1089;&#1082;&#1091;&#1089;&#1089;&#1080;&#1103; "&#1086; &#1090;&#1077;&#1086;&#1088;&#1080;&#1080; &#1087;&#1077;&#1088;&#1074;&#1080;&#1095;&#1085;&#1086;&#1081; &#1084;&#1077;&#1076;&#1087;&#1086;&#1084;&#1086;&#1097;&#1080;" &#1087;&#1088;&#1080; &#1084;&#1086;&#1076;&#1077;&#1083;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1080;&#1080; &#1091;&#1088;&#1086;&#1074;&#1085;&#1077;&#1081; &#1074;&#1088;&#1072;&#1095;&#1077;&#1073;&#1085;&#1086;&#1081; &#1076;&#1080;&#1072;&#1075;&#1085;&#1086;&#1089;&#1090;&#1080;&#1082;&#1080;. &#1050;&#1072;&#1082; &#1090;&#1086;&#1083;&#1100;&#1082;&#1086; &#1086;&#1085;&#1086; &#1073;&#1091;&#1076;&#1077;&#1090; &#1074;&#1085;&#1077;&#1089;&#1077;&#1085;&#1086; &#1074; &#1086;&#1073;&#1088;&#1072;&#1097;&#1077;&#1085;&#1080;&#1103;, &#1101;&#1090;&#1086; &#1089;&#1086;&#1079;&#1076;&#1072;&#1083;&#1086; &#1073;&#1099; &#1080;&#1085;&#1090;&#1077;&#1088;&#1077;&#1089;&#1085;&#1099;&#1077; &#1079;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1087;&#1086; &#1088;&#1077;&#1079;&#1091;&#1083;&#1100;&#1090;&#1072;&#1090;&#1091;
<p></p>
<pre>
The patients I would most worry about would be those who
- remain our responsibility (they did not abandon us)
   --&#62; last seen in the most recent 6 (?) months
- and have an active issue or episode of certainty of A or B or C that is
   --&#62; persisting over multiple encounters
      &#62;&#61; 2 encounters if symptom(s) are &#34;alarming&#34; or &#34;worsening&#34;
      &#62;&#61; 3 encounters if B or C

Many patients have a chronic single symptoms at level A, and maybe a  
chronic symptom complex at level B, but &#38;#8211; as long as their episode is  
not worsening (or provided the patient&#39;s episodes are not becoming more 
frequent which would be a separate clinically informative query) &#38;#8211; then 
it may be tolerable to optionally and by default omit such patients with 
chronicity of &#62; 6 or 9 months from inclusion in the result of a query if 
the purpose is &#34;who must I make sure I do not overlook a condition that I 
should perhaps be diagnosing?&#34;

</pre>
<p></p>
<h3><a name="A_AN6"></a>  &#1055;&#1088;&#1080;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077; &#1087;&#1086; &#1073;&#1101;&#1082;&#1101;&#1085;&#1076;&#1091; </h3>
<p></p>
&#1047;&#1072;&#1087;&#1088;&#1086;&#1089;&#1099; &#1086;&#1090;&#1095;&#1077;&#1090;&#1072; &#1093;&#1088;&#1072;&#1085;&#1103;&#1090;&#1089;&#1103; &#1074; cfg.report_query.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>