<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualDocumentViewer &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualDocumentViewer?t=1504184940" type="application/x-wiki" title="edit GmManualDocumentViewer" />
	<meta name="description" content="GmManualDocumentViewer" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualDocumentViewer" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Working_with_Archived_Documents"></a>  Working with Archived Documents </h1>
<p></p>
In order to view previously archived documents in the GNUmed document management system go to the notebook tab <em>"Documents"</em>.
<p></p>
The Documents screen shows a tree listing the available documents and their pages. By default, only the document level is expanded. The page list is folded in such that the maximum number of documents can be seen at once. To get at the pages for viewing you need to double-click a document or scroll to it and press <em>+</em> or <em>ENTER</em>. The page list is then expanded from which you can select a page for display.
<p></p>
After viewing a page the properties dialog is popped up if the document hasn't been reviewed by the current GNUmed user yet.
<p></p>
Further actions on documents and pages (such as printing, faxing, and emailing) can be <a href="GmManualDocManagementCfg.html">configured</a> to be taken with the help of shell scripts.
<p></p>
<h2><a name="Sorting_..."></a>  Sorting ... </h2>
<p></p>
The top row of fields allows selecting one of the sort modes for the tree. The root of the tree will display the currently active sort mode.
<p></p>
<h3><a name="A_..._by_Age"></a>  ... by <em>Age</em> </h3>
<p></p>
In this mode the documents are sorted by age. The newest documents will end up on top. The age calculation is based on the <strong>creation date</strong> entered during import of documents. It does <strong>not</strong> depend on the date of <strong>import</strong>.
<p></p>
<h3><a name="A_..._by_Review_Status"></a>  ... by <em>Review Status</em> </h3>
<p></p>
This mode sorts all the unreviewed documents to the top. The newest one will be topmost. Also, when double-clicking a <em>"review documents"</em> message in the provider inbox the tree will switch to being sorted this way automatically. It is well suited for rapid access to the pending unreviewed documents.
<p></p>
<h3><a name="A_..._by_Episode"></a>  ... by <em>Episode</em> </h3>
<p></p>
Each document clinically belongs to at least one episode. Sorting by episode will insert another level into the tree sitting between the documents themselves and the root level. The new level will display the episodes each document belongs to. That way documents belonging together clinically are sorted together, too. Within one episode multiple documents are sorted by age.
<p></p>
<h2><a name="Editing_document_properties."></a>  Editing document properties. </h2>
<p></p>
The document properties can be accessed by right-clicking on a page and selecting <em>"Edit Properties"</em> from the popup context menu. The properties dialog (as at 0.2.8.2) is partly implemented, and will eventually offer the same fields as the screen for <a href="GmManualDocumentImporter.html">adding a new document</a>.
<p></p>
<h3><a name="Adding_47editing_a_review"></a>  Adding/editing a review </h3>
<p></p>
The dialog shows a list of reviews of the document by other care providers. If the first review is printed in blue color it was added by the provider responsible for this document, in most cases the primary doctor for this patient. Note that the list does not contain any review by the currently logged on GNUmed user (you, in other words). If such a review exists it is shown below the list of other reviews and can be edited. Reviews by other providers cannot be edited, of course.
<p></p>
If you want to apply your review to the entire document instead of just the page on which you invoked the properties dialog you need to make sure the appropriate field is checked. It is checked by default as it makes sense to review the entire document at once.
<p></p>
By clicking the <em>"transfer responsibility to me"</em> the user can decide to take over clinical responsibility for the document.
<p></p>
<em>Next:</em> <strong><a href="GmManualPatientPhotographs.html">Patient photograph handling</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>