<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualPlaceholderReference &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualPlaceholderReference?t=1504184941" type="application/x-wiki" title="edit GmManualPlaceholderReference" />
	<meta name="description" content="GmManualPlaceholderReference" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualPlaceholderReference" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Placeholder_Reference"></a>  Placeholder Reference </h1>
<p></p>
<h2><a name="General:"></a>  General: </h2>
<p></p>
The general form of placeholders is as follows:
<p></p>
<pre>&#91;START]name::arguments::output range definition&#91;END]</pre>
<p></p>
Beginning with client release 1.4, the placeholder must always include the two sets of  '::' even when no argument or range definition are supplied.
<p></p>
<h2><a name="Syntax_and_usage:"></a>  Syntax and usage: </h2>
<p></p>
<code>START</code> and <code>END</code>
<p></p>
Every GNUmed placeholder must currently be bounded by $&lt; and &gt;$. Some template types (currently LaTeX, TXT) also allow the following
forms: $&lt;&lt;...&gt;&gt;$ and $&lt;&lt;&lt;...&gt;&gt;&gt;$. Those templates undergo three subsequent placeholder substitution runs of which the first scans for 
<code>$&lt;...&gt;$</code>, the second for <code>$&lt;&lt;...&gt;&gt;$</code>, and the third one for <code>$&lt;&lt;&lt;...&gt;&gt;&gt;$</code>. Note that you can nest
placeholders with differing numbers of <code>&lt;&gt;</code> brackets but you can NOT nest the same <code>&lt;&gt;</code> bracket level within itself.
You must make sure that the pairs of START and END tags are balanced.
<p></p>
<code>name</code> <ul>
<li> must, in all cases, provide a valid (defined-in-GNUmed) placeholder name as listed within <a href="https://github.com/ncqgm/gnumed/blob/master/gnumed/gnumed/client/wxpython/gmMacro.py" target="_top">this source file</a>.
</li></ul> 
<p></p>
<code>args</code> <ul>
<li> are in some cases unavailable and inapplicable, for example in 'lastname'
</li> <li> otherwise provides one or more (sub) arguments
</li> <li> sub arguments are separated by <code>//</code> per default
</li> <li> that default can be modified by using the placeholder <code>ph_cfg::argumentsdivider</code>
</li> <li> may support an "output template"  see below.
</li></ul> 
<p></p>
<code>output range definition</code> <ul>
<li> can be empty, in which case the full string returned by the placeholder handler is inserted into the template
</li> <li> can be a single number in which case the output is truncated to contain at most that many characters
</li> <li> can be a number, a <code>-</code>, followed by a second number in which case that range of the of the output string is returned
</li> <li> one can configure an ellipsis symbol by means of the <code>ph_cfg::ellipsis</code> placeholder
</li> <li> if an ellipsis symbol is defined any output longer than the desired length is shortened by the length of the ellipsis symbol and the symbol is append 
</li></ul> 
<p></p>
Spaces, such as might make a placeholder's incarnation more readable, may not be harmless. Within a placeholder, spaces  except when part of a valid and properly formatted argument  may break the placeholder particularly if interposed between the $ and either &lt; or &gt;, and between the $&lt; and the placeholder name. Spaces on either or both sides of 'max string length' should, however, still allow detection of the 3rd field integer:
<p></p>
<pre>   $&#60;field&#95;1:::: 60&#62;$</pre><br>
<pre>   $&#60;field&#95;1:::: 60 &#62;$</pre><br>
<pre>   $&#60;field&#95;1::::60 &#62;$</pre><br>
For the 'injectable' placeholders (form_ ) <ul>
<li> 'max string length' is non-optional and
</li> <li> if these placeholders had not been 'set' (programmed) into the code calling it, the placeholder's own name its returned
</li></ul> 
<p></p>
In all other cases where a properly-formatted placeholder cannot resolve to a value  as in the case where no value had yet been created for a patient  the resulting output will depend whether or not the instance of GNUmed is running with --debug on. If yes, it will return "no URL for " and otherwise u'' (IOW, an empty value).
<p></p>
There is, at present, no way to include conditional statements inside a placeholder, for example to include or exclude characters (such as ', ") depending on whether a key (like 'suburb') is empty.
<p></p>
<h2><a name="Placeholder_output_templates_44_fields_44_escape_styles_and_formats"></a>  Placeholder output templates, fields, escape styles and formats </h2>
<p></p>
Some placeholder <code>args</code> involve an output template of the form
<p></p>
<pre>   something &#37;s something else</pre><br>
where 'something' and 'something else' represent any fixed text desired to be outputted, and where <code>%s</code> is the special pythonic token used to convert a specified value to a string using the <code>Str()</code> function.
<p></p>
The <code>%s</code> can be used in either of two ways.
<p></p>
When wanting only one or a few columns from the view referenced by a particular placeholder, each such column can be represented by a <code>field</code> around which <code>%s</code> needs to be applied, for example
<p></p>
<pre>   &#37;(laterality)s
   &#37;(is&#95;active)s</pre>
<p></p>
When unqualified, meaning when it is not being applied to one or more fields, %s will return the content of what <code>str(the_class_in_question)</code> returns.
<p></p>
Placeholders no longer require an <code>&lt;escape style&gt;</code> to be specified, because the <a href="LaTeX.html">LaTeX</a> engine now tells the placeholder handler to use a suitable escape function to escape the data being returned, as should any other future-use engines within GNUmed.
<p></p>
At the point where target document description languages (other than <a href="LaTeX.html">LaTeX</a>) are supported, certain placeholders may require a <code>format</code> to be specified.
<p></p>
<p></p>
<h2><a name="Placeholder_particulars"></a>  Placeholder particulars </h2>
<p></p>
The following table gives the particulars of most placeholders.
<p></p>
TBA
<p></p>
<h2><a name="Placeholder_examples"></a>  Placeholder examples </h2>
<p></p>
The following table provides a formatted example for most placeholders.
<p></p>
TBA
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>