<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualGuiElements &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualGuiElements?t=1504184941" type="application/x-wiki" title="edit GmManualGuiElements" />
	<meta name="description" content="GmManualGuiElements" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualGuiElements" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Fields_and_Elements_used_in_the_GNUmed_User_Interface"></a>  Fields and Elements used in the GNUmed User Interface </h1>
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Menu_items"> Menu items </a>
</li> <li> <a href="#Shortcuts"> Shortcuts </a>
</li> <li> <a href="#Buttons"> Buttons </a>
</li> <li> <a href="#Input_fields"> Input fields </a> <ul>
<li> <a href="#The_Phrasewheel"> The Phrasewheel </a> <ul>
<li> <a href="#start_45of_45phrase_suggestions"> start-of-phrase suggestions </a>
</li> <li> <a href="#start_45of_45word_suggestions"> start-of-word suggestions </a>
</li> <li> <a href="#substring_suggestions"> substring suggestions </a>
</li> <li> <a href="#Phrasewheel_types"> Phrasewheel types </a> <ul>
<li> <a href="#selection_45only_input"> selection-only input </a>
</li> <li> <a href="#free_45text_input"> free-text input </a>
</li></ul> 
</li></ul> 
</li> <li> <a href="#The_Date_45Timestamp_field"> The Date-Timestamp field </a>
</li></ul> 
</li></ul> 
</div>
<p></p>
<h2><a name="Menu_items"></a>  Menu items </h2>
<p></p>
Menu items are in some cases hard-coded. They can also be dynamically added to the bottoms of menus and submenus by plugins.
<p></p>
<h2><a name="Shortcuts"></a>  Shortcuts </h2>
<p></p>
There exist two levels of shortcuts, "direct accessor keys" and "active letters". More information can be found in <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-06/msg00240.html" target="_top">this -devel posting</a>.
<p></p>
<h2><a name="Buttons"></a>  Buttons </h2>
<p></p>
Some buttons, for example the "Action&#8230;" button inside the Measurements plugin, open to display a submenu of options. The first element of such menus may only inform about usage, and does nothing else even if selected.
<p></p>
<h2><a name="Input_fields"></a>  Input fields </h2>
<p></p>
<h3><a name="The_Phrasewheel"></a>  The Phrasewheel </h3>
<p></p>
A phrasewheel is a special kind of text field which makes suggestions as you type-in phrases. Most of the time, you will notice this when inputting data into a form, say, when creating a new patient. The suggestions offered often come directly from your current GNUmed database. This way, the phrasewheel learns which words and phrases <strong>you</strong> and <strong>your group</strong> use, and adapts to that. Where some of the examples below mix different kinds of content, they do so purely for illustrative purposes&#8230; all matches within any one phrasewheel will be context-sensitive. A phrasewheel for entering family names will not suggest drugs, and vice versa.
<p></p>
In order for items (like episode names) to be included in dropdown lists, their names must be at least two characters in length.
<p></p>
If in doubt whether a particular text field really is of phrasewheel type (because you think it ought to offer suggestions, but doesn't appear to do so) you can type the <code>*</code> (asterisk) into the empty field (or simply press the <em>&lt;Cursor-Down&gt;</em> key). If the field is a phrasewheel it should dropdown a list of <strong>all</strong> available suggestions (on account of your not having typed anything, everything will match). Note that this may take rather long, especially when the programmer did not take care to constrain the maximum number of suggestions returned.
<p></p>
Also note that if you are a rapid typist, some phrasewheels may not appear to bring up suggestions. That is so because suggestions are only generated after a brief period of inactivity (eg. no typing) which is typically configured to something like 300 milliseconds.
<p></p>
The phrasewheel uses three strategies to search for suggestions:
<p></p>
<h4><a name="start_45of_45phrase_suggestions"></a>  <em>start-of-phrase</em> suggestions </h4>
<p></p>
This is used when you have typed only very few characters. It will make suggestions which <strong>start</strong> with what you have already typed. That way the list of suggestions for <code>su</code> will include
<p></p> <ul>
<li> in a patient search <ul>
<li> <code>sullivan</code>
</li> <li> <code>sutherton</code>
</li> <li> <code>Surber</code> (yes, case insensitive)
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> in a filtering among document types <ul>
<li> <code>summary of stay</code>
</li></ul> 
</li></ul> 
<p></p>
but neither of, for example in a patient search
<p></p> <ul>
<li> <code>McSullivan</code> (not at start of phrase)
</li> <li> <code>The Sutherton Clan</code> (start of word but not start of phrase)
</li> <li> <code>Smith</code> (<em>sm</em> does not match <em>su</em>)
</li> <li> <code>foo bar</code> (well ... <img src="../rsrc/System/SmiliesPlugin/smile.gif" alt="smile" title="smile" border="0" /> )
</li></ul> 
<p></p>
The above will usually appear after you had typed just one or a few characters.
<p></p>
<h4><a name="start_45of_45word_suggestions"></a>  <em>start-of-word</em> suggestions </h4>
<p></p>
If you keep on typing more characters, the phrasewheel assumes the list of suggestions isn't adequate. It starts searching for suggestions matching at <strong>word boundaries</strong> within phrases. Given the above example, both of
<p></p> <ul>
<li> <code>The Sutherton Clan</code> (start of second word matches)
</li> <li> <code>in the sullen landscape of Italy</code> (<em>sullen</em> matches)
</li> <li> <code>Discharge Summaries</code> (<em>Summaries</em> matches)
</li></ul> 
<p></p>
would be <strong>added</strong> to the list of suggestions for <code>su</code> depending on the actual additional characters entered.
<p></p>
This added mode usually kicks in after typing 3-5 characters.
<p></p>
<h4><a name="substring_suggestions"></a>   <em>substring</em> suggestions </h4>
<p></p>
Still the suggestions may not contain anything helpful to you so you keep on typing away. The phrasewheel then starts making suggestions based on matches <strong>anywhere</strong> within a phrase. So the following suggestions are added to the list:
<p></p> <ul>
<li> <code>McSullivan</code>
</li> <li> <code>insulin regime</code>
</li> <li> <code>the insurgency rises</code>
</li></ul> 
<p></p>
This sort of generating suggestions typically becomes added after you type more than 5 characters.
<p></p>
<em>Note that you can always bring up the list of <strong>all</strong> suggestions by typing <code>*</code> within an empty phrasewheel.</em>
<p></p>
<h4><a name="Phrasewheel_types"></a>  Phrasewheel types </h4>
<p></p>
There are two <strong>types</strong> of phrasewheels: Those in which you must use a phrase that's on the list of suggestions (<em>selection-only</em>) and those which will accept new input, too (<em>free-text</em>).
<p></p>
<h5><a name="selection_45only_input"></a>  <em>selection-only</em> input </h5>
<p></p>
Here you must either select a suggestion from the list or enter a term <strong>exactly</strong> as it appears on the list of suggestions. Basically this is akin to a drop-down list field which lets you type what you mean and drops down a narrowed down list of possible matches. You can always drop down the entire list of possible inputs by entering <code>*</code> into the empty field or pressing the <em>&lt;Cursor-Down&gt;</em> key.
<p></p>
A typical use would be in selecting a document type out of a list of pre-configured types.
<p></p>
<h5><a name="free_45text_input"></a>  <em>free-text</em> input </h5>
<p></p>
This phrasewheel will not constrain what you enter. If the phrase you type is not on the list of suggestions GNUmed will happily use it anyways. This may lead to a new phrase ending up in the database ready for being suggested the next time around. This is how GNUmed learns your language habits.
<p></p>
Here a typical use would be entering the street of an address. New streets are learned by GNUmed as addresses are entered.
<p></p>
<hr />
<p></p>
<h3><a name="The_Date_45Timestamp_field"></a>  The Date-Timestamp field </h3>
<p></p>
This is a special version of the phrasewheel. It allows entering dates in various formats and - as you type - makes suggestions for dates you might mean. Those suggestions make sense medically. It is possible to enter fuzzy timestamps where you don't know the month, day, or time of day. Explicit offset definitions (+6w = +6 weeks) are possible.
<p></p>
Separators ( - / . ) are likely to have the following effect:
<p></p> <ul>
<li> - (hyphen): forces processing as (yy)yy-mm-dd
</li> <li> / (slash): forces processing as mm-dd-yy(yy)
</li> <li> . (dot): accepts yyyy.mm.dd, otherwise treats the end-portion as year
</li></ul> 
<p></p>
The suggestions offered by GNUmed are affected by whether or not the  mxDateTime module is available on the user's machine. For historical dates within the past 70 years, the century (if omitted) is assumed. Archival reference: <a href="http://lists.gnu.org/archive/html/gnumed-devel/2011-07/msg00285.html" target="_top">here</a>.
<p></p>
Presently, when time precision is not required in a value that accepts time, GNUmed has been auto-assigning a time of 11:11:11 with the aim of reducing date changes across GMT-offset time zones.
<p></p>
<p></p>
<em>Next:</em> <strong><a href="GmManualBasicEmrConcept.html">Understanding the GNUmed EMR</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>