<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualTestResultConcepts &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualTestResultConcepts?t=1504184942" type="application/x-wiki" title="edit GmManualTestResultConcepts" />
	<meta name="description" content="GmManualTestResultConcepts" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualTestResultConcepts" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Test_Result_Concepts"></a>  Test Result Concepts </h1>
<p></p>
Below find a few concepts related to test results handling and how they are used within GNUmed. Note that these apply to all sorts of tests and measurements, not just lab results. Things like <em>Well's Score</em> for DVT likelihood may fit as well.
<p></p> <dl>
<dt> Test Result </dt><dd> The result (the value of a measurement) of a particular test, performed on a particular specimen. Includes reference ranges, units, and flags for technical abnormality as well as clinical relevance. In the case of a blood pressure measurement, the specimen is invariably the patient!
</dd></dl> 
<p></p>
<a name="LabConceptTestType"></a> <dl>
<dt> Test Type </dt><dd> A formalized, evaluative proceeding upon one or more specimens, in order to establish information about a patient. Each test type is denoted by some type of code, even though the codes could range from open standards down to arbitrary decisions within single organizations. It would be possible to use different test types to distinguish blood pressure measurements as recorded manually in-office by a clinician, from those done by an automated or ambulatory device, or by a patient using their own device.
</dd></dl> 
<p></p> <dl>
<dt> Lab Request </dt><dd> A stored record of a patient-related lab test request, and the status of the tests requested, whether these were generated and stored real-time within the praxis, or previously-unrecorded requests which were auto-created upon importing results after their having been initiated outside the EMR. This can include being copied results that were ordered by outside clinicians, including specialists.
</dd></dl> 
<p></p> <dl>
<dt> Test Panel </dt><dd> A defined grouping of multiple <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">Test Types</a> (e.g. sodium, potassium, chloride and bicarbonate within <em>Lytes</em>), serving to reflect how a set of tests was ordered, or the laboratory method or workflow by which a set of values was processed and returned to the clinician, or how the set has been chosen to be viewed by the clinician. Such groupings may not in all cases conform to clinical utilization. Other factors could be tests performed together on a single probe tube, by a single lab machine, or offered as a group by the lab for analytical or financial reasons.
</dd></dl> 
<p></p>
<a name="LabConceptUnifiedType"></a> <dl>
<dt> Unified Test Type </dt><dd> A GNUmed-local "meta type" aggregation of multiple <em>clinically equivalent</em> <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">Test Types</a>, which happen to carry different codes or names due to having originated in different labs, or having changed names over time, but are supposed to measure the same clinical value. Examples would be <em>Gluc</em>, <em>GLUC</em>, <em>SCLUC</em>, <em>FGLU</em> which may all refer to <em>fasting serum glucose</em>. Other examples could include serum and plasma values, when these would not differ importantly. The purpose of this grouping is to enable displaying values under one and the same "meta type" in the frontend. Issues regarding reference ranges and units are taken care of by storing them per-value.
</dd></dl> 
<p></p> <dl>
<dt> Test Profile </dt><dd> A GNUmed-local grouping of a variety of <em>different</em> (<a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabConceptUnifiedType">unified</a>) <a class="foswikiCurrentWebHomeLink" href="WebHome.html#LabTestType">Test Types</a>, to optionally be displayed together under a <em>clinically</em> meaningful context. Examples could include, in the case of diabetics: a variety of glucose values, glycated hemoglobin A1C, lipids and kidney function.
</dd></dl> 
<p></p> <dl>
<dt> Reference Range </dt><dd> The range of values into which the result is expected to fall assuming the patient can be considered to belong to the corresponding <em>reference group</em>. Often called <em>Normal Range</em>.
</dd></dl> 
<p></p> <dl>
<dt> Clinical Target Range </dt><dd> Patient-dependent range into which results are expected to fall. This must not correspond to the reference range, either when there is not appropriate reference group or when the expected range is different due to disease present in or treatment given to the patient. Think of INR under anticoagulation.
</dd></dl> 
<p></p> <dl>
<dt> Test Review </dt><dd> Each individual test result can be reviewed. The review follows the standard <a href="GenericReviewConcepts.html">review system</a> as used in GNUmed.
</dd></dl> 
<p></p>
Note that so far only some of the above concepts are implemented and in use with GNUmed.
<p></p>
<em>Next:</em> <strong><a href="GmManualTestResultImport.html">Adding test results</a></strong>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>