<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GmManualAccountManagement &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GmManualAccountManagement?t=1504184938" type="application/x-wiki" title="edit GmManualAccountManagement" />
	<meta name="description" content="GmManualAccountManagement" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:08" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GmManualAccountManagement" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Access_Control_and_Account_Management"></a>  Access Control and Account Management </h1>
<p></p>
An outline of concepts and approaches that govern access to the server. Some (sudo) may be inapplicable to Windows systems.
<p></p>
There are four basic levels of access to consider in a GNUmed system:
<p></p> <ul>
<li> physical machine access
</li> <li> OS level access
</li> <li> database level access
</li> <li> application level access
</li></ul> 
<p></p>
<a name="PhysicalAccess"></a>
<h2><a name="Physical_machine_access"></a>  Physical machine access </h2>
<p></p>
This is the level where anything goes. Even without knowing any passwords one can boot up the machine from a live CD and copy or change anything on the machine as wanted. If necessary the machine can be disassembled and reassembled in a way that permits access (as in removing hard drives).
<p></p>
The only protection against this is encryption and not storing the key on the machine.
<p></p>
This is why U.S. Customs desires the powers to apply torture when Grandma and her laptop enter the U.S. for Thanksgiving.
<p></p>
<h2><a name="OS_level_access"></a>  OS level access </h2>
<p></p>
<strong>Root account</strong>
<p></p>
The <em>root</em> account for a server affords total control of the machine, including the ability to permanently prevent any and all access by others. Accordingly, any sharing of the root account, particularly for a server that would hold clinical data, must be kept to an extreme minimum. No one who cannot be absolutely trusted, or whose loyalties and integrity could ever be questioned, should be given access to the root password, lest they could change and it and hijack the server, or sneak their way into dubious activity.
<p></p>
If it were ever necessary to grant root access to someone for whom sudo access would not be enough (see sudo access below) then you must seriously consider changing the root password temporarily while witnessing the individual's work, and then changing it back.
<p></p>
At the same time, if many people would depend on this server, then the root password must exist somewhere more than just the memory of one person. At minimum, two trusted people must know it, and/or it must be somewhere recorded, and kept safe. Alternatively, if only one person is to know the password, access can nearly always be retrieved by accessing the machine <a class="foswikiCurrentWebHomeLink" href="WebHome.html#PhysicalAccess">physically</a>.
<p></p>
It goes without saying that the root password must be nontrivial. Not only must it not be a person's name, and not only must it not be a word present in any language dictionary and not any known date of birth or address or phone number which may relate to you, but it should MINIMALLY be 12 and preferably 20 characters in length and consist of a mix of upper and lower case letters, numbers, and symbols.
<p></p>
If your situation warrants a password that cannot be remembered, in other words if it needs to be so challenging that it can only really ever be copied and pasted, you could obtain a password from <a href="https://www.grc.com/passwords.htm" target="_top">grc.com "Perfect Passwords"</a> and save that to two or more USB keys or disks. Keeping those in a "safe place" also goes without saying.
<p></p>
<strong>Sudo access</strong>
<p></p>
Sudo access (SUper user DO) is the next most powerful access to a server. Armed with sudo access, a user can do nearly everything as root or another system user only limited by the entries in =/etc/sudoers.
<p></p>
Sudo access should only ever granted to the individual system user accounts of actual humans. Sudo should not be granted to a system user account whose use might pass among more than one person, such as a system account <em>gmadm</em> which may have been set up to allow people to administer the gnumed databases.
<p></p>
<strong>System administrator accounts</strong>
<p></p>
These are system user accounts which individuals may "assume" in the course of administering one or more aspects of the server. It may be possible to disallow these accounts from connecting from the outside world, requiring people to instead connect under their own account, and then "switching" by means of the "su" (Switch User) command into the administrative account.
<p></p>
<em>gmadm</em> is an example of an administrative account which may have been set up to allow people to administer the gnumed databases.
<p></p>
Anyone with sudo access would be able to switch into one of these administrative accounts without needing to know the administrative account's password. They could even alter, reset, or lock the administrative account's password. People without sudo access would need to know the password. (This outline does not consider the creation of a "group", which is another method of managing access).
<p></p>
<h2><a name="Application_level_access"></a>  Application level access </h2>
<p></p>
<strong>Application (program)-specific system user accounts</strong>
<p></p>
Each program or application that is running on a server has the possibility of being owned and operated by a nonhuman account which, when they would be a system account, typically have no home directory or disk space assigned to them. Many of them start and run automatically, or at intervals, in order to take care of regular or intermittent tasks. Humans can "become" these accounts (through "su") in order to manually undertake certain tasks.
<p></p>
Postgres is one such system user account. Mirth, a system for managing HL7 messages and which can be used to import these into GNUmed, can be another such account.
<p></p>
Accounts like <em>postgres</em> are considered the super-user of the application, as opposed to root which is the superuser of the server overall. As such, <em>root</em> would be able to alter or lock the postgres password, or even delete the <em>postgres</em> account, not that you would want to do this. Although it might be rarely necessary if you had to remove and reinstall the entire PostgreSQL system, after having backed-up, of course!
<p></p>
<h2><a name="Database_level_access"></a>  Database level access </h2>
<p></p>
<strong>GNUmed accounts</strong>
<p></p>
We have already noted the possibility of creating a system-level account <em>gmadm</em> to assist operations at the server level.
<p></p>
We also need at least one "postgres" account dedicated to the administration of GNUmed from the "inside" of the postgres database server. For this purpose, we have designated <em>gm-dbo</em> as the "owner" (within postgres) of the GNUmed database.
<p></p>
Beyond the <em>gm-dbo</em> account, we will need individual accounts for each of the people (doctors, other clinicians, support staff) who will be entering data into GNUmed and interacting with the data that is in the GNUmed EMR. This is covered in the topic <a href="GmManualManagingUsers.html">GmManualManagingUsers</a>.
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>