<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GnumedManual &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GnumedManual?t=1504184942" type="application/x-wiki" title="edit GnumedManual" />
	<meta name="description" content="GnumedManual" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GnumedManual" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="The_GNUmed_Manual"></a>  The GNUmed Manual </h1>
<p></p>
<a href="GnumedManualRu.html">&#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;</a>
<p></p>
<h2><a name="User_Guide_124_Administrator_Guide_124_Developer_Guide"></a> <a class="foswikiCurrentTopicLink" href="#UserGuideInManual">User Guide</a> | <a class="foswikiCurrentTopicLink" href="#AdministratorGuideInManual">Administrator Guide</a> | <a class="foswikiCurrentTopicLink" href="#DeveloperGuideInManual">Developer Guide</a> </h2>
<p></p>
<a name="UserGuideInManual"></a>
<h2><a name="User_Guide"></a>  User Guide </h2>
<p></p>
<h3><a name="Before_you_start"></a>  Before you start </h3>
<p></p> <ul>
<li> <strong>Principles</strong> of the GNUmed System <ul>
<li> <em>never endanger or render invalid any patient data</em> (eg. when retiring forms) - Caveat: <a href="TalkbackClient.html">error reports</a>
</li> <li> <em>never change user configuration data w/o asking for confirmation</em> (eg. doc types)
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> <a href="GmManualGuiElements.html">Using the GNUmed Client User Interface</a>
</li> <li> <a href="GmManualBasicEmrConcept.html">Understanding the GNUmed EMR</a>
</li></ul> 
<p></p>
<h3><a name="First_Steps"></a>  First Steps </h3>
<p></p> <ul>
<li> <a href="GmManualStartingGnumed.html">Starting Gnumed</a>
</li> <li> <a href="GmManualUserInterface.html">Getting to know Gnumed</a>
</li> <li> <a href="GmManualBasicPatientHandling.html">Basic Patient Handling</a>
</li> <li> <a href="GmManualBasicUsageTips.html">Basic Usage Tips</a>
</li> <li> <a href="GmManualBasicEmrStructuring.html">Structuring the EMR</a>
</li></ul> 
<p></p>
<h3><a name="Record_Keeping"></a>  Record Keeping </h3>
<p></p> <ul>
<li> <a href="GmManualBasicEmrConcept.html">Concepts</a>
</li> <li> Keeping <em>textual</em> <a href="GmManualBasicProgressNotes.html">Progress Notes</a>
</li> <li> Keeping <em>visual</em> <a href="GmManualVisualProgressNotes.html">Progress Notes</a>
</li> <li> Managing <a href="GmManualManagingAllergies.html">Allergies and Intolerances</a>
</li> <li> Managing <a href="GmManualManagingHospitalStays.html">Hospital Stays</a>
</li> <li> Managing <a href="GmManualManagingProcedures.html">Procedures</a>
</li></ul> 
<p></p>
<h3><a name="Medication_47_Substance_Use_Management"></a>  Medication / Substance Use Management </h3>
<p></p> <ul>
<li> <a href="GmManualSubstanceUseConcepts.html">Concepts</a>
</li></ul> 
<p></p>
<h3><a name="Test_Results_Management"></a>  Test Results Management </h3>
<p></p> <ul>
<li> <a href="GmManualTestResultConcepts.html">Concepts</a>
</li> <li> <a href="GmManualTestResultImport.html">Adding test results</a>
</li> <li> <a href="GmManualTestResultViewer.html">Viewing test results</a>
</li></ul> 
<p></p>
<h3><a name="Vaccinations_Management"></a>  Vaccinations Management </h3>
<p></p> <ul>
<li> <a href="GmManualVaccinationHandling.html">Concepts</a>
</li></ul> 
<p></p>
<h3><a name="Document_Management"></a>  Document Management </h3>
<p></p> <ul>
<li> <a href="GmManualDocumentManagementConcepts.html">Concepts</a>
</li> <li> <a href="GmManualLettersForms.html">Writing letters and using forms</a>
</li> <li> <a href="GmManualDocumentImporter.html">Adding documents</a> to the archive
</li> <li> <a href="GmManualDocumentViewer.html">Viewing archived documents</a>
</li> <li> <a href="GmManualPatientPhotographs.html">Patient photograph handling</a>
</li></ul> 
<p></p>
<h3><a name="Workflow_Management"></a>  Workflow Management </h3>
<p></p> <ul>
<li> Using the <a href="GmManualWaitingList.html">waiting list</a>
</li> <li> Handling <a href="GmManualAppointmentHandling.html">appointments</a>
</li></ul> 
<p></p>
<h3><a name="Module_Descriptions"></a>  Module Descriptions </h3>
<p></p> <ul>
<li> <a href="LabModule.html">Lab Module</a>
</li> <li> <a href="CardiacDeviceModule.html">Implanted Cardiac Device Module</a>
</li></ul> 
<p></p>
<h3><a name="Menu_Reference"></a>  Menu Reference </h3>
<p></p> <ul>
<li> <a href="MenuReference.html">Menu Reference</a>
</li></ul> 
<p></p>
<h3><a name="Advanced_Topics"></a>  Advanced Topics </h3>
<p></p> <ul>
<li> the <a href="GnumedTimeConcept.html">concept of time</a>
</li> <li> the <a href="GmManualReportGenerator.html">Report Generator</a>
</li> <li> adding <a href="Forms.html">Forms</a>
</li> <li> managing <a href="GmManualManagingUsers.html">Users</a>
</li> <li> managing <a href="GmManualManagingOrgsPraxis.html">Organizations / your Praxis</a>
</li> <li> planning your <a href="PaperToEmr.html">paper to EMR</a> transition
</li> <li> planning <a href="FaxIntegration.html">Fax Integration</a>
</li></ul> 
<p></p>
<a name="AdministratorGuideInManual"></a>
<h2><a name="Administrator_Guide"></a>  Administrator Guide </h2>
<p></p>
<h3><a name="Server_Maintenance"></a>  Server Maintenance </h3>
<p></p> <ul>
<li> Account/Access <a href="GmManualAccountManagement.html">Management</a>
</li> <li> Client/Access <a href="GmManualClientAccessManagement.html">Management</a>
</li> <li> Database <a href="GmManualServerInstall.html">Installation</a>
</li> <li> Going into <a href="GmManualServerIntoProduction.html">production</a>
</li> <li> Database <a href="GmManualServerUpgrade.html">Upgrade</a>
</li> <li> Database <a href="GmManualDatabaseBackupRestore.html">Backup, Restore and Migration</a>
</li> <li> Managing <a href="GmManualReferenceData.html">Reference data</a> (including data packs)
</li></ul> 
<p></p>
<a name="AdminGuideClientMaintenance"></a>
<h3><a name="Client_Maintenance"></a>  Client Maintenance </h3>
<p></p> <ul>
<li> <a href="InstallerGuideHome.html">Installation and Upgrade</a> <em>(several methods are available)</em>
</li> <li> Client Configuration <ul>
<li> <a href="GmManualConfigFiles.html">Configuration Files</a>
</li> <li> Customizing <a href="GmManualCustomizingClientStartup.html">client startup</a>
</li> <li> Customizing <a href="GmManualCustomizingBackendLogin.html">backend login</a>
</li> <li> Hooking into the <a href="GmManualHooksFramework.html">client workflow</a>
</li> <li> Configuring <a href="GmManualConfigureClientOptions.html">client behaviour</a> (options)
</li> <li> Managing <a href="GmManualManageMasterData.html">master data</a> (reference data sets)
</li> <li> Customizing <a href="GmManualDocManagementCfg.html">document management</a>
</li> <li> Customizing <a href="GmManualConfigPatientSearch.html">patient search</a>
</li> <li> <a href="GmManualExternalPatientImport.html">External patient interface</a> <ul>
<li> 3rd party <a href="LegacyAppConfiguration.html">applications</a>
</li> <li> German <a href="GmManualGermanKVKInterface.html">Krankenversichertenkarte</a>
</li></ul> 
</li> <li> XML-RPC based <a href="GmManualXmlRpcApi.html">remote control</a> of the client
</li></ul> 
</li> <li> <a href="GmManualClientMaintenance.html">Routine Maintenance</a>
</li></ul> 
<p></p>
<h3><a name="Tested_47Suggested_Hardware"></a>  Tested/Suggested Hardware </h3> <ul>
<li> <a href="InputDevices.html#ImagescannerPage">Image Scanner</a>
</li> <li> <a href="InputDevices.html#DigitalCameraPage">Digital Cameras</a>
</li> <li> <a href="InputDevices.html#SMSHandyPage">Mobile Phones</a>
</li></ul> 
<p></p>
<p></p>
<a name="DeveloperGuideInManual"></a>
<h2><a name="Developer_Guide"></a>  Developer Guide </h2>
<p></p>
<h3><a name="Introduction"></a>  Introduction </h3>
<p></p> <ul>
<li> some <a href="DevelopmentGuidelines.html">development guidelines</a> to keep in mind
</li></ul> 
<p></p>
<h3><a name="Concepts"></a>  Concepts </h3>
<p></p> <ul>
<li> the <a href="ConceptAddress.html">address</a> concept
</li> <li> the <a href="ConceptOrganisation.html">organisation</a> concept
</li> <li> dealing with <a href="DBConcurrencyHandling.html">concurrent database modifications</a>
</li></ul> 
<p></p>
<h3><a name="The_Backend"></a>  The Backend </h3>
<p></p> <ul>
<li> database <a href="DbRevisionHandling.html">revision handling</a>
</li> <li> the <a href="DbStructure.html">database structure</a> - a conceptual view
</li> <li> the full <a href="DatabaseSchema.html">database schema</a> <ul>
<li> generated daily from a cron job
</li> <li> gnumed/client/doc/make-schemadocs.sh -&gt; <a href="http://www.rbt.ca/autodoc/index.html" target="_top">pg_autodoc</a>
</li></ul> 
</li> <li> <a href="BackendI18N.html">i18n/l10n issues</a>
</li></ul> 
<p></p>
<h3><a name="The_Frontend"></a> The Frontend </h3>
<p></p> <ul>
<li> <a href="UiDesignDecisions.html">Design Decisions</a>
</li> <li> the <a href="APIDocumentation.html">APIDocumentation</a> <ul>
<li> epydoc run over the CVS source tree
</li></ul> 
</li> <li> <a href="I18N.html">Internationalization</a>
</li></ul> 
<p></p>
<h3><a name="The_Middleware"></a>  The Middleware </h3>
<p></p> <ul>
<li> please ask
</li></ul> 
<p></p>
<h3><a name="The_Source_Code_Repository"></a> The Source Code Repository </h3>
<p></p> <ul>
<li> <a href="https://github.com/ncqgm/gnumed" target="_top">browse the Git tree</a> on the web
</li></ul> 
<p></p>
<h3><a name="A_3rd_party_projects_used_with_GNUmed"></a> 3rd party projects used with GNUmed </h3>
<p></p> <ul>
<li> <a href="http://www.libchipcard.de" target="_top">libchipcard</a>
</li> <li> the <a href="http://twainmodule.sf.net" target="_top">TWAIN Python binding</a>: GPLv2
</li> <li> the <a href="http://www.pythonware.com" target="_top">Python Imaging Library (PIL)</a>: BSD license (Original)
</li> <li> the <a href="http://www.xsane.org" target="_top">XSane</a> scanning frontend
</li> <li> the <a href="http://www.nongnu.org/aeskulap/" target="_top">Aeskulap</a> DICOM viewer
</li> <li> the <a href="http://xmedcon.sourceforge.net" target="_top">XMedCon</a> DICOM viewer
</li> <li> the <a href="https://www.orthanc-server.com/" target="_top">Orthanc</a> DICOM server
</li> <li> the <a href="http://initd.org/psycopg/download/" target="_top">psycopg2</a> DB-API module
</li> <li> gmMimeMagic (<a href="http://www.jsnp.net/code/magic.py" target="_top">magic.py</a>): license ?
</li> <li> the <a href="http://www.freemedforms.com/en/doc/freediams/" target="_top">FreeDiams</a> drug reference
</li> <li> the <a href="http://www.arriba-hausarzt.de" target="_top">ARRIBA</a> CV risk calculator (free use)
</li></ul> 
<p></p> <ul>
<li> the Ginkgo CADx (<a href="http://ginkgo-cadx.com" target="_top">http://ginkgo-cadx.com</a>) DICOM viewer (dead upstream)
</li></ul> 
<p></p> <ul>
<li> the <a href="http://www.gelbe-liste.de" target="_top">Gelbe Liste/MMI</a> German drug database (commercial)
</li></ul> 
<p></p>
<h3><a name="Licensing_status_of_3rd_party_data"></a>  Licensing status of 3rd party data </h3>
<p></p> <ul>
<li> read about those licenses <a href="LicensingStatus.html">here</a>
</li></ul> 
<p></p>
<hr />
<p></p>
 <em>Archives: draft <a href="http://savannah.gnu.org/cgi-bin/viewcvs/*checkout*/gnumed/gnumed/gnumed/client/doc/developer-manual/index.html" target="_top">Developer</a> manuals</em>
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>