<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> GnumedTimeConcept &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/GnumedTimeConcept?t=1504184942" type="application/x-wiki" title="edit GnumedTimeConcept" />
	<meta name="description" content="GnumedTimeConcept" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="GnumedTimeConcept" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="The_concept_of_time_in_a_clinical_context"></a>  The concept of time in a clinical context </h1>
<p></p>
A medical record must take care to properly represent times and dates of events. Ordering data represented on screen will reveal different aspects of the health care process. Traditionally, in a paper record, there is two places where times are mentioned - in the chronological order of entries and within progress notes themselves.
<p></p>
Electronic records allow for (not require) better granularity of time capture.
<p></p>
<a name="foswikiTOC"></a><div class="foswikiToc"> <ul>
<li> <a href="#Time_of_..."> Time of ... </a> <ul>
<li> <a href="#A_..._clinical_occurrence"> ... clinical occurrence </a>
</li> <li> <a href="#A_..._the_care_process"> ... the care process </a>
</li> <li> <a href="#A_..._data_capture"> ... data capture </a>
</li> <li> <a href="#Example_34Tetanus_booster_34"> Example "Tetanus booster" </a>
</li></ul> 
</li> <li> <a href="#Other_times"> Other times </a>
</li> <li> <a href="#Timezone_handling"> Timezone handling </a>
</li> <li> <a href="#Ensuring_time_consistency_among_systems"> Ensuring time consistency among systems </a>
</li> <li> <a href="#Input_and_display_of_timestamps"> Input and display of timestamps </a>
</li></ul> 
</div>
<p></p>
<h2><a name="Time_of_..."></a>  Time of ... </h2>
<p></p>
<h3><a name="A_..._clinical_occurrence"></a>  ... clinical occurrence </h3>
<p></p>
<em>Or: When did a clinical event actually happen ?</em>
<p></p>
This is the time when a clinical event actually occurred in <a href="http://www.catb.org/~esr/jargon/html/M/meatspace.html" target="_top">meatspace</a>. In many cases the exact point in time is unknown (eg. onset of diabetes), in others it is quite well defined (time of impact in a car accident as the cause for a broken rib) or even known fairly exactly (time of appendectomy).
<p></p>
In GNUmed this time is stored in fields of the name <code>.clin_when</code> which are accessible by means appropriate to the actual clinical data.
<p></p>
<h3><a name="A_..._the_care_process"></a>  ... the care process </h3>
<p></p>
<em>Or: When did the clinician become aware of information relevant to the care of a patient ?</em>
<p></p>
This is the time(span) during which an encounter happened. Clinical data is transmitted from patient to doctor, or more generically, from the outside world into the care process. Thus all clinical data logically "belongs" to a certain encounter. Such data describes certain (often past) aspects of the health of the patient and the care process.
<p></p>
GNUmed does not store this time directly with clinical items. It rather links items to the encounter they were created under. The encounter contains a start and end timestamp.
<p></p>
<h3><a name="A_..._data_capture"></a>  ... data capture </h3>
<p></p>
<em>Or: When was an item of data committed to the database ?</em>
<p></p>
This is the exact point in time when clinical data was actually technically entered into the database and may happen well beyond the encounter to which it belongs.
<p></p>
In GNUmed this time is stored in fields of the name <code>.modified_when</code> which are part of the change auditing framework.
<p></p>
<h3><a name="Example_34Tetanus_booster_34"></a>  Example "Tetanus booster" </h3>
<p></p> <ul>
<li> the patient received a booster shot on <em>2001-04-24  13:45</em> <ul>
<li> this is the time of <em>clinical occurrence</em>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> upon queried the patient relates this information during the encounter on <em>2006-11-18  16:04 - 17:36</em> <ul>
<li> this is the time of the <em>care process</em>
</li></ul> 
</li></ul> 
<p></p> <ul>
<li> three patients later the clinician notices that she forgot to document the tetanus status so she adds a *S*oap entry to that effect on <em>2006-11-18  19:17</em> <ul>
<li> this is the time of <em>data capture</em>
</li></ul> 
</li></ul> 
<p></p>
<h2><a name="Other_times"></a>  Other times </h2>
<p></p>
There seem to be more times for certain clinical items. Consider a lab result:
<p></p> <ul>
<li> when was the sample drawn
</li> <li> when was the sample analyzed
</li> <li> when was the result reported to the doctor
</li> <li> when was the result entered into the database
</li> <li> when did the result become known to the doctor
</li> <li> when did the doctor acknowledge (and possibly act on) the result
</li></ul> 
<p></p>
However, careful consideration seems to support the theory that such things are indicative of insufficiently granular modelling of the care process.
<p></p>
<h2><a name="Timezone_handling"></a>  Timezone handling </h2>
<p></p>
In a world of travel and global information links a patient may actually receive care in different parts of the world, that is to say in different <a href="http://www.worldtimezone.com" target="_top">time zones</a>.
<p></p>
Time zones define what a particular timestamp means in relation to other timestamps such that absolute values for real world intervals can be established. Time zones exist so that we can all sort of agree on "7am, oh, that's when the sun is just about up." (within reasonable limits, that is).
<p></p>
Time zones are important to clinical care because the human body adjusts its circadian rhythm to the light cycle. As an example, assume a <a href="http://www.aeron.com/new_page_27.htm" target="_top">cortisol level of 5ng/ml</a> measured at <a href="http://www.worldtimezone.com/wtz008-24.php" target="_top">7:00 am Central European Daylight Savings Time</a>. If the result is displayed to a doctor in Tokyo under her <a href="http://www.worldtimezone.com/wtz010-24.php" target="_top">local time zone</a> it will appear to have been sampled at 14:00 in the afternoon. The cortisol level will appear to be off the <a href="http://www.aeron.com/new_page_27.htm" target="_top">normal range</a>. In reality the value is not off-range. It is simply misrepresented in the context of the time zone the patient's circadian rhythm was adjusted to.
<p></p>
<a href="http://www.worldtimezone.com/wtz-names/wtz-gmt.html" target="_top">UTC ("Greenwich Mean Time")</a> is used as an international reference time zone.
<p></p>
GNUmed internally stores all timestamps in UTC. It takes care to explicitely remember the time zone a certain encounter took place in (<code>clin.encounter.source_time_zone</code>). Thus clinical events can always be correctly related to each other. This approach is not without flaws but is a good compromise until <a href="PostgreSQL.html">PostgreSQL</a> starts supporting a <code>timestamp with time zone</code> datatype which remembers the insertion time zone.
<p></p>
Clinical data is presented to the user mapped to her local time zone which is detected at client startup but can be explicitely configured in the <a href="GmManualConfigFiles.html">configuration files</a>. In relevant cases the time at the time zone of insertion is also provided.
<p></p>
<h2><a name="Ensuring_time_consistency_among_systems"></a>  Ensuring time consistency among systems </h2>
<p></p>
During startup the GNUmed client queries the local machine and the database server each for their notion of the current time. It then calculates the skew between server machine and client machine taking into account the roundtrip time on the wire and the respective time zones. If the delta between the both machines is "too large" it refuses to connect to that database and advises the user to take appropriate steps to <a href="http://en.wikipedia.org/wiki/Clock_synchronization" target="_top">synchronize the clocks</a>. If this precaution would not be taken it could happen that data thought to be inserted with the time the clinician sees on his machine is actually timestamped with an entirely different value in the database.
<p></p>
Any GNUmed system is thus well advised to <a href="http://en.wikipedia.org/wiki/Clock_synchronization" target="_top">keep its clocks in sync</a> with <a href="http://en.wikipedia.org/wiki/Atomic_time" target="_top">atomic time</a> using the <a href="http://en.wikipedia.org/wiki/Network_Time_Protocol" target="_top">network time protocol</a> or other means such as a locally connected <a href="http://en.wikipedia.org/wiki/DCF77" target="_top">DC7FF</a> receiver.
<p></p>
<h2><a name="Input_and_display_of_timestamps"></a>  Input and display of timestamps </h2>
<p></p>
As per the old adage (<em>"Be strict in what you emit, liberal in what you accept."</em>) GNUmed tries to support a multitude of input formats for date entry while displaying timestamps in unambigous formats. This is achieved by sending the input through several parsers and displaying a pick list if several matches would apply. On display either the <code>YYYY-MM-DD</code> date format of <a href="http://en.wikipedia.org/wiki/ISO_8601" target="_top">ISO 8601</a> is used or the month part is spelled out.
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>