<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> InputDevices &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/InputDevices?t=1504184942" type="application/x-wiki" title="edit InputDevices" />
	<meta name="description" content="InputDevices" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="InputDevices" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="This_pages_lists_hardware_that_has_been_tested_by_developers_and_47or_users"></a>  This pages lists hardware that has been tested by developers and/or users </h1>
<p></p>
<p></p>
<a class="foswikiCurrentWebHomeLink" href="WebHome.html#DigitalCameraPage">Digital cameras</a>
<a class="foswikiCurrentWebHomeLink" href="WebHome.html#ImagescannerPage">Image Scanner</a>
<a class="foswikiCurrentWebHomeLink" href="WebHome.html#SMSHandyPage">Mobile phones</a>
<a class="foswikiCurrentWebHomeLink" href="WebHome.html#MultiFunctionPage">Multifunction devices</a>
<p></p>
<p></p>
<a name="DigitalCameraPage"></a>
<h2><a name="Digital_cameras"></a> Digital cameras </h2>
<h3><a name="Philips_ToUCam_Webcam"></a>  Philips ToUCam Webcam </h3>
<p></p>
<a name="ImagescannerPage"></a>
<h2><a name="Image_scanner_devices"></a>  Image scanner devices </h2>
<h3><a name="Avision_AV220C2"></a>  Avision AV220C2 </h3> <ul>
<li> <a href="http://gnumed.blogspot.com/2007/01/gnumed-avision-av220c2.html" target="_top">http://gnumed.blogspot.com/2007/01/gnumed-avision-av220c2.html</a>
</li> <li> tested on Linux with avision backend and Windows  <ul>
<li> Windows users need new driver from  <a href="ftp://ftp.avision.com.tw/pub/Driver/AV_Series/AV220C2/Beta/TWAIN" target="_top">ftp://ftp.avision.com.tw/pub/Driver/AV_Series/AV220C2/Beta/TWAIN</a> and new Button Manager from <a href="ftp://ftp.avision.com.tw/pub/APPS/Button%20manager" target="_top">ftp://ftp.avision.com.tw/pub/APPS/Button%20manager</a>
</li></ul> 
</li></ul> 
<p></p>
<a name="SMSHandyPage"></a>
<h2><a name="Mobile_Phones"></a> Mobile Phones </h2>
<h3><a name="Nokia_6310i"></a>  Nokia 6310i  </h3> <ul>
<li> <a href="Nokia6310i.html">configuration details</a>
</li></ul> 
<p></p>
<a name="MultiFunctionPage"></a>
<h2><a name="Multifunction_devices"></a>  Multifunction devices </h2>
<h3><a name="Canon_Pixma_870MX"></a>  Canon Pixma 870MX </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2012-01/msg00047.html" target="_top">http://lists.gnu.org/archive/html/gnumed-devel/2012-01/msg00047.html</a>
</li> <li> <a href="http://www.ubuntubuzz.com/2011/06/download-install-canon-printer-driver.html" target="_top">http://www.ubuntubuzz.com/2011/06/download-install-canon-printer-driver.html</a>
</li> <li> <a href="http://macformat.techradar.com/macformat-reviews/canon-pixma-mx870-26-03-10" target="_top">basic review</a>
</li></ul> 
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>