<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> InstallerGuideHome &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/InstallerGuideHome?t=1504184942" type="application/x-wiki" title="edit InstallerGuideHome" />
	<meta name="description" content="InstallerGuideHome" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="InstallerGuideHome" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Installation_Sources_and_Guides_for_GNUmed"></a>  Installation Sources and Guides for GNUmed </h1>
<p></p>
<strong>This download matrix is mostly obsoleted by the <a href="InstallerGuideHomeShort.html">simple guide</a>.</strong>
<p></p>
The software is divided into client and backend softwares, as below. Notice of release candidates are posted only on the developer email list. New releases proper (i.e. official releases, suitable for production use) are earliest available as Any Linux/Unix tarballs, which are intended for user-local (not system-wide) usage. Debian deb packages for gnumed-client often enter the 'unstable' distro within about a week, and propagate into 'testing' 10 days later. Packages for other distros vary. <em>Note also</em> that GNUmed-client versions &ge; 0.3x depend on python-wxgtk2.8
<p></p>
Any help in the updating of <a href="BinaryPackages.html">BinaryPackages</a> would be most appreciated!
<p></p>
<h2><a name="GNUmed_Client_40Python_Reference_Client_41"></a>  GNUmed Client (Python Reference Client) </h2>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=0;table=19;up=0#sorted_table" rel="nofollow" title="Sort by this column">User releases</a> </th>
			<th align="center" class="foswikiTableCol1"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=1;table=19;up=0#sorted_table" rel="nofollow" title="Sort by this column">Status</a> </th>
			<th class="foswikiTableCol2 foswikiLastCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=2;table=19;up=0#sorted_table" rel="nofollow" title="Sort by this column">Comments</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Windows </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation instructions in <a href="InstallerGuideWinDe.html">Deutsch</a> <a href="InstallerGuideWinEn.html">English</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiFirstCol" colspan="3"> Linux </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Debian/Linux </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="DebianGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> openSUSE/Linux </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="SuseGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Mandriva/Linux </td>
			<td class="foswikiTableCol1"> +- recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="MandrivaGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Fedora Linux </td>
			<td class="foswikiTableCol1"> +- recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="FedoraGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> PCLinuxOS </td>
			<td class="foswikiTableCol1"> +- recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="PCLinuxOSGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Ubuntu Linux </td>
			<td class="foswikiTableCol1"> +- recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Installation <a href="UbuntuGuideShort.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Any Linux/Unix </td>
			<td class="foswikiTableCol1"> newest </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Manual installation <a href="InstallerGuideLin.html">instructions</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Mac OS X </td>
			<td class="foswikiTableCol1 foswikiLast"> recent (0.8.x) </td>
			<td class="foswikiTableCol2 foswikiLastCol foswikiLast"> Installation <a href="InstallerGuideMac.html">instructions</a> </td>
		</tr>
	</tbody></table>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=0;table=20;up=0#sorted_table" rel="nofollow" title="Sort by this column">Special releases</a> </th>
			<th align="center" class="foswikiTableCol1"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=1;table=20;up=0#sorted_table" rel="nofollow" title="Sort by this column">Status</a> </th>
			<th class="foswikiTableCol2 foswikiLastCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=2;table=20;up=0#sorted_table" rel="nofollow" title="Sort by this column">Comments</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol" rowspan="2"> Live CD/USB </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Intel-compatible CD/USB image </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol1"> &nbsp; </td>
			<td class="foswikiTableCol2 foswikiLastCol"> Live CD/USB <a href="GNUmedLive.html"> information</a> <a href="http://www.gnumed.de/downloads/live-cd" target="_top">Download</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol" rowspan="2"> GNUmed mobile ed. </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2 foswikiLastCol"> run GNUmed directly from mobile drive (USB, eSATA) </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol1"> &nbsp; </td>
			<td class="foswikiTableCol2 foswikiLastCol"> <a href="InstallerGuidePortable.html">Instructions</a> <a href="http://www.gnumed.de/downloads/client/0.4/GNUmed-client.0.4.6.paf.exe" target="_top">Client</a>, <a href="http://www.gnumed.de/downloads/server/v10/GNUmed-server.v10.5-portable1.zip" target="_top">Server</a> </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> Virtual machine </td>
			<td class="foswikiTableCol1 foswikiLast"> on request </td>
			<td class="foswikiTableCol2 foswikiLastCol foswikiLast"> GNUmed virtual machine for VMware's VMplayer, <a href="InstallerGuideVmplayer.html">Instructions</a> </td>
		</tr>
	</tbody></table>
<p></p>
<p></p>
<p></p>
<a name="BackendInstall"></a>
<h2><a name="GNUmed_Backend_40server_and_database_41"></a>  GNUmed Backend (server and database) </h2>
<p></p>
As an alternative to installing the server software (and as described elsewhere), people evaluating the client can connect to the <em>slow</em> public demo database.
<p></p> <ul>
<li> conceptual <a href="GnumedDatabase.html">introduction</a> to the GNUmed backend
</li> <li> GNUmed <a href="ServerInstallUpgrade.html">database installation and upgrade</a>
</li></ul> 
<p></p>
<p></p>
<table border="1" class="foswikiTable" rules="none">
	<thead>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<th class="foswikiTableCol0 foswikiFirstCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=0;table=21;up=0#sorted_table" rel="nofollow" title="Sort by this column">Developers</a> </th>
			<th align="center" class="foswikiTableCol1"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=1;table=21;up=0#sorted_table" rel="nofollow" title="Sort by this column">Status</a> </th>
			<th class="foswikiTableCol2"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=2;table=21;up=0#sorted_table" rel="nofollow" title="Sort by this column">Comments</a> </th>
			<th class="foswikiTableCol3 foswikiLastCol"> <a href="/bin/rest/PublishPlugin/publish?validation_key=05095ce2a9c52ff1cbd43789dce3eec6;topic=Gnumed.PublishManual;ping=31%20Aug%202017%20-%2015:08;usernamestep=ncq;sortcol=3;table=21;up=0#sorted_table" rel="nofollow" title="Sort by this column">Download (link)</a> </th>
		</tr>
	</thead>
	<tbody>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> Linux/Unix </td>
			<td align="center" class="foswikiTableCol1"> newest </td>
			<td class="foswikiTableCol2 foswikiLastCol"> <a href="http://publicdb.gnumed.de/~ncq/gnumed/snapshot/" target="_top">download latest snapshot</a>. Further instructions for manual installation are <a href="InstallerGuideLin.html">here</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> Debian/Linux </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2"> Installation <a href="DebianGuideShort.html">instructions</a> </td>
			<td class="foswikiTableCol3 foswikiLastCol"> &nbsp; </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td align="right" class="foswikiTableCol0 foswikiFirstCol"> openSUSE/Linux </td>
			<td class="foswikiTableCol1"> recent </td>
			<td class="foswikiTableCol2"> Installation <a href="SuseGuideShort.html">instructions</a> </td>
			<td class="foswikiTableCol3 foswikiLastCol"> <a href="http://www.gnumed.de/download/index.html" target="_top">1-click installation</a> </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol"> <a href="InstallerGuideLin.html">Linux from CVS</a> </td>
			<td align="center" class="foswikiTableCol1"> newest </td>
			<td class="foswikiTableCol2 foswikiLastCol"> for those desiring and comfortable with CVS, and to access the newest code </td>
		</tr>
		<tr class="foswikiTableEven foswikiTableRowdataBgSorted0 foswikiTableRowdataBg0">
			<td class="foswikiTableCol0 foswikiFirstCol"> <a href="InstallerGuideMac.html">Mac from CVS</a> </td>
			<td align="center" class="foswikiTableCol1"> newest </td>
			<td class="foswikiTableCol2 foswikiLastCol"> for those desiring and comfortable with CVS, and to access the newest code </td>
		</tr>
		<tr class="foswikiTableOdd foswikiTableRowdataBgSorted1 foswikiTableRowdataBg1">
			<td class="foswikiTableCol0 foswikiFirstCol foswikiLast"> <a href="InstallerGuideWin.html">Windows from CVS</a> </td>
			<td align="center" class="foswikiTableCol1 foswikiLast"> newest </td>
			<td class="foswikiTableCol2 foswikiLastCol foswikiLast"> for those desiring and comfortable with CVS... also requires <em>eclipse</em> </td>
		</tr>
	</tbody></table>
<p></p>
<p></p>
<h3><a name="Other_Clients"></a>  Other Clients </h3>
<p></p> <ul>
<li> a proof-of-concept <a href="WebClient.html">web client</a> has been intermittently tinkered-with
</li></ul> 
<p></p>
<p></p>
Notes:
<p></p> <ul>
<li> The "client" software is run from a desktop or laptop machine
</li> <li> Among the available client installation methods, the easiest include:  <ul>
<li> Leaving your computer untouched, by obtaining, burning onto CD, and booting from a <em><a href="GNUmedLive.html">GNUmed Live CD</em> ISO image</a>_
</li> <li> Install from double-clickable "Binary" installers.  <ul>
<li> <em>Note</em> Ubuntu "Hardy" (May 2008) shipped with gnumed-client version 0.2.8.2, which needs replacing.
</li> <li> See also <a href="OperatingSystemsOverview.html">Operating systems issues overview</a> and the <a href="ReleaseStatus.html">Release status</a> pages.
</li></ul> 
</li></ul> 
</li> <li> Whichever method is chosen, the client software will depend on other software, the installation of which is in some cases automatic, but in others purely manual.
</li> <li> Some users may choose to install <em>optional</em> helper applications, such as viewers for the DICOM medical images produced in radiology and cardiology departments.
</li> <li> At startup, the client will be aimed to connect, via internet, to our public database (userid <em>any-doc</em> with password <em>any-doc</em> ), which can however introduce lags of 30 to 60 seconds for some EMR interactions.
</li> <li> At startup, the client can alternatively connect to a local server (if installed), but the installation of the <a class="foswikiCurrentWebHomeLink" href="WebHome.html#BackendInstall">server software</a> -- which creates and manages a new database -- is time-consuming, involved, and best left to persons familiar and comfortable with command line interfaces.
</li></ul> 
<p></p>
<hr />
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>