<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> LabModule &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/LabModule?t=1504184942" type="application/x-wiki" title="edit LabModule" />
	<meta name="description" content="LabModule" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="LabModule" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Managing_patient_39s_laboratory_results_with_Gnumed"></a>  Managing patient's laboratory results with Gnumed </h1>
<p></p> <ul>
<li> <a href="GmManualTestResultConcepts.html">GmManualTestResultConcepts</a>
</li> <li> <a href="LabImporters.html">LabImporters</a>
</li> <li> <a href="LabJournal.html">LabJournal</a>
</li> <li> <a href="GmManualTestResultViewer.html">GmManualTestResultViewer</a>
</li></ul> 
<p></p>
GNUmed's lab module consists of multiple parts. There is a server part, which runs in the background on your server. Other parts are sketched out at <a href="PathResultsTodo.html">PathResultsTodo</a> and a bit at <a href="TestResults.html">TestResults</a>.
<p></p>
Among the parts that have so far had partial development are <a href="LabJournal.html">LabJournal</a> and <a href="GmManualTestResultViewer.html">GmManualTestResultViewer</a>. These two currently are laid out as plugins in Gnumed. This means there is a notebook tab for each of the two. 
<p></p>
Here is how it works for Germany. A program running on the server will automagically fetch the data from the lab via dial-up connection. The data is provided in standard format called Labordatenträger (LDT). There are import scripts (<a href="LabImporters.html">LabImporters</a>) that will come with Gnumed to import data into the Gnumed database. Importers will associate the contents of files with the corresponding patient, based on request ids or, where the data was unsolicited or unexpected (for example when a specialist arranges for lab results to be copied to a GP), via patient "matching" algorithms. Request ids will optimally be provided by the user via the <a href="LabJournal.html">LabJournal</a>. Errors that may arise during the import process will be presented to the user along with possible solutions via the <a href="LabJournal.html">LabJournal</a> as well. 
<p></p>
If import has succeeded, patient's lab data will be able to be viewed via the <a href="GmManualTestResultViewer.html">GmManualTestResultViewer</a> plugin.
<p></p>
<a name="AnchorCanadaBcLab"></a>
Country notes for Canada as they would affect lab results are available on the topic <a href="CountryNotes.html">CountryNotes</a>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>