<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> LicensingStatus &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/LicensingStatus?t=1504184943" type="application/x-wiki" title="edit LicensingStatus" />
	<meta name="description" content="LicensingStatus" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="LicensingStatus" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<a href="LicensingStatusRu.html">&#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;</a>
<p></p>
<h1><a name="Licensing_Status"></a>  Licensing Status </h1>
<p></p>
<h2><a name="A_3rd_party_data:"></a>  3rd party data: </h2>
<p></p>
ICD-9
public domain <dl>
<dt> US provides an MS Access MDB file </dt><dd> <a href="https://www.cms.gov/MinimumDataSets20/Downloads/ICD-9CodeDatabase.zip" target="_top">https://www.cms.gov/MinimumDataSets20/Downloads/ICD-9CodeDatabase.zip</a>
</dd></dl> 
<p></p>
<p></p>
ICD-10
typically requires within-country status as a 'vendor' <dl>
<dt> distributed within-country </dt><dd> <a href="http://www.nhsia.nhs.uk/clinicalcoding/pages/licensing.asp#icd10" target="_top">http://www.nhsia.nhs.uk/clinicalcoding/pages/licensing.asp#icd10</a> <br>
</dd></dl> 
<p></p>
LOINC
free to use, but restricts modification (however it is nothing GNUmed needs to modify) <dl>
<dt> license </dt><dd> <a href="http://www.loinc.org/license" target="_top">http://www.loinc.org/license</a> <br>Debian packaging requires a separate LOINC package for "non-free".
</dd></dl> 
<p></p>
Australian request and reporting codes
<a href="http://www.austpath.uow.edu.au/index.cgi" target="_top">http://www.austpath.uow.edu.au/index.cgi</a> <br>
Per Tim C: the former (request codes) is unsatisfactory, and the latter (reporting codes) is just vague with respect to the
modifications that have been made to LOINC for Australian use.
Worth contacting Michael Legge and ask him to clarify/resolve the 
licensing in a manner which is suitable for open source software.
<p></p>
<h2><a name="References"></a>  References </h2> <ul>
<li> various clinical/social coding  &amp; classification at <a href="http://www.p-jones.demon.co.uk/infselct.htm" target="_top">http://www.p-jones.demon.co.uk/infselct.htm</a>
</li> <li> "free software" is characterized at <a href="http://www.gnu.org/philosophy/free-sw.html" target="_top">http://www.gnu.org/philosophy/free-sw.html</a>
</li></ul> 
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>