<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
	<title> ReleaseStatus &lt; Gnumed &lt; Foswiki</title>
		  
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> <meta name="robots" content="noindex" /> <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="WebRss.html" />
	<link rel="icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" /> <link rel="shortcut icon" href="../rsrc/System/ProjectLogos/favicon.ico" type="image/x-icon" />
	<link rel="alternate" href="http://wiki.gnumed.de/bin/edit/Gnumed/ReleaseStatus?t=1504184943" type="application/x-wiki" title="edit ReleaseStatus" />
	<meta name="description" content="ReleaseStatus" />
	 <!--[if IE]></base><![endif]-->
	
	<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/base.css');
</style>
<style type="text/css" media="all">
@import url('../rsrc/System/SkinTemplates/default.css');
</style>
<!--[if IE]><style type="text/css" media="screen">
pre {
	overflow-x:auto;
	padding-bottom:expression(this.scrollWidth > this.offsetWidth ? 16 : 0);
}
</style>
<![endif]-->

<meta name="foswiki.PUBURL" content="http://wiki.gnumed.de/pub" /> <!-- PUBURL -->
<meta name="foswiki.PUBURLPATH" content="/pub" /> <!-- PUBURLPATH -->
<meta name="foswiki.SCRIPTSUFFIX" content="" /> <!-- SCRIPTSUFFIX -->
<meta name="foswiki.SCRIPTURL" content="http://wiki.gnumed.de/bin" /> <!-- SCRIPTURL -->
<meta name="foswiki.SCRIPTURLPATH" content="/bin" /> <!-- SCRIPTURLPATH -->
<meta name="foswiki.SERVERTIME" content="31%20Aug%202017%20-%2015:09" /> <!-- SERVERTIME -->
<meta name="foswiki.SKIN" content="twikinet%2c%20pattern" /> <!-- SKIN -->
<meta name="foswiki.SYSTEMWEB" content="System" /> <!-- SYSTEMWEB -->
<meta name="foswiki.TOPIC" content="ReleaseStatus" /> <!-- TOPIC -->
<meta name="foswiki.USERNAME" content="KarstenHilbert" /> <!-- USERNAME -->
<meta name="foswiki.USERSWEB" content="Main" /> <!-- USERSWEB -->
<meta name="foswiki.WEB" content="Gnumed" /> <!-- WEB -->
<meta name="foswiki.WIKINAME" content="KarstenHilbert" /> <!-- WIKINAME -->
<meta name="foswiki.WIKIUSERNAME" content="Main.KarstenHilbert" /> <!-- WIKIUSERNAME -->
<meta name="foswiki.NAMEFILTER" content="%5b%5cs%5c*%3f~%5e%5c%24%40%25%60%22'%26%3b%7c%3c%3e%5c%5b%5c%5d%23%5cx00-%5cx1f%5d" /> <!-- NAMEFILTER --><!--JQUERYPLUGIN::FOSWIKI::META-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/jquery-1.4.3.js'></script><!--JQUERYPLUGIN-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/foswiki/jquery.foswiki.js'></script><!--JQUERYPLUGIN::FOSWIKI-->
<script type='text/javascript' src='../rsrc/System/JQueryPlugin/plugins/livequery/jquery.livequery.js'></script><!--JQUERYPLUGIN::LIVEQUERY-->
<script type='text/javascript' src='../rsrc/System/JSTreeContrib/jquery.jstree.js'></script><!--JQUERYPLUGIN::JSTREE-->
</head>
<body class=""><div class="foswikiPage">
<a name="PageTop"></a> 
<p></p>
<p></p>
<h1><a name="Release_Status"></a>  Release Status </h1>
<p></p>
<code>[major release].[minor release].[patch level/bug fix/release candidate]</code>
<p></p>
<a name="NextRelease"></a>
Next working on: Client v1.2 (database v_17) <a href="ReleaseTesting.html#AnchorResults">status</a> <a href="RoadMap.html#ReleaseNext">roadmap</a>
<p></p>
<a name="CurrentRelease"></a>
<p></p>
<h3><a name="Client_1.1_40requires_database_v_16_41"></a>  <a href="http://www.gnumed.de/downloads/client/1.1/" target="_top">Client 1.1</a> <a href="http://www.gnumed.de/downloads/server/v16/" target="_top">(requires database v_16)</a> </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2011-10/" target="_top">announcement</a> 1.1
</li> <li> <a href="RoadMap.html#ReleaseV11">roadmap</a>
</li></ul> 
<p></p>
<h3><a name="A_42Links_to_earlier_client_and_database_packages_42"></a>  <strong>Links to earlier <a href="http://www.gnumed.de/downloads/client/" target="_top">client</a> and <a href="http://www.gnumed.de/downloads/server/" target="_top">database</a> packages</strong> </h3>
<p></p>
<h3><a name="Client_0.9_40requires_database_v_15_41"></a>  <a href="http://www.gnumed.de/downloads/client/0.9/" target="_top">Client 0.9</a> <a href="http://www.gnumed.de/downloads/server/v15/" target="_top">(requires database v_15)</a> </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2011-03/" target="_top">announcement</a> 0.9
</li> <li> <a href="RoadMap.html#ReleaseV09">roadmap</a>
</li></ul> 
<p></p>
<h3><a name="Client_0.8_40requires_database_v_14_41"></a>  <a href="http://www.gnumed.de/downloads/client/0.8/" target="_top">Client 0.8</a> <a href="http://www.gnumed.de/downloads/server/v14/" target="_top">(requires database v_14)</a> </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-08/msg00211.html" target="_top">announcement</a> 0.8
</li> <li> <a href="RoadMap.html#ReleaseV08">roadmap</a>
</li></ul> 
<p></p>
<h3><a name="Client_0.7_40requires_database_v_13_41"></a>  <a href="http://www.gnumed.de/downloads/client/0.7/" target="_top">Client 0.7</a> <a href="http://www.gnumed.de/downloads/server/v13/" target="_top">(requires database v_13)</a> </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-04/msg00011.html" target="_top">announcement</a> 0.7
</li> <li> <a href="RoadMap.html#ReleaseV07">roadmap</a>
</li></ul> 
<p></p>
<h3><a name="Client_0.6.1_40requires_database_v_12.1_41"></a>  <a href="http://www.gnumed.de/downloads/client/0.6/" target="_top">Client 0.6.1</a> <a href="http://www.gnumed.de/downloads/server/v12/" target="_top">(requires database v_12.1)</a> </h3> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-02/msg00036.html" target="_top">announcement</a> 0.6.1
</li> <li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2010-01/msg00211.html" target="_top">announcement</a> 0.6.0
</li> <li> <a href="RoadMap.html#ReleaseV06">roadmap</a>
</li></ul> 
<h4><a name="Client_0.5.2_Lil_39_Louis_40requires_database_v_11.2_41"></a>  <a href="http://www.gnumed.de/downloads/client/0.5/" target="_top">Client 0.5.2 &#8220;Lil' Louis&#8221;</a> <a href="http://www.gnumed.de/downloads/server/v11/" target="_top">(requires database v_11.2)</a> </h4> <ul>
<li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-12/msg00046.html" target="_top">announcement</a> 0.5.2
</li> <li> <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-08/msg00131.html" target="_top">announcement</a> 0.5.1
</li> <li> <a href="RoadMap.html#ReleaseV05">roadmap</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.4.7_40requires_database_v_10.7_41"></a>  Client 0.4.7 (requires database v_10.7) </h4>
<p></p> <ul>
<li> <a href="RoadMap.html#ReleaseV04">roadmap</a>
</li> <li> <a href="ReleaseTesting.html#AnchorV04">status</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.3.12_40requires_database_v_9_41"></a>  Client 0.3.12 (requires database v_9) </h4>
<p></p> <ul>
<li> <a href="RoadMap.html#ReleaseV03">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone03">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.8.12_40requires_database_v_8_41"></a>  Client 0.2.8.12 (requires database v_8) </h4>
<p></p> <ul>
<li> <a href="RoadMap.html#ReleaseV028">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone028">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.7.2"></a>  Client 0.2.7.2 </h4>
<p></p> <ul>
<li> <a href="RoadMap.html#ReleaseV027">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone027">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.6.3"></a>  Client 0.2.6.3 </h4> <ul>
<li> <a href="RoadMap.html#ReleaseV026">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone026">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.5.1"></a>  Client 0.2.5.1 </h4> <ul>
<li> <a href="RoadMap.html#ReleaseV025">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone025">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.4.2"></a>  Client 0.2.4.2 </h4> <ul>
<li> <a href="RoadMap.html#ReleaseV024">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone024">changelog</a>
</li></ul> 
<p></p>
<h4><a name="Client_0.2.3.0"></a>  Client 0.2.3.0 </h4> <ul>
<li> <a href="RoadMap.html#ReleaseV023">roadmap</a>
</li> <li> <a href="ToDo.html#AnchorDone023">changelog</a> (incomplete)
</li></ul> 
<p></p>
<h4><a name="Client_0.2_40_34Librarian_34_41"></a>  Client 0.2 <a href="Release-02.html">("Librarian")</a> </h4>
<p></p>
<h4><a name="Client_0.1_40_34Scrollkeeper_34_41"></a>  Client 0.1 <a href="Release-01.html">("Scrollkeeper")</a> </h4>
<p></p>
<a name="AnchorRelease"></a>
<h2><a name="What_is_a_release_63"></a>  What is a release? </h2>
<p></p>
Every once in a while, we put together a polished package of the GNUmed program and attach a version number. This is called a <strong><em>release</em></strong>. It is a <a href="RoadMap.html">well-defined version</a> with a <a href="WhatCanIActuallyDOWithGNUmedToday.html">fixed set of features</a>. Releases come pre-packaged for easy installation. Although those packages are provided free of charge by the GNUmed FOSS project companies may decide to offer installation and maintenance support for any given version. This is independant of the GNUmed project itself. The GNUmed client can be configured to check and report on new releases <a href="http://www.gnumed.de/downloads/gnumed-versions.txt" target="_top">via internet</a>.
<p></p>
More-technical information is at <em><a href="ReleaseManagement.html">Release Management</a></em>
<p></p>
<hr />
<p></p>
<em>Instructions for this page</em>
<p></p> <ul>
<li> for each release link to:  <ul>
<li> announcement of the release (list archive)
</li> <li> roadmap
</li> <li> changelog = DONE section in TODO list
</li> <li> test status
</li> <li> installation instructions
</li> <li> package download links
</li> <li> see also <a href="http://lists.gnu.org/archive/html/gnumed-devel/2009-08/msg00140.html" target="_top">this archive posting</a>
</li></ul> 
</li></ul> 
<p></p>
<a name="TopicEnd"></a>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
</body></html>